<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ElementArray</key>
	<array>
		<dict>
			<key>class</key>
			<string>SBRootCircuitPrecision</string>
			<key>guiOriginX</key>
			<real>234</real>
			<key>guiOriginY</key>
			<real>40</real>
			<key>originX</key>
			<real>61</real>
			<key>originY</key>
			<real>206</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>330</real>
			<key>originY</key>
			<real>681</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>330</real>
			<key>originY</key>
			<real>643</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>331</real>
			<key>originY</key>
			<real>602</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>331</real>
			<key>originY</key>
			<real>563</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>331</real>
			<key>originY</key>
			<real>527</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>332</real>
			<key>originY</key>
			<real>491</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>332</real>
			<key>originY</key>
			<real>455</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>330</real>
			<key>originY</key>
			<real>419</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>331</real>
			<key>originY</key>
			<real>384</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>331</real>
			<key>originY</key>
			<real>348</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>331</real>
			<key>originY</key>
			<real>311</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>331</real>
			<key>originY</key>
			<real>276</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>332</real>
			<key>originY</key>
			<real>241</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>332</real>
			<key>originY</key>
			<real>204</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>332</real>
			<key>originY</key>
			<real>166</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>331</real>
			<key>originY</key>
			<real>129</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>332</real>
			<key>originY</key>
			<real>92</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>333</real>
			<key>originY</key>
			<real>56</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>331</real>
			<key>originY</key>
			<real>720</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBParametricEq</string>
			<key>originX</key>
			<real>333</real>
			<key>originY</key>
			<real>21</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>47</real>
			<key>originY</key>
			<real>365</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>3</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>291</real>
			<key>originY</key>
			<real>343</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>700</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>294</real>
			<key>originY</key>
			<real>380</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>1000</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>295</real>
			<key>originY</key>
			<real>415</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>1400</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>292</real>
			<key>originY</key>
			<real>451</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>2000</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>291</real>
			<key>originY</key>
			<real>307</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>500</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>292</real>
			<key>originY</key>
			<real>271</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>350</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>291</real>
			<key>originY</key>
			<real>236</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>250</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>290</real>
			<key>originY</key>
			<real>200</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>175</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>291</real>
			<key>originY</key>
			<real>163</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>125</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>291</real>
			<key>originY</key>
			<real>126</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>87</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>292</real>
			<key>originY</key>
			<real>89</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>63</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>293</real>
			<key>originY</key>
			<real>52</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>44</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>293</real>
			<key>originY</key>
			<real>17</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>31</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>298</real>
			<key>originY</key>
			<real>489</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>2800</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>299</real>
			<key>originY</key>
			<real>523</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>4000</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>297</real>
			<key>originY</key>
			<real>561</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>5600</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>298</real>
			<key>originY</key>
			<real>598</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>8000</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>302</real>
			<key>originY</key>
			<real>639</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>11000</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>297</real>
			<key>originY</key>
			<real>677</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>16000</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>297</real>
			<key>originY</key>
			<real>714</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>20000</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>48</real>
			<key>guiOriginY</key>
			<real>159</real>
			<key>originX</key>
			<real>250</real>
			<key>originY</key>
			<real>25</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>31 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>88</real>
			<key>guiOriginY</key>
			<real>159</real>
			<key>originX</key>
			<real>251</real>
			<key>originY</key>
			<real>61</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>44 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>128</real>
			<key>guiOriginY</key>
			<real>159</real>
			<key>originX</key>
			<real>250</real>
			<key>originY</key>
			<real>98</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>63 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>168</real>
			<key>guiOriginY</key>
			<real>159</real>
			<key>originX</key>
			<real>250</real>
			<key>originY</key>
			<real>135</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>87 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>208</real>
			<key>guiOriginY</key>
			<real>159</real>
			<key>originX</key>
			<real>250</real>
			<key>originY</key>
			<real>174</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>125 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>248</real>
			<key>guiOriginY</key>
			<real>159</real>
			<key>originX</key>
			<real>250</real>
			<key>originY</key>
			<real>208</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>175 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>288</real>
			<key>guiOriginY</key>
			<real>159</real>
			<key>originX</key>
			<real>247</real>
			<key>originY</key>
			<real>244</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>250 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>328</real>
			<key>guiOriginY</key>
			<real>159</real>
			<key>originX</key>
			<real>246</real>
			<key>originY</key>
			<real>279</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>350 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>368</real>
			<key>guiOriginY</key>
			<real>159</real>
			<key>originX</key>
			<real>243</real>
			<key>originY</key>
			<real>313</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>500 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>408</real>
			<key>guiOriginY</key>
			<real>159</real>
			<key>originX</key>
			<real>246</real>
			<key>originY</key>
			<real>354</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>700 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>48</real>
			<key>guiOriginY</key>
			<real>87</real>
			<key>originX</key>
			<real>247</real>
			<key>originY</key>
			<real>390</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>1000 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>88</real>
			<key>guiOriginY</key>
			<real>87</real>
			<key>originX</key>
			<real>242</real>
			<key>originY</key>
			<real>424</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>1400 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>128</real>
			<key>guiOriginY</key>
			<real>87</real>
			<key>originX</key>
			<real>245</real>
			<key>originY</key>
			<real>460</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>2000 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>168</real>
			<key>guiOriginY</key>
			<real>87</real>
			<key>originX</key>
			<real>246</real>
			<key>originY</key>
			<real>497</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>2800 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>208</real>
			<key>guiOriginY</key>
			<real>87</real>
			<key>originX</key>
			<real>246</real>
			<key>originY</key>
			<real>536</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>4000 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>248</real>
			<key>guiOriginY</key>
			<real>87</real>
			<key>originX</key>
			<real>243</real>
			<key>originY</key>
			<real>571</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>5600 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>288</real>
			<key>guiOriginY</key>
			<real>87</real>
			<key>originX</key>
			<real>248</real>
			<key>originY</key>
			<real>608</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>8000 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>328</real>
			<key>guiOriginY</key>
			<real>87</real>
			<key>originX</key>
			<real>247</real>
			<key>originY</key>
			<real>649</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>11000 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>368</real>
			<key>guiOriginY</key>
			<real>87</real>
			<key>originX</key>
			<real>249</real>
			<key>originY</key>
			<real>689</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>16000 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>408</real>
			<key>guiOriginY</key>
			<real>87</real>
			<key>originX</key>
			<real>249</real>
			<key>originY</key>
			<real>725</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>20000 hz</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>15</real>
				<key>min</key>
				<real>-15</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>8</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
	</array>
	<key>PresetArray</key>
	<array/>
	<key>WireArray</key>
	<array>
		<dict>
			<key>inputElement</key>
			<integer>20</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>34</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>18</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>33</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>17</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>32</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>16</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>31</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>15</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>30</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>14</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>29</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>13</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>28</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>27</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>26</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>10</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>22</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>23</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>24</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>25</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>6</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>35</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>36</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>37</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>38</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>2</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>39</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>40</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>19</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>41</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>20</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>42</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>18</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>43</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>17</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>44</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>16</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>45</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>15</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>46</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>14</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>47</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>13</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>48</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>49</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>50</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>10</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>51</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>52</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>53</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>54</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>6</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>55</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>56</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>57</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>58</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>2</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>59</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>60</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>19</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>61</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>20</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>208</real>
						<key>y</key>
						<real>35</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>18</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>208</real>
						<key>y</key>
						<real>71</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>17</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>209</real>
						<key>y</key>
						<real>111</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>16</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>208</real>
						<key>y</key>
						<real>144</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>15</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>207</real>
						<key>y</key>
						<real>184</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>14</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>208</real>
						<key>y</key>
						<real>220</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>13</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>210</real>
						<key>y</key>
						<real>255</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>210</real>
						<key>y</key>
						<real>291</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>209</real>
						<key>y</key>
						<real>325</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>10</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>209</real>
						<key>y</key>
						<real>398</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>215</real>
						<key>y</key>
						<real>436</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>209</real>
						<key>y</key>
						<real>471</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>6</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>213</real>
						<key>y</key>
						<real>509</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>210</real>
						<key>y</key>
						<real>547</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>212</real>
						<key>y</key>
						<real>582</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>213</real>
						<key>y</key>
						<real>621</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>2</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>213</real>
						<key>y</key>
						<real>660</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>209</real>
						<key>y</key>
						<real>699</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>19</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>21</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>212</real>
						<key>y</key>
						<real>735</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>18</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>20</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>17</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>18</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>16</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>17</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>15</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>16</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>14</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>15</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>13</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>14</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>13</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>12</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>10</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>11</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>9</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>8</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>6</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>7</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>6</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>2</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>19</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>19</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>20</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>author</key>
	<string></string>
	<key>backColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAQEBAIY=
	</data>
	<key>circuitMinHeight</key>
	<real>775</real>
	<key>circuitMinWidth</key>
	<real>572</real>
	<key>company</key>
	<string>SonicBirth</string>
	<key>contourColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgAAhg==
	</data>
	<key>frontColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoM+q1rXAYY=
	</data>
	<key>guiHeight</key>
	<integer>240</integer>
	<key>guiMode</key>
	<integer>3</integer>
	<key>guiWidth</key>
	<integer>480</integer>
	<key>hasCustomGui</key>
	<integer>2</integer>
	<key>hasSideChain</key>
	<integer>1</integer>
	<key>imageData</key>
	<data>
	/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAPAAA/+4ADkFkb2JlAGTA
	AAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoKDBAMDAwMDAwQDA4PEA8O
	DBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8fHx8fHx8fHx8f
	Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgA8AHgAwERAAIR
	AQMRAf/EAI0AAAEEAwEAAAAAAAAAAAAAAAIAAQMEBQYHCAEBAQEBAAAAAAAAAAAAAAAA
	AAECAxAAAQMCBAQDBQUFBgcAAgMBARECAwAEITESBUFREwZhcSKBkTIUB6Gx0UIVwaIj
	JBbw4VJiwgjxcoKSM1M0skPSY4MXEQEBAAMBAQAAAAAAAAAAAAAAARECAyEx/9oADAMB
	AAIRAxEAPwDS2FzWgBpc787SThxUcRQL0gB4eGtagbGOHDE50BtY/SCEL8wGKSgOINAO
	qIAFHMe/kcT7OdAPThc1XO1SAgEFUXinvoGLbYNLi0qzAjEL58EoHEhAauA+FjBimODa
	AG9Rry0KdIGk8VRE8qCQNcdT5G+tQXv/ALxQG0RlodG8AHDUSmBoGaJGgyOkEz3ADAek
	AZAZLwoIhJI6Vwa1w9JCkcMkK8KAx1WBW46P8RRxa7zw4UD6HKpYJSeIcPTny8aBwC46
	JCQCo0vxXHIeSUDwst4BpY7U4/CHenSRyXwNBGWjUCxgAB9QGanNPDwoJJGN6YexAOK8
	8POgFly9jNLnF2oelQMckX3UDMjiYQHEMUkuaoIxGKUAlrXlznq4D4XMVSBh7aB3viDV
	jaUcPWDlyoJA2LRpbG0hyEyYtU4gLnQCZXgta6J0RTBoyKcnUC0p/FADnEEEOPw8EoBm
	6D0dPM4EDSgBJwOSUBtOoNe1uuMYerBQhGBNAmzRtB6bXAtODnYs8qCNj+o7UWND2/Cg
	4p5pwoFMEOsr6cHPaAS3xFBJ6DFrY4ufi5UAB5YedBEWFNYJUprDiCBmicUNARlikYAX
	aAMCvqGA+ygGNgxLi1rG4+oooKYg+PnQFMZXBXOQOAbzHBMudATXsY3WnqOQAUOI5hfC
	ghaQZ3F0QY1v5iDqaM+KUEjxGWktbrDvgxTUPtoA0vc3S8hkbSQ5nEg45ccaB+hGSrpd
	SYsaAcTyPuoBeWor2lrWkjpjnwoAc8EL03GMD40xaBipOVA7YriWUOAa6FmMbmHFDhhj
	QNcMe31x6XNX1MeiKMcFoI2vLcg1iD4SCCMfzNyoCdIwMBHpLMFaORUEL/y0Atf1GlDo
	Aci8NRxT+woJXtmQF7m9IYoVJBJzCDLEUARubpcADo/K4DIovOgiklLnABziGorkUBea
	5UBzOYY2iJoenxtOI/CgZAHaEeoaHFvhkeBoJenHGpkAYFGgyD1IUT7hQPEwta4agwNJ
	UKM/8VBWkcH6WglxBGlAoz4jDnwoImtYZdEikDMhVBTKgifqa4gNVq8eRTh7KCpOXuPo
	ZoYD6nkopOKJQQSMia0aVaXfmU6gccgEWgryPuHI12AB9XAEfsoNtku7QDqGX04IgcTj
	hxHCgZm7bcQSXFod8TgCUcBniFoBdutg0ENmMYcTqLWuwPPLCggj3rZQ7G4dJIPU17g7
	MHxFBI7uLZ+m4uuND0+AseQ4jLHTQD/U+1OCktJGQDZMfBSKCOLuDbC4iW50L8Y6b8Dh
	l6HZ0Bz9w7EGpDdOkLEBBY9CF/5RjQNH3TtLidU6NaAB6Ho4ZY+nOgOXubYi0N6+sg4A
	RyIcceA86AD3FtrSGNmHRcPUNEnsOXBKAW9x7YIi35oa1xDo5MQnPTQH/UG0oP5kenBN
	D8ePFtBFFvti15ay5YGH8oZJ7c28qAz3NsyHRKNRKOLmPKfZQJvcOzOJc64OpRqVjzmE
	X4c6CR3cezBqtuVcBgAyTnk700AP7l2GRNVy5js/Sx+lSOI0rQF/Ue0ueHiUOKEEiN/n
	/hoBPcGzyAtM+gg/EWSHD/toCHce3nD5oKqkhkgAwTLTxoHj37agdRvUaFbocx+Rz/Lj
	QRnuPt/GN0zsCnpa8BFVcW0D/wBT7YW9P5lIiF09N5Q88qA379sxYHC8OAVw6b/Li3lx
	oIo+4tklDeq8NTFrgx4K+aCglb3JsS6RckNdm0tkXwPwpQAO4dnBJZIsaIfQ9PPLzoGH
	cW0qWm40sTJrJFPHlQIdw7FpJEzoycPhe7jkfTQJu/bMFayfQXZgtfnzwZhQM7uHagNM
	khaGgAPa2TEDAhCKBDuHZhpAnA4O9EiEHmCKAJd72xwaX3f8Erg1j1AxJx00BRdybNGN
	MVyX/wCUseD5g6QlA0m/7PrMnzStT4WxyZrwwCLQMzuXaULW3fSDhn05CFRcRpw9lA47
	j2d5ct30wePTejjzQDBaBx3LtDXJ12zgJi1j8cE5CgJvcGygNd1dJIxIbIo/dQ4mgB/c
	u2B7nOk1sRSNL1//ABoAb3Jtzw0/MmJoJxa2RDjhwoI5d72sNWO606s0a8IiqmA55UCZ
	vu0NGoXXrHxxvjkQnngKBzv20YvdMeqSgcGOIA4ggigP+ott6BaZmyBOEbtWHjoUUEcW
	+dvtcXfNhoII0mORQVGOANAMnce0ljWtl1E/GC2QjPMYeVAb+4dna0fzAITA6ZMMOYbQ
	DF3FsrgP5luvi0slAKY8G8caAx3Jtobo6rSxMgx4Ll4EhtAEXce1liOuS17CdI0PXxQo
	eFAz+4domkBluAWMCBxbIoXPJqUBO7g2j09K5a9P/wCt/qTzFATO4dnYAl103ketvTeR
	jwyoKg7g2h0rv42n/OA5FxConlQQzdx2AOqNwe5cHaXqPsFBFL3Ft5IRzg7iGtPDwNBU
	uN929zsNX+UhuCcVBoKru4LTWjg8s5IF960G1+po6bcWZ6RwI5UFRziJSEPjqVDwoIZW
	ODyW4LiWrhQVJY2h+t0ehrQnAY0FZ85lOI8EREH2UEJcwggtOB4FKBM6hOIKDL3UDOJC
	hBqdzzoHja9OblwGWCUDFwaXKQG4K3xzUUAkq4I/BcDlQSOfK1ygKBxKAon91ALl1kgF
	wIUoaB3McCW5DP8AtjQJscjRpciHAtJ+5EoES93pe7MelMz5pQM1hjUOcCHDFOVAkaGh
	Dlg7j5UBlqkYImChc/GgYOdqLA724+6gZ2o4ZFcQvGgRUqXAqDmccKB9LgVIRDg886Bn
	McSDIfSRm0UA4PkLokRuAzoGkYXH+JIGuXEcPMJQOTqGWA5/eKB2Na4ggFvBwCocM6Aw
	0hEALTzzHIg0DEkuIa4AjMAZr91AIBVXO0k54jhQAGuLlJcERDQOWPecSS1fYnhQE7pt
	cNTyCCoAxFAyKFa1UzJy9mVA3wkteM0JIoGMmvEtBKYuGOIoHeVOCA8jhQOWBNTGEOyU
	FKCN7mOOl8hXNeJoCb62k6j6fzE5UAkNDTjrYMfScssaAHFxAOk6Tjh4UBtla5pbISGj
	JwzC0AjSXgK1vNxxx55igDWGu1HB2SjAigkMQBDyiJx/CgFokcdDXhrTxH7UNAwADtKY
	8Ey9lA+AQaWlPzEUDOcuCj2LQN1DGfUzA5EfeKB2yOVI3ZKigH30AuYASXDSuYA4+VAu
	m6QAhoPDl7aACA4BrYw4jMjD7qAXtIA1DQDgEw/bQRaEBAx4KcMaCOT4RzzSgj9PGg6O
	XloYNQC4nHFfEUFZ0jOoR8Rbm3w8KCtM97CS9w6f5WkglFoKE5c5XNJA4N4EHljQRmRF
	RpX8wGeFBGZHE4tRxzbmVoAc9+CnDkcMqBnaXkE+lwOBoHDpU/iYjItGa88KBgIyGrqV
	uY50Due4AlrWho48cvHyoEXakLVAOYzFAggxJcCE0gDGgRJDVLfRmHLQN1VIaWu0/l50
	BuXKMI4/mOZoGY+RPhBxGHM+VAKyAro0O5HLj4UBFz8SVAyy4GgETSRjBMcHDP2pQO2V
	pKaMwFVM6AiZlBKj7koEx7Rgqg4Y8aBzM3Sp+E+nSKCN8j1DmBpaAgCDKgQkChcAVw+8
	UDCQn0kIQcHIcqAtalGlBk4eFBO9ksbG6QCDk0jFKCDpopILScyOFAnxjAYlvPBaBIg0
	guUfldyOOGVATHAhXg5Z8CaAdCY6fVmh5eCUDvRo0lulp45jwoE0QOZhqaeJzw50DaWA
	6lKjByIhHsoA1ByNaSAP8Q8KA1eiNJAPEUAvjYMxqBx186Av4b8HYYcONBH8AwVzOLcj
	5igbS7EhpA4heNAbdTwmlHkYHIFMxQMGsaoTUefGgYlmA0IPHgfP2UBFwTEnDDnQR6sC
	1oIAwGHOgclPU4aQcS7z5CgdWOYqqeK0Auc0kDSmn8woIwriQXEs8QvsoJSGFurTimQw
	P20AanEIRnzGGFATy7ESFrWOwJGa+FADm9NoALUGOsGggkJdjq1E86AHuLlAbiRiKCNx
	IbiE5jMUEZGKrqPGg6RII3hSFccAmBBH2UFZ4a1DIrcaCtqY0uLUTiuKLxoKNwqYsD2k
	4EZUHpzYO37WTboHOt2YtCnA/cKDLDt6xacImjw0j8KC3b9v2BI1RM9rG/hQZa37a2ct
	9VvG7wAH4Cglf2xsqemxavMAUEY7V2ouU2hH/b+NBIe1dha3/wADAeRDVoKF1sGytwNq
	0jyb+FBQk2LYzlCxvm0fhQQf09so/wD0L/ys/AUBM7c2pzvRCF/zMT70oLsXa9gRjbRk
	eTf76ApO29oaFNsxfBP2igpy7FtLVBt2EeOn8KChcbFsx/8A0xt8gtBC3t3aSV6LHewD
	7xQOdi2MYG1Yvi9v4UDjZNo4W0SeYP7KAZNl2RMbdg91BUn2zZmZQs89IP7aCv8ALba3
	KMeWgftNAujto+KGNPFrf/5UASHZRnDEvkn+qgx25v2b5OXTAxUKf2DqDgu6PYycI0ko
	FB8qCnrRo+wJgeOdBE5NSl2gtyXiaB9JezPUBzwSgMscMTkMEHArQDrKqcuDhnQDrk6m
	lpXwRQh88KAh0k9fpPEDhQCXN04OVcAUSgfU8El59LuA/b76BEoNQICYoeIy9tA4OAI9
	mHOgjeFAJkVyYLwoGa1wQhHA8DnQEC8BW5HNuIxoGOJGKAYjHJfKgpbYGC31aeGKZnOg
	W16PlkQYhT586AdtcRbFrQmCuyxzzoH2zC2KNGIBPjnQDt502xQBCFITjktAe0u0x6QA
	QWguama0A7cAbQgIzAKUzxoH2r/5yGoiK4ZLnQBt/pt0GTgCeGONA+3qLbSxCSFII40D
	baEgJbGDgCSfvoGsGtMBYANRAJw86CdpLVCLx8qCOUNzB0niOdBE5BkKCPDJMea8KDog
	LA1QwnTgVUKBgDQQOkLyWnhgfKgp3DP4uCAcQ04n3UFaWRVDWkNVHLwNB6b7f3Afp0AM
	rT6Rw/A0Gw2kjHkH0+/++gy46/y0nRIDwx2gqB6kwzcBnQcl3P8Ar6+3C8kdujNos7Z5
	bE9jG3L5GtCmR75C5gby00EPaH1E3j9H3o31w2V+1lzDdQYRzsA1BzFJAcdJGHMGgq7X
	N9Rt+279at92js45vXb2TYWyR6VIZ1ZHkyepMwfJMqDefpP3vc77Dc2m4xdPcLJ7obyE
	FQyRuIczUdWh4ORyII8aDIfVS/3G27Vur3bJ3W01mNfUCcSAPSSQaDjdr3Rvdxt8F3L3
	raxzSxNldbyCFWuc0O0OAfqUZHBaDdvpt3ZuO6bRPd7sBCIdek46JAwhHxh+pwDtSIpx
	FBq3eneO5W3dc1zt1y47Ft80LN0EbYnKJCS4tJa52Dc0NB1WbdG7h2s75YuZN00MrSEb
	obr1N+IFWtUcKDknZP1J3yzu2N36Uy2965zbK+eGsY5DodC/QGtB1NVpTPPhQX2b5uUn
	1A+SN0923m2+YEGmP4+qxnxadaeonOgxNxu/c1z3Xd7Va7tJbxRxMmiZ0myn1taS1Vbx
	dQNcdw907BdQTX94LuwmlbC+YxmGWFzsAS0EtLeYRUoOh2+/yyW0cmtivaCRpOdBzfvL
	fN8tO54bRu6/JW12x0urSxzQup4+ItRRhnQVrS/3i4uGti3912Y3NdJEyKPFqqQXNe5N
	QaaA987r32a+i2yzmbEenrdNINTWxjAENGZPM0FC4ue6bIGeO/N4WNL3QTRCAuAxOh0f
	FOdBndj7qvNwsWztaXNICOUg+RQHEEJQW5N2uSfWx48i4/cKCnfbs7oOaHEKMnue37xQ
	c03hj/mGktIYgxoMfjr0NapH2igIuTDSGqgC/djQJ5iKE4cua0DjUcS4OTA4plwoBkc3
	UodpXgmFAyPQYhxaOGaY55c6B3aWhWDxU40A/wATEkLkuCfcKBpEcDgnMUDJ6AU1JmeX
	CgQc8uwGByHDnQFoe5pBQ80zB40Au1OQBiOHAZmgdy6c9Or3Ggi0iPFSFVcPsoKm2OcL
	YkIQgUHMZ4igfbtJgPpUNY3AcSVoB256RoCEDRgRmq0BbeSIR6VYGtXzKnKgW3oYfTgj
	WqvE40Abb8Dncg0ePHKgW2ue2DUEIQYH2igViFhQHJrfeVoFt7w2NM/SE886BbcUjIJT
	0hD50CsJHNiAHBrUTmVxNAFgVjcVT4QnsNBZeHoEKUELmk5I45FeFBEVIQBcc6CMgg4D
	H7KDpU+pWkNJ5xjOgqysc1rkCB4wBQlEwyoKjoXZlqcy7n5+0UFaZshCagUzZlxPvoPS
	/b9tL8hB6MNIzSg2uxgc0A9JrvPCgyyjoPb0gx+l2ktHFMKDzZvlzv24bxdN3nadzu9t
	ZIRa2NukMRDT8Uq+p5KA4+ygzO0yfqm33ezDZLjZrQwkMfKiFxUZNGKIpJNBLsXcPd/b
	+zf05Ns093NEGw288Tm9B8cZIj6hKOj0tQZFfCg2z6Zdo7tsct5um69Nl7ujjPO1r26W
	k/CwAlV9RJoMl9SriSfsvdYIllklY1rI2eok6gfyk0HFLK6uYdvt7Z/az5J4omRyS9OI
	B72tAc4uQu9RxoM/23Z7/suwXNxdwSyPEjpLS0xlSM6enETjhrHPAUE+x/TzcL/YZi/d
	ZWfPAz3tm+KFTM5oe4aiwvUHD46CPs3dtysNkuNl3FkgFm7pW8rmnTJC0rGQ45lmLU5J
	QYXYNtZcdrXO3bjauTrSSOY4eoNc4o5vlQU9rtNz2vuzTeufcRwQG3iuHB2ID43MBLcV
	0jj99AFxe3dh3ZLuUdvJNG63ijaYy34g1qrrezlQR7vebnvwDJ4vl7TqsfI+VzTI7Rk1
	rGFyZnOg3G2voWW0bJXKQ0KFx+8UGq97l7+4bO5htPmoYoA2SNwYQVYgweSPGgx1ruV5
	DdMfDtQty4hr3sEbQGqQXFsZC6Q4nKglvLC6jni3OzDXSMaYp43nQHtd6wWvcS0HLOgx
	19uG9CK4mZEfk9I6nVDHviJwOnpnFviRQZ3tzo2m2tjjeHx5teGjFSXE/FzdQX5L2Ej1
	N94I+51BWmvbDpuadIJ5Od+2g0vdiI5gNRUtAQZZUGPLtKKFZwQhc6B3Phf8biQMuGfg
	aABG5CMNK5kgZeNA6MahaAo+IfED9lALkd6irEyB4jxoEmr/AMcegcCuINA6hoy1Lmqp
	5GgFouuOCDDLACgIN0oS5V9oQ8loB6krnAucWsGLXDL3DyoEQ9VD/MDJcPvoFqa4jT6k
	zXAmgEo0aifSeRxoEC1xA1lSPTyWgEF4KPKpkSPsNBS24O+V1MOLQCQnnjQFtTA6N2KP
	0tRvPA5UEe3tWMktUaWqPZQPtrWhhdqLfS0YHHKgW3r0zgqNbh7DQBthk0EtBKaVT20E
	m2ktt9SjAApmeIyoG24/wnIMdLcfYaALI/wlGQDQ4HyNAW2L03INQ0jD2GgGwKRkjPS3
	LyoB23p9NxcqgDAZUFo6CoLTpOWKJQQvHqwHnQRuJJQlOZFBG4IVIw4mg6PLK1ylrS0j
	IHNc6Cs4SvaSZEJUtBxw9mS0FZ7SCW6nOBAwHp94oKckbwVeUObScsKD0n29vO3MsYQ6
	UN9IUgkfsoNkg7h2xrQl2QeRcaApO7rVg9NyqcQ4j7m0FKTvKBzv/rPl1HftFBPb9xWL
	3a3St1cXFwJ+6gtO7tsI2gfNoOADgKDG3Xdu1uX+OHeZoMZN3JYldM2lc9LqClJv8ObL
	pw8yv7aCqd8YDhKD7P76Bz3HDH6nT6CMiCAfvoMNuPc+2FznvLZHu+J7mtcT7aDA3/dr
	Xrokd/b20GFue5HzSmSWR0j/APETjh4mglj7vuo2BjbiZrWgBrRM4gAeAFAE3dD5i0yz
	vk0/CZPUnkXUAP7iBCF7fsX7EoHj7onGHzMqDIdSQADyC0ATdzvfnKXplqJcn/cKCKPf
	wxxcJDG45luH3UCn7jEsRY+XU4FY5XKXsJwOk+IoKkV/bsZpbJgOSD7xQE/c4RgJD72f
	jQQvu45AmBJyUA//AIg0GI3N/wDMhRqQAOJUZeygpPjUKSABkE4LzoBErHDS5upMjwFA
	xLwFc0ubw9lAtKPLk06smtyxoHLwCqlpzULnxAoGc1rjg4ED4j58zQE3U06dSoOJz9vK
	gB8c4A6pWIHAtIwoEgA9KORMzz8qBMK/GNGaEeFAnNBJLsmjgmI+ygTnNDfSwBcQRw8j
	QMqt9TcfsPipoGPTDgGtUHNBh/dQOXPART6fw/bQUNsD+jpRHgBG4AlftoBsGubHpODi
	GkjwSgW3MIYQhJLQTzGBoFt4LYyEK6QaBbfqbEQP8ILscglAO2vlazS3iAPvoJdta75d
	CUQAomPGgDbiWxOGlSjVB4cOFAtvakRBCHSD40DbeHtid6y1A0olANg0CItIRyArQPto
	LYyrQpAz9tBPI0OyJc4lXcgtBE5qABRhyoI3txxKKMqCF0YxCY+FB0UtlYUcr0CgqmHg
	tBXa5zXKWBg46ufsoILiVoOp3raChDVwVOIoKri0kr6hw4+ygI7jMwNYHYchQROv7sYm
	ReTaAXbrdhChB4E+HlQFLfX+lr1aT4cvaKBjuF1o1OJBHwmgZt/cBoGr1Kvgh/CgIbhd
	xZuReRwPuoGO5zZtcQOIOePnzoE3dLgvBa5ABxzw8KAm7nOVRxJTA4hPCgF25TNCuPm0
	IfaooHG53GkaHIuRKHLmKBHcblrs3LQMNwulDtQGKYZCgc7jdtXSccwqEZfbQN8/eekm
	cOwyHL3UBNv7zMv0jIL76AG7lKH+ty8kP2UBu3N5Ks1Bp+JfZyoB+flBJjKtJGJzFAm7
	hcdRGve13jlQGLy4JRq4Yc0NAB3K51E6Q9nEBQRhzFA/6leOHxaFyWghfK4n1j1ZlMD/
	AH0EbW4F2YzACIMvA+FAh0HY4NIGGnjhxFAOt5JDHcyhyPktAyTNAcHeQzoDkkjJ1OwH
	AAYLQRg6WqgClUGfkVoHA6h0tB1jEOyNAiUB1N1eB40DNDQc9DUw44mgYyOd6ShcMQQM
	TQJHfE4+jkMF5UBOa0tJYScMiiUAAEqSM8/uoCcEGJA/ygqo50Aaml4w1MGGglDjyPnQ
	J7HFSFCKhGdA7ThxBOLlxXxoGLZQhe70cGjOgXTfpRoXUMMeS0DMH+JAeRwJoCBLmlrB
	gMQRmeNAIdIQhCFcB40C1F6IijPmfOgYFxw+FuPxeNAkcpIKNCIc/HjQC5jVzxGSFFHl
	QC97ji9SeLhmooI3jDU0KfHJKCE6DgAWu4qiUAO1J6ivLnQRuGJH9koOlO1OwDNYBTXx
	92NBRuAA8kh+WOnICghkt1b6ZPScC0ZoiA0FS4LWYhNKZFVz8KCB5cDhG12pC1xUDH2+
	NBEdXwgerHDH3GgjIUnU92o/lw92PnQOGyNYCFZhmqhRQKMgPIzdipRfHjiKA3PaFBxH
	ADhQCeOoFEyULQEzQ9pDRpCeoE0DPa0ANL0BKqQuHglAJDmq0O9XMYqKBgzUmODlUcBQ
	Ss0R/CCSeIz91AJc8kNBcWjJxCHCgdyGQlqP/wAoUCgHQ+NSUAcMAq4c6BAO1aNCkYl3
	hQEXFrvWAFyQLhQD02BCcs0yNATXKwhg0g4HFczxFA2lzGgkYlUOKJQOdYAL8jkOK/2N
	A3UQ+kuBP5RyoH1v0hykPBUnP30DFzi1ULl4DwoGYwtcrRrXh45j30CkIXU6NR/hacvC
	gJuI9GC4lpoGc3UNIKAZphnQMHaG6CFxwBzPKgTJA7AxqBjiFHhQO8ajiGtKe08RnQEX
	ehul+kigAFpKucC44J+FAtcQIBGprshQC5jSdagDgBz8QBQMS1MwqYKtA7n6X+n1uGek
	4EcUoGa5pCuK+WBFAL2taS+PEDi7h4UC0lwaXMJJKDHLwoHVPzaeTTxoGIOn1hDz/ZhQ
	MA1wUlAmJWgHpxNGrS4ocSMqBBxeVaOGBoHKEFrnOHiBQC8uYCC4OJ5ZGgTXHSoGkHNT
	jQOCQ1S3DMKPfQMQ4EOBAXBAn2JQC1jXAODkcpC8qBnIFQlRnyNADpD+ckngOFBC4uef
	UA0flSgB5ccTglBG4l2APq55UHRiHD/x+lo/IADimNBVlZpBBdgVI1E5rgMaCq57nnQ1
	oaOLvYmQoKzkcHNYA4jErlQQF0oOhxC8nLlnQA4ZoAVxPHw8KCMZq3HDEcc6C3t2y7pu
	BIsrK4vHDAtgjfKh8mA0EW47duW2SNZfWlxZSHANuonxYjgNYFAAlI9TQCcCnL+yUAua
	p1FxDgMOKeVA8bXaS4hXE4gZUFqz2fd9ycBt9jNd6T62wRvlPkjA6gG/tNx2x4i3Gxns
	iT6RcROiK+GsCgiD3EaXNwzamQXHCgZxQ+pypwHvwoGQk6RgCQXH38KC3YbTvF/qj2+y
	muS3A/LRPlcD/wBAdQBfWd/trgzdLKezlX0tuYnxgnj8YbQQMfOjfUMOGSeRNA2lJEe7
	Tpy8x/woBe2MAgv1HhQXdu2ndNwGmxsZ7otwLbeJ8p8vQDQRX9hf7bLo3O0ubN7ijW3E
	b4ceXqAoIS95cAC0sKJ5igX8R4UuGsnHgaANSO0kaXDMhcaC5t+y7nfuI26yuLpwPqEE
	T5SvL0A0AblYbhYObFudrc2LlRouInxFf+sNoK7NIJRxGricloH6bxiuLcChHGgFXvRp
	eABgQqLQXbDZ93vy5thZTXpGfQjfKQf+gGgjvrHcttk6e42k1i92AbcwviU/9QbQVXue
	74QCuOv++gJwiRrg31D4uR8RQCC3VqDQRwBx++guWGzbtuTj8jYz3bgRhbxvkcDmMGA+
	6gj3Dbb/AG6YN3G1uLF5yFzE+Ik8vWBQVU9Sv8NJHHzoHaY2hwHPDHCgFoBx0gFcTiV5
	igvWGy7zfktsLKa70lC2CJ8xHgjA6gi3Hbtx21wj3KyuLOQlALiJ8S+WoCgrOAeg1IuO
	PDjhQO0cVLhhpxww4EUAFwXDDH4B50F7btk3ncCf0+znuntwIgjfL7EYDQR7ht257bII
	9ysZ7NxwHzET4ivhqDaCo5/+FS7kck99A2AYS/F2aJgTQIsQhw48OVBkLHZN43Jx+RtL
	i8cMC2CN8vvDA6gg3Ha9y214j3Kwnsnko3rxviU+TwKCm4OwA+H2HGgbNqFqaUSgGUkD
	0lDh6aCF2JUlDQRSNDTiCozOY++gjcAcQcqDpVy0ppBaJGFTyGKYoaCtLpDCC4SJ8KcP
	I40FNxeS4saoOGQU8s6CrIHvALAGkYOH91BA5w+F3qIGZGAx50EcwexAoLSpCZeONBvH
	0l7Ah7t3mSe9D27PtzRJeHEF5cTpiBGSoSfCg9JWO0Pjt47LaLZtnZxtHStrdg1aUAVE
	IHuo0w2/7U2dkljvEXzFvKEkt7uNrTpKgFEHvSq1I82d/dot7Y7h+Wty5223Wp1rqUlj
	m/FETxThUZ21wwWsZEYjLxB5UZbx9JewI+7d5klvgWbPtzWyXhbgXl3wRhwGGpCT4UHp
	Gx2h8dvHZbRbNs7ONo6VtbsGrSgCohA91GmG3/amzsksd4i+Yt5QklvdxtadJUAog96V
	WpHmzv7tVvau/m2t3OO23Op1qSpLHN+KInii4VGdtcNfLvR6grufBKMt7+k3YLO7d5lm
	vgWbPtzWyXhaoLy74Yg4ZakJPgKD0jY7Q+O3jstotm2dnG0dK2t2DVpQBUQge6jTDb/t
	TZ2SWO8RfMW8oSS3u42tOkqAUQe9KrUjzb372mztjuD5WFzjtlzqdal2JjLfiiJOacKj
	O2uGA/hlF9XNMzwoy3j6S/T+PuzeJZb5pZs+2gSXjgoLy4nRGHcNSEnwoPSVjtD47eOy
	2i2bZ2cbR0ra3YNWlAFRCB7qNMNv+1NnZJY7xF8xbyhJLe7ja06SoBRB70qtSPNff3aM
	fbHcItoC5223Bc61JxdG5vxRE8U4VGdtcMJ6QCGsxX4uONGW8/SjsFndm8SvvtTNm20C
	S8RQXFxOmIO4KhXwoPR9jtD47eOy2i2bZ2cbR0ra3YNWlAFRCB7qNMNv+1NnZJY7xF8x
	byhJLe7ja06SoBRB70qtSPNX1C7Qb2zv/wArbuc7bbnU611KTGW/FET4cKjO2uGEGsND
	XlXAek+XMijLePpP9P292b1LLuJP6RtwEt45uBcXE6YmuGWpCT4UHpGx2h8dvHZbRbNs
	7ONo6VtbsGrSgCohA91GmG3/AGps7JLHeIvmLeUJJb3cbWnSVAKIPelVqR5r7/7U/pXf
	/lrV7v025Ln2pOJjc3B8RPFFwqM7a4YBzi4Es9Hh9uVGW9fSP6fR917vJJfK3Z9ua2S9
	c1QXlxOiMOHNCT4UHpKx2h8dvHZbRbNs7ONo6VtbsGrSgCohA91GmG3/AGps7JLHeIvm
	LeUJJb3cbWnSVAKIPelVqR5r7/7SZ2v3Aba3V+23Op1rqzY5vxRk+GCVGdtcNeKkIRnn
	+KijLfPpH9P2917xLJflw2fbmtkvCFBep9EQcOaEnwFB6SsdofHbx2W0WzbOzjaOlbW7
	Bq0oAqIQPdRpht/2ps7JLHeIvmLeUJJb3cbWnSVAKIPelVqR5p+ofaLe2N+NrbEnbbpT
	alykxuafVETkUXCoztrhrbYpGt1L7CEUUZdA+kfYDO7d4lmvtTdm29rZLwhQXkn0xhw/
	xaST4UHpOx2h8dvHZbRbNs7ONo6VtbsGrSgCohA91GmG3/amzsksd4i+Yt5Qklvdxtad
	JUAog96VWpHmj6idoN7Y3421srtuudTrUuxLHN+KIninCoztrhrjlDQNGH+Lj5UZb99I
	Pp9H3Xu8st7qbs23NbJeHFXkk6Iw4DihJPKg9K2O0Pjt47LaLZtnZxtHStrdg1aUAVEI
	Huo0w2/7U2dkljvEXzFvKEkt7uNrTpKgFEHvSq1I8zfUXs9na+/mC2JdttzqdbalJY5v
	xRk+C4eFRnbXDV3NBOHxcuYoyYtOOrMcM6CJwC6nFcMqCFzncCCOSUAOKOUDLhQdGkfF
	m1rS0hAmoH2rQVHhF0gBviAFH9jQROD1J0lUxaq/2Sgq3EZRQFX833UFd2DBqACYE8/O
	grxseSqYHLl5UHoD/bzJbHsreGALK7cAJQP/AFOjjA/10WOid6u3I9uRixL+k2d43Dpr
	q0aW9LUn5V10KwUE9/F2f/PF2N039ObIusxdN/W0rjo1dP20jfP65L9bnM6e3scf5hl1
	GDzwhPU/eq1vpPHM1V2nAHwySo4PQH+3t9v/AEXvEecztwAmHExujiA/10WOh96u3I9u
	RixL+k2d43Dprq0aW9LUn5V10KwUE9/F2f8AzxdjdN/TmyLrMXTf1tK46NXT9tI3z+uS
	fW8tMVhG7G4bdRtPPCE9T96rW+k8c0YCMnaSVyyOWHhUcHoD/b1JbnsreGHGZ24ATDiY
	3RxAL+/RY6H3q7cj25GLEv6TZ3jcOmurRpb0tSflXXQrBQT38XZ/88XY3Tf05si6zF03
	9bSuOjV0/bSN8/rkv1vcwR2DHn+YZdRgr4QnqfvVa30njmkbWlpJwTgPCo4O/f7epLY9
	lbwwYyu3ANlTjEY4gP8AXRY6J3q7cj25GLEv6TZ3jcOmurRpb0tSflXXQrBQT38XZ/8A
	PF2N039ObIusxdN/W0rjo1dP20jfP65L9b3N6dgxx/mWXUYK+EJ6n71Wt9J45swklA4a
	T8SZ1HB33/b2+3/oveI/ilO4BsvMxGOMD/XRY6H3q7cj25GLEv6TZ3jcOmurRpb0tSfl
	XXQrBQT38XZ/88XY3Tf05si6zF039bSuOjV0/bSN8/rkv1uewM29jz/MMuowV8IT1P3q
	tb6TxzSWQoCFGrIDiDyqODv3+3l9ueyd4ZnK7cA2YcTGY4gF/fosdE71duR7cjFiX9Js
	7xuHTXVo0t6WpPyrroVgoJ7+Ls/+eLsbpv6c2RdZi6b+tpXHRq6ftpG+f1yT64Ob0rBj
	j/MMuoweeEJ6n71Wt9J45mQwMUFztOCGo4PQH+3l9v8A0TvEafxnbgBMB/63RxAZf9dF
	jonertyPbkYsS/pNneNw6a6tGlvS1J+VddCsFBPfxdn/AM8XY3Tf05si6zF039bSuOjV
	0/bSN8/rkv1vc3p7fG7G5bdRtI//AMSJP3qtb6TxzHQ4KWtKnANRajg9A/7eX257K3hh
	CzO3ACYD/wBbo4gPZ8dFjonertyPbkYsS/pNneNw6a6tGlvS1J+VddCsFBPfxdn/AM8X
	Y3Tf05si6zF039bSuOjV0/bSN8/rkf1yczoWMb8bhlzGCvhCep+9VrfSeOYINKqvNp8a
	jg9Cf7eX257J3diLM6/AmA4xujiA9nx0WOid6u3I9uRixL+k2d43Dprq0aW9LUn5V10K
	wUE9/F2f/PF2N039ObIusxdN/W0rjo1dP20jfP65H9cXNENix3/0suYx7oT1P3qtb6Tx
	yzW5zsSQ/wDKqEJUcHof/bxJbHsjd2Isrr8CYD/1ujiA9nx0WOi96u3I9uRixL+k2d43
	Dprq0aW9LUn5V10KwUE9/F2f/PF2N039ObIusxdN/W0rjo1dP20jfP65H9cnN6Fixx/m
	WXMYJ44QnqfvVa30njlP+VzghwORT3VHBG8tBU+pPHh4UEb1cC4fbQROOGAXj40ERxxO
	B5UHSHujdifSHYIAS7JRnQVJus1rQcGczzKedBBI4tGp5QAoowxGCUFSQvZiHaW56lxx
	TOghcAhK+o8MENBE6QGM65E5gfbQbj9MO+29n7zJ8yHSbLftay9AVxYQobKG8UUg+FFj
	0Rbb5BeW0d9tG4NcyVqsu4XuRwIBTXGdXsqukjX+5N+srRrty3S7NxPE1GzTOd02piCT
	IdRTgKOsmHnru7uZ/cO8fNAO+Rt9TbfUqvLj6pCPHhUcem+axKtaSpaccClHNuf0y79b
	2fvchuSZNl3ACO9a1SYyF0SaeKKQfCix6Itt8gvLaO+2jcGuZK1WXcL3I4EAprjOr2VX
	SRr/AHJv1laNduW6XZuJ4mo2aZzum1MQSZDqKcBR1kw89d29xSdy7z8wwkWdvqFvqKF7
	ji6Qg8+FRx6b5rFFyA9Qeo5MGJo5ty+mHfx7R3mR921ztl3BrY70BXaC3BsobxTUQfCi
	x6Itt8gvLaO+2jcGuZK1WXcL3I4EAprjOr2VXSRr/cm/WVo125bpdm4niajZpnO6bUxB
	JkOopwFHWTDz13Z3K7uLefmvV8jBqbb6lV7nfFIR48Kjj03zWI0hyklTgS3mnOjm3P6Y
	d/O7Q3qT51h/Rr9rY71jcdBHwShq4pqIPhRY9E22+QXltHfbRuDXMlarLuF7kcCAU1xn
	V7KrpI1/uTfrK0a7ct0uzcTxNRs0zndNqYgkyHUU4CjrJh587r7jl7i3kXgDvkbZRb6s
	3ucfVIWnnUcem+axCsI1H0t/KWjE0c24fTDv4dob3J80HP2bcGhl6Ap0ELolDeKB2PhR
	Y9FW2+QXltHfbRuDXMlarLuF7kcCAU1xnV7KrpI1/uTfrK0a7ct0uzcTxNRs0zndNqYg
	kyHUU4CjrJh567s7jd3JvBuQXCyt9Qt9Qxe5x9UhHjwqOPTfNYvpygAIC38uPDzNHNuP
	0y78d2fvcpvGl+y34bHfBiu6bguiTT4aiD4UWPRFtvkF5bR320bg1zJWqy7he5HAgFNc
	Z1eyq6SNf7k36ytGu3LdLs3E8TUbNM53TamIJMh1FOAo6yYeeu7e5pO4d4+aYSLO3Vtu
	XZvc4+qQg8+FRx6b5rDscHt0Olc0t+FBw5Gjm3P6X9/jtDepBd6n7PftEd8ApLC1dEob
	xRSD4UWPRVtvkF5bR320bg1zJWqy7he5HAgFNcZ1eyq6SNf7k36ytGu3LdLs3E8TUbNM
	53TamIJMh1FOAo6yYeeO7+5T3HvPXJe2xhDhbE5yOJ9Tz5pUcem+aw51KhKuo5tz+lv1
	AHaG9SC8V+z7gBHetCuLC1dMuniilfCix6Mtt8gvLaO+2jcGuZK1WXcL3I4EAprjOr2V
	XSRr/cm/WVo125bpdm4niajZpnO6bUxBJkOopwFHWTDzt3j3Se4d4+YDnCzt9Qt9Sq9z
	j6nkePCo49N81iWluGjAZEuo5ty+lf1AHaG9Stu1k2e/AjvQ1XaC0nRIG8UUg+FFj0bb
	b5BeW0d9tG4NcyVqsu4XuRwIBTXGdXsqukjX+5N+srRrty3S7NxPE1GzTOd02piCTIdR
	TgKOsmHnbvHuebuHeRcsDvkrckW5dhrc4+p5HimFRx6b5rCuxCgKRw5eVHNuv0r+oX9I
	b1I2+9W034bHesbjoIXRKG8UUg+FFj0dbb5BeW0d9tG4NcyVqsu4XuRwIBTXGdXsqukj
	X+5N+srRrty3S7NxPE1GzTOd02piCTIdRTgKOsmHnbvDud/ce8idod8lBqbbrgXud8Ty
	PHhUcem+awL44ydTvRzT8KOaEq7AHA4Y0AOY5ozR2WOFBCS3FVDhQB6iV48BQdFnghc5
	C/TIMTpNBVlj0kkpK3hqUEeaUEThI4AOXQ7BARyTLnQVJGxhxj1OGkov/HmKCKRsRC6s
	AOGf2gCgge0EaiFw9LudAAg0tMmpTknnQSWst/aEv2+5uLIuxc63lfEvnpoZNczTXyPv
	Lue7lbilzI+QrxTUaLlE1wYAPiGScRRErdT2hCdDMMQUQ+6gX8MAgLpGYwOBzoFZzXlm
	9xsry4sy4qXW0r4yfMNIoZNczXV1IJL64nvF+F1xK6Qg8/UTRcn9HwgAh2GPhRDEhzmt
	Y71cAQR7KAXNwJJccUAxSgktJ720JfY3U9lqPqdbSviX/tIoZKe4kunh+43NxdvGRuJX
	yEHgfVRcnBYXEkAgD0tBHDmRRAt9TnnJpQqVzyoGa1pHHV44gj20ElpPc2czvk7m6s9R
	xdayuix8dNDIb511cuEl5dT3jmlWm4kdLiM/iNFyWs+kOadGbU4CiCcSAC0KDk7AYUAa
	WvUgE+IoDtX3tm8mxvJ7N78zbSPjJI5hpFDIbuS5untffXE949TpNzI6Q/vGi5OAxrdL
	WhgORJUUQDXYY4t5Y50DtMbsT6XHAB2WNA9tLf2kh/True0kJBf8tM6PV/2EUMleOnui
	H7heT3D+DrmR8pHI4rRch6YLC0uBaBh7KIEvaMiC48xilAz26sMGg4KfuoJLW4vLIl1j
	cXFk52Zt5nxKR/ymhkNzLdXr9d7dz3bwpaZ5HSlR/wAxNFyja2YEYD3hBRBCQkloK+GH
	2UDBqEqM+HjQS2txe2Ti6wuriyLs3W8r4lPjpNDIbuW8u3CS+uJ7t7Sq3ErpUPtJouUT
	Xx69KelMQMhwyPhRAucFIUADIkZ0BB7XjQQjhg4HwoDtri+sJC6xvZ7UPzNvI+Ir46SK
	GQ3Nzd3j9d/dT3Lhk64kfJj5uJouQiQAIUREogTIrvT6Tzy+6gXocTqcC4DMLj+ygktb
	u8sCTZXtxaOcVLreV8a/9hFDJru5u7x3Uvbua7IxBuJXyFfBSaLlG0kAAkjIL5URG8K/
	E4jgfGgjcQVAaCB8XOgEiMHx4LlQRPxwwoIyHD4sudB0SUxudrjKB2LRmUHnQVHzSai0
	FU5hE91BXkmm+B+IOTWhfFVONBWlUAtIId/j/YooIj1RIGqrPIah40EJIc4ghARi7gPF
	BQIEgoXNcmA5n3UCJkLtTHuYW5tUoaAS4ucsgBwzGHtoEzpsciAOydioP4UBua/BxGH5
	SP20CJVg6Xq4nwHGgf16g4lAmIGBPjhQC5SfUrScg8ITyoHBGIcAvHVn7KA45I3MI+Ic
	QM15jzoIyGF2BLn8AcB7aCTSERwcDw04tw50EbgC1Cw4YY8KBMJJCNAGKE8jQSExgIUB
	GHHGgJowAdkmDuGFALxIVdGWliBWg4lOJHtoAfMDg1pxzHKgLW7R6nEAe/LhQMwukaQ5
	WcVxTlQMxjoyQ8kxnFpGfnQE7iQEkOTl9lAz9ITWXPeMVciD2UCRjAShK/lGOHCgZzS5
	FVrFw555UCeImYkagShepwUcs6AXsaAHxOTVQEHve3QXFxz5hBwoBcgBCguywxHmooHI
	hLWyEEvONAP8ZSiPbnpPj50Bo3QCSeWae9aCEhhDcAuCnILQE5p0luB8VoGLA1Pygjgp
	86Bg13wjI5JQOyN7VAUE448aBtPDIDBSV9lALmsYhJIfkg40CdGCCHOIH5WkKUoEWtcS
	V1Jw8PGgHSSQ4ZDhQIuQICMzgcR9tAi1pI1LpzByC8qBxJEpA1D2Y0C9AUNaRJwOa+Yo
	BHpwe5QeGJT30CDGkqzHDAZY0CLgWjVg5cC3AjwSgAn/AAgKcCT9+NAAbgfeSM6AC0L6
	SjskNBAS/EIPOgjOaHhktB0C4jEcnwlBk0ccOFBGbiN4VkehM1OWdBXuXCIFzZHPaoUn
	NfGgqPeOB9J/tx50FV7mZscQCfUCOPnQOHFA0rpOGorhQA2RjQgI5KmdBmrvtTfLbtSz
	7slEY2q9uZLO1IeDI6SIEuOgfC30kY4+CUGT3b6Yd2bZbbjd7jHFaWm1CITXU0obHLJP
	E2dkNsuMsmh4LmsB08UoNQY8gHSMMnEhSaA+o/FAQmYUJ7qDNbF2juu+bXvO7WLWOtNi
	hZcbi+R4adMji1oY3FznEg8E5nJQxVvbXNxcR21s10lzK8RwQAFz3ucUaxrWqpKolBtu
	5fSjvbbt4u9mubWM39nt36rcWzJA8i31tYjdK6n6ngaRQYXubtTcu3rmGx3Uwx374mzS
	2scrZJrcPxEc7WqI38dDvUKDEtkaGoNPiGkcKA7aGa5u4baOHXJO9sUAaULnPIDRiUxW
	g3B/0o7wbebdaQi1kl3S6dYRSW13b3Mcd3G3VJbTvhfI2OVrXAkE5UGJ3LtLfNo2Sy3X
	cWttodyJNlbSu03M0QP/AJxA4a2xO/K8ovCgwADEBcCDgg4GgcJqIDcRkp40GY7e7Y3X
	uB87LR0EENq1st7dXdzBawxRueGNc6SZzG4vIGCkrQR7p2xu22dwv7fu7Uxbw2RkAtw5
	rg50qGMteHFha8OBaVSg2Tc/pL3Tt8tqwy2V1JcblFssrLe5ZIYL+ZdME4CaT6XKcRhQ
	Ynfex+4Nk2w7juzYbOB1zJa2sMrx17gxO0vlhi+J0TSD/ETTwoMAZX6vS9ukrhjpPvyo
	I3uiaC5ocXHMLl7aDPWHZXcN72ruPdUcXT2TbHRsnupDp1ule2MCJpHr0ukbqTJQtBkb
	v6Z9y2lruF1fshtrPbIoH3F3NIGROkuYW3EUETyP4sropGu0MUjjQaijmhyoU58qAtet
	vpcMM1zSg3Dt36U73veyM35m47XY2kzpWQuv7ttuT8uWiRwDx8LOo1SvGg1/YO3907h3
	Nu3bcG9d7XySukc2KKKKJpfJLNI8hsbGNarnE0GYn+mvcMe63W1wy2l5c2lhLub/AJW4
	bKOhB8Y9PrEnJjmg+w0GM7n7W3XtqW2h3eOKG+nhEz7FkgNxA1wBYLhg/wDE8grod6uY
	FBhgWEKxuk5ocloDtYbi9uorSBuu4me2OCJQCXvOloBKZk8aDdL/AOkXdVjcW0Jnsbma
	63KPZHtt7lkhg3CZdFvOBix3pKkKAmdBhd47I7g2PaItx3XpWrLmZ0NpayuHzEzWYOmj
	i+IwrgJMGnhQYEFqaCMR+X/jQBpOJBQ8sqDK9sdtbt3R3BabFtjWHcb1xZB1XiNitaXu
	Jef8rSfHIY0FvtzsXuHuDf7nYduERvrNk8lw+SQNjay2USOBOJxyABP20DbB2L3Nvtm2
	72y0N62S9i25kcJLpHXEsb5h6R+URxOc55wAGNBjd82Z+07pPYSTwXMts4sfLayCaEuG
	YbI3BycxQU26HHUFJC+nh7KCXb7G93HcrXbrENN3dyxwW7XODAZJXBrGlzkaPUcyUoNh
	Z9Nu6ZO69w7YDLf53aSTuVy6VrLaFjC1rpHyvDfSr2gIFJwAJoCf9L+6Rd7pbWcdvuMm
	0/LdcWMzbkvN5KIYmxtjVxcXnFpAcOIoMR3L2zd7Bu0m0381u68hA+ZZbzNnZE8qsT3s
	OkPaR6gFTLOgxGpjiWxtwGa45eNBb22wvdz3C22+xYZby7kbDbRag3U+Q6QAXaRieZoN
	ln+lndrLuwtoIrS+/UI55Ibu0vLae1DbMA3PVuGv6UXQDhrLnABRjQBN9Ku8WTuhZDBc
	x/I3G5217bXEdxbT29mUmMEsJe172nDR8XhQYzujtLd+2pba33jow39zEJ32LZA6eFrg
	CxtzGP8AxPcCuh3qHECgwZ1aSVyOAX7qCF7nAqUIoI3Pa4o1qjxzoI3g4/lTMUEZHFSv
	jQdGe4xAnUXJiXPXMe2gryPleri8KiNGFBTldq4AAq0qEHMCgieGMa3EOaigGgqgPcXt
	awBo4HiKCAiPUWuCkDIFMRkcaBwNI+FMeNBsDu6Q7sSPtf5RDHuj90+cEmeu3ZB0ulp/
	yatWrwTjQbN3j9Xj3faX237xtPVsSIH7B/MNE22zwwMhkLJeissU+jVJE4AZIQ4LQc8A
	IJBx4Y0DEhrsSWv4KF4UGa7a7kGy2u+wG0Fwd625+24SBnTEk0UpkTS4u/8ACmnDPPCg
	yfbfetn2zPYXu1bLDLvENvc29zd3U07xIZ3+iaFsL7d9vLFEsYcyRcdWBoNiZ9bpbXcR
	uW27Kzab9vbw7ft5re5kf03NMZbcNMzZXIzpI1hOrHF5ONBqHePdFl3LuTd1bt42/cZ2
	B27OieDBcXP57hkYY3omQ4ubqcNWNBrnQKqBpQL5pyoLW2T2dvf20t/buu7COaN9zah5
	idLE1wL4w8Lo1NVurhnQdPufrPsv6nsO4bf25LYR7Fe/Nwbcy9j+VLHNcHsDI7WJHuJa
	eq7W8piq0Gq92fUB/dW32Z3e0dJ3JaOdG/f+oGGe1UuZFcQiMNfJESjZWub6cCDnQasZ
	P4ZYUeeDRmOOFAALcXFU58UoNs+n3d2yds3Vxe7lsR3m5e1jbF7p44mQFrtT36JYLqOR
	2DdOpnpxIxQgD3DvTYrruTcN/k2aa7vri6s7uzdfXrrjpG3IdcRy/wANgnbOQmIbobgK
	DZt2+t36ld2U7tvu5vl96t98c3cNxN10+g7V8rafy8Xy8T1THXw5UGC73+pEveFu87zt
	zZt4guZn2G6dVrZI7OWQyNtJWdICVsTnHQ4FulckoNHc1oBIAVSrQcB5UCahILQi58BQ
	dDm+r4n7Yv8At267dsehPt8W22clu+7ibCyGZs7ZHQmaSJ7zI3qEta3U/F2oekgXcv1f
	Pcu23W2b5tRudqEFszZYmztEu33VtC2IzRS9H1xzITJE9uK4OBC0HPA8IhKNAQLmR7aB
	egEO6ZLTlpww+2g3/sn6qDtfarK1Za30j7G4lumR226S21nO+QNRl5adKVsrBoya5moY
	HM0FDtL6iWnbW5Wu5WW1mC/MV7b7xPb3LofmYbxNAt9LD8o6BFY5mrFOVBlx9a7+Hfmb
	pZ2Vx8xb7JcbNZXt1e/MXzX3D3SC5mu3QtMro3vVjNDQBgEoNW707qsO6Nxi3Q7eLHeZ
	oh+sXEb29G6uGgD5kQNjYIXyIsmlxDjigKqGvvIGDPSQuPhQS7Vemw3Wz3F8DLllnPHP
	0JgscvTeH9N4/wALkQ0HTd1+unz99Y3Mm13c5td7t99Iv9xN50jbOL/lrM/LxfLRP4/H
	gKDWO9fqE7vKzjk3WxD+4LeeU2+8tmDXmze4vbbTw9MdQxEkMkDmoMEoNSaZQ7EHX/m5
	0DnUXFziAcnD35UGQ7X34bL3LtW8mH5kbVeW958vq6es28rZQ3Xpfp1aEVDQZLtnvNux
	d8Huk2nzQc+7f8k2XQf5uGWL/wAmh/w9ZfhxThQX+y/qxvfZ3b8+3bXEHOub+G7uZZC1
	0UsEcT432k0DmHVHLrCkPBCUGq9wXez3+7XV5sti/bLC4eXw7fJMbno6sXMEpZEXNDvh
	UKAik50FNofpClB7lSgcjSW6wHM4gFPtOVB0S0+sd1bd69zdwts5oLXueKSK5tLO7MFz
	BqLXMfBeNicWvYW59NCCQRxAWj9fN5tdw3jcdpt5LTcNwtNts7PcHziaeNm3Pa7qXT5I
	v5qSdoLXuIbnlwoND7t3TaN532fdNr2kbNFdpJNYRy9WETHGUwDRH043HERldOQKIAGK
	1uCMJAYigZCgu7FcbTYbzZ3m5WTty2+3kEsti2Y25lDcQzrNDi0EoqBaDo999bdrmnhb
	bduyW+2Czudsutpdes+XNjdo6WO2Zb21uy3frY1/UDXFyepaCntX1mZsbbe17f2iTbrT
	b9u3Cz25zrzq3LbvctHUvJJuixriwwsLWNjaMM6DVO9+6bbuncod4/Tm2O8SxAb3cRyN
	6N5cNABuWwCNghe/OQNcQ53qQFVDXDguGoZJxoI2tYGlz18/7qCNx/KD6RkRjQRP1H4f
	xoAc5Tl5n/hQdHkRyuLcHZqfShwoKcz2rp0+oj4T5rgeWNBWc0kEGNHeKrh4UFaRSDqc
	3HAN4g8xQVyC8BpJ0NUAjjQDIC30lqf4iVoAcWEag7yHA0AB7XYOCuHwjhgRQEWk4EAN
	IxaSNWC/hQGAi9Mk4YnP2UCVzArnKmI5pQCDDJg0kLkv7cKAXPaxRnzTEZIU8xQEzVK3
	4tLeRxoDCAloGIwULj4igcDIOcSPyk8KAHEglzi1ckCp4UD6gSHNAB4oSR9tAi+QlAQG
	8RzoE8sYW6mquKjgaCRpa4er0uGIyQ/2FALnI30aSMOCIR4UAO0FCCjjkCvuNA5bOG6N
	Ct/xAYpjQPpJa1XKRgSOFAbGkHEAOOXjQAdQ9BcjfelA4bKSAwhzk8MuWNAixxCk+r/D
	/ZKACSWkEjHMA8uONAbS4Ya/UcvCgFoV+WKZ5+7hQJ7l/KGlvxcsKBO6ulC5AcWjwPHC
	gA6x6SQ8g48x5nlQEEBRpOGIOSeBFAImYSjgVd8TVwBzWgJw0oQQh9+FA38JfSVPPJKB
	OGo6dTnOOS5CgaRow6iBw4lcvZQRFV1tCtT1Iow9tA7XOJDANLj8JXDnQJocx/x4HJwo
	He55IOXMgovvoBGr4kwHNKBGQtadWIK4ZpzoFG0Zj0pxHLxoB/gF5aSU4ngPdQJ2ldDQ
	E4cUoBjRuDhgc8l9hoE5uBAcozb/AHigf0ucDqwTNCUoENYALm4fleB9lAJCgtLlPAZG
	gDEFNKjxPKgEjFU0+eK0ERReQyJFBGQApKjyoAKnD4hyFB0EsGQ8AjiAVoILnSXDBwIK
	HUedBWmJcC1wTSVGeK8qCrLGHIeQwLRx/GgCUBrEBJGakY40FdXjViQzMMd+z30DNYMH
	NJHAgjCgv7fs25X5cLCxuLyTJ3QifKV5egOxoINwsNw2yUN3OxuLR5OAuInxH2aw2giL
	OLcjiCSU50DK8jE628A7h4GgAKXHDSVTwoMhYbPu18rdvs571wOPQifI4HyYHUEO5bdf
	7fNo3G0ubFzsGtuYnxEnzeBQVnmJMVXNvGgc6C0agQ4ceB/bQOZGkIGLzXAfZQX7Hadz
	3BW7fZT3ZbgWwRPkK8joBoIb6x3Db3iLc7Oewevo+YifEV5eoCgjMbS3E/3nmDQRPcCg
	1BwHwkY0DNa1ziDqaMnJQX7Hat1vzp22xmu2j4mwRPlK/wDSDQQbjZbptkgj3CzntHko
	0XUUkR8hqAoK6Kwu0krjhQDG6Zz9OK8BmKCUvb6Q7BwwD8jxoLljte87gS2wtJ7wg5W8
	T5SDy9INBFf2G5be8QbjbT2DnFGi5ifEVT/MBQVwxyByAsQeoHFaBiIwPUPTwcMPfQON
	AwY0tJxU/CaC3Y7Num4FzLGynvkw/gRvlIPJGgmgivrDcdrk6e4WdxZOdg1tzE+PHFU1
	gUFcyNBBRSmBHGgMyKzBR4DHCgiYwk6iDp4kYGgu7fsm637iLCynvXNOIgjfKQfJgNBF
	uNhuW2vEe4WM9m9Ua25ifEv/AHhtBXVS3FCAgBoGa5rj8PgWqvuoCe4DSBz4BE+2gt2W
	073uTTHYWEt2QQogifIVHD0B1BDuG27ntrxFuNpPYuJQC4ifESf+sDGgrEuJB1Ff8XlQ
	M5zsB8R55YY0Ah0RKqhyx40F/btk3jcSRYWdxdFvpIt43yH2hgdQRbhtu6bZJ09ysZ7N
	xwHzET4ST/1gUFUkNIc0ai7jnQJ7oyA1pPU4hMP2UD6EAcQhyAxRfGgubdse9biSdvsp
	rlwOUEb5SPYwOoI9x23dtslLNys57Jz/AE6Z4nxLxyeBQVC8SFenpPFwGfjQA8Y4I44q
	uBoADNDThnm7wNBEXHUQCo/xGgBxGIJVczQQ6XLhhyFB0A6CNTgjkQtAT76CKd71Uknk
	4A5JQVpntc5MHOPPBPKggna9QAUH5oxw8eWdBFOC0HWdIH5Uy9vKghdKCAzWXsT8wGHC
	g3n6S9gR92bzLLe6m7Nt4bJelqjWSuiMEf4kJPhQekrHaHx28dltFs2zs42jpW1uwatK
	AKiED3UaYbf9qbOySx3iL5i3lCSW93G1p0lQCiD3pVakebO/O0mdr9wm2t1ft11qNrqJ
	Vjm/FETkUXCoztrhgAhdpw1DJy+GVGW9fSX6ft7s3mWXcFbtG3NbJeuaoLyfgjB4KhXw
	FB6RsdofHbx2W0WzbOzjaOlbW7Bq0oAqIQPdRpht/wBqbOySx3iL5i3lCSW93G1p0lQC
	iD3pVakebu/O1WdrdwfLQK7bbkl9o5+Jjc0+uIu4otRnbXDAB7VQAO4Y4j30Zbz9J+wG
	917zNJfq3Z9uDZLwsUay4nREHDmhJ8KD0hY7Q+O3jstotm2dnG0dK2t2DVpQBUQge6jT
	Db/tTZ2SWO8RfMW8oSS3u42tOkqAUQe9KrUjzb352m3tbuE21s4nbbnU+11Yljm/HET4
	cKjO2uGvPez1KQ1zsQAMKMt7+kv0/j7s3iSW+1DZ9ua2S9cFBeXH0Rg8FQr4Cg9I2O0P
	jt47LaLZtnZxtHStrdg1aUAVEIHuo0w2/wC1NnZJY7xF8xbyhJLe7ja06SoBRB70qtSP
	N/ffav8AS/cBtLdznbZdanWocpLHN+KInii4VGdtcMABpadQRU0kJRlvX0o7DZ3ZvEr7
	3U3ZNuDZbxFGsuPojB/zISfCg9HWO0Pjt47LaLZtnZxtHStrdg1aUAVEIHuo0w2/7U2d
	kljvEXzFvKEkt7uNrTpKgFEHvSq1I82d/wDag7W342tu4na7rU621KSxzfiiJ8OFRnbX
	DANc0n+CCGlVXFONGW+fSfsBnde8yvvS4bLtwbJeFqjWXE6IweGpCT4UHo+x2h8dvHZb
	RbNs7ONo6VtbsGrSgCohA91GmG3/AGps7JLHeIvmLeUJJb3cbWnSVAKIPelVqR5s7+7T
	Ha/cBtrcudttzqdaF2Jjc34oieKcKjO2uGumU+lrSozCjGjLfvpN2Ezu3eJZb4uGz7e1
	sl65qgvJXRGHDmhXwoPSFjtD47eOy2i2bZ2cbR0ra3YNWlAFRCB7qNMNv+1NnZJY7xF8
	xbyhJLe7ja06SoBRB70qtSPNX1A7SZ2v3Abe31P2251G11YmNzfiiJ8FwqM7a4a6FJVo
	BPFmYSjLf/pL2AzuveJZL4kbNtwbLeOaoLy74Iw7gqFfAUHpGx2h8dvHZbRbNs7ONo6V
	tbsGrSgCohA91GmG3/amzsksd4i+Yt5QklvdxtadJUAog96VWpHmrv8A7SZ2t3AYLYk7
	dc6nWupToc344ieKcKjO2uGsiRgCgElUQc+GdGXQPpH9P2927xLPuALdo28NkvC0Fusk
	+iMEZakJPhQelLHaHx28dltFs2zs42jpW1uwatKAKiED3UaYbf8Aamzsksd4i+Yt5Qkl
	vdxtadJUAog96VWpHmf6h9nN7Y3829q5x2661OtVUljmn1Rk8UXCoztrhrQeWuRyl3Pi
	KMug/SH6eRd17xLPfF36Pt4bJeOao1lx9EYPBUJPgKD0rY7Q+O3jstotm2dnG0dK2t2D
	VpQBUQge6jTDb/tTZ2SWO8RfMW8oSS3u42tOkqAUQe9KrUjzN9Ru0f6W34wWiu225Jdb
	asSxzT6oyeOlcKjO2uGrSOZkQC7gcqMoyCHZFBwzwoAcAcHL4JQRuDcPu5UAOGHLH3UH
	QghYDG0taAoecC7wKGgqOkbq1oWvGJUYe1KCvNLA5g1MRDg5inj4+fOgq/mJUY4Hjj7Q
	tA0wAQac+WR8RQV3NZ+dpBaUKcPOg9Af7eX239E7xGG/xTuAbK0f+p0cQH+uix0TvV25
	HtyMWJf0mzvG4dNdWjS3pak/KuuhWCgnv4uz/wCeLsbpv6c2RdZi6b+tpXHRq6ftpG+f
	1yT64uZ0bGNx/mGXMbT7IT1P3qtb6Txy8NOGuRQRw5eftqOD0J/t5fbf0Tu8Y9Upvw2V
	OMRjiA/10WOid6u3I9uRixL+k2d43Dprq0aW9LUn5V10KwUE9/F2f/PF2N039ObIusxd
	N/W0rjo1dP20jfP65J9cHMEVgx+Nwy5jBHHCE9T96rW+k8czaRpaG4cCBgtRwegP9vMl
	s7sneGALK7cAJRxMTo4wF/fosdE71duR7cjFiX9Js7xuHTXVo0t6WpPyrroVgoJ7+Ls/
	+eLsbpv6c2RdZi6b+tpXHRq6ftpG+f1yX63lhjsI3obht1G0g+EJ6n71Wt9J45q74V0B
	QiO/t51HB33/AG8vtz2Tu8aLM6/DZhx6RjiA/wBdFjonertyPbkYsS/pNneNw6a6tGlv
	S1J+VddCsFBPfxdn/wA8XY3Tf05si6zF039bSuOjV0/bSN8/rkv1uczp7fG4/wAwy6jB
	54QnqfvVa30njm5BDXAoQMgfHjUcHe/9vT7f+it4jzlO4Bsw4mIxxAf66LHRO9Xbke3I
	xYl/SbO8bh011aNLelqT8q66FYKCe/i7P/ni7G6b+nNkXWYum/raVx0aun7aRvn9cl+t
	72COwY//AOhl1GCvhCep+9VrfSeObODgVQFvFw4rUcHff9vclsey94YPVK7cA2XmYjHE
	Av79FjofertyPbkYsS/pNneNw6a6tGlvS1J+VddCsFBPfxdn/wA8XY3Tf05si6zF039b
	SuOjV0/bSN8/rkv1vIMdhHndNuox44QnqfvVa30njmblbxRwyAH41HB3/wD29Ptj2VvE
	YCyu3ACUD/1OjjA/10WOid6u3I9uRixL+k2d43Dprq0aW9LUn5V10KwUE9/F2f8Azxdj
	dN/TmyLrMXTf1tK46NXT9tI3z+uSfXBzBFYMf/8AQy5jB54QnqfvVa30njl4aA3+G4+p
	SuRqOD0H/t3fbf0Ru8YCym/DZhx6ZjiA/wBdFjovertyPbkYsS/pNneNw6a6tGlvS1J+
	VddCsFBPfxdn/wA8XY3Tf05si6zF039bSuOjV0/bSN8/rkn1xe1sNi1x/mY7mMeOEJ6n
	71Wt9J45aZHObgAGHJyfhUcHoX/bu+3PY+7szmdfhs3MxujiAX9+ix0XvV25HtyMWJf0
	mzvG4dNdWjS3pak/KuuhWCgnv4uz/wCeLsbpv6c2RdZi6b+tpXHRq6ftpG+f1yP65OZ0
	LFjsbhlzGCvhCep+9VrfSeOVaXFuGC5HxqOD0T/t3db/ANEbvHnMb8NmA4xmOID/AF0W
	Oi96u3I9uRixL+k2d43Dprq0aW9LUn5V10KwUE9/F2f/ADxdjdN/TmyLrMXTf1tK46NX
	T9tI3z+uRfXNzPl7KN//ANDLmNp54QnqfvVa30njkzkKHjy4mo4GceJGHhQR4pgOHGgi
	eSMScDnxoInO1ZFeBoOjySPdqHBubgEPu8qCrK8OaA0kgqocAijPOgqEPQtwBOGCYe5a
	CB+tiogy8SuVBWljcfiegTFqcxw99BXDF1IUIGDh+2g3T6XfUE9ob1IL4F20bg1sd60e
	rQQuiUN4opB8KLHoy23yC8to77aNwa5krVZdwvcjgQCmuM6vZVdJGv8Acm/WVo125bpd
	m4niajZpnO6bUxBJkOopwFHWTDzz3d3JL3HvHzLNXydvqFuHKr3H4pCPGo49N81iGljS
	ccScRwXLwo5ty+l/1Bb2jvcgu2uds9+0R3rQCdBauiQNyKKQfCix6Ltt8gvLaO+2jcGu
	ZK1WXcL3I4EAprjOr2VXSRr/AHJv1laNduW6XZuJ4mo2aZzum1MQSZDqKcBR1kw8992d
	xS9y7x80wubZW2oW5KgvcT6pCPGo49N81iw0kDUS3mQKObbvph9QP6R3uX5wOds+4AR3
	zQCdDmkhsgbxTUQfCix6Ktt8gvLaO+2jcGuZK1WXcL3I4EAprjOr2VXSRr/cm/WVo125
	bpdm4niajZpnO6bUxBJkOopwFHWTDz13b3K/uLdzdAkWVvqbbasC9zvikI8eFRx6b5rF
	ARhwAehOGr3kGjm3L6Zd/HtHepXXiybPfgR3waCdDmkhkoaMCilfA0WPRFtvkF5bR320
	bg1zJWqy7he5HAgFNcZ1eyq6SNf7k36ytGu3LdLs3E8TUbNM53TamIJMh1FOAo6yYeeu
	7O5z3DvPzQLhZ2+oWyqr3OPqkI8ajj03zWNGhwBCh2YUcORo5tu+mXf/APSG+S/Oan7P
	fhsd6EJLC34ZQ3iikHwoseibbfILy2jvto3BrmStVl3C9yOBAKa4zq9lV0ka/wByb9ZW
	jXblul2bieJqNmmc7ptTEEmQ6inAUdZMPPXd3cbu494FzqLLGDULcuVXk/FIR4phUcem
	+axDZWNVrXoDzVDRzbn9MO/f6R3mR12HP2XcA2O9AV2gt+GUN4pqIPhRY9E22+QXltHf
	bRuDXMlarLuF7kcCAU1xnV7KrpI1/uTfrK0a7ct0uzcTxNRs0zndNqYgkyHUU4CjrJh5
	57v7im7j3cXTFFlBqFsXFHPcfikTx4VHHpvmsK7idZc/7qObdfpd3+/tHepDfMcdm3EN
	jvGgE6C1dMob4KQfCix6Ltt8gvLaO+2jcGuZK1WXcL3I4EAprjOr2VXSRr/cm/WVo125
	bpdm4niajZpnO6bUxBJkOopwFHWTDzz3b3M7uLefmRq+Tt1FvqUF7nH1SEeNRx6b5rBu
	a1zVyxQj7ko5t2+ln1A/pLeJDdNc7ZNwAjvAFOgtXTJp8FIPhRY9GW2+QXltHfbRuDXM
	larLuF7kcCAU1xnV7KrpI1/uTfrK0a7ct0uzcTxNRs0zndNqYgkyHUU4CjrJh537w7ld
	3JvHXDiLO3VtvqVXud8UhHjUcem+awwa4BSqDBOXKjm3T6WfUD+kN6kF6smz7gBHeBik
	MLV0yBvFFIPhRY9G22+QXltHfbRuDXMlarLuF7kcCAU1xnV7KrpI1/uTfrK0a7ct0uzc
	TxNRs0zndNqYgkyHUU4CjrJh517y7qd3DvPzDQTZ2+oW4dgXuJ9UhHjwqOPTfNYUhpPp
	VRmF9iYUc27fSrv93Z+8yNvlk2fcAI7wNU6C1dMmnwUg+FFj0dbb5BeW0d9tG4NcyVqs
	u4XuRwIBTXGdXsqukjX+5N+srRrty3S7NxPE1GzTOd02piCTIdRTgKOsmHnXvLug9x7x
	1wT8lbqIA5QXk/FIfPhUcem+awDxG8oMCMjzo5o3RlCNS/fQRKxfUfTkUoAcBwxbzGdB
	E4uXPCg6E9rXEHWQFwbmXD7qCujRI6Nig+VBDMdLSASHcE9+NBVe7TiQSTxGJK8KCsSC
	C4uKDFCn7aAHEZFWucCMAF8koEAWwojXA4oRj4oaBWt1d2czjYXlxZFxU9CR8RJy/IRj
	QyVzNd3r9V5cz3jhi11xK95/fouQuaAAxuYwLSESiBLNLiSASPsoJAwBnpGB586CSzlv
	LV5Njez2UjjibaV8Sn/pIoZDdy3F5Kt7c3F25oXXcSulQ8/VRchwDR0/hb7PuognaA3U
	52HD8BQIMDzqe4aD+XM+0JQPBPd2Su2+8nsnnF7reV8QJ/6SKGSunXV4/VeXM945uOq4
	kdKnj6jRch6Tg7UEAPP8KITjpRSHpgQ0DCgIAloCFuOZxB/sKCS3lnsXE2N7PYyOz+Xl
	fECeatNDIJ5Z7p4k3C5nvXA4deV0qeKuJxouQO6DZA9HBOH2UQReHMDiHIiFCuNABe97
	C0anhPWCchzx86CazkubIl1ld3NoXH1PtpXRr4+kihlFcz3N1Lrv7me8cCrTcPfJ7fUa
	LkYcwgEEBzcCD4UQz11EtY0sGJaE94oBe5yAAZZeIoHtpdys5C6xuZ7JzsXfLSviVOPp
	NDIJ5ry+k1Xl3LdvbiDcSuk9vqNFyItGAwDgfCiAdC7WrUDuOScMqB9JD8X55LxNBJa3
	F1ZF7rG7uLN7sVtZXxr56SKGUd1cXN48OvLie9eCuq4lfInij1ouTAEN9AGWOWHsogQ8
	PU6Rrbiv5T7KBFzS46nNCggnIUB211eWLlsby4s3n43W0r418fQRQyGe4u71wdfXM928
	Y6p5HSoeHxE50XINCJpxAywSiF0wTqcSOGGXKgaRjAcHZ4oAoX20Elre3dkS6wvLiycS
	rjBI+In2NIoZR3dxe30i315PdObiDPI6Q+fqNFyTS7Th6hww5cTRASuOtNOngM8QKBBr
	EXUV8KA7K+v7NzjZXdxaOdiTbSPjXxOktoZNeXd7eu1Xt1Pdv4OnkfJ7fUTRco00ksDw
	WcwEohnep4IcFOGFAD0PLHjjQQ6WohKcqCJwTAFCKAHBuXxGg6JJLLoDwOkHAa3NCjzQ
	0Fa8keHBukYj1FOCggqKCo9kjQTgC3FFB9J86CsTq4aRzA4jH7xQQv0F3FMQQqigj1OQ
	higtKDnQM6VoJXPl50DjouA1YuwxOPCgYFzyWaVGJAFA4DyRiSBw8PKgcuxDY0bzJz91
	A2kMdg5xcc3EIPZQG5A3Vi4txUDHyoBRjsQFJUkLQO0BEKHl4e2gBupshx4r5eygNsTX
	O1FyO5twKigE+lxB9TBwPA4UD6icYuGfD7BQODKGu1lTxJx++gcBpd1DgMiweNAXqUhi
	ua4elcEOdADmeoagrefOgMMcSNGAIQqQhoE90jQSWrmCBwP/ABoI2vVA4kLifNaAtbsF
	GA5YHxoHaBHqMT9OHEL7DQMTrcQ9uo54FPdQPjgQFTNuOVAwc8EEAnk0Z0DEEsGuMsHj
	gMSMeFA6NIID/JRin91ADiGIrAVOBB54Z0BSdQjS4cPd50DFkwaHhhMjMHHw8qBOmY8A
	ohOYwOPhlQRlskfpVCMaBNJAOj4xwHhQEfQjgqnMg0AExtcQMHZHAkUB6DgHRqc1yyWg
	jaACSDoTIDFfbQEdIGkZuxAPpX9lAxGpoaCTz86BNGAOsN8PGgEtYxCwYnHPFKADni5S
	PhCA0DhrQAdSF2a86ByTm4LwwoBVrXBQpGBXLlQOSxowHHOgWsPR+LXcR4+CUCzKgfFn
	QDMGgqcOTQn30AFHNBa3HjxwoA1Fo0oq5UEbi8rqQDhQRvAd8TU8RnQRObhgR50HQS5r
	gXRSNcTih9oQLQV3sic0DWQ9uRyTilBXIDVBx5h2TuBoK72yEuIP8MFQBQVQ4u1NaSEK
	qi++gDW7iFKIVoAMY1K53qyIAyCUG9du/Si93ztqferXdLWR8FvNcyW3SvCyJls1z5GX
	N0IPloJNMZLGvkxBGKEUGLf2ZNF2FH3e2+gmgl3H9O/T2KZo3GJ8ofIcAFEeDeOdBrnU
	EmQRvAHA+w0DlpCHPVy/uoJbO0nuriKztY5J7m5e2GGBrS5z5HkNY1rWjEk4AUG29z/S
	vfdivNk26CWLdd03tjjFaWR6nTnjlME1uXt9LnRysc1xBRWmgo9+djXXZm42Vjc3kF+6
	9so79txanVG0SPfGWB4wfpdEfUMKDXQ1QCoxGBOC8E9lA4Y1rfSWqczwQ8ClBc2HZNx3
	rerLZ7BnVvL6dlvAzUGgOkKAk8AFUnlQbx3H9HLnZL/a7S53eKF25Olj615aX1rG10LV
	d0y6F3VB+FjWjWSnpxoMF359Ptw7Ou7IXF0y4h3KF09uDDcWs4ax5jd1ba6jhmi9bTpV
	qOGINBq3p1Eq4E5DAjDzoJS5pJY4P1uzTiOdBNte3z7hudptltLFFJdzxwNdM7SxrpXh
	oc92KNBOJ5UHQ+5Po5H238pNvPcAsdrlvJrG4urmwu43skiiMokihLdc8Ly3QJGYKRwo
	MD392NY9t2myXVnvce6x7zbyXcIFvLavZbtcGRyujnR+mZ2rQSAulRgaDT9YAOnFozc5
	R7hQECXEoA8YocFCUGydkdp/1Ru0u3NvobGaKzuLxr5VJlFtH1DHE0fE8tBcn+EOPCgs
	dj9kQd1TMt27vZWF3cTtsrS0mZcSzTTyN1MRkEUuiPA6pHo1vvoNk2L6GTbh2u7errdn
	WgikuopYLexub8MfZydN5dJbB4AOY8McgaDmCIjsS7gmOBoBc/SjgQcfScfdQbH2J2hc
	9279+kNv4bM9CecOmLiXiCMvMcbQmp5AXMYKeCUGR+n/AGPs3d88G3SdyN2/eri4+XtN
	t+Tubl8jA1rhKZIgY2txcuo+kNJOFBn9g+hVvvO13O7Q9wF1lDd3lrFNabfdXzZI7N4b
	1gbYSaRIx4cxpxIyVDQcpeGam6Xl6/EDwIoC6hBADtJTSOI99BmO1+27fe7mdtzulrtU
	UDWPkkuGzSSPMkjY2tghgZLJK/U8YAeNBv8Asv0Cv72/3qxvN1bBc7LdRWkwtrO4vtZn
	hM7H6Ym9RjdAQ62hHen4sKDX4PpQ6Sdvze+WW1w3t9cbfsLr6K6ifePtZhC6R0bYpHW0
	es6VmQh2BGBNBp267dd7VuN3t95GYb2zlktrmIoS2WJxY8KFBRzUwoKgY8gEkBwwOGfj
	QbD2V2kO6Nxksv1GKzdGwvYx0NzcTSpm2CC1jmklcBiQgRuPCg3Xt/6A7juO9b/tdzuj
	LebYH2kcht7S5uxJ87E6ZiMa1srNLW+oPaNLsM6DDH6VxQukk3Pf7Pa7GS9m2/ap9xhv
	Ld9zPblglJi6L5IGRueGvdKBpdh5Bp2+7Jf7Lu17tO4N6N7YzPgnjVUfG4tKEZgooPEY
	0FEAOIHEYFtBuP01+nZ733e825l6bJ1naOvXPFtJcktbLHFpDIfWqyg5ZA0GR3b6Rs2v
	cNy+f3uHb9k2uWG1uNzvrS+gLrq4jdIyCK26T5nu0s1Epp0epSooIZvpLfbe2e733eNt
	2rbI5o7ax3J5uLiG9kngbcxOthBFI90XSkY50hA0qB8Sig1XuLt7cO3t6vNn3SMC8sn6
	X9J2qNzXAPY9jvzMexzXNPI0GMJB+KJBzCkHxoMz2vtXb+5Xc0O9b4zYIWsBilfbT3fV
	eSmgMgDiMMVNBuHcH0aGzbnfR3ncllBs21x2pvt1nhuGGO4vA90do23jZLK+bQzW5qDS
	34koKUn0j3Hbo5r3ed4sdr2TVAyy3h3zM0F4+6g+Yi+XbDE+RzOmhc5zG6RnjhQaj3V2
	3ufbvcF3tG5Ojdd2hbqkgeJInskYJI5I3IFZJG9rm4DA5UGMxHiDyoItOLiCvhQBI8u+
	IhFxGVBEQrinxUEbmhCDmeFBvp0DCNulFIOYP/CgifNDIHRvJcmIceaUFd+ILWt9PjwI
	oIXNe4qF9OY5UEMrntUs0g5lQuYxTwoISQSSEBTFcAOSUAFFQ8PiAz86DdNk+q+8bNtU
	Njt23bfFcQW81ozcQy4bLonaWPe+NkwtpZNLyA+SFxoMBH3Lex9pu7VDIvkJL9u5mUh3
	X6zIXQBgdq0aC15/Iq8aDF6TzKZ+rAg5HyoCQkacUPxEDLhxwoMh253DuXbe7wb3tFz0
	NztNfQldGyVDJG6MnRKHsPpecxQbGfrB3eRtUlo3b9vn2e2ubO3kt7C0jDorx/UmD4em
	YPVl6YwMTgrnEhjO8u9d87nG1jcrezt2bTaNs4Pk7eO3a5gJdqc2MaeOTAGDg0KVDAN0
	aUIHhwANA4JADS0FuQ8PdQXNk3i/2TdrTd9rcYr2zmZcQORdL43agvNvAjiM6Dabj6rb
	pLPb6Nj2uGwhu7m/m20QzvtZrq7j6Mk0nVnlkBEeDem9obmAtBi+7++tz7mg221uoYba
	x2lkrLO1tjO9res/qSOdJcy3EziXD8zyBwAoMAXhoIUOaeAwNBGGFryGPLGnI/lHtWgu
	bRuV1s+7We62ZaL3b7iK6tnOAc3qQvEjMOI1NyoNk3r6kXG72PyD9n2+zspNy/WL22h+
	bcy5utLmkyGa4le1ha9w0xFuflQYfubufc+6N6n3ncenHcTo1kMQLIYY426Y4YmEu0xs
	aEAWgxrtBYpCvaUz4HzGVBG0saQW4k54eGFBle2u5bzt3d2bpZwxTTxxTwRNmDnM03UD
	7d59DmH4JSnBaDP9mfUzce0dpu9utNnsJzeyF9zd3Dbhs7maQ0QGS3nty6IIXaDgpWgP
	avqZdbXNBc2OxbRFeWM1zcbZddK46ls64cXEMa2dscgjDkZ1mPIAA4Cg0jQWKXIW8eSe
	zKgZzWS+onQ4YsLURfGgy3aPcm4dt79BvVlFDPdWzJ2NimDiwieF8DiQxzHYNkJGNAfb
	ndW6dvQ7oNtghbd7lbGyffua4zwRSFZPl3B7WsMjRpLi0lMkU0F7tv6gXGwxWcdttO23
	N3ts77vbb+5in+Yhmk0q/wDgzRRy6SwFvVY9EHJKDXJ5utNLPMr55Xl8kuJLnOKknxoK
	7WuB1AaRm1pHvoNr7E7+3Ds65urzb9ttLy8uGMjZdXLZ+pbtBJd0X28sD2a1AcQ7IJkt
	BMPqC356/ln7b2e4jv7iG8+VfHdhkc8LNGpj2XEcxa8lznNkkcNROGNBb/8A+x9yyztu
	d2sNu3m4gvJtwsJr+GVxtZrg6pBEIpYWlmtHBkge0EApQaZuV/ebhuVzuN5Kbm7vZZJ7
	qYhC6WV2t7iAAAXOPCgg9YcfUWjMMPLNKDM9s91O2A3PT2603AXIaC27bO2RhaCjoZba
	a2ljcQ8g6X4igy9/9ULzc7++u932XatzbffLnpXEVw3pNs2dOFscsE8Vxp0JqD5XauK0
	Fm4+sXcF/cPn3rbdt31xvX7ja/PwSOFrNJpD2wiGWH+G7psWOTU06QoNBpW8bpfbxu15
	um5TCe+v5n3FzKSBqkkOouQaQ0KcgEAwoKwRwAa0AjEHnxoMt293A3ZpbrXttnusV7Cb
	eaC+jkIDS4OVkkMkM0blaMWPHLKg2O5+rW+XTJrXcds23cNlljtYrbZZ45/lrYWMZitz
	bujmZcMc2NzmkmUlwJDloBm+sO+Xouo962vbN3sZ7iK6g2y6gkZBayQRshjFsLeS3exn
	RiZGWFxa4N9QJVQ1TuDuDd+4d6u963SXq3d4/qTSNaGtAADWtDRgGtaA1o5CgoFxTAhM
	wSPwoMp2xv0+w77Zby21tr+axkE0NteMe+AvaPS5zY3xOOh3qHqzGNBlNt+oO82zN3i3
	GG03213uZtzuVpubZHtfcsc5zZ2OhkglZIOo4Kx4UFCtBkJfrFvd8Li33Pa9t3LaZH28
	lrs9zDK20tXWjBFCLYQSwyMa2JugtLyHD4gaDVe59/3LuPfbve90c03d0WlwiaGMa1jB
	HHGxjcAyNjA1vgKDGsxJACc1ONBG5rVXEn+2VBEhdlnyOdBG5x4oDwNABxOJ/Cg6BNII
	BoJaHjPP3gigrAMI+BwBRzS/AIf2UELwWuUHA5IVTwoK8sgJQ6nN5jxoKjw6MqPWDwKf
	soAQFQ4AEcRjnQM1oXND/iHHzoHcwD4M+PjQLUwNJAGviVx91AgpaCJCVzB/HjQLU0hC
	5FCLx8qBDPD1lFcoxSgdRg5zQ0nDx+2gWprA0EknIA5UCaHlqEDP0kYYUCa5gPI+NA7X
	63aQ4ADIkUBtD2q12IyJH2UA6S0EEnSi/wDCgExlxVVAy4Ye2gRc5pQBRmRiQQnGgdjW
	DEOGOACoM/GgNxceQXFoxw8iKAAHh2eBILTxUcqBwxfVrV2XIJ4UCaxulQcfzE440BPe
	4ABQ4DLzNAi/J5KHI+zhQDp/NGFxxKigcte4YDEHjQIMaW6Xo1zThxHtSgZ50FGtBP8A
	lz5qDQJhzc1xJTEZrQC57GgYoMwaAXtZIA9rtIyK0BBkjWhQDitAbHub6gqDAgYZ0Eb/
	AFO1RlHDNpzw4+6gZ7WuBBJA4jLGgWlwbpY4aczl/ZaAPQGgPDi4FEH2ZrQO14GBOKZU
	AlzdQKOBX1FVCHlQFrABaCA0HF4THHh76CJ7ciEKnAnPHzoJGAYogTMDhj40DPQkOa9O
	YyoGcETSQFxXnQMfViQq4p40AtkCFr/SPDitATXDECNB/iC/dQDpcqvdniQtAi0FEHJC
	f7JQCNWLSNQbw4/ZQOwOcMHaT44mgFGnLDn/AGNAzmopOJ4H+6ggIcSckH5hzoI3hcsT
	wWgjcTklBm5N93Aqr2OY7/KE9xoIX75uOKOAXhpCUEB3fcAEY8NXE+kZj2UELt63HjIP
	D0t/Cgidud5iRInsb+FBF8/dhvx/YPwoG/UrxEEn2N/CgL9Tv8up4/C38KBv1O+/9n7r
	c/dQP+pX2bpU8mt/CgX6nejKT26Wr91Av1S+VRInkG/hQM7c75xCyrpyKN/Cgf8AVNw4
	yr4lrT+ygdu7bg1dMqA/5W/hQN+qX/q/ifF8Xpb+FA/6xuCqZBqyXSz8KBHdb8nV1ceP
	pb+FAv1W+BwlQ+TfwoBO5Xpzky8G/hQOd0vsuqvLBq/dQMNyvB8Mnn6W/hQON2v25S+z
	S38KBxut+qtlx8m/hQJ26X7iS6TP/K38KATud+q9VcE+Fv24UBfq24LhL+63L3UA/qd6
	hHVwOfpb+FATN0vmZSovHS38KBjut+XL1VPMBo/ZQI7pfkf+XHnpb+FAw3O/CDq5Zelu
	H2UC/Ur0HUJUPFAPwoHG43n/ALU5ekfsFAv1S/1auorsl0t/Cgf9WvwV6xU5+lv4UAnd
	b5cJTjng38KBfqN2q9TH/lb+FAv1O+/9igeDfwoEdzvFXqL4lrfwoHG63+Yk9ulv4UDO
	3S+dnJ+638KBjf3hahlUckb+FAIvrvIv+xv4UBncr0hDIvm1v4UDHc78qsmJzOlq/dQM
	NxvETqfY38KBxuN40J1MD/lb+FAhuV8FSROOAA/ZQN+oXeP8TE5qG4/ZQN+oXYyeh5oP
	woH/AFC7GOsHza38KBjf3ZP/AJPII38KBfP3mfUyyKD8KBjf3RCa/sH4UC+eu89a+wfh
	QMb25dm9fYPwoF83cImr2IPwoGNzOcC72IPwoBdNKfzUGUdpDQXK1fbQRuKjAYHxoIXY
	ccOVBEUOIOPI0AHHLBKACf7cKBf2FAwC8aBL/wAaB0XEmgWX4igWKY0CTHlQIrxoFjQJ
	TQICgSUCKHPBKBexaBYUC8sqBKmBNAivCgWHEmgZFwNA/kKBsTiOFA/CgYY/jQPpIXhz
	oEOVAkAOdAsCfDnQLwWgZB+NAuKCgSkUCxzoFilAscqBAjjQLz91A6jgPOgbCgbyxoHG
	XKgc+FAxPAUDBeOXjQJaBjQPQIpQKgagegZeVA6UDUH/2Q==
	</data>
	<key>informations</key>
	<string></string>
	<key>inputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>inputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>latency</key>
	<real>0.0</real>
	<key>latencySamples</key>
	<real>0.0</real>
	<key>miniMode</key>
	<integer>2</integer>
	<key>name</key>
	<string>20 Bands Eq</string>
	<key>needsTempo</key>
	<integer>1</integer>
	<key>outputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>outputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>pluginDescription</key>
	<string>An audio effect exported from SonicBirth</string>
	<key>sonicbirth_version</key>
	<string>0x00000007</string>
	<key>subType</key>
	<integer>1395798117</integer>
	<key>tailTime</key>
	<real>0.0</real>
	<key>wiresBehind</key>
	<integer>1</integer>
</dict>
</plist>
