<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ElementArray</key>
	<array>
		<dict>
			<key>class</key>
			<string>SBRootCircuitPrecision</string>
			<key>guiOriginX</key>
			<real>251</real>
			<key>guiOriginY</key>
			<real>113</real>
			<key>originX</key>
			<real>512</real>
			<key>originY</key>
			<real>442</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBCircuit</string>
			<key>originX</key>
			<real>479</real>
			<key>originY</key>
			<real>224</real>
			<key>settings</key>
			<dict>
				<key>ElementArray</key>
				<array>
					<dict>
						<key>class</key>
						<string>SBCircuit</string>
						<key>originX</key>
						<real>269</real>
						<key>originY</key>
						<real>93</real>
						<key>settings</key>
						<dict>
							<key>ElementArray</key>
							<array>
								<dict>
									<key>class</key>
									<string>SBMul</string>
									<key>originX</key>
									<real>237</real>
									<key>originY</key>
									<real>89</real>
								</dict>
								<dict>
									<key>class</key>
									<string>SBMul</string>
									<key>originX</key>
									<real>230</real>
									<key>originY</key>
									<real>31</real>
								</dict>
								<dict>
									<key>class</key>
									<string>SBAdd</string>
									<key>originX</key>
									<real>384</real>
									<key>originY</key>
									<real>239</real>
								</dict>
								<dict>
									<key>class</key>
									<string>SBAdd</string>
									<key>originX</key>
									<real>457</real>
									<key>originY</key>
									<real>95</real>
								</dict>
								<dict>
									<key>class</key>
									<string>SBSub</string>
									<key>originX</key>
									<real>387</real>
									<key>originY</key>
									<real>167</real>
								</dict>
								<dict>
									<key>class</key>
									<string>SBSub</string>
									<key>originX</key>
									<real>517</real>
									<key>originY</key>
									<real>305</real>
								</dict>
								<dict>
									<key>class</key>
									<string>SBDiv</string>
									<key>originX</key>
									<real>626</real>
									<key>originY</key>
									<real>369</real>
								</dict>
							</array>
							<key>WireArray</key>
							<array>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputElement</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputElement</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>3</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputElement</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>4</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
									<key>settings</key>
									<dict>
										<key>AnchorsArray</key>
										<array>
											<dict>
												<key>x</key>
												<real>148</real>
												<key>y</key>
												<real>154</real>
											</dict>
										</array>
									</dict>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>2</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
									<key>settings</key>
									<dict>
										<key>AnchorsArray</key>
										<array>
											<dict>
												<key>x</key>
												<real>131</real>
												<key>y</key>
												<real>189</real>
											</dict>
										</array>
									</dict>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>3</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputElement</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>4</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputElement</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>2</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputElement</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputIndex</key>
									<integer>2</integer>
									<key>outputElement</key>
									<integer>4</integer>
									<key>outputIndex</key>
									<integer>0</integer>
									<key>settings</key>
									<dict>
										<key>AnchorsArray</key>
										<array>
											<dict>
												<key>x</key>
												<real>509</real>
												<key>y</key>
												<real>136</real>
											</dict>
										</array>
									</dict>
								</dict>
								<dict>
									<key>inputIndex</key>
									<integer>3</integer>
									<key>outputElement</key>
									<integer>2</integer>
									<key>outputIndex</key>
									<integer>0</integer>
									<key>settings</key>
									<dict>
										<key>AnchorsArray</key>
										<array>
											<dict>
												<key>x</key>
												<real>530</real>
												<key>y</key>
												<real>152</real>
											</dict>
										</array>
									</dict>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>5</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>3</integer>
									<key>settings</key>
									<dict>
										<key>AnchorsArray</key>
										<array>
											<dict>
												<key>x</key>
												<real>125</real>
												<key>y</key>
												<real>273</real>
											</dict>
										</array>
									</dict>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>6</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputElement</key>
									<integer>3</integer>
									<key>outputIndex</key>
									<integer>0</integer>
									<key>settings</key>
									<dict>
										<key>AnchorsArray</key>
										<array>
											<dict>
												<key>x</key>
												<real>423</real>
												<key>y</key>
												<real>379</real>
											</dict>
										</array>
									</dict>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>6</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputElement</key>
									<integer>5</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputIndex</key>
									<integer>4</integer>
									<key>outputElement</key>
									<integer>6</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>5</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputElement</key>
									<integer>4</integer>
									<key>outputIndex</key>
									<integer>0</integer>
									<key>settings</key>
									<dict>
										<key>AnchorsArray</key>
										<array>
											<dict>
												<key>x</key>
												<real>457</real>
												<key>y</key>
												<real>321</real>
											</dict>
										</array>
									</dict>
								</dict>
							</array>
							<key>circuitMinHeight</key>
							<real>400</real>
							<key>circuitMinWidth</key>
							<real>400</real>
							<key>informations</key>
							<string></string>
							<key>inputsNames</key>
							<array>
								<string>t</string>
								<string>w1</string>
								<string>w2</string>
								<string>s</string>
							</array>
							<key>inputsTypes</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
							</array>
							<key>name</key>
							<string>bases</string>
							<key>outputsNames</key>
							<array>
								<string>tw1</string>
								<string>tw2</string>
								<string>t - tw1</string>
								<string>t + tw2</string>
								<string>sn</string>
							</array>
							<key>outputsTypes</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
							</array>
							<key>wiresBehind</key>
							<integer>1</integer>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>SBCircuit</string>
						<key>originX</key>
						<real>343</real>
						<key>originY</key>
						<real>187</real>
						<key>settings</key>
						<dict>
							<key>ElementArray</key>
							<array>
								<dict>
									<key>class</key>
									<string>SBBezierQuadratic</string>
									<key>originX</key>
									<real>493</real>
									<key>originY</key>
									<real>41</real>
								</dict>
								<dict>
									<key>class</key>
									<string>SBMul</string>
									<key>originX</key>
									<real>150</real>
									<key>originY</key>
									<real>71</real>
								</dict>
								<dict>
									<key>class</key>
									<string>SBAdd</string>
									<key>originX</key>
									<real>263</real>
									<key>originY</key>
									<real>98</real>
								</dict>
								<dict>
									<key>class</key>
									<string>SBDiv</string>
									<key>originX</key>
									<real>374</real>
									<key>originY</key>
									<real>157</real>
								</dict>
							</array>
							<key>WireArray</key>
							<array>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>3</integer>
									<key>outputElement</key>
									<integer>3</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputElement</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>3</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputElement</key>
									<integer>2</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>2</integer>
									<key>outputIndex</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>4</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>2</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputElement</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>2</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>3</integer>
									<key>settings</key>
									<dict>
										<key>AnchorsArray</key>
										<array>
											<dict>
												<key>x</key>
												<real>106</real>
												<key>y</key>
												<real>124</real>
											</dict>
										</array>
									</dict>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>3</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>4</integer>
									<key>settings</key>
									<dict>
										<key>AnchorsArray</key>
										<array>
											<dict>
												<key>x</key>
												<real>93</real>
												<key>y</key>
												<real>176</real>
											</dict>
										</array>
									</dict>
								</dict>
							</array>
							<key>circuitMinHeight</key>
							<real>400</real>
							<key>circuitMinWidth</key>
							<real>608</real>
							<key>informations</key>
							<string>courbe:= (sn, t - tw1, tw2, r) -&gt; bezier(sn, t - tw1, t, (tr+tw2)/r)</string>
							<key>inputsNames</key>
							<array>
								<string>sn</string>
								<string>t - tw1</string>
								<string>t</string>
								<string>tw2</string>
								<string>r</string>
							</array>
							<key>inputsTypes</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
							</array>
							<key>name</key>
							<string>courbe</string>
							<key>outputsNames</key>
							<array>
								<string>co</string>
							</array>
							<key>outputsTypes</key>
							<array>
								<integer>0</integer>
							</array>
							<key>wiresBehind</key>
							<integer>1</integer>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>SBCircuit</string>
						<key>originX</key>
						<real>357</real>
						<key>originY</key>
						<real>279</real>
						<key>settings</key>
						<dict>
							<key>ElementArray</key>
							<array>
								<dict>
									<key>class</key>
									<string>SBSub</string>
									<key>originX</key>
									<real>174</real>
									<key>originY</key>
									<real>35</real>
								</dict>
								<dict>
									<key>class</key>
									<string>SBDiv</string>
									<key>originX</key>
									<real>288</real>
									<key>originY</key>
									<real>101</real>
								</dict>
								<dict>
									<key>class</key>
									<string>SBAdd</string>
									<key>originX</key>
									<real>476</real>
									<key>originY</key>
									<real>52</real>
								</dict>
							</array>
							<key>WireArray</key>
							<array>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputElement</key>
									<integer>0</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>0</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>1</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>1</integer>
									<key>settings</key>
									<dict>
										<key>AnchorsArray</key>
										<array>
											<dict>
												<key>x</key>
												<real>132</real>
												<key>y</key>
												<real>93</real>
											</dict>
										</array>
									</dict>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>2</integer>
									<key>inputIndex</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>2</integer>
									<key>settings</key>
									<dict>
										<key>AnchorsArray</key>
										<array>
											<dict>
												<key>x</key>
												<real>378</real>
												<key>y</key>
												<real>156</real>
											</dict>
											<dict>
												<key>x</key>
												<real>122</real>
												<key>y</key>
												<real>165</real>
											</dict>
										</array>
									</dict>
								</dict>
								<dict>
									<key>inputElement</key>
									<integer>2</integer>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputElement</key>
									<integer>1</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>inputIndex</key>
									<integer>0</integer>
									<key>outputElement</key>
									<integer>2</integer>
									<key>outputIndex</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>circuitMinHeight</key>
							<real>400</real>
							<key>circuitMinWidth</key>
							<real>606</real>
							<key>informations</key>
							<string>droite:= (s,r,t) -&gt; t + (s-t)/r;</string>
							<key>inputsNames</key>
							<array>
								<string>s</string>
								<string>r</string>
								<string>t</string>
							</array>
							<key>inputsTypes</key>
							<array>
								<integer>0</integer>
								<integer>0</integer>
								<integer>0</integer>
							</array>
							<key>name</key>
							<string>droite</string>
							<key>outputsNames</key>
							<array>
								<string>dr</string>
							</array>
							<key>outputsTypes</key>
							<array>
								<integer>0</integer>
							</array>
							<key>wiresBehind</key>
							<integer>1</integer>
						</dict>
					</dict>
					<dict>
						<key>class</key>
						<string>SBGreater</string>
						<key>originX</key>
						<real>609</real>
						<key>originY</key>
						<real>40</real>
					</dict>
					<dict>
						<key>class</key>
						<string>SBGreater</string>
						<key>originX</key>
						<real>508</real>
						<key>originY</key>
						<real>104</real>
					</dict>
				</array>
				<key>WireArray</key>
				<array>
					<dict>
						<key>inputElement</key>
						<integer>0</integer>
						<key>inputIndex</key>
						<integer>3</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>0</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>0</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>3</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>0</integer>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputIndex</key>
						<integer>4</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>1</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>1</integer>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputIndex</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>1</integer>
						<key>inputIndex</key>
						<integer>3</integer>
						<key>outputElement</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>1</integer>
						<key>inputIndex</key>
						<integer>4</integer>
						<key>outputIndex</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>2</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>2</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>2</integer>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputIndex</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>3</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>3</integer>
						<key>inputIndex</key>
						<integer>3</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>3</integer>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputElement</key>
						<integer>4</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>4</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>4</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>3</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>4</integer>
						<key>inputIndex</key>
						<integer>2</integer>
						<key>outputElement</key>
						<integer>2</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>4</integer>
						<key>inputIndex</key>
						<integer>3</integer>
						<key>outputElement</key>
						<integer>1</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>3</integer>
						<key>outputIndex</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>3</integer>
						<key>inputIndex</key>
						<integer>1</integer>
						<key>outputElement</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>2</integer>
					</dict>
					<dict>
						<key>inputElement</key>
						<integer>1</integer>
						<key>inputIndex</key>
						<integer>0</integer>
						<key>outputElement</key>
						<integer>0</integer>
						<key>outputIndex</key>
						<integer>4</integer>
					</dict>
				</array>
				<key>circuitMinHeight</key>
				<real>400</real>
				<key>circuitMinWidth</key>
				<real>400</real>
				<key>informations</key>
				<string>A circuit inside another.</string>
				<key>inputsNames</key>
				<array>
					<string>s</string>
					<string>r</string>
					<string>t</string>
					<string>w1</string>
					<string>w2</string>
				</array>
				<key>inputsTypes</key>
				<array>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
				<key>name</key>
				<string>compress</string>
				<key>outputsNames</key>
				<array>
					<string>so</string>
				</array>
				<key>outputsTypes</key>
				<array>
					<integer>0</integer>
				</array>
				<key>wiresBehind</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMin</string>
			<key>originX</key>
			<real>306</real>
			<key>originY</key>
			<real>283</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>183</real>
			<key>originY</key>
			<real>283</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBRootCircuitMidi</string>
			<key>guiOriginX</key>
			<real>428</real>
			<key>guiOriginY</key>
			<real>49</real>
			<key>originX</key>
			<real>366</real>
			<key>originY</key>
			<real>444</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>31</real>
			<key>guiOriginY</key>
			<real>37</real>
			<key>originX</key>
			<real>59</real>
			<key>originY</key>
			<real>174</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Pre gain</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>-2</integer>
				<key>default</key>
				<real>-7.8612713813781738</real>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>20</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>-20</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>37</real>
			<key>originX</key>
			<real>166</real>
			<key>originY</key>
			<real>227</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Threshold</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>-2</integer>
				<key>default</key>
				<real>-15.86705207824707</real>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>0.0</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>-40</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>238</real>
			<key>guiOriginY</key>
			<real>37</real>
			<key>originX</key>
			<real>197</real>
			<key>originY</key>
			<real>96</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Attack</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>-2</integer>
				<key>default</key>
				<real>27.514450073242188</real>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>100</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>307</real>
			<key>guiOriginY</key>
			<real>37</real>
			<key>originX</key>
			<real>171</real>
			<key>originY</key>
			<real>145</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Release</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>-2</integer>
				<key>default</key>
				<real>50</real>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>100</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBEnvelopeFollower</string>
			<key>originX</key>
			<real>339</real>
			<key>originY</key>
			<real>112</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>375</real>
			<key>guiOriginY</key>
			<real>36</real>
			<key>originX</key>
			<real>193</real>
			<key>originY</key>
			<real>399</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Knee softness</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>-2</integer>
				<key>default</key>
				<real>1</real>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>5</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>9.9999999999999995e-07</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBDiv</string>
			<key>originX</key>
			<real>495</real>
			<key>originY</key>
			<real>97</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMul</string>
			<key>originX</key>
			<real>609</real>
			<key>originY</key>
			<real>69</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBDbToLinear</string>
			<key>originX</key>
			<real>309</real>
			<key>originY</key>
			<real>225</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>169</real>
			<key>guiOriginY</key>
			<real>37</real>
			<key>originX</key>
			<real>259</real>
			<key>originY</key>
			<real>171</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Ratio</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>-2</integer>
				<key>default</key>
				<real>4.0057802200317383</real>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>11</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>1</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBDbToLinear</string>
			<key>originX</key>
			<real>59</real>
			<key>originY</key>
			<real>110</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMul</string>
			<key>originX</key>
			<real>189</real>
			<key>originY</key>
			<real>38</real>
		</dict>
	</array>
	<key>PresetArray</key>
	<array/>
	<key>WireArray</key>
	<array>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>4</integer>
			<key>outputElement</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>383</real>
						<key>y</key>
						<real>304</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>2</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>2</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>14</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>7</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>8</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>9</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>11</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>13</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>6</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>15</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>16</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>15</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>16</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>16</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>9</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>13</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>12</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>16</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>author</key>
	<string></string>
	<key>backColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAQEBAYY=
	</data>
	<key>circuitMinHeight</key>
	<real>565</real>
	<key>circuitMinWidth</key>
	<real>711</real>
	<key>company</key>
	<string>SonicBirth</string>
	<key>contourColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAAABAYY=
	</data>
	<key>frontColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmgz5MzM2DPkzMzYM+TMzNAYY=
	</data>
	<key>guiHeight</key>
	<integer>150</integer>
	<key>guiMode</key>
	<integer>3</integer>
	<key>guiWidth</key>
	<integer>550</integer>
	<key>hasCustomGui</key>
	<integer>2</integer>
	<key>hasSideChain</key>
	<integer>1</integer>
	<key>imageData</key>
	<data>
	/9j/4AAQSkZJRgABAgEASABIAAD/4Qm/RXhpZgAATU0AKgAAAAgABwESAAMAAAABAAEA
	AAEaAAUAAAABAAAAYgEbAAUAAAABAAAAagEoAAMAAAABAAIAAAExAAIAAAAUAAAAcgEy
	AAIAAAAUAAAAhodpAAQAAAABAAAAnAAAAMgAAABIAAAAAQAAAEgAAAABQWRvYmUgUGhv
	dG9zaG9wIDcuMAAyMDA1OjA3OjAzIDE2OjAwOjEwAAAAAAOgAQADAAAAAf//AACgAgAE
	AAAAAQAAAiagAwAEAAAAAQAAAJYAAAAAAAAABgEDAAMAAAABAAYAAAEaAAUAAAABAAAB
	FgEbAAUAAAABAAABHgEoAAMAAAABAAIAAAIBAAQAAAABAAABJgICAAQAAAABAAAIkQAA
	AAAAAABIAAAAAQAAAEgAAAAB/9j/4AAQSkZJRgABAgEASABIAAD/7QAMQWRvYmVfQ00A
	Av/uAA5BZG9iZQBkgAAAAAH/2wCEAAwICAgJCAwJCQwRCwoLERUPDAwPFRgTExUTExgR
	DAwMDAwMEQwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwBDQsLDQ4NEA4OEBQODg4U
	FA4ODg4UEQwMDAwMEREMDAwMDAwRDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDP/A
	ABEIACMAgAMBIgACEQEDEQH/3QAEAAj/xAE/AAABBQEBAQEBAQAAAAAAAAADAAECBAUG
	BwgJCgsBAAEFAQEBAQEBAAAAAAAAAAEAAgMEBQYHCAkKCxAAAQQBAwIEAgUHBggFAwwz
	AQACEQMEIRIxBUFRYRMicYEyBhSRobFCIyQVUsFiMzRygtFDByWSU/Dh8WNzNRaisoMm
	RJNUZEXCo3Q2F9JV4mXys4TD03Xj80YnlKSFtJXE1OT0pbXF1eX1VmZ2hpamtsbW5vY3
	R1dnd4eXp7fH1+f3EQACAgECBAQDBAUGBwcGBTUBAAIRAyExEgRBUWFxIhMFMoGRFKGx
	QiPBUtHwMyRi4XKCkkNTFWNzNPElBhaisoMHJjXC0kSTVKMXZEVVNnRl4vKzhMPTdePz
	RpSkhbSVxNTk9KW1xdXl9VZmdoaWprbG1ub2JzdHV2d3h5ent8f/2gAMAwEAAhEDEQA/
	AMxxrYNz3tY2Q3c4wJcdrBP8pyr1Z2Jc81sc5rm/6VpraTO2GPf7XOc76DUWrIxW9Q6e
	c0vOCL/1xjW763VDa97MmqHPu+j9D/Rev+j/AEi7r695PQ8r6utrZbTdc41uwBS5jnbd
	zW2Px4PpbPR3V1er+r/aPs9X88+lVxHSyWjDEDEknbV4Sx9dbd1rhW2Q3c7QbnaNZ/Wc
	g15eJbY9jXlrq/pGxuxnIZ7bn/o3bnO9n76NiGl13TT1D1TivcPtzdpO+sCqy9mRUz3v
	s2Msf+i/wbMv0/5xd39d8j6vZH1ebWy2i22Gnp4oNbiG7m1vdV/gWY/p/ov036r6voU/
	z3oIiOhPZUMYMSb1HR4cuZU3da4VsBALnaAEna1v5zk1OdiWPcwOcw16udaw1s0IZpc4
	+n7nu9n76jjurfZ0xuZ6xxrHBua2D7q/Z9oqy62fpn5Dsdl3p+l/o7fRr9S32ehfXHK6
	Dd9Xn1epVbY+uenigsc6Yhr6D/N10/4P1LP1f/Bfn1sQ4dCb2QMQMSSap4h766ml1rhU
	0ENLn6AOcdjW9/pOQq8/FssfXudWa/pOub6bOQz2XPPpO3Od7P30TG9N9/SnZ3rOxnP/
	AF9oGjmemH2159Df0lrnbLNnpfn15H6P9JX6fcfXG/omR9XvSbZVYTt+wiksdAltbnVa
	/Z2s9N3pM9f9W9Z9FP8AO2UpoiKJvZbHEDCRMtR0+vD/ANy8TY6uphfe4VsaQHOdMAk7
	Wt0Bdvc781AGbiGyysvNZpkvstb6dUAhksyXH0XbnObs/wBIiUOa9/S25nr/AGe12zNY
	Qfcz2evRmVN/TPyXUV3em6v8+q/0afUu/R9x9bcv6vWfV30m249gcyMBtRrIAEM3M/wV
	WM1v6K51v6v/AID8/wBNIQ0JvZUMQMZEyrh/9F0eGucylrn3uFTGENc50wC47Gghoc76
	Xt+iqzM3He8sLbaYBIffWK63AOFfsu3vY7e93sR6ns9fpZy/WON6jWZbHfnM/R+rRmY0
	epdkW0VW/wA3/o7fTq/Trufrr1XoWZ9XbqK8qnKvt2uxW02Me8O3BgtqsBLMfl1Lb7P0
	XqWfZ/8ADejY6MRRsroYgYyJOoeCeSNEwMpVB7qKi/dvLG7w/wClugbvU/l/v/6T+cSI
	LU1j8GYToPqeKcPSpVP/0MBoqfbU295ZUbGF9jRucwBzd11bf9LS331o1uP0t9e+qxzy
	bWPGNZSGPHte71rMmp3oXOx3u+z/AM3XZZ/P1V1KlbZ6VZe5/pMkb3lnqHZ+fXU2Pbfb
	9Cp/6L/R/aKN6icytpZXW31bXBo9MF7CJDf5+25npsyrX7/0bKvstVP83+kUNHo0QDWj
	q1jEvdtzHPYwFtjHsAcW2tezZZ+9+jY6239H+k9npf4ZPZhdPsreXZVT3NPqioVXVl72
	j9GN0envd6ljGPt/o9u//gslZ1ufVQzeWtJIf6dQLy5z2l36G1rC6yiihvt9f+dyv+3P
	RJ9vqpsbTdtD2Mm53vI/N/WNrGtaxnu21Vetsf8A4ayv+be3hPRHCRtXWvmdKqnEusDM
	2x1dGrjYwbnB7Pdj7NHOZ+l/wn5inbhdPdU8faq7Hg+o9jarGNte0u9NlTtrd7voO3ZX
	srs/m/5r1llN6qxzWhhZ6hY5x9RlwY1o+hlXmrda1jv9DVX/ANdsVnCyn5bnva0Mx2Bo
	aHNc217nD1PWduOxjNnt9Kv/ALcQMSBfZaYyiL00/vW3C1lxayxwDS9jvUM+wtcHNv8A
	b+k3U/zns/4tTycLAsbAsbkTYLCBWapP6XbZZuP87Wz0t7Hs/Q3ZD/Qf+g9ZQapiAo7p
	iBrb9ujG5jbKy143ahw7EOad1b2u/MfW76LkuoYfTS1/pZLMtj7AdgY6t5AD/wBNktdt
	b9P+ar/4X1v0dqd7ggu1RimJr+Wyg2q54rvf6dLz77Npft2++t4Y0te5/qMZs2uTX4eI
	+sufk0XuB9T0Gssa5z2aN1LW1v3eo/0X/uM/wdv6NMdEwd2TguBr+K5nXVDcJRefJRIC
	FoDXc2EmQVOwaqA0Tl3R/9HAHP8Acou4/O+a4tJV3Peyp/pn5s+kOP52N3/nj91Xqe30
	vkvP0kCgvpDe384ndyPpcd15skmMZfSW890Qcd15kkgUF9LchuXnCSIUH0Upl52kiufR
	UzuF52kkp79/KgFwaScuf//Z/+0skFBob3Rvc2hvcCAzLjAAOEJJTQQlAAAAAAAQAAAA
	AAAAAAAAAAAAAAAAADhCSU0D6gAAAAAdsDw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rp
	bmc9IlVURi04Ij8+CjwhRE9DVFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlIENvbXB1
	dGVyLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMv
	UHJvcGVydHlMaXN0LTEuMC5kdGQiPgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+
	Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNSG9yaXpvbnRhbFJlczwv
	a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8
	L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFy
	cmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQu
	UE1Ib3Jpem9udGFsUmVzPC9rZXk+CgkJCQk8cmVhbD43MjwvcmVhbD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29t
	LmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDUtMDctMDNUMTk6
	NTg6MjVaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
	RmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
	YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
	T3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
	eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2lu
	dGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+
	CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJ
	CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0
	ZT4yMDA1LTA3LTAzVDE5OjU4OjI1WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
	CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUu
	cHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJCQkJPHJlYWw+
	MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tl
	eT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxk
	YXRlPjIwMDUtMDctMDNUMTk6NTg6MjVaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdl
	cj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxSZXM8L2tleT4KCTxkaWN0PgoJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxSZXM8L2tleT4K
	CQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2Vy
	PC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwv
	a2V5PgoJCQkJPGRhdGU+MjAwNS0wNy0wM1QxOTo1ODoyNVo8L2RhdGU+CgkJCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdl
	cj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4K
	CTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
	CgkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
	CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVy
	dGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNS0wNy0wM1QxOTo1ODoy
	NVo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
	PC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJh
	eT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnN1YlRpY2tldC5wYXBlcl9p
	bmZvX3RpY2tldDwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
	ZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJl
	Y3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJ
	PHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxyZWFs
	PjU3NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDUtMDctMDNUMTk6NTg6MjVaPC9kYXRl
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJ
	CTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0
	ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdt
	YW5hZ2VyPC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
	QXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJ
	PGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVh
	bD4KCQkJCQkJPHJlYWw+Nzc0PC9yZWFsPgoJCQkJCQk8cmVhbD41OTQ8L3JlYWw+CgkJ
	CQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50
	PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJp
	bmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4K
	CQkJCQk8ZGF0ZT4yMDA1LTA3LTAzVDE5OjU4OjI1WjwvZGF0ZT4KCQkJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+
	MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRp
	Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJy
	YXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8u
	UE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0
	ZT4yMDAzLTA3LTAxVDE3OjQ5OjM2WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MTwvaW50ZWdl
	cj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBw
	bGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRp
	Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJy
	YXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8u
	UE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFs
	PjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD43MzQ8
	L3JlYWw+CgkJCQkJCTxyZWFsPjU3NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5n
	PmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDUtMDct
	MDNUMTk6NTg6MjVaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9k
	aWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+
	Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8
	ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
	dGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8L3Jl
	YWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+Nzc0PC9yZWFsPgoJ
	CQkJCQk8cmVhbD41OTQ8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBw
	bGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA1LTA3LTAzVDE5OjU4
	OjI1WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
	PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
	LnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmlu
	dC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJ
	CQkJCTxzdHJpbmc+VVMgTGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnBy
	aW50LnBtLlBvc3RTY3JpcHQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDctMDFUMTc6NDk6
	MzZaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZs
	YWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8
	L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJ
	VmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxvY2s8L2tleT4KCQk8ZmFsc2UvPgoJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+CgkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnQuUGFwZXJJbmZvVGlja2V0PC9zdHJpbmc+Cgk8L2RpY3Q+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJPHN0cmluZz4w
	MC4yMDwvc3RyaW5nPgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnByaXZhdGVM
	b2NrPC9rZXk+Cgk8ZmFsc2UvPgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnR5
	cGU8L2tleT4KCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXRUaWNrZXQ8
	L3N0cmluZz4KPC9kaWN0Pgo8L3BsaXN0Pgo4QklNA+kAAAAAAHgAAwAAAEgASAAAAAAC
	3gJA/+7/7gMGAlIDZwUoA/wAAgAAAEgASAAAAAAC2AIoAAEAAABkAAAAAQADAwMAAAAB
	f/8AAQABAAAAAAAAAAAAAAAAaAgAGQGQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAA4QklNA+0AAAAAABAASAAAAAEAAQBIAAAAAQABOEJJTQQmAAAAAAAOAAAAAAAA
	AAAAAD+AAAA4QklNBA0AAAAAAAQAAAAeOEJJTQQZAAAAAAAEAAAAHjhCSU0D8wAAAAAA
	CQAAAAAAAAAAAQA4QklNBAoAAAAAAAEAADhCSU0nEAAAAAAACgABAAAAAAAAAAE4QklN
	A/UAAAAAAEgAL2ZmAAEAbGZmAAYAAAAAAAEAL2ZmAAEAoZmaAAYAAAAAAAEAMgAAAAEA
	WgAAAAYAAAAAAAEANQAAAAEALQAAAAYAAAAAAAE4QklNA/gAAAAAAHAAAP//////////
	//////////////////8D6AAAAAD/////////////////////////////A+gAAAAA////
	/////////////////////////wPoAAAAAP////////////////////////////8D6AAA
	OEJJTQQIAAAAAAAQAAAAAQAAAkAAAAJAAAAAADhCSU0EHgAAAAAABAAAAAA4QklNBBoA
	AAAAAz0AAAAGAAAAAAAAAAAAAACWAAACJgAAAAQAYwBvAG0AMgAAAAEAAAAAAAAAAAAA
	AAAAAAAAAAAAAQAAAAAAAAAAAAACJgAAAJYAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA
	AAAAAAAAAAAAAAAQAAAAAQAAAAAAAG51bGwAAAACAAAABmJvdW5kc09iamMAAAABAAAA
	AAAAUmN0MQAAAAQAAAAAVG9wIGxvbmcAAAAAAAAAAExlZnRsb25nAAAAAAAAAABCdG9t
	bG9uZwAAAJYAAAAAUmdodGxvbmcAAAImAAAABnNsaWNlc1ZsTHMAAAABT2JqYwAAAAEA
	AAAAAAVzbGljZQAAABIAAAAHc2xpY2VJRGxvbmcAAAAAAAAAB2dyb3VwSURsb25nAAAA
	AAAAAAZvcmlnaW5lbnVtAAAADEVTbGljZU9yaWdpbgAAAA1hdXRvR2VuZXJhdGVkAAAA
	AFR5cGVlbnVtAAAACkVTbGljZVR5cGUAAAAASW1nIAAAAAZib3VuZHNPYmpjAAAAAQAA
	AAAAAFJjdDEAAAAEAAAAAFRvcCBsb25nAAAAAAAAAABMZWZ0bG9uZwAAAAAAAAAAQnRv
	bWxvbmcAAACWAAAAAFJnaHRsb25nAAACJgAAAAN1cmxURVhUAAAAAQAAAAAAAG51bGxU
	RVhUAAAAAQAAAAAAAE1zZ2VURVhUAAAAAQAAAAAABmFsdFRhZ1RFWFQAAAABAAAAAAAO
	Y2VsbFRleHRJc0hUTUxib29sAQAAAAhjZWxsVGV4dFRFWFQAAAABAAAAAAAJaG9yekFs
	aWduZW51bQAAAA9FU2xpY2VIb3J6QWxpZ24AAAAHZGVmYXVsdAAAAAl2ZXJ0QWxpZ25l
	bnVtAAAAD0VTbGljZVZlcnRBbGlnbgAAAAdkZWZhdWx0AAAAC2JnQ29sb3JUeXBlZW51
	bQAAABFFU2xpY2VCR0NvbG9yVHlwZQAAAABOb25lAAAACXRvcE91dHNldGxvbmcAAAAA
	AAAACmxlZnRPdXRzZXRsb25nAAAAAAAAAAxib3R0b21PdXRzZXRsb25nAAAAAAAAAAty
	aWdodE91dHNldGxvbmcAAAAAADhCSU0EEQAAAAAAAQEAOEJJTQQUAAAAAAAEAAAAAThC
	SU0EDAAAAAAIrQAAAAEAAACAAAAAIwAAAYAAADSAAAAIkQAYAAH/2P/gABBKRklGAAEC
	AQBIAEgAAP/tAAxBZG9iZV9DTQAC/+4ADkFkb2JlAGSAAAAAAf/bAIQADAgICAkIDAkJ
	DBELCgsRFQ8MDA8VGBMTFRMTGBEMDAwMDAwRDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM
	DAwMDAENCwsNDg0QDg4QFA4ODhQUDg4ODhQRDAwMDAwREQwMDAwMDBEMDAwMDAwMDAwM
	DAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAIwCAAwEiAAIRAQMRAf/dAAQACP/EAT8AAAEF
	AQEBAQEBAAAAAAAAAAMAAQIEBQYHCAkKCwEAAQUBAQEBAQEAAAAAAAAAAQACAwQFBgcI
	CQoLEAABBAEDAgQCBQcGCAUDDDMBAAIRAwQhEjEFQVFhEyJxgTIGFJGhsUIjJBVSwWIz
	NHKC0UMHJZJT8OHxY3M1FqKygyZEk1RkRcKjdDYX0lXiZfKzhMPTdePzRieUpIW0lcTU
	5PSltcXV5fVWZnaGlqa2xtbm9jdHV2d3h5ent8fX5/cRAAICAQIEBAMEBQYHBwYFNQEA
	AhEDITESBEFRYXEiEwUygZEUobFCI8FS0fAzJGLhcoKSQ1MVY3M08SUGFqKygwcmNcLS
	RJNUoxdkRVU2dGXi8rOEw9N14/NGlKSFtJXE1OT0pbXF1eX1VmZ2hpamtsbW5vYnN0dX
	Z3eHl6e3x//aAAwDAQACEQMRAD8AzHGtg3Pe1jZDdzjAlx2sE/ynKvVnYlzzWxzmub/p
	WmtpM7YY9/tc5zvoNRasjFb1Dp5zS84Iv/XGNbvrdUNr3syaoc+76P0P9F6/6P8ASLuv
	r3k9Dyvq62tltN1zjW7AFLmOdt3NbY/Hg+ls9HdXV6v6v9o+z1fzz6VXEdLJaMMQMSSd
	tXhLH11t3WuFbZDdztBudo1n9ZyDXl4ltj2NeWur+kbG7Gchntuf+jduc72fvo2IaXXd
	NPUPVOK9w+3N2k76wKrL2ZFTPe+zYyx/6L/Bsy/T/nF3f13yPq9kfV5tbLaLbYaenig1
	uIbubW91X+BZj+n+i/Tfqvq+hT/PegiI6E9lQxgxJvUdHhy5lTd1rhWwEAudoASdrW/n
	OTU52JY9zA5zDXq51rDWzQhmlzj6fue72fvqOO6t9nTG5nrHGscG5rYPur9n2irLrZ+m
	fkOx2Xen6X+jt9Gv1LfZ6F9ccroN31efV6lVtj656eKCxzpiGvoP83XT/g/Us/V/8F+f
	WxDh0JvZAxAxJJqniHvrqaXWuFTQQ0ufoA5x2Nb3+k5Crz8Wyx9e51Zr+k65vps5DPZc
	8+k7c53s/fRMb0339Kdnes7Gc/8AX2gaOZ6YfbXn0N/SWudss2el+fXkfo/0lfp9x9cb
	+iZH1e9JtlVhO37CKSx0CW1udVr9naz03ekz1/1b1n0U/wA7ZSmiIom9lscQMJEy1HT6
	8P8A3LxNjq6mF97hWxpAc50wCTta3QF29zvzUAZuIbLKy81mmS+y1vp1QCGSzJcfRduc
	5uz/AEiJQ5r39Lbmev8AZ7XbM1hB9zPZ69GZU39M/JdRXd6bq/z6r/Rp9S79H3H1ty/q
	9Z9XfSbbj2BzIwG1GsgAQzcz/BVYzW/ornW/q/8AgPz/AE0hDQm9lQxAxkTKuH/0XR4a
	5zKWufe4VMYQ1znTALjsaCGhzvpe36KrMzcd7ywttpgEh99YrrcA4V+y7e9jt73exHqe
	z1+lnL9Y43qNZlsd+cz9H6tGZjR6l2RbRVb/ADf+jt9Or9Ou5+uvVehZn1duoryqcq+3
	a7FbTYx7w7cGC2qwEsx+XUtvs/RepZ9n/wAN6NjoxFGyuhiBjIk6h4J5I0TAylUHuoqL
	928sbvD/AKW6Bu9T+X+//pP5xIgtTWPwZhOg+p4pw9KlU//QwGip9tTb3llRsYX2NG5z
	AHN3XVt/0tLffWjW4/S3176rHPJtY8Y1lIY8e17vWsyanehc7He77P8Azddln8/VXUqV
	tnpVl7n+kyRveWeodn59dTY9t9v0Kn/ov9H9oo3qJzK2lldbfVtcGj0wXsIkN/n7bmem
	zKtfv/Rsq+y1U/zf6RQ0ejRANaOrWMS923Mc9jAW2MewBxba17Nln736Njrbf0f6T2el
	/hk9mF0+yt5dlVPc0+qKhVdWXvaP0Y3R6e93qWMY+3+j27/+CyVnW59VDN5a0kh/p1Av
	LnPaXfobWsLrKKKG+31/53K/7c9En2+qmxtN20PYybne8j839Y2sa1rGe7bVV62x/wDh
	rK/5t7eE9EcJG1da+Z0qqcS6wMzbHV0auNjBucHs92Ps0c5n6X/CfmKduF091Tx9qrse
	D6j2NqsY217S702VO2t3u+g7dleyuz+b/mvWWU3qrHNaGFnqFjnH1GXBjWj6GVeat1rW
	O/0NVf8A12xWcLKflue9rQzHYGhoc1zbXucPU9Z247GM2e30q/8AtxAxIF9lpjKIvTT+
	9bcLWXFrLHANL2O9Qz7C1wc2/wBv6TdT/Oez/i1PJwsCxsCxuRNgsIFZqk/pdtlm4/zt
	bPS3sez9DdkP9B/6D1lBqmICjumIGtv26MbmNsrLXjdqHDsQ5p3Vva78x9bvouS6hh9N
	LX+lksy2PsB2Bjq3kAP/AE2S121v0/5qv/hfW/R2p3uCC7VGKYmv5bKDarniu9/p0vPv
	s2l+3b763hjS17n+oxmza5Nfh4j6y5+TRe4H1PQayxrnPZo3UtbW/d6j/Rf+4z/B2/o0
	x0TB3ZOC4Gv4rmddUNwlF58lEgIWgNdzYSZBU7BqoDROXdH/0cAc/wByi7j875ri0lXc
	97Kn+mfmz6Q4/nY3f+eP3Vep7fS+S8/SQKC+kN7fzid3I+lx3XmySYxl9Jbz3RBx3XmS
	SBQX0tyG5ecJIhQfRSmXnaSK59FTO4XnaSSnv38qAXBpJy5//9kAOEJJTQQhAAAAAABV
	AAAAAQEAAAAPAEEAZABvAGIAZQAgAFAAaABvAHQAbwBzAGgAbwBwAAAAEwBBAGQAbwBi
	AGUAIABQAGgAbwB0AG8AcwBoAG8AcAAgADcALgAwAAAAAQA4QklNBAYAAAAAAAcABAAA
	AAEBAP/hEkhodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvADw/eHBhY2tldCBiZWdp
	bj0n77u/JyBpZD0nVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkJz8+Cjw/YWRvYmUteGFw
	LWZpbHRlcnMgZXNjPSJDUiI/Pgo8eDp4YXBtZXRhIHhtbG5zOng9J2Fkb2JlOm5zOm1l
	dGEvJyB4OnhhcHRrPSdYTVAgdG9vbGtpdCAyLjguMi0zMywgZnJhbWV3b3JrIDEuNSc+
	CjxyZGY6UkRGIHhtbG5zOnJkZj0naHR0cDovL3d3dy53My5vcmcvMTk5OS8wMi8yMi1y
	ZGYtc3ludGF4LW5zIycgeG1sbnM6aVg9J2h0dHA6Ly9ucy5hZG9iZS5jb20vaVgvMS4w
	Lyc+CgogPHJkZjpEZXNjcmlwdGlvbiBhYm91dD0ndXVpZDpiZjlhYjdkZC1lZDZkLTEx
	ZDktODQ0Yi04MDMzNTk2N2JkMjgnCiAgeG1sbnM6eGFwTU09J2h0dHA6Ly9ucy5hZG9i
	ZS5jb20veGFwLzEuMC9tbS8nPgogIDx4YXBNTTpEb2N1bWVudElEPmFkb2JlOmRvY2lk
	OnBob3Rvc2hvcDozMDk5YWZiZi1lZDZkLTExZDktODQ0Yi04MDMzNTk2N2JkMjg8L3hh
	cE1NOkRvY3VtZW50SUQ+CiA8L3JkZjpEZXNjcmlwdGlvbj4KCjwvcmRmOlJERj4KPC94
	OnhhcG1ldGE+CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	IAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAK
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAog
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgIAo8P3hwYWNrZXQgZW5kPSd3Jz8+/+4ADkFk
	b2JlAGQAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoKDBAMDAwMDAwQ
	DAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAEHBwcNDA0YEBAYFA4ODhQUDg4ODhQR
	DAwMDAwREQwMDAwMDBEMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM/8AAEQgAlgIm
	AwERAAIRAQMRAf/dAAQARf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEA
	AgIDAQEBAQEAAAAAAAAAAQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAF
	IRIxQVEGE2EicYEUMpGhBxWxQiPBUtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdU
	ZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3
	R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra
	6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEyobHwFMHR4SNCFVJi
	cvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp0+PzhJSk
	tMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo
	+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8AjFBmsecaoMbV
	qmNq7fFXYUtUwIdirsVdirsKtYoaPXFK04pWFThZLSuKtcffFVwGKCvUYsSqrkVVF64o
	K8YsSuGBC7AkrhihcBgQ2BgVcOmKrhixdgSurgS6uKurirVcLW3XFLq4q44q44q0Rila
	VwpaoMVbpil1MUNDpioceuFVnbFktOFDRO2Bna09ckxW0xS0RhVxwJW4q44sluFVrHFV
	pOFWq4q44UtYoXDAq4YFK4YquwK7CxdihdTAlbhQ7FXYFf/QjZGat5paVwq6mBk6mFWq
	DFXYpaOKGsVaxVrCrsVDRwpawKtpirXH3w2l3E+ONotsLiq8DAheBgVcO+LFUUYEL6b4
	oXDIpK4DFC4DAhcMUW2K4q3itOwK3gS1kldiq7Iq1irWSYLwMCupiruOKuKYqsocNq2R
	gZrThVo9MUOPXCq3FIWkYpWnCq04q41wpW0xQ6mBkFrYQpWMcKrScWSwthVbyGFNOrgV
	2Kt4quxQVwwKWxihsYoXYoXcsVb2yKWsKrcKGsUv/9GO0Gap5p1Biq0r2whS0QxFMOy7
	lQuLuxtt7idIiBWjMAafScmISLfj0spCwg18waI7fBew18AwOT8GXckaPL3fcrQ6nps0
	npx3MUkn8gYcvuyMoEDk1yxGPNEb9RkKY7u64EhxwoaO+5xtaPNbvT54lO7qqOvbEC0i
	uSDn1bSoGpNdQofeQfwOW+DPucgaTIen2hy6zpDKSt5EwHgwx8KQ6IOlyDp9yIguLe4X
	lbukqfzIyt+rIGNc2ggjalUAjIsbK4Liq9emBVy4sQvAbv1HXIqQWpbi3gXnKyxr0DMe
	IP35OMDJnDEZ/SEEfMvl9TxN9CHHVedcl4E+5t/J5K+n7QrLruisyql5DybYVkVf1nAc
	MhzacmnnDevtTFDyXkDUHuMqat216b4GMeW7dcU23XFbdQ0/jiCE1s4b+/h2wIG/mhLv
	VtOtCwu7mOBh9pHYd/ll0cMiNg5EdJlkLr/coaLzP5dc0S9iPyb+zCcGRP5LJ/N/2QRl
	pqWm3ZK21xFMw6qjqWH+xyuUDHm1SxGPMInpsMg1nbZtR3xYtgYq7evvijquKkHfBzSb
	B3WsyKjuTxSMEsx8MkBezLHAzNR5pZN5l8vQtxlvoUbsOQOW/l59zkjQ5f5v2xaXzHoD
	glb6Eqf2uVB+OJwzHRidJkHT7kdFLDNEJIJUkT9lkKsD9Iysii0SiQKXENTBsu9NMKj3
	xBU7raUxTyaYP1A64VIPMLWoKDv3wgpS7VPMGjaWwS+uPSkdeSrStR7dMuhhJDl4tIZi
	wUsX8wPK7bC6kr4mOn62yf5ctn8nzr8f8UibLzZoN5OLeC5Vp2NFRhSvy7ZCWKQ5tOTS
	zgNwmxIO1akZU0KbN3/DCtrWb7sQyWMcKVImuFWsVp2K02vfFV64FC8YoK7ApbxRS7tg
	S3hYtYFdhQ7FXYq7FX//0o5XNW803XFVK6uoba2e4mJEMK85CN9h7DJwjZpsxY+MgMQX
	zheaprETadEU0q3NJWkPHmSPDxzJliiBTsc2CEY0OaYazpFhq7R3dxGZJIk4ItaLT7XQ
	DIQyGOzj4sso7Wk8vlexcEfUkXwKgg5aMlN/5gjqo6f5bjsNRW6jRqjZFY14k98ZTBCc
	mUzFFkUvmbSbSSOG4nCTMeLL3UnufbKThNNMtJtYTdZI3XkhDL2OUkOEdndcUc3ED6MV
	NfBK9d8x6fokavMrPNIpMMajqem5y/Fj4ubn6bTiXqS/y7q+qTrK+oIEaZ+cSftKp6A1
	w5IjojPECVhC3HlTTEkZktfVLEsWerGp3yQykhnHUyPNCXHlKzkQkW/p+BSo/hkxlbI6
	kploFqmjwFDUQpVpZCP15XMcRa8kfElsm+n+YNJ1CeS3tpg00W/Hsw8V8cqnjMfc4+bT
	GCZhaiuVU468DApXAbgY0gCzTD9e85STSnStDjZrsNxmmIKhAux2JzNjiAG7tYaWEY2U
	4nt7bWtMW2vVqAVd1jJA5geO+2UiRidnDxnwjskr+UtP5FEsY+I7kGv35aMvm5I1B70D
	P5JtRNHIkboFYFkG6kDtuMkMuzM6qxTKm1+y0mzU3z+n8IKR9KgdlyjweLdxRpOMWCnF
	hqFnfWsdzaOJYZBUN0I+Y8cx5RINFwcmIw2pFZFg7FUNqmpWWlWL3t7URRbMFBJqTTtT
	LMceI7ORp9PxyosT0fzbquqa012sXo6NxMcauaE/5S+LZkZcUQNnO1GCIFR5o/WvLOma
	jctqMluZriQKCGPw0UUG1MjDKRs14s0oiuiTy+TrGRP94lj90qpy0Zt28akjqv8AL3l0
	aRfvPCjln+EF9yo70yOSXExzZPEDII/OOiC+jsfXAnk+EE9AwP2Wr9nKpacjdxc2jlGP
	FFPwVbdemYzhFcvTEoDitfmMFo4SWO+bPOtrojGzhiefVJUBiQAgVbYdMy8OCxZ5O10m
	kiRxFT8uX2oXekm11ehuZldZOJ+LhJ4/5W+DJGjYasoEcnFFK7jyVpED+nBZLIv8z1Yn
	LI5iRuXIGpJ6pffeRbOVCUt2gPYx1A+45YMzbHVFPdElg0PTFjnJhtIgAXIO7eJ+eUyh
	xy2cc4vElzTXSPMWl6ujtZTBnibjIhoCPf5ZTPEY83Dz4JYymVMrtoaI2wqVC+uUtLSa
	5ZGlECM5iUbkDfbLMcbLdgxxnPhJYFbeY9b1jVoNRj/0PTLY8Y4jU867HxrmZOIqna5o
	RjHhDJr3T7XU0S6lgSadV4xuwBoOvfMaM+HZw4zMduiVyeXiwKtBGR4cBlwzNvjUhLTy
	zHY34uoIOElKCnQV8BhlkBDOWbiFFGX3nKx0q4jtriORZSQJPhIop/bFTRsj4Ni7R+TB
	jxR5p9HcJOokjNVIqD7HMeqdfKJtc2LJTPTChYcUtYq7FbbXFVQYFXAYoXDrgVvFW64E
	LeWFC6uBNNcsKFwO2KuxQu7Yq//TjNaZrHmmx9sU74jzSAeLZAyahYS3c2mu6m44VaI/
	tIctMDHdyJaeUDxJZFoCpIkNugSBdkRR45PxNm3xCS9w8i/kXLdWkd1r0zW0LgMlpGAJ
	KH+diTx+WSjhvct+PR3vJnrfkp+X3ocBYSB/9++tLy/4lx/4TLPBi5B0uPnX3sB87fkZ
	LYW8l9oLvdRRgs9q4HqUG/wNX4v9XKZ4iHFzaQxFxeF+YvLlpfyxXDwn1ofhYDavs2HH
	krZqwZyI0jdLrDS3k+FigZUrvxGwyGQdWvNjoXWxTMEU+HbKnH6bNSsscErsRxQEmvsM
	nCPEW3Fh47CUzjTdZtYJowtwsTFoX8GG2+TBMWcJSgeEpn5R8k6trmqpaWUZklY1LH7K
	L3ZvbCZcXJtETkNB9AaH+Qvly2hQ6tLJfzgVcIxijHy4nn/w2WRwd7lx0kRz3Ruo/kd5
	IuYD9Vjlsnp8LJI8lPmJGfCcMUy0sSNnj3nb8udR8rzcZ1E9jMeMV0oop/yWAJ4nMeUT
	Euvy4jjLzCDyzDp+py3FpEVaRia12UHsuXcfEKcjxDPZktjKs0AdX5qa7+42OY0hRcCc
	SJEFEUPbrkGrkh77UrOxmgS4lEZuDxQk/teHXLRjNW5X5aXDxBLbvRIDdSTW0YV7g8pn
	A3Y0pk45Nt2YzGhb0n8tvyj1HW4lup2Nrp1aeqwqz+PAA/jhjAz36NuPTHJueT121/Jf
	yLBGFltZLhqbyPLID90bKMtGCLlfk8Y6fekfmL8jNNlgaXRJmgkA5CGX40PtyJqP+Gyu
	eDqGnLoh/AaeH+b/ACn6kM+k6lB6c8RrT9pSOhUjxynHMxLhYshxyopPodmukJHbn9zA
	XCRqTuWb+JyeT1C2zNEyHEWTKRQ++YpdeuVSCRWigVJ+XXCN2WPGSaCVG+0jWIrzTnZZ
	Wj+C4t+9D0PfLTGWMuUcZwytDWPliWa9itraPYkJDCg+gADJnIS2cfHsOZe7+VfyPgFv
	HJrsjeoRX6pEacfZnB3/ANjlkNP1LlY9DH+L8fayib8m/Izw8Vs3jb/fizSE/wDDNx/4
	XJnBFtOixHmP908785/lNcaLG9/pz/WrNaF1KgSKPHr8QzGy4jH3OBqNKYbxLxrX/KFl
	c6omppFWdaBlGysR0Zh45PHlNUyxZyY1ad6TOSrwO4MsVPVWu45dMpywILh6jGYlMwNj
	lFuPWyH1G/t9Pszd3DBY0PxewPU/RluPGZcnJwac5BfcleoWOnasINRt0SWZUpb3HX4W
	8MsjPh2LZjySgOFPvIX5earrV80VuKKKGadvsKPfJ7z5N8cZynye36b+S3la3iUXoe8k
	p8Tc2jWvsFb/AI2y2OniOblw0UB0/HzW6r+Svle5iYWPOzl/ZoxkFfcMx/XhOmHRGTRQ
	rbZ475x8k3mhTSWGoQK8E4ISQAGORfx39sxd4nd1s4ywzedaX5di0K4lktlKR7tJIxqe
	I3pXwy+UuMOTORysut5UmgSRGqHAZWHcHMSQrm62Qs+aptUAn/awRFrEWQElTzHp0+rz
	6UG5yovJSBVCp6gnMieExFubk03AQQsh8ufWLqKK3TZiFjiQdyaAADD4h5JjMy2HN735
	J/JPTLW1judeUz3DAH6opKovsxB+I/8AC5dDD3ubj0ceZ3LOz+X/AJM9L0/0NbcaU+wK
	/wDBfayzw4uQcMaqmB+c/wAlLCW3ku/L4ME6gsbRiSjdyFLNVTlM8B5hxc2jFenZ8/8A
	mLy/HdTBbiAC4tnIVWG4I2IOQxzIcTDlMbipafJHbzi0kkBmZPUVa/sggYckK3TnhQtN
	O2UuLyWEYq02KVuFVtMVXjArYOKrq4oK6uKXVwIp1cVdyOKu5Y0tthsVtwbFVwfArueG
	mL//1IsG2JzWPOLLhpvq06wMFnaJ/RY9AxX4a/Tk4Ve7ZhkIyFsD0jS9T0/U5ri8kEtx
	KAokB5H33OZcyJB2ObIJjZ75+R3l6LV/MAurpecOnIJiCKguTRAfp+L/AGOU4oWWvRwB
	JPc+k9/2TmU7J1O/fFVpAII7HY4qXzZ+c3lq30nzUJoECW+oKZ+IGwdTR6fg3+yzDmOG
	Vup1UeGYp4P6Wv2vmVrq4YvbDmkbE/7rO67fOmZEiJByMk4zgzSzkaSJXPcZhyDrZCik
	3nHT9VvbCKGwlEaAublSaFgQOPT6cvwzAcrR5IwvvUPK8EttBFanZUFGPYnqThy0ueju
	+tfyb8t2+l+U4b0qBc6l+8dqb+mCRGv/ABt/sssxR2c/TwEYgB6GO4yxvdvueo7DHdUn
	8z6Ha61otzp1yo9KVDQ9aMBVWHyIyM4WN2vLHiFPj3zZY6nFY3lrZnhfwOVFKA1QlWG+
	YuGQEt3V6WYhMgsd8nvqNnb/AFS8qJFlcip5bNQ9fnXLMw6stTEE2GZofhBOYjgjbcsC
	1vRtYk8yfX7qVZLVJS8EYJ+FQfgHHM6MwY0HbDNGUKD0TyDps2taxZac231iRQzHso3J
	+7McxuTiY4Xk4X1xZWcFnaRWtugSGFQsaDaigbDM2qdyixtsBt44VdsMCvJfzs8vQSWU
	GtRIBNCwimI7o52PXs2YupjW7rNfiH1DmHzD5+07zBLqcNxp5Js04SFeQAWVDXJYZgxo
	stPljKFMr0i9luI6sMxMkQHXZo8JVNchvptHvIdPkEd5KgWJ22A+Icv+FyWGQErKdLMR
	nZYR5W0zUdJnnS4Ie5mkHNwa1A9zmTlIk5+omJB9K/kb5fjmuJ9XmUE2vGOCvZ3FWP8A
	wP8AxLIaaO5LLQ4q3e1jpv1zL2dg4gDc4d0KciLKjIRUMKGvcYDySXzV+YWgx6R5hvrK
	HaCRWeCg6CQU9+hrmtI4Juhyjws3k8Y8vR+Y9M1y5k1IkrOoXmTWpVvh2H+TyzLy1IW5
	uplCcbBejQOXiV/HNeXTTFFh35jaJrWqNb/VJlWwjjAkiJIJk5Gpp32pmbp8gArq7TR5
	4xjXVM/KxlVI7dhSOMKijt4ZVlG7TnAMn1n5G0GDRvLlrbqgWaRRLcHuXO5+77OZmONA
	O3xYxGIDJN/Hp1yxtaFCKHp2wFWL/mD5fi1ny3cw8KzRKZbdh1DIKjv36ZVnhcXH1OLi
	g+SvPNlq9zpCrpZpMrkSgECsbLvvlGnmBsXX6HLw2Ch/JtzfR6db2d2CJYV4neuwJ47/
	AOrgzRANsNVAEkhkd1E8trPFE3pvLE6JIP2SwoD9GUwlRcXCeGYLz/SvLdzo1/K3reu8
	tBzANaVrmZKYkHaZcwmH0F+RGhxXmty3045CwjDqD2kfZfuXlkMMbN9yNFjFkvoEDbbp
	mW7J1CeuKKbalKHAkvnr87dDh0/zPBewj4NQjMjgd5ENG+9SuYWUVJ1Grjw5AXz2+ian
	YeY2vzOHhZnCrVi3BgaDfwzIMhKLkSzRnBmdlI0lupbrmJIOtyClamRYtEYVWEYUtUOK
	upgVwxV1cVdywq3zHjgpFt8saV1cVbrimnVxWnVxQ7kMVXcsaV//1YiHOa152i5po0il
	kc/DGrOfYAZOEbLbhgJGix6y1mxv9TuoVC8YCvpOO4brl2SBjycnUYeHk+gP+cdL2Bb/
	AFWzqPUkiikQd6Rswb/k4MOA8w26GQIL3YUrUfTmQ57RIrvt4YFbofHp0x5q8I/5yCu4
	Zda0m0BBliildx7Oygf8QOYueyXWayQ4wHgmp6tYNrtrpyhZHlDGaSv2OKkj8RkjAxjd
	pngEY31Ty1VQgCfZpmOXAkTaE1/U7XTbBpJKFmDmNTWhKAGn45dihxOXpcEZAlrQp7W6
	t4bqOitIiswHYnrkMmxppmCJPrv8u7qK58k6M0ZBAtkjP+tF8B/EZl49wC7nGQYhk+3T
	pkmbRNAN8NWjksnYLDIx7Kan6MEuSnk+QfM19Zyaxql/IQtvLcTSKx2AV3LDMKA4i6bF
	jE8ptiPl/UbTU/WulURhZ2jip+0qgHl9PLJZBWzLUQ4TVsmjoTTtmO4sRZY5qXmCyGuQ
	acQpDPJHI3dWXZcyziqNh2E8PDCw9I/Km4trTzppcpICGRo69qyIUH4tlWI1Jp0u2R9S
	mnTM13DZIAwq4VPUYFeffnLdRReTp4WPxTyxCP5hw/8AxrmPqfppwdeahu+YvOWv2ekW
	QBVJ7l6cYSSKk/LIYsVi3H02mBhdptp8UCrWGn0ZjTJcDKSTZVb65is7O4u5acYgK16f
	EwH8cnhjxGiz0mITybpB5a1iz1g3EpRFkhmaNQvdex3yeaJi5GpxmJocn0l+RlxCdFvb
	YEc1nDle9GQAf8Qy7TSBDm6E+h6eDvmT0c1paVPjgVum9euNrT5//Ny4im84SrUUgiVH
	PhuX/wCNs12bedOl1fqy08ch17TtS8zTaeqIYoITIbgE/b5qAm/+tl2TGYx2bc+AQHNl
	UKqEHDMM893VS8mP+c/McGkQqjKjyOiOEau4ZiD0+WZeHECLdnp9MJQ4uqbaU9o3py25
	oj8W+/fKJXe7iEkTHvfW2nXcN3YW9ylDFNGrIfZhmzBsPQgikbsvywpcaEV7Y0qXa1dx
	WulXNxIQIo4nJJHYKchM0CwyyAi+RtX1C10/TnubllVVBord6CuYWGHEXTaPDx7nZKvL
	F5BqNjDfCMRSTcyYx2CuVH4CuOUUaRqIkSI6J5NN6NtcTHpDC7gf6q1yOMWd2rTRudMQ
	0LzRFqer3kbsCicTbkDsftfjmRmxgcnN1OCt4voH8g9Qij1K/sSQHuo0kj7V9LkDT/g8
	dPLmGegOxD3EjevSmZNuybrtscVa3HfG1eD/AJ838NzrunWSkE20Ts9P+LXAFf8AgMxM
	8rIdVralMB4De+ZbWfzJb6dbcHgX1PrT9dwDQKfY5ZLGBHZtyYBGFjmyW39MoDH9ntmK
	XWT5qpTI2q0rhVaVw2rRXFVMjCrROKVuKu5YsiGicWNLuRxTTuRxRTuRxpXcsVb5Yq4M
	cULue3XBS2//1oXyNd81zz+62YRyxyRn7MisrfJhTJRNFnCQErYHpmhXumai0jyDjUqF
	Wu61qK5lkgh2GXKJDZ6h5K8z3egata6pB8TRH44z0eNtmU/MZjA8JcPDl4J2+q/LPmrS
	PMmnre6bKHWg9SP9uNv5XXMuMgd3bwkJCwnwPjkmSQeZ/NWl+WtOe7v5eO1I0r8bt2CD
	vkJzAa8kxAW+YPM+v3Wv6vc6ndHi87UjQbcEHQL8swuImVunnkJPEe95avlqfT9bmuBI
	ZY2BMTmparbmuZnHYc6WcSizbTVkW3Qt3HfMOW5dZkO9pX510STVdMjW3oJ4ZOQ5bDiw
	octwzrm5OjzCBpBeVbW5sY1tmbmV79AK9slmos9TLi3D3r8pPzDt9HZtI1NuFhO3KGVu
	kbnbfb7JyOLJWxZ6TUCqe+RTRTxh42DowqrKagjxBGZbsrCrXvXbAryr82PzItbCxm0X
	TZRLqM6lJXQ1ESMKGpp9ojMfLkrZwdXqKHCOb5u8z6WdU0mS1SQxyK3JaHYsOze2QxT4
	S4elycBqkj8s6dcWSRW77MpJkI6VJyzKbb9RMFmqkgKewzEdeWA+YvK92fMUmoQuEhZh
	LXq3PuMzYTsO0x6gGHCzby7c3EUcctSskZDKw6gg1BzFnQk4M5GJt9O+QPP9l5isY4J5
	BHqkaj1ojtyI/bWvWuZeLID73b4cwmGc03rlrcg76+tbK2ee4kWKGMVd2IVQBgMqRKVP
	nz8yPO48x6ksdsf9xloSIyduTdS24H+xzX5ZcRsOj1Wo8SVD6Q8V85+VZbrW4NUikLxM
	V9aNjXiF3HH2OZGHLcacvBqBwUyTy6kwiJk75jZubgak7phrNgmo6PeWRNPXiKA+DdV/
	HIYpcMrY6fIIyt5/5W0HUtFvGEzjlIQGRa027k5m5Jgh2WoyCY2e3+QPNcvl7U47kgtb
	S0S4jHdfEbdVzExZOGTh6XUeHKjyL6F0vVbHU7RLuxlE0Lj7Q6/I5sYyBFh3kSJbhMN6
	e/hhCSxfzf5w07y9ZM8rBrplIhtwTyY7gHoQBlWbKIjzcfPnGMeb501u4m1aS8e6lKzX
	qvzZSAwD9SM18JUbdJDKRk4jzeW6P5Xu9G1G5VzzLOFjcd0rWuZ0pgh2WbKJh6TaBlt1
	LbdM18ty6nJztiP5i+WbjWfqdzalVkiDJLy/32fiB2zL0+QAUXYaLUACkR5QW4ggS2kY
	v6SgBzt0yOfvatUbOz6E/Kv8wLdLZND1OTgUP+hzOaLTrwJpt/k5Zgy9C5mj1IkOE83r
	oZT065lU7AtMygEnt1wq8c/NX8wLe4gbQtLcSBjS8mU1Wg/YG3/BZhZ8t7B1es1APpi+
	f/PmgS6xpyCCYia3JZEr8Ddj0746fJXNq0mbgPCUL5Xs5bYRw/swqF+kdfxw5iF1MgbL
	K2AeJ43FUcEMPY5jxNFw8ciDdPO7TylJpGomZZS5LEIBsoUnvmacokHa5M3HF6V5Z1q7
	0i+tdQtW4zQkNXsfEH2YZiiRibcCGXgnYfSXlHz7ovmSBDBIsV9T95ZuaMtB22+JczYZ
	AXdYssZ7hlnfJim1h/nL8wdF8t28nrSLLe0/d2qH4iSNq7HiMrnlrk4+fPGA3fOGuavP
	q+ozahfyAz3b1ptQg9FHtTbMOzdunlxTPG86fyolhq811bEmKX+7TcleR+LfMoZLDnnU
	cUWYadE0duqt1zEmbLrsh3RRU1rkWDVDiq0phVawxZLGGFVMjCqwjpimmjiyW8zjSLb5
	nFLuRxVvliruQxVuuKt1OLFvkcVf/9eDcvfNe8+1y2xWkv1ZLoWbvZqpuBWit3Ht75dj
	Ivdy9PMcioeX9YF3aIrjhPF+7njNQQw+eDJCmGfFwnyZHp2r6jp063Gn3UltKOkkTcTl
	YNNIySj9JZP/AMrb/MIwekdZk4+Ppw8v+C4cvxyXiS7206rJ3/cx+91TUNQnNxf3L3Mx
	G8krVP45DctJlKRs7sK1vzDdahfx2OkOVitXDXN4Ps8gd1B7jMuMKi7COMQhvzLI7No7
	tA0gqwpVvfMWWzgy2TFAFHEDbIU0GVtkB/hI2wKCbYrr15f6Rqlvcemr6Vy/eMoNUrt8
	QzKiBKPm7KNZIUObIra5W4jWRG2IqCN8xyK5utmDaf6R5x8zaSnp6dqMsCDcRghk/wCA
	cFcImQ2x1MxsCi9R/MXzrqMRju9VlKsKMECR1H/PNUwmZPNlLU5CNz9zE9S1S106zkvr
	uTjGu47lm/lHiTjjhxFODGZnyYtouqatdX09/d1htbkAQWpHYHZt8yMgHRy9SAdh0ZVb
	20TfvOO53zFJLr5Ss0UYAMhbGlG5t/WidUYLJT4GbcV98nA0WzDkosc8u61eRX9xpuqR
	iO6Dc4qV4sh2+E7ZdmhtYcnU4gfUOTMbe4kjkV4mKsDyVgaEH2pmNycASIOzJrX8yfO9
	rGI4tVk49PjWOQ/eytkxlkG/83k7/uS3VPMWt6s3LUbuS4PgxAH0AUXKzInmWrJmlLmw
	fzl5la0hGkaaPX1W6FCib+kp2q1O+ZWHH1Ln6PDwx4pdUT5emuG0+K1vpPrFygAeTr+v
	K8o32cbN6SSGQRRRxLRBTMcm3EnK1UbfTgaxsx3zlb6rFp/1vSkVpI954qEuR/MtMycE
	gdi7TSyjIUeaP8u67b6tYRTxnjyHxKeqsNiDlOXGYlw82ExJBZJputatpr87C7e3c/yG
	lfmKUyEZ1yY4804fSU3m/MjzvLH6b6o5Q7EhIlP/AASqGyzxpd7Ydbm7/wDcseu7ySRn
	ur2UtSryzyN0A7k5WBZ2aoiU5b9XnVz5m1DWfMcVxprNDpFi3FpzUCYDYgDuD4ZnmAEK
	dvPHGMOE82ZWogukEpX4sw5bOrnOkcFAWmV20UskjRl4vuMkDuyjLhLC7rUtS0TzMi3o
	DaVcgxwXCA8Qx3HPwzMIE42HaThHJjsMwhmWVA6n3zDIp1khun2meePNWnR+lZ6jKkS7
	BDxdR8gwamWDJKPIt0NXkGwP3LdU86+adTj9O91GV4T1QBVU/MKFwHJI8zaMmpnIbnZi
	Gv8AmC10Wxa7nblM/wANtbD7Uj9qU6Zbhx2W7R4TKXET6Qxzyte6twmfVHP+lv6kVsa/
	uwcszAcw5GqESbDLIrdF+JB1zGMnXzJKodmwMeqVeYLG6utNlWyl9G6APE9m/wAk/PL8
	U6O7maXLw7JZ5X1iea2FneIY7y2HpzIdq8fst9OHLCt11OEA2OTJVkdGDKSCOhBoQfoy
	hxQSEf8A4m8w+l6I1K59Lpw9Z+P3VyVnqW38xKqCWSTH4ppXooq0kjHt3JJxEbNBrjcj
	TBdY1W98w3yJZF4NHtHBN1uplZT1XM2MREU7cREI11ZXp8i3EY5j7NACcxJAh1uUgbJj
	TiKDanbK2kl1MWLiMWS04qtOFVjDEMljDCqmwphSsbpiyWHCrWKuxVdgVwxVfilvFg6h
	xV//0IBzGYDoGi4/sxTbRo4NRhtY+5ArYRJcmdFozfaI7/PJmZ5NvGCEyRjxGVNRVkc9
	KYsbKnewtc2rQeq0KPtIV6le4B7ZKMqLPHMxS+PS441W3tYxFAv7Kj8T45PjbTkKc2cC
	QRhR175TIkuPOdoqoGRNsNmwe2Koe7tFuYmjcChFCp3FMlGVbhljkY7KWn2ZtF9NNoh9
	keGGcrZzle6MpTemQaHU7dDja0lmpaPDc3a3N2fXEQ/cQN9hG/mp+0fnlschqg5WPIQK
	W22lM83OTpjLJss8lbJuiKg4joMqcUy3XgGuBQ3TfFF7pde6PDcTRy8QZYzVG7jLI5KD
	kQymqTCBXCBG7ZWe9pnuaVqDBuwIDbB/TYRycHI+FqVofHEHvTE11SJNCgtvUaFedzOS
	1xdPvI7Hfc/wy/xLczxTIWUz03T0t0qft9zlU524+XLxBMV2ytxqXA4FadVcMp6DCCQz
	hKillrpNvZ3TyRIE9U1dRsCfHLJZDIN2TLGQ3TYNUb75S4xb5U2pgpbQOsaamo26200j
	fVeVbiBar6o8GI/Zy3HPhb8GXgO3NLxo6M6xRxCG3j2SNRQAZYcjfLNSd21ukMaouUSN
	uHOXErHI2ghocdz3740opA6lpcN9AY5VDKf2SMthkpuxZCFtjbvbxLFX4RsO+2MzaMki
	TaJPiMhTD3LSB8x3GFG3wSO80W3kvWv5/wDSbkCltzX4YkG9EHT/AGWZAyGqczHm9NDY
	N2WlgP60n2jvglPoxyZRWya/ZUZVzcflu0fHELSxqMCD0w7pBQD6dGLj1oxRh1Pf78nx
	7N/iEikWCwXINR2b5GnTGkWh76zjvLYwyhjESCyqeIYeDf5OThLhZ45mPIIFtM9RljVQ
	kSbKiigA+QyfG3eKmlvbRwRgIK5USbcecr3VMWDvngVxOLJZihzHFmsbCFKxhhVTYbYU
	hacWSnTFXYqtwquxVw64FXjFVwGLEt8dsbQ//9Hn2YDonYq7fFUf5esoL3XbCzmBMVxc
	wxygGh4vIFbf5HJBniiDKmfSW2j6nrmu+XF0S1s7HTBdmDUoRKJYTahijzOzn1Ffhxbl
	/NkqBckgSJikF35GmsbRJbnV7P63PAlxZ2KM7STROoYcfhorNX4Eb4n/AGciQ0HTkczv
	7l175E1SytLqSS6tXurFPUvdNjk5TwpyCnnQen8PIcqSYDFE8BAtjyhB02GQu2iSqGwM
	FwbFWwTirLfLth5M1GwupLqG+9fT7Zri5Mc0YR+LqlFrGSPt98sAFbuXijjnEmvp97Vl
	5Vt9Z0rULny/aXMk8V1bx28TujsI3RzIXICL1XERsI8AGJMO/wDH1JXZeU/MN7qE+nW1
	k5vrXeaFiqsq1FSQ5XbfrkREtIwSkaA3CIHkrzC2omyhgS5b0/WMkUkbRCPccjLy4Lup
	XdseAnkyGnlxU6DyZrst/cWMsSWzW0YmlkmljWERmgV/V5cOJr8PFseArDTzJI5Ull5Y
	y2N3LbTBPUQ/EUdXQ1FQQVJG9cge5plHhJtSUGmA82AdTFC4CpAOKQGaGw8qWFjo0c+l
	zXtxqsHqvMLgoyN6jRERoq8Tuvw8stNVyc7w4RoV9XmlFz5Uv/8AEt5o2nKbx7SSROS0
	X4U6sxJAWnzyBjvTQNPI5CB/CmflzyLf3PmGbTr+AD0InaYCaIbvCzxMp5fEK8fs8uP7
	WSjAklsw6Q8ZsJbd6HPZ6ZOZrPjcQXKQtdJOjoA8ZbhxUkGv2uVf8nIEd7XLBQ+n7Vl/
	5T16wshfXdm0duacmJTkvPoWQEulf2eSrjKJDCeDJEWRt8ErWtAKbZBx+lUvGBWx1wIb
	2rt9+KLCL0ywm1C/hsof72d1UHtuaVPywxjbfixmcqTHzN5ei0y7hFlOLywuAxtLoDjy
	4txcFSeobJSHCWWfT8JACI1fyfqtja6dN9WnP1tAZg0bDhIZCip/rMOO32sJxEM8ulkO
	HuKj5j8tXejvb84ZVjlhjdmkQqFkcVZN/wBoH9n7WCUCObDPgOM7JMqgGvTKi44J6r1O
	K23xGBaaPfCoWnFKc6FoukXGl32papNKsVkYlMMKqXPrEqtGJ47H2y+IHDZcrDhiY8U0
	Nr+j2lpHZ3mnytNY3wcwrKAsqtGQrBqbdxuuCUerHPh4SK5SUbfy9qX6Rsre+t5bSG7k
	SJJHjKijsF2rSuxwiNJjp5cQEthSB1azjtdUurRasltLJErN1IRiATkeTXONSruQhIxY
	tFsVa5YhNrScK2nMHli5u9O0+e1JmuL+eSBbdV6cAh5E1/yt8nwlyxp7iD3oe70Gc6pc
	2GkF9W+rkK8sEbEE7BuIHIlQ54q37WIjbVLFKyI+qkLeaRqdldLZ3trJDdNTjC6lXapo
	KCnjgqixljIPCebrzStRsWRL61ltnfdFlRkJ/wCCGBZYzHYhdeaRqlgiS3tnNapL9hpY
	2QH5EjfCQUZMco7y2QtanbfItfMuwq4jArRGFLWBK04UtYpWHCqwrhVaRilYRiyaoMVa
	HTFkGsLFdTAxXAYsl4G2Biuptir/AP/S59mA6J2KtVOFAtGaNfGx1W0vQ7IbeVJOSbMO
	LA7Uwgs8UgJWyDzd+YGua3f30Rv5W0aa5kkt7egQGMuWjDhQOXw/z4TIlnkzknf6VDVf
	McM+r6XqNorc9PtrSI+oAAZLZVDbb1XkuDipZZAZ8QZR5s8+aHrFhdfV57uNbw+p+i4o
	be3iWYmpeadOUlz8fxfEvxf5OGcrbcuYSjzt58rGpysuCF4bAleGGKKbDg+3hgXmnvlz
	UbW0s9aS5kEb3Vk8MAIJ5SNJEwXYHsrZIcm/HKom+9EadrkVr5N1PTVuCl1dXVs3pryq
	8Uayc6kbUqV74QdkxyAQrradHzJpLPJI1zWSTy/9RdiHJN1QDgTTrt9r7P8AlYmTYcgI
	UfI+t6JDpWo6TqforJPJDPBJciZoC8QYcZBCeVPi5L+zkokUjT5Y8JieaOj1zT21u4I1
	6LibdIEL2RFg6o1TB6PxyCID+7fhy5Y2L5s45RdcX+xYv5ofSJdduX0lVWyJSnphljLh
	AHMav8apz5cMrk4ObhMzw8ktqKU7ZBrJHJdTEopcBvXAkBntn59g02y0S1iCSwx2skV6
	RGBPGXkf+7lI5KVVua8fhy8ZCNnYDVgABDWD6AttrWkpq6xi5mgkg1KSOWksS1d0YKCy
	H4lr+z8ORBFUxgYURf8AEiJNb0GDzhDfRXnr2gsHgeb03Uh1tngHw05fE3Ej/WxJF3ay
	yw8Q+YKV6JrOm2mhRwXB5SR6nbXLQUNTFGjhqfs+3XAJBrw5YxhRTDVbzS7O31q5i1FN
	RuNbf9zHGHHCMuJC0ocLxYUVUUYzIqhuymRGJo2ZlhgbsR0yp1/vXA4ErsCC4E8RUbnt
	iWIJpkvk6/ttLlvdVm4PNawsttCxoWeWke1N/ss1aZbA1u5mlmICUimDa/peo+VtQtjY
	W9m9rJHLZxq8hJLsFcryYmoHH/J/ycMpAxbjnjOHLh4Sg/MOqSzafoSxXJkMduTKoc1V
	xM5qwP7XHIyNkNefIfTwqXm3UPrU1kBdesi2kHIV5UcIA1R/N/NgmbLXq53LmkdGPTKt
	nFouxYr8DJaehxULO2EJZN5X1TT7Dy/rbXcMdz6j2vC1lZlElHatOJDfB1zIgRwubp8k
	YYySP4k1i1TSJPM2i6w86R6JxZIrEUBs34nalKsvqUk9Tj/r5MSF25EZA5BK/SQq6nep
	b3FpE08MUAvoJ5WkuzeTzcGp6lVHpxIoJ/lwyLZKVHuYH5lUr5i1M1DA3UrKQQQQXJBF
	D75VJ1uSPrKVk5FrWnCrRwq44FZzo/m6PSPK1naVSe3uZ7hNRsq0doZI0XZgOaexX7TL
	lolWzsxnEYRB6qelz2ehtro03UVNvdWDNYzghZQHkQCNh+zL9rkP9kuILGJEIyAKaeXd
	Z0nn5cN9dhJhp95D9Z5gPDI8sgjLMQeB47KW/myUSLDbiyA8P9VXOp2FnrujrevBDYwz
	vJ6X1o31x6jpxWeWUAxqobh8P+yxB33ZHIBMA7bJZ51n4aS1qs0KxvOkrB7s31zcMAQH
	5IPTiUcj/LyyMz0adVLbuYGQK1Ayp1pHVvjjaadTG1pqmKFrDClYRilojFktYYq0RhVY
	RilY2FVpxZLD1xV2FXA4FXg7YqVQYGK/tih//9PnvLMGnRLS2KtV3oTTFXBgOmKOXJcG
	xSvDYFXhsULg2BBXq+KFwbFVwbAq8NirYbFjS4HFC9TgVeCMCVwxYqgORVcDhYOwK7FV
	3bAyaOFguGKV2BDYrihcK4ErsDFcMUN4q2OuKtr2wIXjAybxVvFWu+KC7FKm4whiVhws
	lNsKVpOFKmxwpWnEJK05JDsVdirsVdirqDArqYVXD3wJDdBgtLqYsXYUtHFC0jFWiMWS
	0gYVaK4GS0jCq1hhSpMMKrTiyCxuuKVmFC7FV4wKvTFivrgQ/wD/1OccswXQtYqi7YaV
	DDJeak5WGLYRr9pm60rlkQS5GLDE7kII67pN9I0drbG2fqgcua/8EcMoVuyyCAU4btZD
	xPwsNmFehyBjTjEIlSciq9TiheDgVcCOmK0vrgRS5TihcDiq8HbAq9TtixXjpiheDgVe
	DgQvBwIXA4obBxQuwUycDixdiheOmBK6mKGwMCFwwFK8YFbGFg2uKuHXFBXjpkSkLsUu
	xYr8DJa2FiVpxZLHOFCmcLJTbClY2FK3CkLTiFLVMKGsKuxV2KuxV2BVwxKQ7AhsYpbp
	ih1MFqtphV2FWsUtcfDG0tccVWFcKtMMWakwwoU2wsgsOKVuFXYqvGBV64GK/FX/1eb7
	5guiaritoLWVL2nKv2KMB7jLsbkQPJK9MsJ55hJGC0gb4VHf2yyUmUpXsn2iW6WOoXt1
	qUB/0OPkluTUM5+zyPdcjI8gkUN0Nced9VuJ+NxwW1Y/DFGKcVJ8KYTBlkkaTmGSXStS
	tTIOTOHdFPjGK/xyiBHNoxT6tDUjr2rSLLMLeZFNAeh2wzPeyyT4tyqf4ni0y3On2qrL
	ezDjPMvauwRckBQZiXDHZC6Ne/VNUZbyL1iIjOUbf7R4jbE0d2uEo80Jced/Uu2pZxww
	EkVVVFANug3yRxNprnSaw/Abaa4atvcmqnvTjy2+gZSBZceMYkpPrvnPUrgPa2Cpa2Sf
	AB0ZqdzQZkxiHK4tqHJMvJWoRi3mmuR6xtlAVWJoWep7/LKpii1R4QbTSO/1XUwWa3b0
	G+y6PEqoPGhdW/4XITyDvRLUjkgrDUra0vTFct63AF9iamnQY8N7tWIQBul11rvmC7nb
	0bK4azHRbeFnUD6Fyz3N0s6Hg1MW91GszlopirKrE1AbfKuG92iMRI2jb/zBrFzIsWlW
	krWy9RBG0jGnjQHLQ5BzVsEG1/d27i4l9SNDVZYJgUZWBofhO4OVGN7OPL1ldrfnC9tq
	WemKkZVeUk8lan2GxOWwiKcqBAFBQ0PUdU1MSSc/3sBHqgfYatf6ZXlABcbLO9ijr7zc
	9lYQmyjVru5FVkf7Kha1/VkscA3YuGA82L2Ws6q+s/XLqcSEqylV5UPL6Bk8kBTHNUub
	PLSYywK57jMGQdfIUiFORIYhcuAoC4YEuwsF1KnFC4DAyXAYFbGBVwGKtYVaxVonChRJ
	3wrS1jU4hkVjZJIWnFVhwq1ilrCrjtikrSMKHY2tOwK4HFW8VtsYE0uBGBLqjCwapirs
	UuxVrCriK4q0d8VWnFkpv0wslM4VU2wpWNiyW4ptwGKFwxVcMUFdXbFi/wD/1ubb5gui
	bphQ16MF4zWLuI5Joz6TtsvLoK5IS4d269gusdNudARrnUWjhEdSlJEYue3EKSf+CyZN
	8m2A3tC6bqMGrX8wuJAqTKKE+xwTHC15LDSeTr62eSa6WNLVWPGYyx8SK9QOXL/hcl4l
	8mY3CrNrttqGu2TKwMMLTLyPSjJt+rIeHwxLXkjwj4pFc8n1SR4WINSFYH23y8cmwHYW
	u0m3eHV7aWb+7jlSSQnuFNd8jM7LkkJCmRrcx3nmaR03RrMotPZspIqIaa4Y0kttoF3e
	6lcRxQSSpC1JSillWp25GlFy4y2bwTJPtQ1KyL6bYBwfqkqrIQa0CxFT+OUiJ3LROADG
	nhil1NkWhiLbZcTs2GREU/jSGzEVujemlzsX7VX/AG8oJJ5tQlcXW2j+cLVVklSCO0qA
	07yxkce7cRIG/wCFyRMDyZyiCLQno2V95hVbW8VIVVqzsOQ+E+FRy5YeUN1FEbp/a3Hm
	S1Mi2tpDc267CVZ44gwHfi7VykwgeZajBItals73VIlSVVuWkVZJAQwWvWpHXicuxggM
	4xJjunVsNYtJuOmLFqCAVMnNYDXwKu2VSjE89mBxjvtLvM+owSwrHfKqX5AIiV1lMZr/
	ADrt9nJ4oEcuTKESN+i670g60sU+nhHkWiyxl1U0AG/xEYxnw80xuyFaW6tPLsXoc1+t
	TEB41ZWpTp9kkd8HAZFmcZpJbwwNpGn7j1wHFO/2m/hlkdie5gOdlOtB0a1e3WVgC5yj
	JkLTknuyONFReKigGUW0SNr1wFAXDFV++RVsYWDY64oXjpkSkLsUurtixt2KtYsnE4VU
	2OFCwnFktJwpWHEqFpwpaphVbTFDsUuOFJWnCh2RZLeWFXVxVvlirYbArq4UN4obrgVc
	KYGVNVGKtYWLVcVaPXCq1sWSxsWSmRklUzhSsI3xSFpGKXYotvFkuGKGsWL/AP/X5zxz
	BdEuC4qg9RtTLHVKhl+yw6jLMcq5soyY9dW97I4EzPNx6BiSMvBDlRmAibPTZXHM1U/s
	02yMp01TmCpXsWokelJNI8Q6KWNMkKbISAW2djPyBUFAAeNO21O+JkGMp7oi0spEuBWp
	AO5PvkZS2YTladPBG8LKR9oUJHXKRI21RlSC0WUaVqXry8mhVGQk9aEg9ssyDiGzYZWv
	1PzJKPrlrp1xwgvJTO5C0YEgKVqD7bYYw5W2wFBI7a2kaT93yrWpc9SfnlhKzyBMtP0+
	ZLkVqRXc9crnIU1ZJWn99ai4teBFabj55RCVFpiaYzeQ6kR6Mks0kQOyFmI/VmTEhyYy
	iFTTtKuGaoQqo6AbfjkZTAYzm3d2mpQlo0km9I/shjhjIHdMZhZYaTcvKKIVHjvjKYWe
	RF32mX9seUMkqg9VUmmRjMFgJxpAwaVdSSAlGJJ+J2qScmZgM55aCc3OiXcMKvbyPG4G
	5Q0OUxyAndrGQWk6aVdtP6jozyn/AHY5JP0ZaZim2WRMpPL9wFilJYleidt8r8UNXisq
	0WB4rNVfY0zGmd3EyGymQplTClwxVsHFW6YEENg4sV4xVeMilsHFW8VarihquFAWE4Ur
	GO+IZFYx2whS0TikLThVpsQlrCh2KWm6YqtxVacKuOLJrFVuFXYoXjpgS4YsV9MDJrFi
	2Dim3csVtrFDhhSGjilYeuKrW6YslM5JCmxwslhOKWicUkuxW3VGK22DirWLGn//0Of8
	cwHRNHFVu30YUWFMwQlqkVw2t02FUbKKYF2WPFEeq4bLJoIoNABihvgqmtN8bTTtvpxY
	tPCrqRTc98IlTIFJZNFYT8kFFrXbLvEDacmyeWVlFHGNt8olKy0k2jY0Qb0yBKLVVAxY
	tGCFjugxspvyVY440+ytMDEqnpQv13wWVvzXpCq7qtMSxJkvKJIN1qcUcVtxwov7AwEh
	HFLqqkKRQivtgsoaFtEGrxFcPEkkqnpqRQjbIoXKABt0xLFdywUrq4q2DgVcDihdiq8E
	4GK4HAVXA4Et1xRbWKrT0OFAWHClYcQktMMIZFbhKh2BVpGFLRwoW4q6uLINVxQ0cKtH
	FXUxZBrArsIVvFWwcWLdcaTbsVp22K07FadgQ7CkLT0xStOKrGOFkpthVYcKrCMWYWnF
	S7Fi3iyp2Kt4Ff/RgXw5gOhaPzwKpnJKsNcUtGuKrd8UONcWSzFC8fhipXLihUFO2BKq
	vTFC9emBiqL0xVevQYFC9cSxVFwIXjAq4VxYlUXAVXCmBV2FDlwKHYsVwrirhXFV+RV2
	FS2MDErxXAVXCuKFwrirfxYFdvTFWt8KA0a4pWHCErcKtnAGRa2xVbhKha1MQlacKGhi
	yDQwqHYqtwodgV2LINYFdire+FXb4q3vgQ1vhQu3xV2KXYoWtXAyWGuSSsbEJUzhVY2F
	Kw4qHGtMWTRrihvFLv1Yq3gV/9k=
	</data>
	<key>informations</key>
	<string>maple explanation:
&gt; restart;
&gt; droite := (s,r,t) -&gt; t + (s-t)/r;
&gt; bezier := (t,a,b,c) -&gt; (1-t)^2*a + 2*t*(1-t)*b + t^2*c;
&gt; courbe := (sn, r, t, w1, w2) -&gt; bezier(sn, (1 - w1) * t, t, droite((1+w2)*t, r, t));
&gt; compress_int := (s, r, t, w1, w2) -&gt; piecewise(s &lt;= (1 - w1) * t, s, s &gt; (1 - w1) * t and s &lt; (1+w2)*t, courbe(((s-(1-w1)*t)/((w1+w2)*t)),r,t,w1,w2), droite(s,r,t));
&gt; compress := (s, r, t, w) -&gt; piecewise(w &lt;= 1, compress_int(s, r, t, w, w), compress_int(s, r, t, 1, w));
&gt; plot([s, droite(s, 10, 1), compress(s, 10, 1, 3)], s = 0 .. 4);
&gt; plot([compress(sin(x) * 5, 20, 1, 0.0), compress(sin(x) * 5, 20, 1, 1), compress(sin(x) * 5, 20, 1, 2), compress(sin(x) * 5, 20, 1, 3), compress(sin(x) * 5, 20, 1, 4), compress(sin(x) * 5, 20, 1, 5), compress(sin(x) * 5, 20, 1, 6), compress(sin(x) * 5, 20, 1, 7)], x = 0 .. 3.1416); 
</string>
	<key>inputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>inputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>latency</key>
	<real>0.0</real>
	<key>latencySamples</key>
	<real>0.0</real>
	<key>miniMode</key>
	<integer>1</integer>
	<key>name</key>
	<string>Compressor</string>
	<key>needsTempo</key>
	<integer>1</integer>
	<key>outputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>outputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>pluginDescription</key>
	<string>An audio effect exported from SonicBirth</string>
	<key>sonicbirth_version</key>
	<string>0x00000007</string>
	<key>subType</key>
	<integer>1399025008</integer>
	<key>tailTime</key>
	<real>0.0</real>
	<key>wiresBehind</key>
	<integer>1</integer>
</dict>
</plist>
