<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ElementArray</key>
	<array>
		<dict>
			<key>class</key>
			<string>SBRootCircuitPrecision</string>
			<key>guiOriginX</key>
			<real>73</real>
			<key>guiOriginY</key>
			<real>49</real>
			<key>originX</key>
			<real>129</real>
			<key>originY</key>
			<real>314</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConvolvingReverb</string>
			<key>originX</key>
			<real>320</real>
			<key>originY</key>
			<real>256</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>233</real>
			<key>guiOriginY</key>
			<real>37</real>
			<key>originX</key>
			<real>323</real>
			<key>originY</key>
			<real>205</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>wet</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>2</real>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>0</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMul</string>
			<key>originX</key>
			<real>427</real>
			<key>originY</key>
			<real>150</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMulAdd</string>
			<key>originX</key>
			<real>431</real>
			<key>originY</key>
			<real>40</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>298</real>
			<key>guiOriginY</key>
			<real>37</real>
			<key>originX</key>
			<real>299</real>
			<key>originY</key>
			<real>131</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>dry</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>2</real>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>0</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBAudioFileArgument</string>
			<key>guiOriginX</key>
			<real>74</real>
			<key>guiOriginY</key>
			<real>25</real>
			<key>originX</key>
			<real>103</real>
			<key>originY</key>
			<real>272</real>
			<key>settings</key>
			<dict>
				<key>channels</key>
				<integer>2</integer>
				<key>name</key>
				<string>impulse response</string>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConvolvingReverb</string>
			<key>originX</key>
			<real>321</real>
			<key>originY</key>
			<real>311</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMul</string>
			<key>originX</key>
			<real>460</real>
			<key>originY</key>
			<real>262</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMulAdd</string>
			<key>originX</key>
			<real>542</real>
			<key>originY</key>
			<real>103</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>358</real>
			<key>guiOriginY</key>
			<real>37</real>
			<key>originX</key>
			<real>62</real>
			<key>originY</key>
			<real>121</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>delay</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>80000</real>
				<key>min</key>
				<real>-4096</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>0</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBAdd</string>
			<key>originX</key>
			<real>164</real>
			<key>originY</key>
			<real>69</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>46</real>
			<key>originY</key>
			<real>71</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>4096</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBDelaySample</string>
			<key>originX</key>
			<real>291</real>
			<key>originY</key>
			<real>25</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBDelaySample</string>
			<key>originX</key>
			<real>287</real>
			<key>originY</key>
			<real>67</real>
		</dict>
	</array>
	<key>PresetArray</key>
	<array/>
	<key>WireArray</key>
	<array>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>6</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>6</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>7</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>8</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>9</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>13</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>11</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>12</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>13</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>13</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>14</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>14</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>11</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>14</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>author</key>
	<string></string>
	<key>backColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAQEBAYY=
	</data>
	<key>circuitMinHeight</key>
	<real>400</real>
	<key>circuitMinWidth</key>
	<real>400</real>
	<key>company</key>
	<string>SonicBirth</string>
	<key>contourColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMChARm
	ZmZmAIM+yMjJAAGG
	</data>
	<key>frontColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmgz5MzM2DPkzMzYM+TMzNAYY=
	</data>
	<key>guiHeight</key>
	<integer>113</integer>
	<key>guiMode</key>
	<integer>3</integer>
	<key>guiWidth</key>
	<integer>432</integer>
	<key>hasCustomGui</key>
	<integer>2</integer>
	<key>hasSideChain</key>
	<integer>1</integer>
	<key>imageData</key>
	<data>
	iVBORw0KGgoAAAANSUhEUgAAAbAAAABxCAYAAAC0jfaPAAAACXBIWXMAAAsTAAALEwEA
	mpwYAAAABGdBTUEAALGOfPtRkwAAACBjSFJNAAB6JQAAgIMAAPn/AACA6QAAdTAAAOpg
	AAA6mAAAF2+SX8VGAAAJPElEQVR42mL8//8/wygYBaNgFIyCUTDUAEAAMY0GwSgYBaNg
	FIyCoQgAAmi0AhsFo2AUjIJRMCQBQACNVmCjYBSMglEwCoYkAAig0QpsFIyCUTAKRsGQ
	BAABNFqBjYJRMApGwSgYkgAggEYrsFEwCkbBKBgFQxIABNBoBTYKRsEoGAWjYEgCgAAa
	rcBGwSgYBaNgFAxJABBAoxXYKBgFo2AUjIIhCQACaLQCGwWjYBSMglEwJAFAAI1WYKNg
	FIyCUTAKhiQACKDRCmwUjIJRMApGwZAEAAE0WoGNglEwCkbBKBiSACCARiuwUTAKRsEo
	GAVDEgAE0GgFNgpGwSgYBaNgSAKAABqtwEbBKBgFo2AUDEkAEECjFdgoGAWjYBSMgiEJ
	AAJotAIbBaNgFIyCUTAkAUAAjVZgo2AUjIJRMAqGJAAIoNEKbBSMglEwCkbBkAQAATRa
	gY2CUTAKRsEoGJIAIIBGK7BRMApGwSgYBUMSAATQaAU2CkbBKBgFo2BIAoAAGq3ARsEo
	GAWjYBQMSQAQQKMV2CgYBaNgFIyCIQkAAmi0AhsFo2AUjIJRMCQBQACNVmCjYBSMglEw
	CoYkAAig0QpsFIyCUTAKRsGQBAABNFqBjYJRMApGwSgYkgAggEYrsFEwCkbBKBgFQxIA
	BNBoBTYKRsEoGAWjYEgCgAAarcBGwSgYBaNgFAxJABBAoxXYKBgFo2AUjIIhCQACaLQC
	GwWjYBSMglEwJAFAAI1WYKNgFIyCUTAKhiQACKDRCmwUjIJRMApGwZAEAAE0WoGNglEw
	CkbBKBiSACCARiuwUTAKRsEoGAVDEgAE0GgFNgpGwSgYBaNgSAKAABqtwEbBKBgFo2AU
	DEkAEECjFdgoGAWjYBSMgiEJAAJotAIbBaNgFIyCUTAkAUAAjVZgo2AUjIJRMAqGJAAI
	oNEKbBSMglEwCkbBkAQAATRagY2CUTAKRsEoGJIAIIBGK7BRMApGwSgYBUMSAATQaAU2
	CkbBKBgFo2BIAoAAGq3ARsEoGAWjYBQMSQAQQKMV2CgYBaNgFIyCIQkAAmi0AhsFo2AU
	jIJRMCQBQACNVmCjYBSMglEwCoYkAAig0QpsFIyCUTAKRsGQBAABNFqBjYJRMApGwSgY
	kgAggEYrsFEwCkbBKBgFQxIABNBoBTYKRsEoGAWjYEgCgAAarcBGwSgYBaNgFAxJABBA
	oxXYKBgFo2AUjIIhCQACaLQCGwWjYBSMglEwJAFAAI1WYKNgFIyCUTAKhiQACKDRCmwU
	jIJRMApGwZAEAAE0WoGNglEwCkbBKBiSACCARiuwUTAKRsEoGAVDEgAE0GgFNgpGwSgY
	BaNgSAKAABqtwEbBKBgFo2AUDEkAEECjFdgoGAWjYBSMgiEJAAJotAIbBaNgFIyCUTAk
	AUAAjVZgo2AUjIJRMAqGJAAIoNEKbBSMglEwCkbBkAQAATRagY2CUTAKRsEoGJIAIIBG
	K7BRMApGwSgYBUMSAATQaAU2CkbBKBgFo2BIAoAAGq3ARsEoGAWjYBQMSQAQQKMV2CgY
	BaNgFIyCIQkAAmi0AhsFo2AUjIJRMCQBQACNVmCjYBSMglEwCoYkAAig0QpsFIyCUTAK
	RsGQBAABNFqBjYJRMApGwSgYkgAggEYrsFEwCkbBKBgFQxIABNBoBTYKRsEoGAWjYEgC
	gAAarcBGwSgYBaNgFAxJABBAoxXYKBgFo2AUjIIhCQACaLQCGwWjYBSMglEwJAFAAI1W
	YKNgFIyCUTAKhiQACKDRCmwUjIIhCBgZGTugmAEJvwPiUCQ+iL0bTQ0KHgbh8A4NnwFi
	42ESx2T7DaR+JOQDgAAarcBGwSgYmuA9EIci8UFsQSB2QRJzIaKgKx/ihR3Iz51I+B4Q
	D5dKjBK/CY6ETAAQQIz///8fLQpGwSgYeq1zJSB1F8SECq0CYiUoFoKKnQHi1dDCDwQ6
	oPJnoWKggnAmlO4ElgUVQzAcgM7+z4gmBg4LoLgJqIJGKtDfI/n1LKwCB8kNRr8T8htS
	OiiH+m81UHw1ul40NWeB4p1IZg2JsMAFAAJotAc2CkbB0AT3oLQxUm8rHa3lbQytwGCV
	WRpSRXZmGIdNJ1K4GEP964IUTmlIatOglfqQ8xtSIwbm11WgYWUcDR2Ymg5oxTUcwoIB
	IIAYQD2wUTyKR/HQwlCwG9qyBmdlpIqqHFoQwcRAfORhQpicMUxuCIfDf3zi0J7pGSTx
	DiQ5eDgMYb+tQhIvR5KD0eAKHE3Nu6EWFrgwQACxjDZkR8EoGLJgD1LP4iwWsT1IvRBB
	tEqMgYGIObIhPLyKrbcKArNAhTh0HikUWtKfHaJ+A8WfIL45TJDfoIt53iH1zt8Ph7AA
	AYAAGq3ARsEoGNoVWDlaZbUaKvYeSQxWwa1G07+aAXUhyHABaWiVFnKBfg9YYJ+FqnFh
	QMwPDlW/zcLlV2iF1wFNDxVIjZvyYRIWDAABNDocM4pH8dAdQoQNHf5Hm7v4jzREyACt
	pJDVhKINIf4fLkOIMP+AaGzDbGhqwGEyhP0GWoBzF8fwKPIw424kNWeQh4yHSljgwgAB
	NFoYjOJRPLQrsDNIc13Ic2O4xN5B6Q60+bB3Q7UCw4LLkeQxKjAkfWeGuN+UkOIThkOx
	zIEhx/sqWPwPpbDAhQECaHQZ/SgYBUNznoccbcbQoaLVsGGnkZr/QcvMgVQYbNn5EPdL
	KLT31Iln3gykZjV02BDEvoe0fH7IhgVAAI1WYKNgFIyCkVRxdTAgFiwoj4bF0A4LgAAa
	3Qc2CkbBKBhpALSYwXU0GIZ+WAAE0GgPbBSMglEwCkbBkAQAATTaAxsFo2AUjIJRMCQB
	QACNVmCjYBSMglEwCoYkAAig0QpsFIyCUTAKRsGQBAABNFqBjYJRMApGwSgYkgAggEYr
	sFEwCkbBKBgFQxIABNBoBTYKRsEoGAWjYEgCgAAarcBGwSgYBaNgFAxJABBAoxXYKBgF
	o2AUjIIhCQACaLQCGwWjYBSMglEwJAFAAI1WYKNgFIyCUTAKhiQACKDRCmwUjIJRMApG
	wZAEAAE0WoGNglEwCkbBKBiSACCARiuwUTAKRsEoGAVDEgAE0GgFNgpGwSgYBaNgSAKA
	ABqtwEbBKBgFo2AUDEkAEECjFdgoGAWjYBSMgiEJAAIMAL7dl1IiKnEVAAAAAElFTkSu
	QmCC
	</data>
	<key>informations</key>
	<string></string>
	<key>inputsNames</key>
	<array>
		<string>Channel 0</string>
		<string>Channel 1</string>
	</array>
	<key>inputsTypes</key>
	<array>
		<integer>0</integer>
		<integer>0</integer>
	</array>
	<key>latency</key>
	<real>0.0</real>
	<key>latencySamples</key>
	<real>4096</real>
	<key>miniMode</key>
	<integer>1</integer>
	<key>name</key>
	<string>Convolution reverb stereo</string>
	<key>needsTempo</key>
	<integer>1</integer>
	<key>outputsNames</key>
	<array>
		<string>Channel 0</string>
		<string>Channel 1</string>
	</array>
	<key>outputsTypes</key>
	<array>
		<integer>0</integer>
		<integer>0</integer>
	</array>
	<key>pluginDescription</key>
	<string>An audio effect exported from SonicBirth</string>
	<key>sonicbirth_version</key>
	<string>0x00000007</string>
	<key>subType</key>
	<integer>1399026291</integer>
	<key>tailTime</key>
	<real>0.0</real>
	<key>wiresBehind</key>
	<integer>1</integer>
</dict>
</plist>
