<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ElementArray</key>
	<array>
		<dict>
			<key>class</key>
			<string>SBRootCircuitPrecision</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>157</real>
			<key>originY</key>
			<real>230</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBDCBlocker</string>
			<key>originX</key>
			<real>248</real>
			<key>originY</key>
			<real>68</real>
		</dict>
	</array>
	<key>PresetArray</key>
	<array/>
	<key>WireArray</key>
	<array>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>author</key>
	<string></string>
	<key>backColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAQEBAYY=
	</data>
	<key>circuitMinHeight</key>
	<real>400</real>
	<key>circuitMinWidth</key>
	<real>400</real>
	<key>company</key>
	<string>SonicBirth</string>
	<key>contourColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAAABAYY=
	</data>
	<key>frontColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmgz5MzM2DPkzMzYM+TMzNAYY=
	</data>
	<key>guiHeight</key>
	<integer>400</integer>
	<key>guiMode</key>
	<integer>1</integer>
	<key>guiWidth</key>
	<integer>600</integer>
	<key>hasCustomGui</key>
	<integer>1</integer>
	<key>hasSideChain</key>
	<integer>1</integer>
	<key>informations</key>
	<string></string>
	<key>inputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>inputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>latency</key>
	<real>0.0</real>
	<key>latencySamples</key>
	<real>0.0</real>
	<key>miniMode</key>
	<integer>1</integer>
	<key>name</key>
	<string>DC Blocker</string>
	<key>needsTempo</key>
	<integer>1</integer>
	<key>outputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>outputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>pluginDescription</key>
	<string>An audio effect exported from SonicBirth</string>
	<key>sonicbirth_version</key>
	<string>0x00000007</string>
	<key>subType</key>
	<integer>1399087970</integer>
	<key>tailTime</key>
	<real>0.0</real>
	<key>wiresBehind</key>
	<integer>1</integer>
</dict>
</plist>
