<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ElementArray</key>
	<array>
		<dict>
			<key>class</key>
			<string>SBRootCircuitPrecision</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>70</real>
			<key>originY</key>
			<real>308</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBBufferizer</string>
			<key>originX</key>
			<real>530</real>
			<key>originY</key>
			<real>361</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBRootCircuitInterpolation</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>72</real>
			<key>originY</key>
			<real>353</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBEnvelopeFollower</string>
			<key>originX</key>
			<real>175</real>
			<key>originY</key>
			<real>153</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>377</real>
			<key>originY</key>
			<real>415</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBRootCircuitMidi</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>79</real>
			<key>originY</key>
			<real>246</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>58</real>
			<key>originY</key>
			<real>104</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Attack</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>-2</integer>
				<key>default</key>
				<real>146.64633911249638</real>
				<key>mapping</key>
				<integer>1</integer>
				<key>max</key>
				<real>1000</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>1</real>
				<key>showsValue</key>
				<real>2</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>58</real>
			<key>originY</key>
			<real>172</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Release</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>-2</integer>
				<key>default</key>
				<real>409.4522693141239</real>
				<key>mapping</key>
				<integer>1</integer>
				<key>max</key>
				<real>1000</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>1</real>
				<key>showsValue</key>
				<real>2</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>178</real>
			<key>originY</key>
			<real>32</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Threshold 1</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>1</integer>
				<key>default</key>
				<real>-14.528474638344626</real>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>0.0</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>-60</real>
				<key>showsValue</key>
				<real>2</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>178</real>
			<key>originY</key>
			<real>94</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Threshold 2</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>2</integer>
				<key>default</key>
				<real>-11.715802966489655</real>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>0.0</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>-60</real>
				<key>showsValue</key>
				<real>2</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSort</string>
			<key>originX</key>
			<real>424</real>
			<key>originY</key>
			<real>42</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBTrigger</string>
			<key>originX</key>
			<real>684</real>
			<key>originY</key>
			<real>146</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBGreater</string>
			<key>originX</key>
			<real>405</real>
			<key>originY</key>
			<real>335</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>253</real>
			<key>originY</key>
			<real>345</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>2</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBNegate</string>
			<key>originX</key>
			<real>405</real>
			<key>originY</key>
			<real>126</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBNegate</string>
			<key>originX</key>
			<real>480</real>
			<key>originY</key>
			<real>197</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBGreater</string>
			<key>originX</key>
			<real>613</real>
			<key>originY</key>
			<real>256</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>519</real>
			<key>originY</key>
			<real>269</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>1.5</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBDbToLinear</string>
			<key>originX</key>
			<real>296</real>
			<key>originY</key>
			<real>26</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBDbToLinear</string>
			<key>originX</key>
			<real>292</real>
			<key>originY</key>
			<real>77</real>
		</dict>
	</array>
	<key>PresetArray</key>
	<array/>
	<key>WireArray</key>
	<array>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>5</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>4</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>6</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>7</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>272</real>
						<key>y</key>
						<real>201</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>1</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>343</real>
						<key>y</key>
						<real>329</real>
					</dict>
					<dict>
						<key>x</key>
						<real>350</real>
						<key>y</key>
						<real>96</real>
					</dict>
					<dict>
						<key>x</key>
						<real>468</real>
						<key>y</key>
						<real>88</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>13</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>398</real>
						<key>y</key>
						<real>162</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>14</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>14</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>359</real>
						<key>y</key>
						<real>83</real>
					</dict>
					<dict>
						<key>x</key>
						<real>490</real>
						<key>y</key>
						<real>73</real>
					</dict>
					<dict>
						<key>x</key>
						<real>492</real>
						<key>y</key>
						<real>30</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>15</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>15</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>529</real>
						<key>y</key>
						<real>234</real>
					</dict>
					<dict>
						<key>x</key>
						<real>229</real>
						<key>y</key>
						<real>233</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>469</real>
						<key>y</key>
						<real>304</real>
					</dict>
					<dict>
						<key>x</key>
						<real>229</real>
						<key>y</key>
						<real>296</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>12</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>11</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>16</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>12</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>469</real>
						<key>y</key>
						<real>242</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>16</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>17</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>4</integer>
			<key>outputElement</key>
			<integer>16</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>611</real>
						<key>y</key>
						<real>176</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>16</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>561</real>
						<key>y</key>
						<real>271</real>
					</dict>
					<dict>
						<key>x</key>
						<real>561</real>
						<key>y</key>
						<real>306</real>
					</dict>
					<dict>
						<key>x</key>
						<real>229</real>
						<key>y</key>
						<real>270</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>16</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>10</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>19</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>19</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>9</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>18</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>8</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>10</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>18</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>author</key>
	<string></string>
	<key>backColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAQEBAYY=
	</data>
	<key>circuitMinHeight</key>
	<real>422</real>
	<key>circuitMinWidth</key>
	<real>793</real>
	<key>company</key>
	<string>SonicBirth</string>
	<key>contourColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAAABAYY=
	</data>
	<key>frontColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmgz5MzM2DPkzMzYM+TMzNAYY=
	</data>
	<key>guiHeight</key>
	<integer>400</integer>
	<key>guiMode</key>
	<integer>1</integer>
	<key>guiWidth</key>
	<integer>600</integer>
	<key>hasCustomGui</key>
	<integer>1</integer>
	<key>hasSideChain</key>
	<integer>1</integer>
	<key>informations</key>
	<string>Sound is recorded when above highest threshold. Recorded sound is played in loop when between the two thresholds. Sound is passed through when under lowest threshold.</string>
	<key>inputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>inputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>latency</key>
	<real>0.0</real>
	<key>latencySamples</key>
	<real>0.0</real>
	<key>miniMode</key>
	<integer>1</integer>
	<key>name</key>
	<string>Funky repeater</string>
	<key>needsTempo</key>
	<integer>1</integer>
	<key>outputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>outputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>pluginDescription</key>
	<string>An audio effect exported from SonicBirth</string>
	<key>sonicbirth_version</key>
	<string>0x00000007</string>
	<key>subType</key>
	<integer>1399221106</integer>
	<key>tailTime</key>
	<real>0.0</real>
	<key>wiresBehind</key>
	<integer>1</integer>
</dict>
</plist>
