<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ElementArray</key>
	<array>
		<dict>
			<key>class</key>
			<string>SBRootCircuitPrecision</string>
			<key>guiOriginX</key>
			<real>467</real>
			<key>guiOriginY</key>
			<real>55</real>
			<key>originX</key>
			<real>279</real>
			<key>originY</key>
			<real>363</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>72</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>95</real>
			<key>originY</key>
			<real>74</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Attack 1</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>-2</integer>
				<key>default</key>
				<real>999.99991386768431</real>
				<key>mapping</key>
				<integer>1</integer>
				<key>max</key>
				<real>1000</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBRootCircuitMidi</string>
			<key>guiOriginX</key>
			<real>467</real>
			<key>guiOriginY</key>
			<real>7</real>
			<key>originX</key>
			<real>118</real>
			<key>originY</key>
			<real>368</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>379</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>94</real>
			<key>originY</key>
			<real>122</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Release 1</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>-2</integer>
				<key>default</key>
				<real>5.2775271220917741</real>
				<key>mapping</key>
				<integer>1</integer>
				<key>max</key>
				<real>1000</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>284</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>215</real>
			<key>originY</key>
			<real>279</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Threshold</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>-2</integer>
				<key>default</key>
				<real>-30.635837554931641</real>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>0.0</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>-60</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBDbToLinear</string>
			<key>originX</key>
			<real>371</real>
			<key>originY</key>
			<real>248</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBEnvelopeFollower</string>
			<key>originX</key>
			<real>242</real>
			<key>originY</key>
			<real>75</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBGreater</string>
			<key>originX</key>
			<real>527</real>
			<key>originY</key>
			<real>132</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMax</string>
			<key>originX</key>
			<real>376</real>
			<key>originY</key>
			<real>127</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBEnvelopeFollower</string>
			<key>originX</key>
			<real>249</real>
			<key>originY</key>
			<real>180</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>189</real>
			<key>guiOriginY</key>
			<real>99</real>
			<key>originX</key>
			<real>97</real>
			<key>originY</key>
			<real>178</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Attack 2</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>-2</integer>
				<key>default</key>
				<real>1000</real>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>1000</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>495</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>99</real>
			<key>originY</key>
			<real>228</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Release 2</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>-2</integer>
				<key>default</key>
				<real>999.99991386768431</real>
				<key>mapping</key>
				<integer>1</integer>
				<key>max</key>
				<real>1000</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>17</integer>
			</dict>
		</dict>
	</array>
	<key>PresetArray</key>
	<array/>
	<key>WireArray</key>
	<array>
		<dict>
			<key>inputElement</key>
			<integer>6</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>6</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>450</real>
						<key>y</key>
						<real>140</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>7</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>6</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>6</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>8</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>461</real>
						<key>y</key>
						<real>151</real>
					</dict>
					<dict>
						<key>x</key>
						<real>432</real>
						<key>y</key>
						<real>16</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>11</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>159</real>
						<key>y</key>
						<real>57</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>9</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>author</key>
	<string></string>
	<key>backColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAQEBAIY=
	</data>
	<key>circuitMinHeight</key>
	<real>434</real>
	<key>circuitMinWidth</key>
	<real>651</real>
	<key>company</key>
	<string>SonicBirth</string>
	<key>contourColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAACDPwCAgQCG
	</data>
	<key>frontColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAAAAgz8AAACG
	</data>
	<key>guiHeight</key>
	<integer>162</integer>
	<key>guiMode</key>
	<integer>3</integer>
	<key>guiWidth</key>
	<integer>594</integer>
	<key>hasCustomGui</key>
	<integer>2</integer>
	<key>hasSideChain</key>
	<integer>1</integer>
	<key>imageData</key>
	<data>
	iVBORw0KGgoAAAANSUhEUgAAAlIAAACiCAYAAACK0iNDAAAACXBIWXMAAAsTAAALEwEA
	mpwYAAALQWlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjarVd5OJRtF/89s2IsQ0ii
	RqVUiCiUFo0lEUKJ1jEzxtRgzGJNpEVJtlel0kZaabWUFK9WlVRavNKiVCqtUgrN94el
	9+37ruu7vuv6zl/nPs85v+f+/c55rvt+ALUWjlgsIgEICZVJvF1msOb7B7Dod6EEAzBh
	DgqHKxU7eHm54z8bAXy9DwIA6sw4YrEI/5upS+b7BwCEKQBtQY8/HYB2YI/vC0A7UiaW
	AUQwAG1uMIcHECsAmEp8vdkAcRCAuqDHPw1APbDHvwpAPYIrkAFEPUDWCuUJQwFKK0Cb
	yuNLuQDDFACPJ+WGAIx0gPgZEhLGA9TSAZhwxRIZoHYagNl8/wBWz5bFbwC2GqBc8Cu2
	1APYxQGGbPsVM94FDCkEDj/9FWvzBgGA0K2VBlmN71FQdQZAfaxQtI0E6JlAd4ZC0Zmr
	UHTnAeRGoFLElUsi+vQmaoD/tu7h3GtkAiBAptKVGepMLW1dPX2DoUbDjUeZjDE1G2dh
	aWU90cbWbrL9lKnTHWawHZ1dZrrOcnOf7eHpNcfbx3fuPL/5/gELFi5atHjJUk4gl8fj
	BwmChcuWLReFhIaFicMlUplMHhEZFRUdE7siLm5lfMKqVYmr16xduy5p/YYNyRtTNm1K
	TUtPz8j8Iytr85at2dnbtu/Iydm5a/fuPXtzc/P25e/ff+DgoUOHjxQUFB49duz4iZMn
	TxUVF5eUlp4+U1Z2tvzcufMVlZV/Vl24cPHSpctXrl6tvnbt+o2ampu1t27dvlNXd/fe
	/QcP6v9qePiw8dHjJ0+bmp49b37x8lXL6zdv373/8PFzW/vXjh/dClDoKmrMATp6+oas
	YSNGjR5ram5haTVhoq3dpB7mjk7OfcT/I29+UJAgWLhsuUgUEhomDpdIpDJ5RERkVHRM
	bOyKuJXx8QmrElevXrN2XVLS+g3JyRtTNqWmpqVn/IP3jpydu3bt3rN3b27evl/EjxQU
	Hj167PjxEydP/YN5+bnzFRWVf/ZTv3K1uvra9R7utbdu37lTd7ePfMPDxke/s2999/7D
	x09tX9q/fe/sVoChqqbO1NLRG2w41Gi48ajRY83Mx1mOt55gY2s3abL91GnTZ7AdnX7r
	fb8Ii5cs7RHhb83vV0EeERkVHR0Tu2JF3Mr4hD4Z+tqfsik1LS09IzPzj6zNv+mwZ29u
	Xt6+/Pz9Bw4ePHT41wScOHmqqKi4pKT09JkzZWfPlp873zMCVRcuXuzX4caNmps3a2/d
	vt0rQ339Xw0PGx89fvLkadOz580veifg46e29m/fuxRAz7cPALSJQFYM4L8N8MoDUm4A
	I4MAAxPASw3wtQNpoApIM9JA0nwLMgGQABAggQI6GNCEHlgwgQVsMR0zMQcLIIAMq5GJ
	vTiOCtxCE9oIGjGIMCWmET5EMLGS2EwUEleIJqKbpE+yJc0nRZN2kqpIb8m6ZEeylJxH
	vkuhU+wpEkoB5RXVmBpEPUhtpVnSomlVdHX6AvoRepeSh1KuUoeyl3KBCkMlVOUeYxqj
	QNVANU2NprZKTaGeqKGkkcE0ZB7RtNes1QrSUgzI0bbXfqqzXtdat3ngVj3PQYxB1/VT
	B881GGLwxvDMkJShXNZUI0Ojn8OeD782osg4d2TmqCST+NExY6LGRpuuMEs0Tx6XZZFr
	eXL8Zasn1l0TDW0cbAV26ZPKJr+cojvVdVrC9HKHTvYUxwSnyy7qMxe4HpmlcJ87u9BT
	yYs3p8pnhO+GuZ/9lsyvDWAvKFs0YXHRUhtOBdeN1xgUHswQHlw+U/QudLN4Wvhb6Xa5
	eyQRVRYTucI2riv+4qrU1QvWjlnXuf5mcl5KbKpfuk2mYZby5q6tbds+7vi488vuzlzq
	Pq39ww5aHXYpWHhUenzjyX1FZ0vqTreUdZ1Trxjyp9kF20sOV5yrXa/PrGHX2t+2rBt2
	T+N+R31jQ1lj5uPApyZNL55nv3B42dQS/UblbeY75vs1H959cv2c3dbQzvxq921eh+C7
	6Aev07PLvBvd1T+TFc4KRe9ZR4AMKpTAABPa0IMBjGCMsbCATf8k8BCCKKxGKrbjAE6h
	EjV4iDf4TigT+oQpMZ3wJYREPLGFOEZcI16RaKSRpJkkESmdVExqJFPI48gLycnks+R3
	FCPKPMomymUqqFOosdQyaidtKi2RdpWuSV9MP6pEKM1TOqasoixUvq5iobKNQWPIGS2q
	i1TvqXmq3VB3V6/VmKvxhClidmtmao3RujJAoK2qXaSzVJepWzUwUs9Cr3VQoX74YDsD
	qkGdYf6QmKHeLHMjNaNPw+qHV404Zrx7ZOaoJJOE0bFjYsbGma41yzDfO67EosbypRVh
	PXSCw0SBTYZtpV3bZBN7zpQdUxumGzhwZxSyO53cnXe5tLm6zTrgTp+93KPOa/qc4z7G
	vjvn6fvl+A8POL7QYVH9EilHK7CEtziIISgTipYbiRpCt4jnS4ZIW+SlkcnRS2Mnxemu
	bE+4n3h2Td66tPWrkmNSolMT0lMyd2eVbLmT/WmH9s7Ju/l7M/Oq8tsPjj68tGDr0doT
	tFP2xZLS/Wfqy5XP21byqlIvFl1+cLXjuk7NuFrn2/51gnvhD+R/SR4GP/J5Yt3EeFbf
	nPPSr0X59am3Pq0t78M/tH7y/3zmi0q759d134531Hxv/PGo83ZXafcfP4MU1goFdKEO
	ZdBABQ1UUEDqOVuhAh0MwzjYwwmz4QN/cLAMciRgI7YiH6dwAffwCp2EBjGCmER4Enwi
	lsggDhAVRD3RRtIiTSAtJK0nlZJeknXIDuQQ8nZyNVlBmURZQamiMqg+1O3UxzQWLZC2
	n/aWbk2Pp9cqjVBaqfRI2UH5gApTJVrlOcODcU51vGqhmqVaufps9SYNGZPK3KI5SrNM
	y1vr/YA07QnaT3UydF0GEgMr9OIHOejT9G8O3mEQYugyxHio8tCPrAajK8OKh+ePyDZO
	G5kyKtUka/TuMYVjy01rzJrMOywGWFqO97GKtT4wocFG09bNbt2kC/aYMm1qwrQLDioz
	5rL3O3Y7+7uUuQ6dleTWNpvrcd/Lbc4Fn8m+RfPM/A75jw0oXui06OESOWdAYDFvURBD
	UCGMXm4j6ggtFydKZskGyB9HHomOjfWMGxVPTmhOrF5zYt329WuTpSm8VL90z0zXLJct
	M7M9tgfkhOxK2rM/9+q+twc0Do0/4lcYdyz/RM2p9hKD0w5lvPK15/Mrq6oeX2y/olSt
	fV2/ZlDtgNtKdzruPrt/qX5Pg7yR/ZjxpKYp6blt86OX8hbi9ao3X1s576o+DPzI+bTn
	8/0vpHbjr/bfXDocv1v90P7R0nm0S9Ct0336p/fPFwqpQgH03BcBACrsMFGYhOXOdsT/
	10JE8r53aABQFcpcfQFoA7gYJHH2BjADQD1f6uQDQAsg9IOEzq4AmABhKpZ5+QLQAwj7
	mGBfPwDqAOG7jDPLq9cPDBV5uAPQBQgxj+/o1Fu7bnmYmzcAVYDYwg+d24efGxrm4dnr
	F0kjfPryL/M4jm4ADADifkww26O39jPcwYYjWGAjDCKEQQI+qsGFBByEgoWnYIELCYSQ
	QgYO5IgCCyIIEQ45hOCBDylY4CIMcojAhxySflRuP+o8NEMCIcx6n/17hhA8hC0RJkpC
	TgZFZIdFT5oXbHHE4rVFF1i92W79+HyE9iM5gwMJAvvWN1tLW/srfrFi/SNbAP7f6psh
	geC3nZkhCBxIEAE+pFiOl5AgZIkw8RcSev49AIDGBHIMAaD0UWDC73Mi40fJAIAdJo6W
	CAXBMpaDWCzis9hhIWK5jC8xZbmGcs1NWeMtLKwA4F/UZeWoi4OiQQAAAARnQU1BAADY
	6/UcFKoAAAAgY0hSTQAAbZgAAHOOAADcIwAAhxMAAHTwAADOPgAAMeIAACNHHPlnbgAA
	LFJJREFUeNrsndt3GlmW5r+IQIAJGYRkIVsSulk327LTl3ReqqqrsrKrpnvNPPQ89prL
	X9Ev8zTTD/On9JrV0zOrZ1b3ml49nVnZNd3VVZVZmeW0dRcCJIFkg4QEMmFxCYh5CAiu
	kgUSEgTfz4tlASJA+9ucs88++5wjfPHlVxoIIYQQQkjDWDSNcRQhhBBCSDOINAEhhBBC
	SHMwI0UIIYQQ0iTMSBFCCCGENAkzUoQQQgghTcKMFCGEEEJIk3R1RiqTyUBRFLjdbnoC
	IYQQQhoPpFoRnEQiERwdHSESeVPx3NDQbfTKMka9Xlit1mv/49fW1pBMJvGDH/ygpcHa
	0dHRha7hdrubtlckEmn6fYeGhvgNIYSQc3BwcIBf//M/0xAdztz8Pczdm28skLqshFQk
	EkEg4EfA7z/9d96UOvVRrxfz8/eurbPOZDJYW11FJpPBo0ePIMu9LXmfw8MjfPnFP1zo
	Gj/7+b9q2k5f/EPz7/3v/8N/5LeKEELOE0jtH2B2fh5z8/dojA7mb/73/8LsfMOB1MUi
	qUwmg++++xaBgL+h14VCOwiFdjA66sWnn/7gyjNUfv8m0pl04Wc/Hj581JL30TQNGrSL
	X6NJnS7y3lyIQAgh528vc6qKTCZDY3S0kI33fRea2js6OsJvfvMvF5q6CodD+Lu/+z/4
	yU8+u9JapbW1tbKfVzE3N98W042EEEI6k6yqIpvN0hBdRtMZqaOjI/ziyy/qRt9TU3cx
	6h2F290PWZYB6JmraDSCcChck71Skkl8+cU/4A9/9vMrCaYCgQCUZNK4n0lnEPD7Mddg
	Ou88yLJ8arZr8dWrivsPHz069RpNZ4eqXnbae5w2wiKEEHKuBhPZrIp0mhmpjpYR2tVk
	pDKZDP7p//2yJogaHfXi2bNnkHtr642sVitGR70YHfXi4cOH+O677xAOhyqu+eWXX+BP
	/uTftjwztPjqZc1ja2ur1x9ItWh68arfgxBCuq8DBlRVRSbDjFTHC9kgTWWkfvObXyOp
	JCsee/bsQ8zNzRcC87Ov6ZBl/MGPf4zFxVdYXCwFE0+fPkNPT09LMyHhcKjmswNAUknC
	7/djamrqSiPfygGN1pHvQQghRIOaZY2UKZRsdUYqEolUZJL0AKgURDVCMTuyuPgKn3zy
	6ZUEMetltVHVBANXG0gRQggxTRyFrJpljVTHy9h4sqHhjNTvv/u2IvU1OjqKubm5pjMd
	CwsPMTIyCrfb3fJsSTQaqdhXqVi/pSiKESRGIm/g8Qxd2RfvIlFw27wHIYQwjipM7TEj
	1fFatjIjdXR0WLNC78nTZxf+0Fe1Wq+6Jmlubh6ZbAZLi4vGY2tra1cXSBFCCDFL78tA
	yiwRcYM0lJEKh8MVaa/JyamLrSi7Qo6OjhCJlrJRVqsVE5OTAID19TXD+cPhEJLJpJGt
	aq1erJEihBCz9L9qltsfmCMmbmFGqvq4kU7K3KyvV9ZGzc7OGasDR0ZGEQwGjOeKNVtm
	5Be/+PJcvzc5OcV6MUIIaSCUUlUVWWakOlzFFtdIKclkRdrL3dfXERkORVEQDAQqHpub
	LdV1LSw8rHh+NxxGJp1GT6s36LyGGqnoOc/e83g8zF4RQkgDba2aY0bKFFK2MiNVLMou
	0neFO5FfhPIaKEDPtpQHSbIsw+MZQrQw9ZfJZLC+vo6Fhw+7ulEghBBy/ibzYD+KnKrS
	GB2M3dZ4AqWhQ4u1mqjt/K/96qtfGIHK+1hYeIiFhcsJYrLZDALBymzUg4WHNZ/9wcJD
	RL4qfb71jXU8WHjY8i9es/ZsdTyktejzEEKIGRkd9eLHP/kJDdHh9A/carjvszTW1WoX
	6Ka1Bn5fw2WlRPTaKK3M2Uchy46a63s8g5BlGUphs85MJo1gMIDJQkH6FYVSLX+PP/3T
	f3cFYRghhHQXNxw3MDM7S0OYghZO7emBRml6Lx4/Ql/f5U/vXdZ2CNlsBhsb6xWPzc6e
	vnHowsICvv76t8b9paVXLQ6kCCGEmIFYLIavf/1rGqLDmZmbxczsXGOBVCNFVX19bijJ
	UiAViUTgcvWd87V9p84VRaPRyg9luZxjYtbX1pEpO0Cyx2pFNBI5teA6k81UBKJKUkE4
	HMLIyOiVBL3ckJMQQjo0kDo4wP2FB5ibv0djdDB//T//B6ZnGsssNpSR8ng82A2Hjfu7
	4TBmzxm5PXnytO7j8fgR/u/f/33FY5e1h1OwqjYqm8lgaWmxoWtsrK+3LpAihBBiGnjW
	XnfSUEZqeHgEv//9d8b9SOHIFY/H0/QHiEQiFfs2yLIMh8Nx4cxJMBisezhxw58vGsHR
	0WFLpjC5ISchhJgDTdOQzeW4/UHHC9ni7Q/0bQI8FVNx33zzW/zRH/0xenqa23Opuobp
	IkFZOcvLi5dm142NdXz00Sd0MEIIIaeSzapIp5mR6jYaPrT4wf0FRCNfGfeVpIKvfvEV
	fvr55+jp6WnoWt9883VFzRUAzMzMXThrshUMVly3p8eKH/3oR+d+vaIo+Oabr437wUAQ
	9+8vXP6xMayRIoQQc2CctceMVEfLCK21GSkAGPR4MDs7V5FJiseP8I9fNRZMLS8vYSsY
	rHhsYnJSL0q/IFtbldednZvFYAOZrsHCNcozb76NDTx+8oReRgghpC6skepOLM1kKD54
	/BiRaATx+JHx2FH8EH/7t3+DJ0+eYGLi9C0DFEXB99+/wO5uuOJxWZbx+PGTC2dM9vej
	FYcTA8D4+ETD1x2fmKi4TiAYwP0HDxrOur0v8q0c0LBGihBCOjWTkVWzrJHqfCFbn5Eq
	8tlnn+OXv/yqIpjKZjP45puvsby8hJHhUQx6PLAWAo+jeBz7+9GaAArQp95++MM/uJQg
	ZXlpqeL+xMRkU1NyExOTePHiBbLZjPG3BYNBzHb4hmu//Mevzq/xTz/nl4oQQs7ZAetT
	e8xIdbiMDWNpNkHR09ODzz77HP/yL/+M/ap9oJSkgo2N9ZpC8vrXseKzzz6Hy9V34SNJ
	4vF4zZ5U9+8vNH3d2ZlZLC+XAjPfxjpmZmZbppjW+o3Na+xz5kuZvCKEkHM3tQykTKJl
	40fENE8xmFpeXoJvY73hlObwyAieP/8YVqv1Uv54X1XgNjjouVCB+PjEZEUgpSgKtraC
	Z05dEkII6U7UrMqpvW6LotBkjVQ19+8/wMzMLHy+DWxtBSuOkanHxMQkJiYmMDjoKXzu
	i38GRVEQrCoyv//gwYWu7XA4MD4xWVG8vrGxjvHxiUsbwVTq14oaqYv4E1NShBBy3v5X
	VVVkmZEygZaN9X3Cf/+rv7703lJRFMTj8Yr6KavVir6+PiN4IoQQQszCpm8DPt8mbt++
	Q2N0MJE3e/jjf/1vGnqNpRVZB4fDAYfDgeHh4QtHeoQQQkjbowEH+1HkVJW26GAsFunq
	Vu0RQgghRGd4ZASffPopDdHh9PcPNB58MUNECCGEXAz7jRu4Oz1DQ5gAZqQIIYSQK+Yw
	FsO3ZUeLkc7k7vQM7s40FhAzI0UIIYRcNJA6jOHR4w8wN3+Pxuhg/uov/xJT09MMpAgh
	hJCrRNN41p5ZhOTUHiGEEHINZFVuyNmNMCNFCCGEXBRNQzarIp1mRqqjZQSLzQkhhJBr
	QT9rjxmpbsPChBQhhBByMTSwRsosQl7pocWEEEII0cmqWdZIdSGskSKEEEIuiKZphak9
	ZqQ6Wkc0sWqPgRQhhBDCQIqgMLXHYnNCCCHkylGz3P6gG2FGihBCCLkomr5qL8uMVIfL
	yA05CSGEkGtBzTEj1Y0wI0UIIYRcEA0aDvajyKkqjdHZQjIjRQgxDxvrawCA2bl5GoO0
	NXfuDOPpsw9piA6nz+1u+DUWfRsxQghpL46OjhDa2QYADHo8cDfRwBFyVdhv2DE5NUVD
	mAJmpAghHY6qqlhZXjLurywv4eNPPoXFwiaLtG/g/+Lb39EQHc7k3buYnLrbWCDFEilC
	SLsR2PQj9e7EuJ96d4LAph8zc3M0DmnPQOrwEE8/fIa5+Xs0Rgfz3/7iLzAx2WAgRbMR
	QtqJeNmUXjmhnW0MejxN1TAQchXwrL3uhKv2CCHt0xGpKpaXF6GdUqOwvLyIjz7mFB9p
	PzRNQ1bl9gedLyRX7RFCOphgwI/Uycmpz6dOThAM+DEzyyk+0n5ksyrSaWakOjuOajy5
	xIwUIaQtiB8dIbS9/d7fC21v49atQU7xkXbrgQtn7TEj1fFSMiNFCOk0VDWL1ZWlc//+
	6soSnn/8CSyWHhqPtEkcpSGXzbFGygQBcaMwI0UIuXYCfj9OzpjSq+bk5AQBP6f4SHuR
	VbOskTJDLMWMFCGkkzg6OkQ4tNPw68KhHdwaHITb3U8jkrbofPWpPWakOlpH1kgRQjoJ
	VVWxtrzS9AELa8sr+PDjj7mKj7SNPzOQMkdQ3FAgRZMRQq6LrYAfqdRJ069PpU6wFfBj
	mlN85Np7X30fKU7tdb6OjcKMFCHkWojHjxBqYkqvmlBoBwODg+jr4yo+cp39rz61l2VG
	qvO1ZEaKENLuqNks1lZWLu16aysr+PD5R7D0cBUfuUa/zjEjZYaAuFGYkSKEXDlbwcCZ
	G282SurkBFvBAO7OzNK45Lp6YBzsR5FTVdqi06VsNCPFQIoQcpUk4vFLmdKrJhTawcCt
	Qbj6+mhkcuV4bt/GAtifdjp9fW5O7RFC2hdVVbG2utyy66+tLuPZc67iI1eP3W7H+MQk
	DdGFiDQBIeSq2A4GkEqlWnb9VCqF7WCAhiaEMJAihJiLePwI4XCo5e8TDocQjx/R4ISQ
	K4E1UoSQlqOqKtZXmt94s1HWV1bw9PlHnOIjhLQcZqQIIS1nOxhs6ZReNfoUX5CGJ4S0
	HGakCCEtJRGPIxzeufL3DYd3MHDrFlfxEUJaCjNShJCWoaoq1tdWru3919dWoHJfH0JI
	C2FGihDSMraDAaROUtf2/qkTfRXf1PQMxSCEtARmpAghLSERj2M3HL72z7EbDiMRj1MQ
	QkhLYEaKENIS1tdWmjq3qlWf5fnHn1IUQsjlB1I0ASGkFTBwIYR0RSDFjBQhhBBCSHOw
	RooQQgghpEmYkSKEEEIIaRJmpAghhBBCmoQZKUIIIYSQJmFGihBCCCGkSZiRIoQQQghp
	EmakCCGEEEIYSBFCCCGEXC2c2iOEEEIIaTaQogka47ICT0EQaExqStvT9rQ7oaadHkgx
	I9WcwwqC0JTjNvs6Qk1pe9qedifUtA0DKZqg8Shf07TC4xr0/zTgFCcUBMF4Xv+xGO1r
	AASOAqhp99pe06BVPN6c7et1ALQ9fZ6aUtMrC6QYgTYY5RccVTM6AQ1avtQhAOX2FHR3
	FPTGvvxnQk273vblDX/B9uU/n2Z7QRB0m5frULA/R9X0eWpKTRlItWnUX4zy8/mis+ZL
	TqtVjaiNSF53V6Phr3Mrj/iLXwpCTbvB9sYtr9s9bwRRRZufbvuamyhAEEQGUfR5akpN
	rz6QogkabPS1vOGw+Xxed9qiA0MrBf1C2QhaLDqnCFEQIIgiRFGscNjqEQahpmbWoGjj
	vFZm93y+Upd6thdQsnvB3qIoQix7rtRZ0Ob0eWpKTZmRaiNH1Z00n8+X3XLQ8nnkNQ3J
	t2+RTL7FSSpl+KrdfgO9vTfRe7NXb+wF0XDU0k134nLHpcNSU/MGUJUNvWH3XOF/LY9s
	Novk27eIx48q2v6+Pjd6e2+ip6cHgihAFKUqu2uFwEoAINLm9HlqSk2ZkWoWv8+HuzMz
	l+SolU6ay+WQz+eQy+Xw9vgtwuEdxGIH6Omxwul0wul0Gdc5OjrE9vYWstkMBm7dwujo
	GG7evAlJlCBKEiRJgqaJEEVAFASgMBKgw1JTswZRpQBKQz6n2zyXzyGTyWB/P4pwOAQl
	mUT/wACcN12w9vQAALLZLHZC2ziMxSD39mJ0xIvBwUFYrTaIkliwux5YASIEIQ9RLE31
	daPdO93nL/qdp6bUlBmpZjvcTR/2oxFMTU9fyFFRqNkoj/BzuRxyag7v3r3D5uYGjo8T
	GBn14pPZH8LpdNV1Lk3TcHLyDsFgAK9evoDT6cL09AwcDhlaPl9wWhGaKEEEKuaomS2k
	pmZp+PUajnxZo59HLqcil8vh9d4e/H4fnC4X7t6dxtDQHVit1lOvFw6HEA7vwO/34e7d
	ady+M4x8Pg9JylcFVMUGv3uDqE72+Wj0DTRouDvNYIqatjfSz3/+x39utg4XAEa9Y01d
	o+hw5bUbuVwOuZwKVc0huh/B0uJL9LndeP7RJ7hzZxg3btyoSomWboIgoKfHisFBD8bG
	xxE/OoLPtw673Y4bNxxGGy8YNSBC3c/T7UEUNTVDw1+yvarmkE6nsLK8hIODAzx8+Ajz
	8/fR1+fWp+6KtU9VdhdFES6XC6OjY+jtvYnNTR+Ojg7R1+eGKEqFOikUgqfymqru+h6Z
	wefDoR28UxSk02n09w90fSBFTds4kPrZz/7IFIFUYNOH/WjUuD/i9TbV8JdPQZQafRU5
	VcXr1/rI+f6DBczN3YPFYoEkSRXFeeU/Vz8mSRYMDd2GzWbH+voqJIsEh0MuuqXhtIIA
	ozCwm7NS1NQcwVS+UERebPRzhSDq++9fQLJI+OSTH8LV12fYvTxoEk5ZUSQIAnp7b2J0
	dBR7e7vYDYcxMHALglhebH5adsz8NjeDz++GQgBQ6HhTcPf3d3U2ipq2L6aokarucC8S
	8ZeWjhaLYPW0aXQ/gmDQj48/+QFcrr4zG/lq5weAfD5vPDc2Ng6n04mvf/trWCQLPJ6h
	imXdgKYX+nXx6IuamiMbVbfxz6n4/vsX6HO78cEHTyqCp7OWX1d3KJqmwWq14dNPf4SX
	3/8er159j6dPP6zZIkGf4it1CN2QuTCbzxfbgqkuneajpu2NyA4XdRroUhFfLp/Dybt3
	8G2s4979B4ajlt+kQnFe+Yi6/PHiz+XTFX19bty7vwCfbx3KOwW5fM7obMqdnEEUNe3U
	hr8mkMrlkMvl4d/0QZJEPHiwUJOBqrZ1PT3KR9rFn+8/eAhJkuD3+3S754p6V+6hY3YN
	zOzz+9EoApu+rs5GUVMGUm3b4dZr+PXGX2+Q/X4fhm7fgdc7XtPwVzvoeW7F6N7rHcOo
	dwyBwCZyucKSVa1yL51uaPypqSlb/4rGXys0/G+Pj7G7G8azZx/pK+7qBFGn2f+0uilB
	EGC1WvHsw4+wvx/F2+Njo/GvbvjNXitldp/vxmCKmrY/HbtqL7Dpw/5+9MwovsGW3xjB
	lqdNj98mcHycwNNnz2vmls+akqgdSVSmUfVVRcDs7Dz+8asvcHycQF9fX2HfjnzF2Ufd
	stqLmppnBF20S2mFnm77re0AZmbm4JDlM+1etGU92+fzeeP5ctvLsoyJiSls72zhwc2H
	EEUR+XxRv7yxks/cU3zm8XkN9X83Go1A07QumuajpsxIXUOH21zqtLIOo9gJ7IbDGBn1
	wmq11jT01aPk6umH6mmI00bSI6NevN7brdqkUKtYOt7tQRQ17awRdEVNkzENcYLDWAwT
	k1MVha6njaRPm5Y4y/aTU3dxGIvh5OSk7MgMrc6RGeYMYLvF5/f3uyMzRU2ZkWpRh7uJ
	g3N0uA1FyTVOqiFfcJrDwxjuP3hYd6VDPQc8rUMpRvzFTQLLrzc6Oobf/uZXel2HlIco
	Vq7QKBXMmnMkTU3N2QEY+9wUtj44iO0bDX/x7z7L7vWOe8nn82favqenB0NDtxE7OIDD
	ISOf1ypsb/ZO11Q+/x659qNRaBqa3l+OmlLTrsxInbfDvajD6qNoDUoyiZ4eKxwOR8Uq
	otOWkJ42Oi936PLOo/i8y+VCT48Vb5Nva0bR5s9EUVOTNf11pwzy+TwS8TgGBgbO3NLg
	tIbfaLDOmLYo3oZu30HiOF63pqMbMhjd5PMH+1EENjepKTVlRupcHa6/sQ63mb+rehog
	mUzC6XTWLMc+r6OWO2z1rrDVPzudTihKEi6nq2J0YOYOgJqaNZCqzEoVC84VJWkcU3GW
	/d9HPbuXP+d0uqAklcKBrfmawliz1xyaxee1c04b7e9HoEHD1N1pakpNmZG6rA73Ik6q
	39enI1Kpk4rziepNN5w3pVnt7NWPO50upFOpgqNppl9tRE3NuIKsVM+h/51l5+vlNaTT
	6ZrjKpqxfb29pspf53K5kE7rdq9XVNsNnW23+fzBfhQB/yY1pabMSNUj6N/Ewf5+0+nQ
	pl6n6Z3CZXPmPLVQ+cW56N9BTanpNfcAhYyQdq6RaLONcbm9q69h2L3bbG8Wn2/wJQfR
	KKBpmDRpZoqaMiN1gazF/pU4aEXUj9IKn5Z/MU5xMLN2vtTU3J26YfeaDkBrSZB85jW0
	0n9dmZHqQp8/2N83VWaKmnaGpm2bkQoGLtbhXih7AUCAAJvdhuPjxKnXLTrUeUfT9aYY
	ij8fHycg9/YajiuYsLOlpl2WFSlvhQUBNputsCeN+0x7nsf29Y6MKXKcSMBms5V9iC7N
	SHW4z2tNZl70kgENk1PT1JSadm9GKnhFWYtqB9I0rWKrPtkh4/j4uM5eNI3XXlTvslzt
	sMfHx5CLh0QKgul2GaKmArqhC6+1X6GeCYDDIRuN/0Xs/r7dlRPHCThkWW/xBSMlZepd
	5enztVmMYIdnpqhp52jadhmprYD/UjrcZvYcEgQB+bLHHbKMTCZTM4quPokbwJkrJOo5
	avntOJFANpuB3NsLQSjs6HwJmRhqSk3bhsLqn8ibN/B6x+varHyPqOJy7Hq6ltu+nv0j
	b17DedOpW1yr+M/0q/VM5fMXlKrY5kxM3aWm1LR7AqmtgB8HB/uX6oCN/G75KBqFFQxu
	txvhcAguV1/FJmT1Gv96KyWKjlp+6GN1RxAO76Cvz104Zfv0Ayw6sROgpubTtIkYCgIE
	uN0D+P7775DNZCDa7RU2r7Z70fb1RujVB6iW/5zJZBCJvMHjx08hCIU31yqvYdbtD8zm
	89ol5D7296PQNK1jgylq2hmats3U3mV2uJfS8Bcc7/adYeyGQ8hmMzUbDFY7on6uWK7u
	z6c5aiaTQTgcwu3bdyAUNxkU9S9Lp3e01NR8mjZu98LUnijCbrfD7XYjGAzUtXP5/eLZ
	fNX3i4/VC6g0TUMw6Ifb3Q+7/UbhvWHYvduygfT5QhbjYB9bAT81pabmDqSuu8Ot3RFW
	hCgIEEUJvXIvent7sbK8VHckXLxf3siXN/r1Gv7ya2xsrKG39yZ6b97Ud5gVxEL0L3R0
	cTI1NZ+mjY6ijY0BhcLuyZKIkVEvfL51vHunnGr304Kn027FayiKgq1gACMjoxClgt0F
	8cw9p0wZtNLnTRNMUdPO0PTaA6l2ylpUj6CLjf/4+CRev36NUGinxlGLzln9WHXHUN4Z
	FB8L7WwjFNrB2PgEJFGCKOrvW4z+UXDYTmv4qan5NL1Q4y/qjb8kSujtvYmh23fw3be/
	QyaTqZnaO2tEfZYW6XQa3337Dfr7b6G3V2/4BVGAaOLAiT7fXZkpatq+ml5rjdRWMIBY
	i1ZyNbdZmFbjtKIo4cYNB6am7mJ1ZQlOp1OfMy5swV8+L13PqeqtoiieO7aysoTJySnc
	uHEDgigURs9Vf4MgAB2UvaCm5tP0MvQSRAGCptt3fHwCS4svsbK8iA8eP63QpvrQ1NNs
	X6z/KHYAK8uLUNUsxsbHS6NnQawp6uiWzVBN4fMtkOpgfx8agInJKWpKTS8N6bOf/uGf
	X0/WIoBYC7MWwyOjzYT8pz5ls9sgSRasrizBarXB6XSe6pTFBv605aihnW28ePEdRkfH
	MDjogcXSA0kSIUkiRFGqWWXRKSNqamo+TS8SRAmn2l+A292PUGgbb968xtDQ7Qr7VBfY
	ltdvVE9fZDIZ/O6b3+Lt22PMzd9HT08PJIsFoiQZtm/kHD+TpKNM4fOvd3dbYp6Td++Q
	SWfQ53ZTU2p6OYHUTz77/MoDqa1gaztcALgzPHKhqL80ci09duOGAzarDRsba0hn0ujr
	c1cs067XAVQX762uLmPT58PExBQGBwchWSwVTiqKojGI7qSGn5qaT9PLzyLqOzILhQyV
	292Pw8NDBAJ+OG86Yb9xo+6GgKeNnGOxA3zz9W8hiiKmp2dhtekdinGifVV9FLqlyN8k
	Pr+3F26Zid69U5BOp8/cHJaaUtPzZ6Q+u9qM1FV0uBfKXlSfOVT2vyAA9hs34Hb3IxJ5
	g42NNaRSKVitNlit1roOms/noSgKfBtrePXyBfK5PGZm5uB09RUcVXdSSZIqCmOFc4xE
	uimIajdNE/E4/JsbptX0shr/6qxU8UcB+tSEu38AgihgdXUZ+wdRaBr06YSy7FR1Bmpv
	N4yVlSUE/JsYHh6B1zuOnh4rJMkCSRQrs1GFNxXq+IGpM1Im8PnXe7stNdPJu3fIZDok
	M0VN21pT4T//l/96ZcO07WAAsYODK3mvp88/uvBI2rjl88gVi/RyOeTyOeRzeSSVJKKR
	N4jHj4yUqtPpMnZTPj5O4Pj4GJnCCMEzNFQohC029KJeyCfVW11U/lVpX6ip+TS95GjK
	GEyXpubyyOeK9tftnslkcHR0iGj0Dd69e4f+gQE4nS709PQAALLZLI6PEziMxeBwODDo
	GYLb3Q9rj1VfoVc2apaqbF9q77uv6LyTff73v/vmSmw0cOsWxjuoZoqatp+mVxpIdVLj
	X8ymlpy2bMVDrvC/loeWL2adknh38g6ZdNq4itVqg8PhgCzL+rJVsewmlU0/iLVLtAk1
	NVuHXhNM5fPI5zXk8zlo+dJ9Vc1CURS8ffsW5dMXN2864XA4YLH0QBSF0nSDWDX9UFUT
	1Z0BLH2emlLTq8ICjXHUaQ5bnUjVHas4LSEgnxehifqowOl04uZNp36mV+FAivLN03Rn
	FSqctjxVKhS+HUKXrOiipt1F8XgWAYAoCNCgrwISRA2iAOQLK420vAZJkmC1Wgu1Dppx
	vkvJtoKxkkgUBaPB17UQSrknTdODKE0AoNHn6fPUlJq2JpCiWc5s+gteJJRqPfKAKGnQ
	8gIEQXdMTRMhFldFaKVt8Ivb6kMQjPRosbEvpUuNq3fNwbbUtFvNX2iIi8GOWLSxbjtN
	06CJGkSUrTLSKuWrDKYKwZhQ2tsGFbav7XLo8/R5akpNLz8jRd7rsELBiQQAEEU9Ohe1
	wqHyWuUqirK2v1ToWnDdmikHoewXCTXtDvMLpaioOEcBoVBLpRXua2W2rwjEUHlMRkmD
	MqN3cU0UfZ6aUtPryEgxVXcONJS36BXOazid/khxeXdZu2/8Zr1DWEsHqHbz9AM17T7b
	l2yj26vMtoKASjWqOxBU1T8VE11FvWh7+jw1pabMSLXxCKDWAUvOdvqK0GpHLTk4w35q
	2o12r23o69n+fHZHVWNP29PnqSk1vcJAihmpi46qz/nbFdv0a2U1e7Q/Ne12mzdm+1q7
	C1XXIfR5akpNrzCQogkuY1Rd//HTnZFRPjUljduedqfPE2rajoEUM1ItGmE3+hyhpuT8
	9qXd6fOEmrYHIk1ACCGEENIcFo2RKCGEEEJIUzAjRQghhBDSJFy1RwghhBDSJMxIEUII
	IYQ0iYUJKUIIIYSQ5uiIjJSqqtfyvtHIG0Qjb+gl1JS0iV0TiTh2drZa+vqdnS0kEnGK
	+h7SqRR2draQTqVoDGra1XTEPlLBwCbGxsZhs9mv9H0jhY7B4xk692v29sJQ1Rzsdhs8
	ntv0sA7XNJ1OYWdnG6lUChaLBcPDI3C5+rqvgU2nEIlE6j43NDTU1HelqUAorgdCY97x
	lr1+Z3sLY2MTcDld5g+Ao2+QSqX1zsAiYWDg1rm/k6nUCXa2t+ByumCz2dpuoLa3twsA
	cLlcXfWdNaumiUQce3u7UFUVdrv9WvqP0wOpDshcHBwcQJIkTE1Nt/VnTSTiCAT8hS9v
	HwOpDtc0lUrhxYvvkMupcLn6kEwmsbj4EvfuPcDAwK2u0ixVGKnWw+W6yoBDu6LXd0fN
	QyQSqci+BQJ+zMzMYWios9uuvb0wdna2AQBjY+NdFUiZUdNY7ACrq8uQJAt6e3txcHCA
	g4MDPHnyDHb79QdTbb9qb3c3DFVVEYlE4PWOw2KpjP1+9at/wtjYOMbGxpFIJLC4+BIP
	H35wKY170TTntZHT6cIPf/hjLC6+gqad/3XdRqdoGom8gaqqePLkKWS5F6qqYnHxFQIB
	P/r7B7pKs6JvA8Di4isAwMOHj5r+rlxEv4t8t87z+ou+RyehaYDT2YeHDx8hnU5hY2MD
	Gxvr6O8fqPlenm6n9rOV1zsOr3ccv/rVP3VdW2xGTXd3d2Gz2fH48VNYLBYoShKLi6+w
	s7OFmZm5Ngik2njklVNV7O2FYbPbkE6lsLcXhndsvM7IUTP+Vf58OaPfxq/V7OvMTydp
	arPbMDY2BocsQ4MGySJhYKAfOzvbXa5tPRtelc+X/KF1r7/oe3SmllabDd6xMSQWj5BU
	ku8duFz+d7Md/YWatgMulxM2uweSRYIGDQ5ZhizLSKVSbfE523pqL3YYg6qqmL/3AKGd
	bUSikYpON1iYRotEI1BVFYlEwnh8eGQEHs8QVFXF671dJBIJ2Ow2uFx9iEYimJyagiz3
	AijVwaRTadjsNgwPjxjPFYlGI4hGIpBlGZNTdxkRdYGm9ep9ItFIzXVIidDOtqHL5ORd
	YwS8tPgKsixDURRIFglTU3dhs9mxt7eLw1hMt/fQUIXNi9dyuVw1wfZhLIa9vV1IFglj
	Y+MVmlRr/75aiqIfSBYJw8OjXa3fcWFKyG4v1cecpVE1h7EYItE3yKk5uFwu3BkeqciC
	lNt6yHMbe3u7xjVVVUUw6Ec6lcbw8Aj6BwbOfV1ibk2rv//pdAqJRBzDwyNtYeO2ntrb
	2d6G0+WC0+nEoMcDn28DkcgbQ3StGHtrleMODRo0Tb8tLr6CoiT16DVeKphVsyo0TYOi
	KFha0qcqZFlGLBaDzWaHwyEbkW4k8gY+3wYG+gfgHRt7b8qz+DpO7ZlHUwAIhXaQSqVw
	7979rta2nn9r0JBIJJBKpWCz2xCJRJBKpbCwoE//xRNxxBNxyLKMrJqF1WrD6uoyYrEY
	ZFkGAGxsrCOVSsHrHUM0GsH2zjZkWcb2zjYcsoz+/gHDPzZ865BluTD1+woffvgckmSp
	q30sFsPCwiPIsmy8vvjZg8EA9vZ2YbfZIVkkLC6+LPlhN0ztQf++LC6+gqqqUJQkhodH
	YLXaoGka1tZWTtUIWsETCt/Lvb09BIN+2G122Ow2bO9sI56IGz5QbeuV1WUAgNPlgqZp
	CAT8iEb1gc2Gbx2P5aew2Wzvve7781FdNrVnck2Ln1myWHBneKQttG3bkD4ajSCVTsE7
	NmZkB3Z2dvRot9DpTk5OGdGv1zuGRCKBpaVXmJy8C5fLhcPDGBQlicnJKSNyXV1dweFh
	zEgGBoN+SJIFjx8/gcVigaqqODyMGZ9DURT4fBvweIYwMzPLSKhLNT08jGFnZxsez1DX
	1UeduzGxWPBBweY+3wai0UhNhq9ob0VREIvF0N8/YOgYDPqxt7cLr3fM2B5jcvIuZFmu
	GanOz9+Hy+VCNBqBz7eBZFKBy+WCz7deo/33379AMOivaaSLK7v6+wdw7959Y6QeDAa6
	TjtFSUJVVSwsPDKmf96nkVYWrOgDjW3YbHZMFzS22SKIRiNQFKXQeZ5ta1VVYbPZce/e
	fUiSxdD8rOsWgwHSPZoGgwEkEgnMzMy2zcpCS7tOHe9s7wAa4NvYgG9jo5TSA5CIJ0pz
	vdrpNyWpABowfGfE8IzhOyN6SrPwO4l4AmNj47BIFkADLJIFnsEh43k1qzfoskNufMEP
	E1Km0FRRFPg2NiA7ZExOTFHXev6t6fYs2txus5elF1H5WCF7CE1P7xenGMqv5RkcQiKe
	wNLiK7hcLiOgKl7T5XQBGmCz2mv8o1r7Ic+QvoLrnL4UDAQqP7vJtZQdMjyeIfh8GziM
	xYxtH96nUfVNzapQsyqWCosRjM608Pj7bD3mHYfPt45vf/c7eDxDmJyc0oPhM677Xo3K
	P2MXfT/Nqmk0GsHerj7wNtr0tgik2pBEIoF0OoX+/gH09lbWo+zt7WJvb/dcK7gkSdI7
	6nTKqJFIp1M1o+hU1eZj5b8vyzJsNjuCwQBkufeKl3qbh07VVFVVrK6uAAAWFh6xLuOS
	mZmZNbKRiqLAYpEMDe/du490OoXV1RWsrq7gww+fnysrVq19cQ+wer9b8h9XXV/qFjye
	ISQSCeN7WJ51PU2j065TzDrq00p6plBRlPfaWpZlPH78FIlEAmtrK8Z7n3Vd0j2aFmcS
	XC5X280OtWWNVCi0BYtFwvT0TE0DmEqd6FNEqZNCx1iqnSkPpTVNQ39/P4JBP1ZXl+H1
	jkNVVWxtBSp+Z3DQg9evd2Gz2eByuYziZq93DIBmfI6XL5NYW1vGBx88OccmYKyRMoum
	S0svkU6foL9/wNjgr3St7k5JVfp35WNF7Uq/U64p4HA4YLFIhWlYvRHf3NyAJFnw7Nlz
	HB8nEI1G4PEMwWazIZ1OVPhE+XXLtb9zZ7gwbVDSPhp9gzt3Rmpe73A4YLPZEAz6oWka
	LBYLQqHtms/aLVpOTEwikYjD51vHBx88ea9G1bZ3uZyIRt9Alh2Q5V4Eg34oioJnz56f
	y9bFqZ2BgQFIkgRVzb73uudpi7tHS/Nqmk6nsLT0EoAGh0M29giz2Wwt3wT4PLTdETHH
	xwkkEgncuVO/gr/YgYVCO++9ls1mx/T0LNLpNNbWVrC5uVEz/+r1jqG/fwCh0DaWll4Z
	jXD1yHV+Xp8DXltbubbjTTqVTtV0c3PDGHUdHsYQCm0bN3LBEZzFggcPHhn2X1tbgSSV
	NJEkCw4PY1haeoXDwxgmJqbOdV2vdwwez1CF9nfujGBysv7r5+f12o3NzQ2sra10dcax
	+J1QVdXIHpylUTVzc/chyzKCwQCWll4hnU5jenrW6BjPY+vXr3extPQKuZwKb2H3+fdd
	l5hb0+JnL7bRr1/vGu3w/n6kLews/Nmf/SfTh+qqquLdOwU2m/3U4rR0Om1M/7Tb1viE
	mpo90Ab0TT8b1fg0GtX++DgBSbKweLlBjeqhKApyORUOh1y3Yz3L1kXd6r32fdcl1JSB
	FCGEEEJIh2Hh7tuEEEIIIc0h0gSEEEIIIc1hAVeWEUIIIYQ0BTNShBBCCCFNYuFeR4QQ
	QgghzcGMFCGEEEJIk1iYkCKEEEIIaY7/PwDrqbnL2RA1FwAAAABJRU5ErkJggg==
	</data>
	<key>informations</key>
	<string></string>
	<key>inputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>inputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>latency</key>
	<real>0.0</real>
	<key>latencySamples</key>
	<real>0.0</real>
	<key>miniMode</key>
	<integer>1</integer>
	<key>name</key>
	<string>Gate</string>
	<key>needsTempo</key>
	<integer>1</integer>
	<key>outputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>outputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>pluginDescription</key>
	<string>An audio effect exported from SonicBirth</string>
	<key>sonicbirth_version</key>
	<string>0x00000007</string>
	<key>subType</key>
	<integer>1399288933</integer>
	<key>tailTime</key>
	<real>0.0</real>
	<key>wiresBehind</key>
	<integer>1</integer>
</dict>
</plist>
