<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ElementArray</key>
	<array>
		<dict>
			<key>class</key>
			<string>SBRootCircuitPrecision</string>
			<key>guiOriginX</key>
			<real>284</real>
			<key>guiOriginY</key>
			<real>224</real>
			<key>originX</key>
			<real>193</real>
			<key>originY</key>
			<real>29</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBFFTSync</string>
			<key>originX</key>
			<real>201</real>
			<key>originY</key>
			<real>69</real>
			<key>settings</key>
			<dict>
				<key>fftBlockSize</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBForwardFFT</string>
			<key>originX</key>
			<real>151</real>
			<key>originY</key>
			<real>193</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBPointsToFFT</string>
			<key>originX</key>
			<real>316</real>
			<key>originY</key>
			<real>114</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBInverseFFT</string>
			<key>originX</key>
			<real>755</real>
			<key>originY</key>
			<real>78</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConvolve</string>
			<key>originX</key>
			<real>632</real>
			<key>originY</key>
			<real>160</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>210</real>
			<key>guiOriginY</key>
			<real>220</real>
			<key>originX</key>
			<real>724</real>
			<key>originY</key>
			<real>251</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>3.4161489009857178</real>
				<key>argName</key>
				<string>out gain</string>
				<key>argRealtime</key>
				<integer>1</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>2</real>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<integer>1</integer>
				<key>type</key>
				<integer>0</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMul</string>
			<key>originX</key>
			<real>872</real>
			<key>originY</key>
			<real>100</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBIndexed</string>
			<key>guiOriginX</key>
			<real>44</real>
			<key>guiOriginY</key>
			<real>224</real>
			<key>originX</key>
			<real>252</real>
			<key>originY</key>
			<real>274</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>range</string>
				<key>argRealtime</key>
				<integer>1</integer>
				<key>curIndex</key>
				<integer>4</integer>
				<key>names</key>
				<array>
					<string>3 db</string>
					<string>6 db</string>
					<string>9 db</string>
					<string>12 db</string>
					<string>15 db</string>
				</array>
				<key>values</key>
				<array>
					<real>3</real>
					<real>6</real>
					<real>9</real>
					<real>12</real>
					<real>15</real>
				</array>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBPointsFrequency</string>
			<key>guiOriginX</key>
			<real>6</real>
			<key>guiOriginY</key>
			<real>5</real>
			<key>originX</key>
			<real>389</real>
			<key>originY</key>
			<real>417</real>
			<key>settings</key>
			<dict>
				<key>height</key>
				<real>200</real>
				<key>name</key>
				<string>points freq</string>
				<key>points</key>
				<array>
					<real>0.0</real>
					<real>0.5</real>
					<integer>2</integer>
					<real>1</real>
					<real>0.5</real>
					<integer>2</integer>
				</array>
				<key>type</key>
				<integer>1</integer>
				<key>width</key>
				<real>600</real>
			</dict>
		</dict>
	</array>
	<key>PresetArray</key>
	<array/>
	<key>WireArray</key>
	<array>
		<dict>
			<key>inputElement</key>
			<integer>2</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>579</real>
						<key>y</key>
						<real>76</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>4</integer>
			<key>outputElement</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>4</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>6</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>8</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>9</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>7</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>2</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>author</key>
	<string></string>
	<key>backColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAQEBAYY=
	</data>
	<key>circuitMinHeight</key>
	<real>565</real>
	<key>circuitMinWidth</key>
	<real>944</real>
	<key>company</key>
	<string>SonicBirth</string>
	<key>contourColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAAABAYY=
	</data>
	<key>frontColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmgz5MzM2DPkzMzYM+TMzNAYY=
	</data>
	<key>guiHeight</key>
	<integer>260</integer>
	<key>guiMode</key>
	<integer>2</integer>
	<key>guiWidth</key>
	<integer>614</integer>
	<key>hasCustomGui</key>
	<integer>2</integer>
	<key>hasSideChain</key>
	<integer>1</integer>
	<key>informations</key>
	<string></string>
	<key>inputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>inputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>latency</key>
	<real>0.0</real>
	<key>latencySamples</key>
	<real>0.0</real>
	<key>miniMode</key>
	<integer>1</integer>
	<key>name</key>
	<string>Graphic Equalizer</string>
	<key>needsTempo</key>
	<integer>1</integer>
	<key>outputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>outputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>pluginDescription</key>
	<string>An audio effect exported from SonicBirth</string>
	<key>sonicbirth_version</key>
	<string>0x00000007</string>
	<key>subType</key>
	<integer>1399285105</integer>
	<key>tailTime</key>
	<real>0.0</real>
	<key>wiresBehind</key>
	<integer>1</integer>
</dict>
</plist>
