<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ElementArray</key>
	<array>
		<dict>
			<key>class</key>
			<string>SBRootCircuitPrecision</string>
			<key>guiOriginX</key>
			<real>98</real>
			<key>guiOriginY</key>
			<real>207</real>
			<key>originX</key>
			<real>100</real>
			<key>originY</key>
			<real>343</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiMonoNote</string>
			<key>guiOriginX</key>
			<real>302</real>
			<key>guiOriginY</key>
			<real>191</real>
			<key>originX</key>
			<real>164</real>
			<key>originY</key>
			<real>130</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>MIDI note</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>default note</key>
				<real>-1</real>
				<key>default velocity</key>
				<real>0.0</real>
				<key>hold note</key>
				<integer>1</integer>
				<key>midiChannel</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBRootCircuitMidi</string>
			<key>guiOriginX</key>
			<real>280</real>
			<key>guiOriginY</key>
			<real>59</real>
			<key>originX</key>
			<real>109</real>
			<key>originY</key>
			<real>416</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBIndexed</string>
			<key>guiOriginX</key>
			<real>97</real>
			<key>guiOriginY</key>
			<real>56</real>
			<key>originX</key>
			<real>137</real>
			<key>originY</key>
			<real>228</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Filter type</string>
				<key>argRealtime</key>
				<integer>1</integer>
				<key>curIndex</key>
				<integer>0</integer>
				<key>names</key>
				<array>
					<string>Lowpass</string>
					<string>Highpass</string>
				</array>
				<key>values</key>
				<array>
					<real>0.5</real>
					<real>1.5</real>
				</array>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBBoolean</string>
			<key>guiOriginX</key>
			<real>367</real>
			<key>guiOriginY</key>
			<real>191</real>
			<key>originX</key>
			<real>192</real>
			<key>originY</key>
			<real>35</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Use MIDI velocity</string>
				<key>argRealtime</key>
				<integer>1</integer>
				<key>falsevalue</key>
				<real>0.0</real>
				<key>state</key>
				<real>1</real>
				<key>truevalue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>183</real>
			<key>originY</key>
			<real>81</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>0.5</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>117</real>
			<key>guiOriginY</key>
			<real>99</real>
			<key>originX</key>
			<real>181</real>
			<key>originY</key>
			<real>182</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Amount</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>-2</integer>
				<key>default</key>
				<real>1</real>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>1</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBGreater</string>
			<key>originX</key>
			<real>339</real>
			<key>originY</key>
			<real>64</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBPiecewiseCircuit</string>
			<key>originX</key>
			<real>386</real>
			<key>originY</key>
			<real>280</real>
			<key>settings</key>
			<dict>
				<key>inputCount</key>
				<integer>3</integer>
				<key>outputCount</key>
				<integer>1</integer>
				<key>ranges</key>
				<array>
					<real>1</real>
				</array>
				<key>subCircuits</key>
				<array>
					<dict>
						<key>ElementArray</key>
						<array>
							<dict>
								<key>class</key>
								<string>SBLowpass</string>
								<key>originX</key>
								<real>234</real>
								<key>originY</key>
								<real>49</real>
							</dict>
							<dict>
								<key>class</key>
								<string>SBAdd</string>
								<key>originX</key>
								<real>487</real>
								<key>originY</key>
								<real>126</real>
							</dict>
							<dict>
								<key>class</key>
								<string>SBMul</string>
								<key>originX</key>
								<real>351</real>
								<key>originY</key>
								<real>210</real>
							</dict>
							<dict>
								<key>class</key>
								<string>SBMul</string>
								<key>originX</key>
								<real>359</real>
								<key>originY</key>
								<real>87</real>
							</dict>
							<dict>
								<key>class</key>
								<string>SBSub</string>
								<key>originX</key>
								<real>198</real>
								<key>originY</key>
								<real>236</real>
							</dict>
							<dict>
								<key>class</key>
								<string>SBConstant</string>
								<key>originX</key>
								<real>115</real>
								<key>originY</key>
								<real>161</real>
								<key>settings</key>
								<dict>
									<key>val</key>
									<real>1</real>
								</dict>
							</dict>
						</array>
						<key>WireArray</key>
						<array>
							<dict>
								<key>inputElement</key>
								<integer>0</integer>
								<key>inputIndex</key>
								<integer>0</integer>
								<key>outputIndex</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>0</integer>
								<key>inputIndex</key>
								<integer>1</integer>
								<key>outputIndex</key>
								<integer>1</integer>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>3</integer>
								<key>inputIndex</key>
								<integer>0</integer>
								<key>outputElement</key>
								<integer>0</integer>
								<key>outputIndex</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>3</integer>
								<key>inputIndex</key>
								<integer>1</integer>
								<key>outputIndex</key>
								<integer>2</integer>
								<key>settings</key>
								<dict>
									<key>AnchorsArray</key>
									<array>
										<dict>
											<key>x</key>
											<real>132</real>
											<key>y</key>
											<real>100</real>
										</dict>
									</array>
								</dict>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>2</integer>
								<key>inputIndex</key>
								<integer>0</integer>
								<key>outputIndex</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>2</integer>
								<key>inputIndex</key>
								<integer>1</integer>
								<key>outputElement</key>
								<integer>4</integer>
								<key>outputIndex</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>1</integer>
								<key>inputIndex</key>
								<integer>1</integer>
								<key>outputElement</key>
								<integer>2</integer>
								<key>outputIndex</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>1</integer>
								<key>inputIndex</key>
								<integer>0</integer>
								<key>outputElement</key>
								<integer>3</integer>
								<key>outputIndex</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>inputIndex</key>
								<integer>0</integer>
								<key>outputElement</key>
								<integer>1</integer>
								<key>outputIndex</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>4</integer>
								<key>inputIndex</key>
								<integer>0</integer>
								<key>outputElement</key>
								<integer>5</integer>
								<key>outputIndex</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>4</integer>
								<key>inputIndex</key>
								<integer>1</integer>
								<key>outputIndex</key>
								<integer>2</integer>
								<key>settings</key>
								<dict>
									<key>AnchorsArray</key>
									<array>
										<dict>
											<key>x</key>
											<real>62</real>
											<key>y</key>
											<real>248</real>
										</dict>
									</array>
								</dict>
							</dict>
						</array>
						<key>circuitMinHeight</key>
						<real>400</real>
						<key>circuitMinWidth</key>
						<real>400</real>
						<key>informations</key>
						<string></string>
						<key>inputsNames</key>
						<array>
							<string>Channel 0</string>
							<string>Channel 1</string>
							<string>Channel 2</string>
						</array>
						<key>inputsTypes</key>
						<array>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
						<key>name</key>
						<string>circuit</string>
						<key>outputsNames</key>
						<array>
							<string>Channel 0</string>
						</array>
						<key>outputsTypes</key>
						<array>
							<integer>0</integer>
						</array>
						<key>wiresBehind</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>ElementArray</key>
						<array>
							<dict>
								<key>class</key>
								<string>SBHighpass</string>
								<key>originX</key>
								<real>255</real>
								<key>originY</key>
								<real>44</real>
							</dict>
							<dict>
								<key>class</key>
								<string>SBMul</string>
								<key>originX</key>
								<real>338</real>
								<key>originY</key>
								<real>237</real>
							</dict>
							<dict>
								<key>class</key>
								<string>SBMul</string>
								<key>originX</key>
								<real>368</real>
								<key>originY</key>
								<real>104</real>
							</dict>
							<dict>
								<key>class</key>
								<string>SBSub</string>
								<key>originX</key>
								<real>212</real>
								<key>originY</key>
								<real>279</real>
							</dict>
							<dict>
								<key>class</key>
								<string>SBAdd</string>
								<key>originX</key>
								<real>499</real>
								<key>originY</key>
								<real>137</real>
							</dict>
							<dict>
								<key>class</key>
								<string>SBConstant</string>
								<key>originX</key>
								<real>111</real>
								<key>originY</key>
								<real>251</real>
								<key>settings</key>
								<dict>
									<key>val</key>
									<real>1</real>
								</dict>
							</dict>
						</array>
						<key>WireArray</key>
						<array>
							<dict>
								<key>inputElement</key>
								<integer>0</integer>
								<key>inputIndex</key>
								<integer>0</integer>
								<key>outputIndex</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>0</integer>
								<key>inputIndex</key>
								<integer>1</integer>
								<key>outputIndex</key>
								<integer>1</integer>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>3</integer>
								<key>inputIndex</key>
								<integer>0</integer>
								<key>outputElement</key>
								<integer>5</integer>
								<key>outputIndex</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>2</integer>
								<key>inputIndex</key>
								<integer>1</integer>
								<key>outputIndex</key>
								<integer>2</integer>
								<key>settings</key>
								<dict>
									<key>AnchorsArray</key>
									<array>
										<dict>
											<key>x</key>
											<real>81</real>
											<key>y</key>
											<real>89</real>
										</dict>
									</array>
								</dict>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>2</integer>
								<key>inputIndex</key>
								<integer>0</integer>
								<key>outputElement</key>
								<integer>0</integer>
								<key>outputIndex</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>3</integer>
								<key>inputIndex</key>
								<integer>1</integer>
								<key>outputIndex</key>
								<integer>2</integer>
								<key>settings</key>
								<dict>
									<key>AnchorsArray</key>
									<array>
										<dict>
											<key>x</key>
											<real>61</real>
											<key>y</key>
											<real>295</real>
										</dict>
									</array>
								</dict>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>1</integer>
								<key>inputIndex</key>
								<integer>1</integer>
								<key>outputElement</key>
								<integer>3</integer>
								<key>outputIndex</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>1</integer>
								<key>inputIndex</key>
								<integer>0</integer>
								<key>outputIndex</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>4</integer>
								<key>inputIndex</key>
								<integer>1</integer>
								<key>outputElement</key>
								<integer>1</integer>
								<key>outputIndex</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>inputElement</key>
								<integer>4</integer>
								<key>inputIndex</key>
								<integer>0</integer>
								<key>outputElement</key>
								<integer>2</integer>
								<key>outputIndex</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>inputIndex</key>
								<integer>0</integer>
								<key>outputElement</key>
								<integer>4</integer>
								<key>outputIndex</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>circuitMinHeight</key>
						<real>400</real>
						<key>circuitMinWidth</key>
						<real>400</real>
						<key>informations</key>
						<string></string>
						<key>inputsNames</key>
						<array>
							<string>Channel 0</string>
							<string>Channel 1</string>
							<string>Channel 2</string>
						</array>
						<key>inputsTypes</key>
						<array>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
						<key>name</key>
						<string>circuit</string>
						<key>outputsNames</key>
						<array>
							<string>Channel 0</string>
						</array>
						<key>outputsTypes</key>
						<array>
							<integer>0</integer>
						</array>
						<key>wiresBehind</key>
						<integer>1</integer>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBLess</string>
			<key>originX</key>
			<real>488</real>
			<key>originY</key>
			<real>149</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>359</real>
			<key>originY</key>
			<real>159</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>0.0</real>
			</dict>
		</dict>
	</array>
	<key>PresetArray</key>
	<array/>
	<key>WireArray</key>
	<array>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>6</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>39</real>
						<key>y</key>
						<real>276</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>261</real>
						<key>y</key>
						<real>286</real>
					</dict>
					<dict>
						<key>x</key>
						<real>259</real>
						<key>y</key>
						<real>147</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>7</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>301</real>
						<key>y</key>
						<real>300</real>
					</dict>
					<dict>
						<key>x</key>
						<real>297</real>
						<key>y</key>
						<real>176</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>429</real>
						<key>y</key>
						<real>155</real>
					</dict>
					<dict>
						<key>x</key>
						<real>429</real>
						<key>y</key>
						<real>9</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>8</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>9</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>author</key>
	<string></string>
	<key>backColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAQEBAIY=
	</data>
	<key>circuitMinHeight</key>
	<real>487</real>
	<key>circuitMinWidth</key>
	<real>596</real>
	<key>company</key>
	<string>SonicBirth</string>
	<key>contourColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAQEBAIY=
	</data>
	<key>frontColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAAAAgz8zMzOG
	</data>
	<key>guiHeight</key>
	<integer>250</integer>
	<key>guiMode</key>
	<integer>3</integer>
	<key>guiWidth</key>
	<integer>450</integer>
	<key>hasCustomGui</key>
	<integer>2</integer>
	<key>hasSideChain</key>
	<integer>1</integer>
	<key>imageData</key>
	<data>
	iVBORw0KGgoAAAANSUhEUgAAAcIAAAD6CAIAAAC9JNBmAAAABGdBTUEAANbY1E9YMgAA
	ABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAIuzSURBVHjaYjw/r4cB
	Bt4/uMlAOmD88xeIGH79Yvj7H0MOXYCPg5+VmRW7HC7zcRhFrAFY9TNSYjGxJjASFGMk
	ViGxljESYwojGJLqchLchumtP1zcf7g4/7OwMoyCUUBL8P//vz/ff/z/+4cBXBr9J6yB
	TDlkSYAA7NRBCoAgEAVQP4hGtez+N2rbJdq0K0ynbJfQ6AgtFUFBxYHhP7296FyXWZpZ
	55U740QgRQRx5KifjLbJAcSBRT7M+GaKpwq1GCRglesWSQghoyjXDTnmyLcM1R8xjUpv
	BmuD7fw4kDEt8G38DagKxx4NfXZlBdkbF7Nm3t4CsFtGKwzCMBRd7ZQQJxVG////1od1
	iFWb1to9jjEwRcYe9p5A7oUcznnvjZmVFJ/cJDpR2MsicVxJgj3DEq67p9u0mMmPIdrF
	l1tqSXAO4nkaKUp7Pijdh3uSrFaAmOVUVu9LfQvY1Fp1usMe4fsPad1sBmceg/Nkx/lP
	qF8H6JoV1KcQU3phn0LAWl5b1BdU2LBck8XfTQCxkFV0Ul5UUly+MlJUuiCD+5+/3fr4
	lUDRSZL7qe65IQpwxxGwE8P89RszMDWyMP/l4PjHyorcugeWXED07P1nSJGqIi6iICpA
	Hyc/eP3hzss3o0XnUCpAf//69+cP1oIOWB1+YGB49vErKCFxcSiLCMgJ8ZJWTBJX1AIE
	EAv2DvvPX4y/wEUnI41LE1q3ZfEa8eTrj/NvPnz783dASzjGAbV9QGIFybA/f1m+fGVg
	YvzHyvaXne0/C3qCBJZoZ+49ufb0lYG8hJQgH+38/Oz9pwsPX3wjrTYdBQNYgP779/s3
	1gIUa9kHLFLPPnpx/cVbPWkRSX4eUnr5hAFAAMFS7bcfjJ+/Mr77BCo9BzaXEqODyFFR
	3OD3v3+nXn14+vX7sEpZjNQOZ7pF8r//TL9+AtF/ZlDj9D8r63/UwVtg6Xbs1iMpQV4T
	ZRk2ZmbqBtuvv3/P3H0CafyOgiFQgP799/f3r/9//5Kh99uv3yfuP5fi5zaSk2BlYiKz
	KYohDhBAzElyEkyPXjC/eM308cvX7x9JzAmMjCRmJE5WLmYmFiLNZ6S8GMU2gQMsQ/c/
	e/v6+09ySwfqNtZIKfzoMTDKSKJ7qeEY+HTj///Mv38z//wJFPjPyARspSKr+vzj18uP
	X2SE+ZlxZgByytBD1++//vRttHgaGgXor5/AXjx8Eom8RuXnn79fff4uI8DLzESdhgNA
	ADExvn7H+Iu8jsxgGh8keh3Rr3//tjx6+YG8vttg7tEz0sUtNB5VgM1A/Wf+/p3t00eW
	r99AS0FQ+/jbL9z6RVZLBGsZCjRtdCR08IN/f/7++f79z48f/1HTA9nd8g/ff+y8fv83
	qmlEacWmCCCAWJCXvrAysxGdYfC1W37//UXDooaCySVgGXrg2dvfOGKCjY1NW1tbWlpG
	TEyUj4+PLo016s3RU2nkhJEqtSOp7WKkxW8fP318/er1k6dPr129+vPXT+ZfP/+ysYN6
	+rA5/d9/QO1HO01FCnv3kHbobxwj42zsbFpaWjLSMqJiovx8/KMF2cA0P///A5ab/379
	ATKILetg8h8/fXr9+vWTx0+uXb/28+dPbMXUvyN3n9ooS7OiLBchbXIJAgACiPGwpyU5
	eZMRX4ny4tMzXHJCoHWjHPTo0WMrp468ePf063dGbAWovb2DtrYWeQUfOWUXIwPJS1lp
	X4wy0nidE0HFaOquXr168ODBn+DeElphKiXIa6UmT0kWPXbrIdbxUGAB6mDvACxDR0ux
	gS1A//3+g7KGicRiFCUhXbsGSkjYClMpfm5zBSkGspaLwgFAADEnqcpSvRj98gvnaD1i
	bJSKq+7x9egRck+//rj6/hOmAcDmZ2RkhKSkJNntx9GmKFWKUUxFYmJiunp6L54///T5
	M9Pfv6AxU0bG/8BGKCPj5x+/BLg5eDnZyculz95/uvb0Naa4jIxMeAQRiWEU0K7/DpmC
	//WbcP+d6B69mKgoKCG9ePHp0yc0qc8/fwtwsfOys1FiPkAAkVKMIidzvNtgqFmMUm9y
	6eDzN7///UczANjo8PPzZWFhIc77tO3RD2xTdGB69IQ2ZwGjRltb+xOwp//6DZDL9PcP
	sJv/n4kJWJi+/fJdVUKYvLx6+ObD3xgDrJqamn5+fkQlhlFAowL01y9QAfrvH2nFGBEA
	lJC0tD6Be/poUu++/VSBLkz+T549AAFE1own49BbLnr/0zfM9aHAdqibmxvVyiVal3Q0
	Box0XC5KqvHubu4y0jJQRf//s377yvbp0/dv3x+8/kCGXUBdmOtDge1Qd3f30bJsYArQ
	v3///Pjx9/uPf38omDwkouxzd3MDRjSa4Ldfvx++/0SJ+wECiGlQhy4jEVmNuOWitz59
	RZNlY2MDtkMH3lPU1zJ0louSYq6vnx87G6ILz/jvL9vnTw/uP2b8T3IL5c7LN2gibOxs
	Pr6+DKOA/gXonz+gAvTHTyK68P+pYqOvry87O/pY0L3XH8kbdYUAgABCKUZ//vkJQn9x
	IKjsLyD56w+Mi4bAygZHgYSQff/zN+YKJ3t7B8zQHMAmNOPwzCZUCzQODnZ7e3s0wc/v
	P/x68IjpNwkrQ0AbBDFWODnYO3CwszOMAnoB0AwSsAD9/uPvz1/kjIFSAIARjZmQPnz/
	8RG+kJz04hoggFCGgd5/f0tE4sY7RkjnHj0jUYKvMFbag9c2aVGlKKB5mUnr8pW6k0s0
	CQ6ovLa2NnjiHiU2X3/+ov7y5U8+vl/ELUt6/fkbZlN0dF6ergXo7z///2JOwVNoLglq
	tbW0MCfu33z5zo9nxhKv+QABNIhH00lfLoorN77+8QtNFpghB2HjjJxBGU5uZmAzigl1
	BeW/fwyo+3z+fAVN+rFwo5zL8P/37z+fQfvWWHkFGFlRTgL9+/3bv+/fKPYd9UtfLW2t
	8+fPI4u8/PJDXYiP/dMn5p8/f4iI/mckYOnrj+jzn6NlKJ367//+AZMcsBQlqwD9T+WE
	pKl1/gJyQvr/5us3ZVEB8uwBCCAWEvM5I6WZgy5tKzRrvmKbXKLEQKo3ockIFVYBITYB
	YUZWohZqsAuLYU/ZgkIMjIxM7FgOo/v96cOvl88HS40CUywjLYNWjH79DY1clp+/eJ4/
	+yoq+g9vmHzDODVChvjEMArIK0CBbc8/f/5h7j37P2BOkpGVQS1GGb7/In92CyAANdey
	gzAIBCOChZI0pSn14P//m4+achG2LaISL20JHgxJde9DIPtgdgODV0uM1OXoAzYcjDaN
	/A8qGoFk+wMpEmjHIcqiZboondaerv5GR/82GTiug0lr5h78dDZCWM6jwRAMRmW6YEBk
	R0WN59eSsxZUa2PsfoNYJUnOFxDbG5wxNH99NeobqKuXdl/JMMtpWS92ZXuArnXj8Do+
	q5rtRJPbd/BgzOV4T/R/NxVVlXLpdGXg6/WfAoiFDkUBfXr0JDX3sO/1HCBPk2o6m4gE
	1jKU6esXlvdvmD9DO63/WFn/iIj/FRAkv1Dg4mL4/JEmPXpyQxT3vkyEiZzv3//68/sn
	vwDFZpIYj8ws3GJSjBjHpgALHS4Ria+vnv39iSWjArUwY9wFANTCxoLlZExgacvEwgo0
	iuE/Xadl4GUo0CNYxNk5gL749uYFUBbifVCvHTSJ9Bd0PAIzK4+E7JcXj//8+E5u2Uf9
	Vis/Sgnwn0J7AAKIhdQe/WBpitKnuBuEy0VZWNkEoWvOP375PGPl2hVbdz56juh97yzL
	s9VQbd24rXXjdojI2yN7GWDbz4UtHSCMspSE8uQEuK4j5y74ZxVA2BunTbAxMgBnZtaB
	boqSGWZsn78w/vv3Q1CInqUMOy8/I+6jp9h4+L9jFKOs3DzMJN6nAlTPysX1++sX+hej
	bLw4ayagx4ElKaQA/f/vL+gUO9QiiZ1PEL0YHbimKNUBQAANyikm6i0XpWsLmi49euR2
	aFx5LbD4I2gMx50bPxVV/2Nm1yGwxop8J7J+A3Wi6VmSMsGWtT569nzlhs0QdniAr5yU
	JLitiuUgFSakO/66p82CMKxMja1NjSHso6fPHjsNvSGtNCsNU9eAAKwe/A8Ef/4C26CP
	n71YtWUrRDbMx1tWSgJSzg7VYpII+wECiIVOiZp+WYu+LVJ6tsFZWDlEJVh4oJ2RK7du
	I5ehduoq0N4KN/pwJ7Bdxvb04U85JQYSj0Ri5uLmVtX8++3rzzcv///+w8rHz8TJxczO
	gTatD01sf//9+/mdGTrGh+6t/79/A7u0f79+ps1gKyPukpTxh6AgnRPo46fPeqbNhpeJ
	kFKGIIBrKcligBejwDIULg4vRgccoHlQVkLi/98///9By5snz5/1zpwHlTU2hBSjg7AJ
	Sa0ePRAABKDuWnIQhIGo9AuiK+NGWbAx3sIreGn3xktodA+WlrYOZWGDSMBPokl3nU5n
	2mQ+b/oh/2dNfiqj/x7HZkiO4yT16/K7/aGRyPvkm/VqtPWiHiHY+SQXyQvygmWMlqkT
	oSuggF48flrYActLoE2mbDYXl2N9mqpXcem9XaB5BhxED4CYgIdgg0/gm7L6x6IV9Ozy
	TzxElCNYMR59Jcd0uvjMjSy0Ktx7nWVPlQ34RVVoKWscFlGGcIu5sEobNeDLjABhGlUI
	L/HKm5DvV9d6xNUafSdzQHAHq1Lk1fo/zI45xywMcNdYa3UYxyLLPhIK3wTQ4OvUU/u+
	kKHao0eLJx4etLVNH78gRsfQylCICJog88f3zLy8ZDqfmYlavmVkYeWUlv/+9CE561LJ
	cgKwJP3PyPSTnx9PzuYCNvPZyb+CFNiT/fXlIyMjE6FgZGHnFwQWIoxMtNmEzcjEzsfP
	xoNtiBbmu19fP//8+B7oYKxTW1jBb2AA/v/Hxs1LYacbWCZyCAiz8fBhLfchwfj765fv
	714D3c8jKUPE2AVokuDPt2/fP7z9+wOUnFi4eLiExZhYiRr0MHXxOLxxDTVax/8BAgil
	GOVmwxFSRF5rDgNffn4eqsUVDdvgFC0XRS5DO+cuAHX3kHr0rRu3wdnV/l5A8vCN24du
	3kYWASUybOtAO+eATHv8/AVcZMXWHUeBhoMdF+nlIYfaKTty7sJRjAFZOQmJSB8PZAPR
	gLWRAWTaCmIsh4Ts94e3Gf79o3l8gk1g+/r5LyvLHxyNZWDRQ0kZCi6+gOUXosEL7JK/
	vHIavYnEysYrJUeqycCOPJF9eWALFz5RjgcAS0Mg+vPzB/FTW8iLscADoP/+/8a34srS
	2OjZ2aPozmPj4JWSx+88oCwbLx8rNw+wjUn8+C8LFxcvF9f3d2+ZWYFBzDcg5Q5AAKEU
	o7xoxShxp4tiLlAntRil0X0hg6VApvZZJF0Y5RR8Uh5eaALLULggvBhlwtb5wjRt+dYd
	yMUfvBgFlo8zV6z9+BlL5AKLSHgx2jV7PlZn8/Pybpo2QQc8hgts3rLwCfz58I5uNSLn
	h/dfWdn+YWun0KhnjVlG0DAbY1uK9OjZ88dPn4FCnodXR1MNRT3p1cb/f/9BOzj//aeW
	96/euv0JnJZkJKWQx0+BKskYXeEUEqZ+sBLtV4AAYiGttBoMPXraNPcG7XjAIAE5TR3I
	xSsZgQYsf/2yCs6vX8HPxwPpf+EtRqkfb9xvXn+RwDfbc/T02aDEDJKs0lZXtTY1KclO
	4+flwWrOuvkz4PNFcNmVG7ZcuXHzKqy7gAd0T5sFn8zBbOHCxwo4hcSQwvlLz9RZ2/cd
	ePwMpfPh4WSfFhuJ6RhcXpaVktTWUANqsTI2/PfnH+QWOSljKzRlwWk5cPbaWZOBTdHj
	Z88Fp+Uii6CVnrOWrdp14DByfQysYt0cbEvSktHmo3pnzYXPVmHWypZGBmG+Xh6OdmhS
	O/YfmrN81bGz53GFKtBHa2ZNIaO4xFXWAgQQMccV0/aqsxG7XJRsV2+c2s/67u2y7buW
	HDsFEdlZlke2XzdOm8AAmve/Uz0BmrBaC3J0YPP+uqogxvItO+BlKLDh6Wlvo6OmgmyI
	ADeWi78jvT0ifDw/ff4C1Lvt4GFISXr0/AUvexug35kItgGpfknf/38c76lccAOLQiA6
	evrM+gWzkEtSXGDm4uV1nX1UbmgLi8Hbeleu3wpMSgeGOaayHfsOAlFaTGRzRRExxgJL
	YSACagn19ZrYUEMVp67cvL2woQVrFbt68zZg2dpQnB/u60mMUUAtOw4eBqLG4rzUqHCE
	FZu2Fza20LmRARBALFQvcf7++0u3wmvkLBf9hzQXbKOvx3HnxlFRRC8Gc4qJeAAdskQC
	wCISTbBr7kK44o3TJxBpMrA5AzEHWG4aBkY8AjeOLt+6A+QyEJi2YqRRgLP8+M70+88/
	VsLJHtjMRN7qdhy2eBPoKRlpKTRBYEk6a/EygoOY2/ceQC5D+Xh5tDXUMa0gCTCxssF7
	6MAQRi5DgV7wdHYAla03bgFLQ4jgrCXLZaQl02Mj8XiZ8d+/q7fuwFuLwAJOTkqyOC0Z
	1I4zATUtP3z6dO3WHYislpqKAB8vzEf45jB3HDiEXIZ6ONgCbQQFy/5DENOANgIVAKtw
	bTUs6dnKxBCpiH8Bb2vX907ycLCHN2Mb+iYitzqxukRLnYj8Qso1oQABxEKNHj3q7ZvU
	Om+U4h49Dcs/ui/w+vv189/vX5g5Qe0d5s+fGP/Rci8gquOu3LzzCJZk0yNCyPOWnIT4
	o2e0POiEaLewfvv6i4+P4EFQzRXFyP1fcR1TCCM8wAdeXCI3/YBFJMFiNK+mEV6ATmqp
	h5RxmFaQBJAn0Gs7euFlKNpgArJTe6bNigjwxWw7A70MLHf+//0HGQAF9s2Tiishhemc
	ZatSIsOA/eg1M6dApOB9+eaSfLRuOy5Q2NAGr4qA5sALPmABjdxKre+dCLEFDaAJImtZ
	tXlrcTqolD9+5hy89O+vrwn38yRcTFJjBStAAKEUoz///sTao8c/uYQ8Uf/r78+vv77S
	rjQZLD162pmIW+33Jw9ZBYTYRSVZ3rykZ3F0+fYdOLtz9oKZK9ZgqtFRVW0tyibSf4wD
	EwuI/ANsk/4Gr7ChEOhoqnk6OazcuAXSICXYFIWXcc3lxWhlKNkAeesUvMlZkpWKNgYK
	dOqCST2QYVCgM4COiQjwQQ8X0ApQRFcSWDjO62sPTs2B9qAPHA739aKkOw8v4CY0VKGN
	gQI78vBF+8fOnAc2NrEv2kfV0jdrLqRNehzbMKiclDgFaYQ05QABhO3YZozkzEi9tA69
	XZmgUaPLRbGB3x/ecXLxMpGy2ply8OgFYi3UFaQilSSwcfpEokODkaYBDlTC/OvXXzaO
	f8xUmDqXlSb2DtFjp8/Bm6KYRRj57SBYj/7q9ZtwQU9HLGU0sGAFWg0pyo+dPovNDeiF
	B7AkBbZAIcXfsbPnKClGr966BWGApoawtV49HOzgs0nHzp4PlyI8QiorKYE2jSYjJQVn
	z1626uPnL2iNbqACcAFNlaYoQjNAALHQvSgYCsXVIN6yxfLxw5CMBQzJP18+0zA+CZnA
	+uPbT24eeobO5ZvQcgR5PPTfnz9MVLqI9ArMfEjbE9o7/Pzx7++f8Hl8oNWQEVhg0xV0
	fPJfAitAgQWFtrrqsTOgCuAp0spiMsC1W9DWurY6YnLy68tnLJyckCW3yOOhwJYpmbWa
	lISVsSFkjh4yAYWpBqigsThPW12VipELEEAs9CxNWJnZyDdgqC4XpeZ9IYzAXEf8yXV4
	AfM3Ysde5CQQ3auDi+boqKtQHir/fv/+iX1ogk5nEoJC8s+ffwN9l/K/v1QrRrEXg+Ar
	j7CEA/gmD8IZnMY738FnQVF5lL+xOD8kPRfr6mZ4UzeppOrk5tXU6tEDAUAAsdCzmcfG
	wkZ+j54UNw7X5aIsr58zikpTxSimr18YgCmYiI4tZM0TtEl1+w6OYpRAoP169xqRN3//
	Bl1qQvVZMhLjjfn3rwEpRj99+oTZJaccIM+SAxubkPNQWLl4gQhWpP5/8hTayuPj4SEy
	vB5TaWIQbCPEQESrlktUghF2/w2yOFwxGQDYzDyxafWqLdt2HjiMMbAAXX4AWsi1/zAL
	lXr0QAAQQCz0LE042bioafoIWy4KyhWvXjFQqRgFlSPAHh+2MzuOnruAvOAJWG7qqKpA
	RkWrJ0wF9psw10gRDIbf794Q631GOiUM5l+//rBz/Gei0x3j1qZGkA711Zu34cUcFdqz
	sGEBHQ3EPqVjp87KgYc+IVKQ/vujJ8/gZaK2uhoxBQXyuiJLHIuHiC/ddoDLNfByVOgM
	EvKOT+TV8jqU9bj5+XhTo8KRF5PCS2pz32BYkXpbX1meWpELEEBMdCvC2JjZWZjYqFJ4
	jZzlomg9etbXL6joRmak8QFgycgPa850zV5gH5Pin1kARFdugkrP1iLo6hZgZQ4UNAyM
	hMjCUXXfFKp4kc5xwkzKzcwUAuRpn9qOXmoZ+xd2T6q1qbEsrGiu7ez9+PkL+ATlf39/
	/QbdxPnvX30vYsFvmI83MYFV39sPF/BwsMOq8ONnog6QRrYRc3k8MF31zZoLYQN9QeQK
	KlIBwdl/onv06IoAAoiFPomakZGJn1uQrMQ+opeLouT592+o61Um1FPC0sOD4fvr4TPy
	H8CnrAML2Sm1FTnNHfA+IwmLQOlTrZFlC6RBSp9iVEdTzdLUGNIg3bHvYEBiRoS/D/ET
	/bjAnx9f4UeHlGSl5YOXpn76/MXEzTfM18vTwRYUmzdvz1m+Gt6uTIkKx1qgXEFas/Xo
	+YvVm7dBJpcYwKvukaeAZCQRzu6ZCSr+IBPiWmqq/DhW4ANtDPX1AprJAF7SZO4bkhIZ
	Cml1bj9weDXScqjGYvK35H389Bk+l4UJZi9bhWgdA73zl2qVKEAAsdChNAGWocI8IsyM
	LEO+R087E4lQy/qaystFGf/9Y/zx4z8HtBwpT00AOgN0JQm2IjLSx0NXVWXGyjVHz18k
	byE9nZaLklLtAkOA6S/9LjVqKSuCr4EHlqfkbVtCA7+/feMQ+AfZDBoR4HPs1OmVm7ZB
	StI5y1bNQSo4YAWiYXFaElaj6nsnYu8j8/I2Fucjt8VAE+ImhsDSkAE0BX8nqbgSIoG5
	gx4ZNBXnXb15C7JhCVim1/dOwlSTEhWGq9lLDACWocHpuUQ0SyU9HG337NlLrZgFCCCa
	D7GzMrPxcwpg784zDI37Qh6/eff09VsLTVWqFhikR9UrUDH6/8c3Rg7QEHO1vxf86CZM
	gEv227zJKGZ+/vSbA9EcK09JACKc7Sl1lSl1FQQ9/PbkQXrXY4zkK2H6Q79+PbBBunft
	srzqRqoUoLAy7d+PD284BMVA18D//dtfX21hZARfl45WdoT5eoL3dJIQ1MB2KLAMxdyd
	CZoQT8M3IY61OF47a8qc5cDCfTWmRi01lZL0ZErKUOKdMa+njYo9eiAACCAW8korIgtQ
	LjZuTjZuOjUtaNZ+XHPkxMSN2x4smEIT04nsgH/5xPQHtOr+/4d3jBI4d+DAC1mi+/Wf
	f7ODajgKrmsm3HH5S+TiKnpNLqH065HWA8lKS5VkpcLZyMrg4laou4OA3JIsjMYObnPk
	pCQ3zJ8BbM4fO3X28TPsqyORrcBqPjIAFp4/3r1l+M8EPw453NcTiK7eug3skn8Cn+3N
	x8MD7D4THHAEdrqRJ76APXegLuQC9B84BUKmrYDiJzav3nHgCPIaTxlJKQhZnJ6ELIJc
	hAHLcSA6fvYcfE4JqAbnPnpjQ4b0JJwO9vGGTHzBbZGRksLV1ob35YFaIGeMUREABBDj
	YU9LeBL8/PMzZNcSSYc0YwI2FnYWZjYmHIeBM5LQGsViGdK2KmLnwVfefYomUlBQgE0b
	dp/1b9hGWjHKyEDaHD0RmZ/93i2Oe+BBHxZWFgMzJmxHiP978eTvk4dAWUaij7z99+XT
	O2FRhn9/WYVFWAWEcR0XAlkqz8LDS0Yx+v/37+9PHzL8+U24/COuEOyf0I8mEqWjiN8t
	yNG77PIDNNnCSdNZubgZhg74/u7V769f/v35A0T/YevGuEQksB4sjz/KkHfHA5uKoKIW
	x3JRoEVfXjwGMngkZBhpvLwBaBdtrEDx2I7t249v24QsEqCnSqohEAAQQCzIAcvLDs4n
	JB7SjCU7MZIamzjK0IFunYIGdJav3XXuEmjgqR000bmisqBp2Vogoy4KtHLi6sMnzcvW
	1EaFaMvLAMWvPXwMKUNlRITzA7xlRUHXUn78+n3ihq3XHj2BlumVBWQ4gxl+wtuf33/O
	HGUCJmUOlLmRf29e/f8CWpD4+8RBJhFxNNm/L54xcnAyCQihNl2//3vxlMnC9h8v/+93
	b4AIdGMdxmbzP18///8Jmg7+ycTMxMGOqoARuV309+cPNO3//0CXiNJwnolio/98fEuH
	YvTbmxfgVZyUWgQM5J8fP/779fs/5Kp6RoT5v7994RQSxX9uPLDk/fH+LRsvHwspvZY/
	P759ffUcfFHSf2BhyiMhS2ox9+X5Y6CN7PyC+DX++f7tx4e3zOzsyCeoorj/9+8/v36y
	kbMD7T+aOZePHqLQEDgACMDb1eM0DEPhhtCE0pSCYENcgAt04RawcB4WBobegHt0YWBh
	QmJEQmKpkIgIQW5ix46d8tklkDoloAoaPUXRs/1ebCWff/Tsr7Y22oyhv57Htf79t3FW
	Y/DwYB/gOH6JBmVcnsbK8ppQdnP/gPtMP47i46MBni9HV6Pbu+uLs363c3o+JJSdGP3y
	KyRxZA08v/8S80WpDkBTLTom2Y0jwOiHWUabKJIKVctgN9pcqrNSNFy6jy1omoZPG9t7
	Fq+GEoKT1zr2AYmgbzmu3+tbe5BymjquawXVz+wAICCceF63t+b5bttrABS4kJyt+52q
	fcP4RGj4XHwO7ecrBRiFtDcDCApWgdKwv0m8HjLo+WID2cb0y50SmRIcTsuwqqmpDifj
	Ry9AswR1LEaqdXY9NCwKZcYgnLyhMVHKsM75VfRUOddbV40jaYiV/K0dq0sQaQJTOgxW
	7mrKqcrkSRPTyhxmf0BBVeQZlWkiJiT5u33V7wKIhZopleoGDMgJ/KggxMbi8Zt3wLKy
	MJDwuQwyIoJgZYyWGqoRHRN3n7/Ix8kFbIfOzkt3M9YjO0SY37+jnQeZP3/+TeOQHWzL
	RdEVADPgzx9fXz7B1T7CcmIPpNj6QvLG3H+/fwFbW6S1f/6DFs//+/UH2vwkBCCFKflt
	oP+gUuwLnnoavIkTWCACEamtN6BGYKH868sngkp/fnwPRLjMARamQESNnj11AEAAsSAH
	7NtvbwkEMyOll95itPzQjRLiFSGvaTGoNoBagM+GePwaGJ6gIE2dNBMu9XDhVJIjidor
	RlHL6DfkBtKAdkqoZws91zyRVuYCm12/f4MOEPn/n0p+R9cDng5KhrKlpKhcxPyniVJ6
	OYkEzQABhNolAa9HZaRZksWYXGIckGxDSwOhx2k+fg1qP/JzQe/JqIsK1pKTIdtQ5s+f
	aedJ5h/fGf/8/k/0rBRNAnjgevSQNtKgK0Ah00c0K9+BXVpIx1mUiyU7zB8eSj8+vIGM
	QgxkSTeYbCYSAATQAJ1wMwQ3gO46e4mPi9NCU1VGVGTNkRMQLnziCOKIT9++n7gOOq9s
	wgbQEmhX8N7zpmVrT9y4g70YJXL39/u3NPUa0+ePfwVFGAZvUiC2a0Oe6Uz/BksxCmp+
	AkvPP//+07hk//X1E64e/WgxSYYjAQKIZTCMP1K1aUFt6xgZQmwt1h49mTZ5FpD3YMGU
	2sjgJ6/fQLhoAFiqRnSAtoLIiAjPykuHzNT3psb2r98GESejU8/44zvTH9qe08z06RPh
	YnQQ9ugHWaqlqAD9+/f/7z9AkpZeZqSgoPhP1WJnuLVqAQIIefk9nbeTk27dAPXoZUWE
	jvQ0wrn83JwrYIuWgM3SkjlLpGG3y1loqK7AWM8UYmMBROQ3RSk9YJRwODN/+Uyjcpqo
	ySVGGkfhIC5kweeBggpQcPNzQB3KOFgbhUOhqQoQQCwDE2EkSjNS2TyKQET7hBM37yCX
	ksBylnZZgPnzJ5pHyI9v1GyKDpoW6GBupP77C+y//0Y6U5lx4MNreBeT/2moGSCAWIZM
	34i+y0XxhEhtVAhkoSgQ8HJxasvLwMRDaZF4KVvtRJT9rO/efh+oDDvCSg/w6qW/kJPr
	Bpenhn2PnpYAIIBYBn+PfrAV7vByE82JWMSpEaQ0bI0yojRI/3Nw0cx4GhUGZEwuDVhq
	gjQ/gWUo9tVLA95GGe3RU+BKgABioXf6ovZAGGU9egLS9w/s//P9O409RcBA6FZ6GoPf
	n77/4+CgSpCT5E1WTi4lZ5ch3cb89PDhuabGP1+/MowC2jX3uLj0S8t4ZOUGYY8eCAAC
	iIVwU3Qw9KsGYnLp/sH9N9avHSnp9MbtAbScnJKUnFimSTp/ffoUsAw1CYsaLexoB86s
	Wvbm/Hnyi1EaA4AAYiE9LVKerKnWo2ckKzMRCSDt0Iy1W0cTMe3AjGDv39+/UT0VUXxj
	FsnAJDJmNDZpWowO1mEFkAKAAGJBTkgSfFI4Ehmh9UdEFozUvgGUsuxBnKOZmUcT8fAG
	/5ipsV5lNJ0MWkD7AVaAAGKhwuQSrRdiD+wG0NHsMRgBGcudGGmby5hYRmNlxJbQAAFE
	Wtz/+vPz19+f/xn+/0bdV8PGwsbIyMQOPq2Z2GSNNZVTsUdPrQVSTKPF6BAvPwmp/kdu
	TfkPCH7/AaLR6naYNkWJ1QwQQCxEJDvGH39+fP/17ecfnHPWwLIVSH4G317HwcrJycrJ
	xsJB79xDRQMZR1ujI6poJjl1/fv9G7T7CLJ3E7KAaTSdjGAAEEAs+EsTYAH6+cenv//+
	EFt6///3/ddXIGJjZufh4GUnqTBlpHprkpEKBfJo9hhSLVJGEnv0oDKR6CiGND////nD
	gLn2czSdjOCGLkAAseBKX/8Y/n/6/vHH72/k2QBsn777+pObnYeHnQ90KRO1J5doulx0
	NHsM3R49GQb+JzTFBNp69OfvX2DpiefkutHBn5HaowcCgADCnoD+/f//7tubP/9+U5hE
	v/388vvPL0EeESYGpsGTbUhTM1qMDvnSFl+s/2fBV4b+A19NASxDGQhuPRpNJyMYAAQQ
	9jREeRkKB7///nr/9Y0gtygT49BYLoqRPUZnYIdaj54U8BfbhUhENT9Hi9ER3Y5FUQAQ
	QFjKiE8/P/35+5uKLUFgSfr5xwd+TkFq9egpKz9JXJ812lkb3j16FjbU5if42Pnff0k2
	bbQYHVY9etIsAgggFowi7zewJ071s0i+//rGycrFxsI+2Hv0o9ljqBelJG4AhcwvgY6d
	//v336/fDGSfGzKaTkZwCQ0QQOjF6NdfX2mU8r/8+CzEw07MecyDYrnoaPYY6uUnUU1R
	FmDh+ef7D9DoJ4VJZnTwZwS3YwECCCXu//3/T/bUPEHw6+9PYFOXFf3qtMF1X8hoMTpi
	csr/v7///vrP8OfvdyqUoQyjgz8jt0cPBAABhFKMQhfY0+x00Z+/v7Ni3kBJ/ftCGKlp
	4GgxOhRapEQuF/3//z/o3E9gExR8avIfNrbRXssooLyEBggg1AuWiVhmz8zEwsbCzsLE
	wsoMLRD/Mfz/8+fXzz8/Ifcz40nGv/78IpgxBtV9IaPZY6j06AmCf3///vkJTIB//v6C
	Tp/+Y2T6z8g0mk5Gm6KUawYIINRi9M8vfImZkYmHjZebnRdLsmbh5AGVkj/ef3uH525Y
	yJ5RorPNwN8XMtpZG8qlLYj//++/P7//AAvQ///Qs8df+IpRqiS00WJ0BJfXAAHEgir4
	H0+SEuQUwr9THigrzCPy9ssbBpSSFMXEf///oywgpf59IdRukY5OHQyVHj0qADU8f/76
	+/sPri3zf1moGbPPTp8cjaQR29AFCCCUlIRnuSgbMzsxp42wMLFxsXGBlkzhSN3APhVs
	2dMg3gAKbWFzAskZapKjaYemgJWTi4rx9u/Pvz+/fv35+Rtn5wxs4B9mlv9UvfRhU0zQ
	aFSOrB49klqAAGIhMskiDhkh1DPmYOGAFqPktQ0HwwZQMFB0cGSAnYFPf7exPXvK9OMb
	nVPgX0GRP0KC1PctI74ylCo3iPz//x88OA86eAnVShxNUVYW6voyY/220RKMdmBGoNdg
	LqEBAojYfg18QokggDZaSS+8BtEGUNSSFMN4UlrK5F5nwXX2OOv7t9SpK4h2w28h4e8m
	lqQaS9QNoOTFDDGD2n///fzy/e/v30T5HTq5xPiP6kPeo2OjIxgABNBADfwN7g2gA92A
	ZqDpvcr0LZppBf6BFn7++/eXEbQClLTzH/6wslHfF6On3w/5Hj35FgEEEAvlnV/ckqTn
	w8GzXJQq5QcFtjP9+U0da2hc3tGwKYrNBtDCzz//QNve//0jQguWyft/DOQfdz/aGh0t
	obECgABiGYi8NRSWiw6ALUhX//35MyAphQlxSecguAke1Ql///z99/fPfyDx6xeZCQPM
	/cvK9p8WN4qPFqMjpymKAQACiIXsZE390ohGy0UZqdhYY6RVqKAVZ58/Dkjpzvz9O/Xt
	pMyB/4D99t9/oNd1UGw+sACl8nJRuDGjxegILq8BAojYJPWb0NF5jMSVhiBz8BnByM7K
	TkliHkRNUcZB4P7B0KMnr/QEdtpBnXd85yUzkt6j/8nJ9Z/xPW1a8qPF6Mht6AIEELGt
	0c8/PzL8JKkYxWHO9w941TBKCspQs0fPyDig5Qi5fQQS5uip7aMf3/5zcA9U0Qze8w7s
	t//F3HREadwwgpqiP8FrgWkCRlujI6RHj80igABioUr+YByEwcpIdXczDjFPkuVepu/f
	/+IvRkkynmg3gIc+/yE674zkBQC+5aK/QE1RRlpF5mgxOmJL6P8MAAHEQuUkxUjl7D0g
	y0UHvEc/CFY70SnUwHdtgpqfpGoleXKJpk3R0WJ0ZAOAAGIZTE0tai8XZRx6y0Wh4M/v
	gYoDpk+f/gqK0NrPsKHPP3Tri9G2KTpajI7YHj1YBCCAWGh3uujQKpCpaSLFthPXGqVJ
	JcFI3FJ28paLQoc+//xFWvXJSL04wdmj/8/E/IOLi7ZJbvQImxFcQgMEEFXjntrDkfS+
	L2QgBgywWsA0cK1Rxr80WbIKGvoksGaehj36n9xcNI/g0Zn6Yd8UxQ0AAohlCPfoGYZn
	j56ZqGl6WtmPb8kq6ctFwaXnX9wTR4x0iABgU/QXOwetQo5xtFM/gstrmAhAALFQKxXR
	tKdJmol0njGjegFNeVN0oJeLgiaO/oAnjv7/p5ftOHv0v7g46ZHHRovRYdiqJTb1AgQQ
	C93yFqmaB/NyUUrA8/cfbjx/ff/lq2efvr149+EzUkzxMjJICAnI//ul8e+HKQsDPzcH
	/Z3H+u7td3L1gieO/oMnjv6TmUIYqZ0OGRlQmqK0q3BGi9Hh3aPHaxFAALGMLhelfhGP
	DXz79Wv/1dtH7zx8+vkruJwHAyZmFkZGjj+//jMy/WZl+/H//4NPX+/9+7fvP2glkPy7
	L96cDJZ8HLxsLAPa5CdgLKjt+fc/aMM7eM08Ix2SD9GDA7/Z2f/jvm2BimEyQ116tEwb
	WcXxfwQNEEAo+ZOHnZfMVETeclEyju8cTH1XIrUAC9BNpy7uvfXgFwMD+5/fzGxsDIxM
	jDAA7RH8//+XiQlSvEJ0Mf37++bXr+nfGed//ubDyeQnhFmY0gowff74j5efoBf/A938
	5x9ox9Hff3AJWteshPoo6PJ/2Nnpk35MwqJGyyLagTOrlg3mkhUggNCKUT705EXaPnq8
	jQVGXEXocF4uuvPK7fXnr37//RvU9AQ2PEEXVP75yc6BXIwygQpQRiDJiORyrl8/QDxO
	rr9//677/Xv/8+/xHP9txfno0aDHHJxF8jN66UlkoBDTfqTB5QK/2djp0BQFFaORMaOF
	Hb2L0YFeLgoHAAHEQnaBwUjthMgwCA2kYHIJ2AidsOfYzRevQQUoE7T5+ZeNnfP3z99M
	XGjFKCNSMQohOf7+/crNywwGrKysX/+w9X7/furBuzQpfnzNUmqEAPPbt1hX4IOXfP6D
	3dIxeMZtcE4u/WVlpZ+rRsdGh1WP/j9JWgECiIUKGZHspiiZHbfB2qNHAg/ffpi099ib
	L1+Ry1Ag+M3OwfP7BwtoFQ5CEKIAWFzCW6Nsf34xMTP+Z2NjBrf+wJkUVJge/8by4Onn
	FjFOes4+gVqef/7+//OP/DCj0oA1qctF/8JPuadDlTt6+v3g7XPTHAAEEErc//rzk+TW
	KFqhRvw4J47SkNyD8gZRjx5YhrZvO/Dr5w/eXz+/c/EwoJakf9k4uP78+s7KDSlAoa1R
	RpROPfufP3/YuSCyDPCSlIFBgun/S06erPe/m1n/KbEx0apd9eEtpO0JBP8RbU9G6oUq
	neYm/7Cy0MpOxtHW6Agur/+jywAEEEox+u7bG3JSEcHxTVLuGMc8KI9YEwfHclFIGfr9
	928mFlbm3z95f34H9s2R26TABinvj2+/wG1PSLnJjDo2ysTwn+Pvn0/cvPBiFFKS8n75
	+JeJhYeL++vXr23Pv/SKsKG3SakRAqAi+8fPX99/kLrkk06TS0T36BlBhzQz0S+zjRaj
	I69HDwcAAcRCpdRNr8704F4u+u3XL2BfHlSGgsvEb9x8/N+/cP/68YOTG95//8/Cwfjr
	OxuwscfKBik3/4MZ8E49+6+fDCwsjKyszEhFG/fXz0C9X/n4mYHlKS/vZwaGmlef26RZ
	qDV9/x+03f0/w/9/wCTE/PEDRhlK4+1GNFguCgSIg+7pUOaPFqMjtUcPBAABNLADOox0
	NYn2y0Un7AGNhyI66UxM37h4+L5/YfjDBmyEwsV/cPH8/vXr+6/fwL77X6Qz4lhYWFhZ
	WXmZGRl4+JCbohzfv7L+/fNZQIgJ7ARgicfPz//8799FT95lK4lREpbQ0vMfqPRENoHp
	y+d/PLy0iUN6LBelbbGJ1bTRPfXDsjgmokcPBAABxEKNVDQINoAOrPFgLTuv3L754jW8
	rIQw/rGwgtqk3758YWP/By4Zf/z48eHHD6AsBxgAy83/sKbfbzB4+/3nv6/fgU1OYFkJ
	FGT78Z3z54/P/ELA9ioTWOV/MBAQENjz9q/F83fGkkIUlZ5Ym1bfvxFbjNKzR090L2QA
	9ieMtkZHcEMXIIAoO/2ekb7F1SC+LwTYnV9//ioTeLkSE+os/D8Wlu9MTLzfPr3jEfjy
	5QuwycnHxwcpPUGl2b9/8GIUsrwJWLYCW6nfvn37+vWrmJiY0PevX/kE4bP2cAA0gY+L
	a+qHH7N+/GThIGpejmDpiUgWXz7/FhWnU/uR1uveGOmSDkaLUboVcINjAygyAAggFopT
	0RA5XZTG94XsuHL7++/fAt+/MjEzf+fkBhZy8DYpEPzh4HzDxAxskvLw8LCzs8NLz/+w
	1iVGlmQGqvz58+fz58//Cgtzc3IyIakEksy/fnJ8+cTDxHSfk3v32y+eMuyUlp6oPmb6
	+nlQtEKp0qOnDxgtRodDu/M/kVrQ1AEEEAv1kvXI7dEDm6K7rt4GTQHx8HH9+SXw7fMv
	Ds6fnNwMsJL0169fwNYlsBsOLB/hBSgcYJakkJYsG7AFysz8+t07YBYF9vEhyhj//GH/
	+pn154/vHJzfObgE2H+sfv7VFVuDFGT0X3BT9z/JPmNGXFhPQZjRZ7kohmq4eqZ/f/+h
	Dlky0i79jBajIxgABNBAXSIyrDaAHr71ENgUBRZ5DExMPzi4gG1P7p8/BL98BJakv1i4
	ID10YBkK6uCDy1C0khStGAUWoKDiErbBiYuL682bN6BhVDZWtu/f2L5/+cXK/llE7B8D
	I9A4Tk7OZxxcez788JBgx1p6kpksvnwm7PXBulwU0ab++/cfdUs3PD4YPf1+kHW0qW8R
	7kEFgABioSwVDa/TRckwEaz2yJ0HyOOh/5mYv3Lz/vn/j/vnd9Zv/579/gvsoYOWOsEK
	UMxiFF6SQspQeIMUqBKokZWV9eXLlzpCAgz//n4TFP3DzAKUgHfz+fj4Tr557k5J6YnN
	xyzv3/4RFB4sRSPRPXrkcx6Y/9LmKH/sZfZoa3TkltAAAUTu6feDvvFKN1tef/726N0H
	ZthyevjM0l8mli/sHD9+/GD5z8jOzv4PDCBlKNrAKHJTFLkwhZsGLEaB7dnnjMz8QkJA
	cXgBCilngc3V88wcP95/YuPhpqLPmL98/oPnbjt6jflQMqbN8uf3TwZOevToRzv1w6wp
	SiIACCASDsqjws4lRgYql4iMVO/Rk7xc9MaLV4wYADIkygBe3sTPzw8vN5HLUFytUXgR
	iWwLGxvb69evhcDFKNAESAEK0cIGBpe/fTfmoWZ5x/z1E1WrHHrcF4KeuH/9IkbZx0+f
	+Pn4KHXGaDE6pMDHjx+p1aMHAoAAQi1GOfhJKUbx9rlwHovHQO4Bo4N0ueiN56+B5SUr
	sHBjZEYrTH/9+gUsTOHTSljLULSxUbQCFNT2BBfHQEN+ggEHBwekDIWQoCj8/YuTnf3q
	h3/GVA04ls9fqBVmLSvWA8maiCAqxQlRPXoQ8f8/66+fkLPy4ClSgJPjw/cfKP2J16+J
	KkZHW6PDCAAjHa2YBCYMsk0DCCAWWh3pRL3m3mBeLgqKjy9f2f795f35kxlYUbGw/WNl
	ZWBh+QfMuozAxtAvYKmHvD4UDuBtSbROPbwkhXfqIcOjDOA9Th8+fJCVEGf8/ZPx9y+m
	n78Y/vxh/PXzDxMjF+P/RwxUzsZIs0yUhtq1R0/pUS1iq7lZf/5COXKUgYGLjfkD6jUp
	Tx4/UVFWpjAdPDt9crRsGkLgyZMnaCKc8INsSB86AAggYo/AGaqnizLS3ImP3n74zcr2
	kYMTWNix//vHyvAPGKYcP78z/WJ6++cvvBjF1ZHHLEZhtQMj2qQT0Pzv37/zfnj3l4np
	NzPzb06uv4xMv4BFNrCc/fLl84vnWJ135f2nj78QEy06grwCbKBTOB99/fboyw9MH8vx
	cMjBriNmef/2HTvn9SfPeDk5tWShl2R8+vYNKKIpK8UHvvn92mNQEQmUBYk/fgYPRU0Z
	KT6wOSdv3vn0/TuYcZuXC2iODGWxTFocsf38+Z2HB/keEWFuzmcfv6KU8tevOTjYk50M
	hQ0Nn+zZvSkmaLRsoh1g4eISMTSiooHXrl1D67GL8HAS7OPjKmABAoiF0sKLkdh2AWVF
	F40vjKLgvpDvv3+zsbFBWo5/WFn/MzP/YWL6BR4b/ff6NSsrK6TrjTanhLVUxSxJkfv7
	kFGCbxLS/5AAE7hVCyphccwUV52/efTlO2SRTU6mNuJCy+8967xyF6uWJXaGXjKgrfpt
	y1bPunADIigjIjQtKxlYXALL0OjuKUtLcyzUVUAd9uXrgOSyslxgGRrVPQVuCB8X59Ky
	HKD6qC6oIJBhrq4CVEmTQRxGrHcxgI96+fEdtIYXBkR50O+s//nz59Vr17S1tMhLYDxy
	ctaTp9K+SUGomfOfpKE+QuA/ldRRcVKIekZdvXoVGOlogiI85HfqAQKI6ieJMVI5+QyR
	+0IYsQG0QpMBaRsSpjguLlwQPtiKDCDTWcA271MOLqwO2+xk+i7SHYLuBTvJ8XDOuPUQ
	Lvsuyh2IrMWFgAjIuBcCUrDsHrCBybj83lNgGVodHnhn9oQDHbXABmnWtLkEQ2ZZWc7d
	uRPOT2oDFqMTN24HitydOxFYegIRkAEtQ2kPkJ3H/v07I1JFxc/JjjkKdvDgwR8Y+YpW
	HSlGGuih7hT2IJwQp56Tfvz8AYxuNEFgkgAmDOwWEdyD+p8BIICYhnOPnnYmMmJpNiIz
	0NhoZShyj54BYwsTWkmKLAjp2qOVoWiXOKGBy+8/xRw+77vvNBDFHrnw8dfvj79xLqYE
	9vdluTkhCrY+eakryJvoAurtyggL5/l5PHnz7uStO8QED7A7Ly0s+Pnbd2rHCekbphhB
	E03s31B68cqi/JgN0s2bNw/VHi/jYC0UB+X6pM2bNqM2RUGuVBLhp8RMgABioijCBv19
	IbTq0RPRFMVatGFOK+FqjaJpYQDfY8zOzo61DAW2UlW+fcbqM2DRefTVOxtRQQjiZyP2
	eiJgYcrHxsr05RO8k07PCov8MW1GLDcxAPv1zH8QlYecIB8XRjg8efJk565dg6RKp6/5
	g76YpJ49O3ftxJxc4mJnlRPipcRtAAHEQsdoovoJz4OiR8/JyvoPMgX07x/rv79s//+x
	/v/PyvCfmZHhDQvLb/ARzpSmIqSV9gIvn/1mZPwDnmX6xcz6ByiOo8iGgEdfvqeryZfr
	qkC4R16/J9J7OgK8M28+vHnvgaqeHpA7f/cBIKkpKwWZR4LMGhERhIwDmV6QTOD4+ukr
	P+JEQT1pkRP30Sflrl279unTJ19fXw52Ot0nSvtS5v8AllmDCgD78sAOx5PHTzCldKVE
	cPqduFOlAAKIhcrxzkjd1iTDYL4vBNq0ERZ49vI1/++fTMzM/1hZ/7Oy/WZj+8PCBmw6
	sn38+OfPHzY2Nqq4FFiMCgoKfpGWY/z+jeHHd6bfvzm/fgZ2R//9/f3h119JFiaszrQW
	F5p56+GVj9C26pX3n3QEiVojCSx5j7165zl5nrma8tN374E9+s7ESD4uLnN1FU056bJ5
	yzRlpIDKQLP2YAYeICMitPboqaiuyVpy0sSsHqVwuShWxSx//nJ8//oDNtckyccjxc+N
	NmUPaZPOmzfP3t6e7BmnAejRD86CbzC56uq1qwcPHvz5A3P4+z8wJUjycVNoPkAAsZBf
	oA365aL0aWTL8HLfe/3uP58gI/i0UMh6e8geJmAfHNi6YWdnxxwE+E/KTUeQxubfv3/F
	xMRAzVIOzr+sbOAb5/6C1p/++vX5yRNRHMtGF9sYrLj/7OMv6NXzwH69HHhhh7WYULku
	VE2UIqIcjFKELmwSYGM96Gm9/N7Tm6JSvFxcroY6MsLQLfbLSrLXHjv96RvoFChzDRUZ
	YVArT0pYMM/PHUhC1ARbm8FjoCY8UBO0Iuo7sDylz3JRrID9+7c/LKx/YNeFGslJfLv7
	9MO3H2jKfv78uWvXLmCu09bUkpGTERUV5cO3OH+ge/QDNrk02Hv0Hz99fP36NbBeBHYy
	fuKYPxTg5DCSEyffIpgWgABiPOJrQ2wckjcwykhhMYrjOBQievRwFStuo7fkCwoKMJ1I
	rNtQ5Q7ffjDv6FlOTk7kMhROAmORm5sb0iXHei4J1gVP8Avr4SeeAHWxsLDY2NhAis6/
	MABhX716teTvR2MxAfK8gF/uk4Ep9IwSRuKbhRT1JBjxGjVhwgQ0mTBVaTibEYOFbMB/
	BsYvAoLQ0/MYGX7//bfz2n0gSbQzKCtGaTFHT90SiIrF6H8KC1pqH9KMYQ4rM5ObpgIr
	MyP5PXqYBEAAMVEzNgfTclFaGY+k5d/f/39+/VEW4IdvSUIbowS2Ofl5eX/8+IE86YQ5
	jok2HwVXhrwAAFhWqisqos1fQchfv34xf/+my8VKo4BjffNqMLW+cKtmJKb7/5/z80f4
	+idgRnLXUhTg4hik6XPw2k/H5aK0AcB2KEoZShkACCAmKsXfoFsuykibxAk6ju73n98/
	fv348v3Xtx9/fv4W4uCQFeBDvpkOUrqx/vrJ9+GtOAszpKTDLCIxy0Rc4M+fP0JCQso8
	XLwvnrD8+olm1Nu3bw3//sRzvBOFXmeDFKOM1EgSg6BaZPn7l+vTe0YGRElqoywtxc9N
	c9eOsOWig6spigok+bitlaVQytD/pHsASQFAADHRtqobLstF//35+/vnr5/ffvz88h1Y
	hgJLUuQriO0VZP8gradh/vOH5/MHzm9ffnDx/OTjl5CQADZIIYeJkAEgGg0MDH6Iiv/i
	5ed694rr7SsmpIM03717Z8pOw64l84/v8GVPA9TIovKxD6CS9OMH5DapuaKUhaIUF9Gr
	wYYCGF0uisVJXOys5oqSQER8O5QY3wAEEAvliXK4Lhf99xc8nPn3L7AMxa/fWEFm7dWb
	wAYpCxMj19evHH///Obi/s7Fw8QCaouysbGJiYm9evWKk5MT/1J5zBYr0H5gAW1tbQ3U
	CzT/Fw/fD3ZOlg9veV48+8bN850TdDA+z9fPVmKcNK1rWD+8+8nLxzD47gtBZjOSYgbL
	3z/AkvQbvwB8u70kPzcQPXr3+e6bDx8x5p0GokfNSFj+/4CWSbQ2n6r2AHvxSiL85K8P
	xRsGAAFEk5sPfv3+ias0ZGVlZWKgbB0lLZeL/v/7/z+w+ARCUNFJbDQCWzEuakrbbtwV
	/f77LxvHJz5BRqA3kXbE8/Hxsf398+TtO2CRysLCglZowo90YkDdEAUsN4HFrp2ZqYCw
	MJANPRqKkfE7n+B/Dm62t684v399+vRZPOtfFg4OmuZb9udPf8oqDGyvgeq1KKRNilyS
	AgEwmwHRp2+/Xn/99vbrt6+//xJXpA5EeAzi5aKDpD0KLDo5WZlFeDhFuDmhez2JdC6J
	JTlAALFQv10A7GZ+fY1LTohHlJ2Vncx0R5vlov/BJSewyQka3wSWaGSZ56SmuOfWvdds
	vBwcHKA5euQY+f+f/ftXQcb/bEpKjx8/BnbwQXUJeE0+8son5FYqsBH6+/dvYOFrZGQk
	+entj88ff3NwIU/r/2Nm/ios9uzZM9FPH1wkSWmKkuU9li+fmb5/+8/JRY/Sj4wePSOZ
	yQZSkn7n5f/HzISsnJ+LDYhURAUI2Er8ggdGMqKDNnP0/wmKE9T7nwLr8an4T0wZRp0z
	U6hczgMEEAvJBRplk0uMg2O5KKzoBPbZ/wGZFLUuGKEN0khd9fnnr0FOe0Iu8lh//WD/
	9vmLoCg7O7u6uvrHjx9fvnwJLEwhi6Igq5qQzyEFlubALry2tracnBxQ5CsLM8er5z9F
	xP8xsyAf//zly5cnT56UczPSuikKbZA+efhDVZOmPXpK3Eu28cCSlOfju6/8gn+Rzl3+
	+P3X6y/4W6OMVA1dqvfoSSwmhuk6J2JboxRXUgABNHSuM6Q4r0KuzAT21oFl0M+v38k9
	hB8nMFdVPPXk+Y13nwQEBOA2Mv3+zfX50zcBgb/MLMzgghIoK8nF+eHbt4+/fn///v3r
	16+QWX4OMBASEpLh5+Pn5/vLxQPpyP9hYf3HJ8D+4ukvUcl/sLtDgG3Vu3fvOv34ZCwn
	RJ+uJdvrVziLUSpaQ+PJJayiQA7Px/c/uLh/cnBCx0a//6B30h3YHv0wBR++//jwjeE5
	eK8azrFRinv0QAAQQCxU79EzDqZ0B2rcgdcngUqff/+oZDxO/cnWpl27Dr37/Jmfnx80
	4vnvH8+n9995eH+zsjMjnT/C/uk9n4g4HzsHpEHK8eM7IwvLP24eSMuU/ftXlndvf7Jx
	wFu1f4A9enYOjtcvvgiL/Qd76sGDBzIf36aIcdEhw0IA84/vzO/f/iXirlB6RzkjdXz/
	5tXbM+++fPzPBOrxMA7u4mF0AyhZReq5xz9uvHqnKyUiyUfl4SmAAGIiLXUP5uWiMAP+
	ghcnff/87fO7z1/efPr+8dvfP38QZSh1czIjik5g1z7TxpTp399Pnz4x/v/H/en9L1a2
	H0jDmkDA8uM7sFH5B9xDh25t+v2L8edP+JYkoPp/v3/9//XzLxL4yi8EbLKyvX0NZN++
	fZvjxdMKUQ4qdeeJ9TqwRUxm+3Fw9ejRNf/+9+/I0zfHnr759f0n+88fwOijZkoZVstF
	/1PTMBr36LGCbz9/n7z/7OT9F7///ifTImxaAAIIpTX64uMTBlJvACUxobz98pqVGTR6
	yMrCysLMxsnGQdTEPSEr/vz5A5oj+g0sQf/+//uPCKNo1d4QF+ArdrLu3Xf087v33Bys
	37l5mVGvYAIWoz/ZOeFcUJP5/z+GfwwQNqQF+ouNnRnYzYSdSARR+UVAmPnVC0gZ2ijM
	yk/qDVwU+5j9+bPvKpr/WWm2uJJOPXoUACxD9z169fHnH4hqJmBf4efP36ws8K33Qw2M
	LhfF7ySQ0PNPX47e/WOtLM3KxEiVkhwggJgozXikJ/Xff3/9+vPz648vH7++e/nhBbC5
	CCpFSDfxz6/fP79+//bxy6fXH769//zj87c/P35hKUMZaZvXMTO/rABfg7M1LxvLo59/
	kK9WBs04/f3L8u0rsBj9hwL+AyFy2/M7OyfT16/Ie+eB4OOXL6eevRB89ghXGUqHnigb
	WoN0qC0XxSxDt9x5Di5DUQDr7z/sP34w/f1L0xEnMgNj0G4AHVLFMLCPv+v6/d//qDMX
	BxBALAOWGqDtrH9ffnz++funMJ8IEyP+Mp0R2N78A2xvglud//7+HQDnEq1HgJ+v3M1+
	8dFT5168EBAQ4OXlhZSkbL+BLR3QIaFMSIMMoHbof6Z/MBHQqnsWVnagB799/cvGDpnu
	f/78+ePHj51+fEoR46JeX55kr7M/foh3AekQWC6K0g59/Oo3jqO2OFhZjLQ0JRQVBaWk
	UU94Gj2LhMbFIJXMAZ3w9ArfCU+///47evcpSpuU3EEFgABiIbWtRYtcA2yfvv38RpgX
	WJIyoxWywE763z9/QDuJQNdb/qc0TTLSL7dzsrGmO1qfvH1v7ZWbL799AxamXFxcwB79
	Dw7Of6gDtSAuI7S5Ct9i/wPYr//y6Se/0Js3b4BJQezb53K2v6TNy9Mgpph/fGd7/vSX
	pDT1Sz+KlouS4+WTz98htUMRqtnY2cDnjWpDY4eR8fe/v/+YBsc19KOTS0QD8IIXfhUV
	FQcHh6tXweeN/vyB2SY99+iluYIEhXYBBBDLIGlYAEtSYLecn1MA2FX/C14J/w9YWUCa
	nMScjEeFA0lILI0YCWR+CMtcVclYQXbjhav77z16y8IqwsHOwcnDil6M/v3PCOxB/kU+
	qeQDC+vnly+f3HvI8/VzHOtfFxFOFg5eGpSTJOtjf/wAWowOouWiJFvz5Mv3Z1+xrGqS
	lpEGn36PaO8z/f/P8fPnXybmX2xs/xmZ6JfARmYxSRt7tLW1lZWVN2/ehHmDyPNPX55/
	+krUyc243QYQQCwDnhogS5GADbH3P94yfAYWJUxYTGKk4jIqRjonXhZW1mBTgxguhmO3
	H5z48OX8l69sbGzAliknJydkbygLEzPQ16DJfUbG79+///r168uXL0CG4Z8fAZxM5mJs
	lPbiqeo9li+fcax8Giz3heA2ECF64dUHTGlNLU13N3fszfB/fzl/fP/FwvqHhZXY1Dh6
	X8hgAhwcHKGhoTt37kS9oR4ELj97AypGKVgmABBALHTu0SNmqEHkfwbUdtlPxt8czOxU
	y4u0nlwiWgHLx3dcb166CHIC0cfvP67+/HHvw6eHH5g/ffvxjpXtLnh3rNDvn0K/f4lz
	ccgz/NVhY9biYWTj4adK75b64xX373yh0gJSRrI9RMFy0Qcfv35DOW6GEdIOxVqGIpeZ
	bH/+sP7985t5gObxR3v0FLvS3d0d2F5Ba5N++/X70fvPcgLkn1oCEEAsNMiXjOiNTUjR
	+RdUdDLgvTzj1/+fHAzs+BIyDcoRypeLEjST+84NxJANJ4cVJ4MVA6SByY2knH0g8iU5
	gPXDe9Y3L3+LihMwarAuF735Af0WVTZ2NmBfnhgTGP+DClOWv0DM9oeFhQapil6l1TC6
	L4QkAIzoefPmoU063XvzkUAxitdtAAHERN22HLDM/PsXNJ/+59fvXz9+/fr+48/PX39/
	/f73+w8DuAVKqK36j1b5kI6TS+httwd3gB1hMjMP1Xu71PLU7Rs0K8xpu1z0w89fmCuc
	7O3tkcdDCQImYGH6+xfHj28sf/6M9Abh0GmKwnv3wOhGTxXff3wEX3hHnm8AAoiJzIzH
	CD3dA6PQ/AkqNP+AFySRfuTH3/9/yM2GOGsBRtrkdSIzP8vXz1wP7w7GJiVlVjL/+M7+
	+AGFzqLpfSG4wKtvaGtfGIFNUfi8PEkdIboWpsN2uegAAG1tbcyLJt98+UF2GAAEEEqv
	hI2ZHWurDVha/v8LWqj6/x94RJMRdKQxUvyCjm0Crwdhhmj8y/Abd2pgIq14ZWQcdImT
	lPXR3DcuD9a0RGnActy/80tCGrypiXHQu54RdzHKoEXUXcqM+AtTlr+//jCxQCegRsZ9
	IYxMzGy8fIygXI8w79eXj////Maji42Xn5EZeSPc/z8/vjH8/8vCidKnBhry6+sXhn//
	aJR+gJF+/vx51GL0u5IIP3mmAQQQC3Ic8rEJAFl///yFHoYE6qKDxjaZGTDGgJhxJAHw
	ap33f97iso+XmRdYJH/7+4W22XzglosiA+67N/B254dqjx5afPz5w3XjylddwwHu0ZNo
	wFeUliNItYyMDOWWggrTv39YgR0xZhYg+s9E1aVRjIPuSCdmNnYeSTlGDG9yCgl/e/3i
	1+eP2FIMM6+kLDN6MxDoeOzTlRy/f399+fTvz1+0qDSAkY5WjH7/TX6XAiCAWL58+Axq
	aaKffsRITrolThMzIzN1ExiFd1uQljUZic38rG9ecjx5OAy7esgz169f/nr9CnWuiR49
	ekoGbDAHRkVFRanVEWL8z8D65w8Q/WFhBp0+Q+yi/aG3XJRbXJoRR1XBJSrx+/s3zDYp
	l7AYtjIUdz3NysohJPb1+RNaeAwz0j/8+EF2JQUQQEygjZVUazlTOzUMweWiEDOZfnzn
	uXllgDMPIz2s5rp+ifH378FSCTCSYw0/Hz/VHcry5y/Hz5/sP76z/P1DcGaVsj74ACwX
	ZWJhBSL8CrA0LLh4SLWIlYtWFy7w8/NT0TSAAGJioGy5KCON8gUjBUrpXbVjNE3//uG9
	ep6JwmmHwbdcFFfXnvvyOSp5jrbLRenQV0HveP3/z/b7F+ev72y/fzKR3VgZfE1V5FIy
	JC1HytgaiIAMAv6A3dTSO3MuRIuUsQ2yAiAXgnpnzqNDg5qKACCAmKgWYYwD0BRlpHMu
	IW65KPeNy4SGRAcWUHm7EeuHdxz3b9OtjclIF88yUq+8Bvb0Wf7+5fj1g/3nD2yN0xG/
	XHQwA+LCACCAWBgHRe6kWfWLo0f/6eMnfn4+WgQ7980r7G9eUerJwT25hAk479/5y8OH
	ZZCUlEY8MZo+ffxIkZdpHCwc0vIsnNzI1v39+ePX+9d/v3xm5uHlEpFgYgFtf/rLyPSf
	iQl06Mm3rz8+vP3/7x8bDy8LBxcQ4Tf/35/f39+9/v3tC6RJCNbFyczGgXWYElkxUpOQ
	mUNAiI2Hn5H0SbA/37/9+/Pn15ePxI5scPGwcfMyMrPQrm8+SABAALEQLHGo1y6gS8MK
	2+wDPyvLR9RpuNevXxNXjJK2ARRYhnJgPSJ+cDUpaQK4rl/6zGH+j4+Pyi5HnVx6/foN
	mig/OwvVw4+EnhWqSpQyFNKvZ+fglJD99eEtm4AwXDXL/38Mf0ELB5k5OFjFpf8zMuEs
	1FDn6IFFJ7eY1LfXL1g4OcF7hf/j73oDFX999Qy5JOUUEmXjIbMBwQK+GpaNl+8f0vRR
	qI+3pTFotYaMpBRCJQcXt6gEE4knfBenJUEYVsaGVEqVdGpQAwQQlY4mGXw9epTSjYUZ
	rRh98uSxiooyOfkOt608dCxDB0+PHpFp//zhPX/ys5H5P14+2rkeGHEYkctCy2qfOgkb
	XIZi6+z//wd0Pejqg//M/xiY/jMyElMOcImScLAbO58AvBgFN2CpEDvIY6Phfp5YeidC
	5By5UJyeNBR79EAAEEAoSfDP/78EUtR/rD1mRjRxDiYuRpwOA530zsLESs8evQg727Pv
	KIuur1+77uDgQN2+PCll6LDq0aOUpOeIK0nJXS6KeTyPGBc7ZU1cKofzo+cvlm/dAZGN
	9PaQk5RAVn303AUggvDLUxKg4fafgenv30fPnx4+f/HhC5wjQmE+3rJSEmi5/OPnz8fP
	nr966zaaYmCDztLYCNIwRCr+EPl95ebtT54/I96vfDw8ViZG2mqqaOIrN0HNAbZGsRap
	x8+cu3Lr9qfPiBYx0MFYrYDPLIEcb2JIv1KQYgAQQCzICeLLv4/k9uiJTpf/qJiAid0A
	KsqBXmr//PXz6tVr2tpa5I0YIPMZ//7hunODzu3QQbttiGBJSkmP/trVq79+/UIzA1qM
	0rUjhA88fv6ie85CCNvGyACpGAWBI+cudM9egFaMAgGw5M1p6sBvMrBwQS5GP37+Utc7
	cfXmbdhVpydBilFcYPWWrcfOnCfVd1pqKmtnTeHn5UUxB1wsAp2HVowCS9iGvonAgp5I
	w3tnwSbo05LgxSi3JGJzxP+/f769ejHYmqJAABBATIMxU1N7iECAlYWflQXNuYdAp2H/
	pNCLTD++8104BSxDGQcwuAaZ1cCSlP/UUbZnVF41/ePHj4MHD6IJ8rOzCLCzDvIePUrP
	CJscsH1KsAxFA8CyKTgtG2cZiqtcoLh9du3WneSSSmJUzl62srCxhfgyFBdg5eKCIzYq
	jhdRtakKEEAs5PU0B/PkEnq6BTNUebnOvPuE1iDdvHlzSEgI+RH85iXPzStM1D2WgvLl
	ooNj7on7+mWW92+/q2kh3yRKyX0hWzZvwWyKqkMONxs0PXryAHQQAAym1FWgNWDhQFNF
	ien/v3/gc82B7VBgiQYRD/X1sjI2kpNCWSYBn/AheLU4sIHZXJIP567YvB1eOq+dNRk6
	UvHsZUMvtF0JbMNevXlbW10Vj5lABfW9k+DclKgwKyNDfl7o8vsVW7at3rx9EDUmKQYA
	AcRCcYIYGstF5bk5rn388g313tAnT5/s2rXLzc2NgDEYk0ugjvyDu/C9noN2Kx/VYoos
	rewvnrF8eP9dTZO0hVDYLN25c+fTp+jNWy4WZgV+LpqlPvrF6qNnzyEMayP9SG8PfEr/
	/vnPyPDw+St4SVecnlScloxPx68f+EsVAT5e5O7/MaSBS7i4pTEDPy93UnElTM05/MXo
	rOWr4OzdyxagKv5/7CwJgwnHYSMPMlKSqEPDg6gQBgggFoZhCVCbohCgL8h7/M1HtMxx
	7fq1T58++fr6Yh6chbsR+or77k3mH9+pXyAN2cklXAAYSjyXzv0WEPqupAK9d4TEpiiw
	L795yxZgGYqpzkBMALcBg6r3RKz1n758I2zWf4YdBw/BuRnhIUz////D3fhgpNJlfB4O
	dgh3fiZwtNCuA4fhLWX8BS5BEJyeC60w0pKoNpVP7aYqQACxDLPloniAFCc7ED2HT9kz
	Itqk8+bNswNdBqmF3ziWj+84799l+/h+aDYpBwywfnjHeu7UHwGhX1LSwJbpf6KXE0Iu
	dPz1+xem76W4OWR4OKgctozUiAZGkmW87G2PnrsIZFy+dVvJ2UdHTRlTQaSPOz8PdGLn
	Cqw7DwQJ0JFKxv9MKMaH+niH+4ImfJjZ6H2rArBHDx8S9bS3HYgUR+/9VwABxDK4MjWN
	N4CaCPEdevX+I8aJWD9//dy9e9ehgwc1tTRlZWRFREURx1Uwgrrw7C+ecjx9hLUFOtqj
	J6Ew/fCOgfEysHH6W1DoPwfnX/By7n88fMgF68ePH9+8efP4yeNr166BB0PROhUgwM/O
	Yi4pRMtqn66xCiwiu2Yv+PgF1MQDkpAiFRkARYAKDiyZAxk2hQ8CQKSwmmllZMgIvrCb
	/qXKJ6RpJfh46N+fP8HHOw2CDab/KVaAAQACiGXINnFI69FDczITo52Y4PZnb/5gO3QH
	WJheAAOSzrpnJNpVjBT26MFZgtxjmwi3kYg+bZDMa5cYSerR45ZhZWR0khVjZWIcsJRL
	7RktYDNz4/QJ1f2TcZWJkOK1a86CKbUVxK48+/+PDTyQ+hfYq//39x8T0/8Bzeb4T4TC
	A9bOhE5zyUhJDs6mKBAABBALqclgYEtcyu8LAWY/T2kRrG1SokcMGGmc8QagjUTRia10
	PF0U2A5FlKED1aMnyyf4jddVU9k0feKj5y8eP0dZF/nh85ea/imPwILbDhxhqAUJyklJ
	Qgpcfh6ee3u3ICzAKEAY/zMw/f7B8Qc0kPWPkYmRlYUZNHPP+J+Wl0rISCF2hV65ddvS
	BDRPBT7eiZwCjhrr8Gk+HgAQQCyDKFMz0qmIBjZn7MSEzr77iLa1iaZBwEhhcDHS5vJT
	xoGOdFKAFDcHsC9PqAwd0B49qlZg8WdNim5gnx1ztdOV23e6wCv2Ib1+INBRU4E3UYFW
	4FogBQH/fv6At0+BzVKWv6CdisBWKuM/WrXaZKUkZKUkH4NHHuYsX50aFT6IuqoUXEaP
	BwAEEBNyzHMwcoEQExJiRuFyItjcKMpgsvgQM17Ewg1hkJzEGYnt0SMXScCsaCEiAERc
	zMw0jzn6nDw08IOfhEdZyG7EcrGwWEkJ20gLo5Shg7JHb21kAGfPWrH2I8VHJsInlIBt
	T4jtkd7ucNm4slpIWxVXwcAIPlMKs5UK1wAsT1n+/gGWsIz/qVa2hPlAtzMBC9P8htaP
	n8gPhN6Z8yDoOFF7rgZm7BUggFBaoxxMnMRW7YwYDSRGIpeF4x5ZY6RoXTkZeQoyd//o
	6/fbn7/B+vg0GBWlY2k8AOUrjU8XFWBjURfkVeDjpm3YUjVWI3w8VmwBrai/fOu2kX+k
	tpoy3NDHz19iqq/qmwxscmI1Cqj+Eayb7+VgAyko+Hl4y1ITIE1UoBWGARG66qp83ChN
	kEgfT8gSVGaki6NxlDH/mYEF6H8gBq2qZqbGXRgpkWHAdihkvn715m1AhHxoE9rABYFi
	FNsO0UHVowcCgABioU5ip7zHSeP7QvD1pLg55Xg4gcXo6x+/3vz4/fXP34+//1C7ZKBx
	j56RCnFI3xIZn1H8bCzcrCxi3OxinOyC8L2eRF20MKAD+TDrWguzth84Ap95P4Z74gje
	bT9KSA2wKQosOuHc8pQEYGG0fAt0+9Plm+hHk1hjnDX3n7gCBFkZ659f/8FLqf4zMoHO
	9SMa8PPxrpk5Oamk8jFsUQFJS+6HVo8eaB5AALGQXVQy0iXjktajJ8YeRuyG8IP33avw
	YpbvOM1FnvrAP0XDiP/mPUZsNMo0C/GtJcw+LyNR00eMeBUw4vY+IwP+ewUJCGO4jpGR
	3u1+6iwXRSnyeM9tXF7dP/XqrbuXMc5eIhUAC1BrY4OylAS0MdAptRWedjYrtu44evYC
	fNiUyiEDmt3/z/D3P9qRQqDu/7//DHgHqbXVVXctnb9qy7adBw7TqwwdsNVUAAHEuM1S
	B8758/8PUUUWIyPJbS0Cy5UR0qw4ztAjao6euIFRotxG6AZQRlwewFWMErFgG3sxirbO
	ichVTYzEug2nsYwE2viMaFJUKUYZUXzKiCfyCV5RiMPiVTfRz+IqLCwgtpgkNK7EKauE
	1Imm9r3euK5Zxnv98r8/v749vA0pY5g5ubmkFIhtqBEqlP6DiljQpD+wrfofY/0/jQq4
	D3dvkW8LqicnTOhHk/fXUSGv+AYIIJTWKPpBeYwE8igt2gNC7CKU9ujp2pVjJCJzEbVc
	lJGBcJFEzfY/IwM145PMBU2MZJo/CCeXwLLfnz7glFYAl6SMtLD9/7+/3188YeUXZOXm
	I7L0+Pv9G1zJ3+9fgSZgbg8lr5CDtlX/w9qqfxn+MYKXUjEy/v75k4mTzheHkFaGUtde
	gABiIq9HPxAJmKLloqQ1RRkINEXpNIZB794tCS5nJK6xRdqkISNWnzLS1GNUXmX37x+w
	JP317jWwtKK66/98//r18T1gUfjjxRNgYfoXspIJrwVANT/foMznfHv6AO42lMLg319g
	uxWrIb+/EjvPzvT/P/O/f7+fPfxz/+a/J/eYv39l+fOb+e8f0MDqv+F8QR5AAObOuAdB
	EIjigqCU+f2/Zmo55S7oYbXUzZpsWuz+YrsHc+y308k9lfyKDVsd5L0gsupxiNjV477b
	fQXcalWx54mIUv2bC6DOAaMIeShQlsqPznHctUuGdBMaUg8g+mdvgbBPvtYIobLUmFRn
	C6/zxM15Vn8524HFuijHizqw79IgQRXl20BpSMO8t73Ncn0qJ+JE2PxMBzm2rhIKTk1c
	V4hEaZmb9NX3x4O0MvxtFW5VCflo+sdtwLQ6TvQ9041p5vHnRx5QcaXqFqUoxl0AsdAz
	Y9Awk5E3KkrTnM5Ibo+eziURRY1sRgocRXRrf4j06NFLse9fgYiglr941BCy/f+fX3++
	/PpLYvkA1PXr41usmv58/oi1vAGVpO+w7FX5/f4dnm41qLv/+/dfIMKxeBZYiP5lYmRm
	YASSf75+/QcsYZlYUEckiDxHbYCbugABxEKbjEb7Hj1V3EbW5BKdWzkkTy5RschgpMhC
	Unv02Hr3Q6pHT1PwH0ej+z/D4LhQnkw3QJapMiMWAvz8D963Cm6uAhnAMhZYtjIP8sgB
	CMC7FeQAAIIgyf7/Y7Xc+kAadXdLDqiI8yslkDpEcP7WnujRlFMBChpvJQl8hFvadlFG
	OQY5pIdwFHjvBS2XT6J2uhqu5rm+kuMdsvT8wXRISgG441byRL/fEkAsNBllonWHinrL
	RSlutVKQ9Ino0VMy0cJI88ggo3lMRI+eXpNLAx+UlLtjYE9t+k9LI/6jyIH2WTH8Z/rz
	D1njP1BDhekvI7Bs/f8PXKr+ZxmYc+gBAohlIFMTjU8XJT+hDrGjPEiZXCK5R89IE08x
	UrHmZqQ49Q36vj2+5aL/6WEX7QtUMqxjAjL+/WVigCw8ALdbf0HPsgI1YEFnSjFAi1dm
	2havAAE09C8RGeLLRVH4lPfoSeq8DsvloozUcu2g79ET0RQlp0dPlXKOPuUqDluY/oMa
	rdCmK3RL0U/wyAC4YAUXr/+ZmBj//gOtciXz0EUUuwECiGXo9uiHx3JRohwyaFpLI3G5
	6IAHPr7JpRHRo6cWYAYXr8x//kLsZv/5HW4XZKSV4+uX/0yMwAbsf2ZQS/cPjpVkmAAg
	gNBOeOIiaecSBScyMVL/rF/atyyG/3JRRqKNYhhqy0UZB0cqo7Jt/wdB73xgevRUNIwR
	dFogqGxlg98SBGtOA8vYfyysoA2vTEx/wYdq/mNi+Q9aKvv/LxuikAUIINRilJET98l4
	jIx4+6DI4DekIY1NmoWRmRHctKbyHP3gWS5KSo9+dLkow7BbLkon2ymZXPpPndKHsh79
	f5q6AbcaErRBKCbYmn8WbLr/MTICy1mAAGIhqmoncZrh85+PuKR4WflZGZmITkLU6NGT
	2ZGmR4+eKGNGl4tSOywH7XLRF99+//73/+0PRCuEjZlRiI2FhxWIGDF69INxe+Xz72Av
	/EQccsTKxCDMxsrNysTLQtwSpf8099h//CUqKdYz/f/P9PsXQACxkFM2UGFqYjhvAGUk
	43iR0eWi5DRFh8Ny0Xc//jz68uvR15+vvv//+ofr2x+uv+B2DyQVgYbwmH6yMf0Q5fgi
	zsUmz80ux8sOLFvJb6tRebkoSM/bX78fffn9GOiFHwx4vfBBnINVlptNjpuNnRoTO7Rp
	iuJWj7vYBQggFiLT5EAUe9S5L4Ta+Z++y0Xpkrup2KMfXS5KPLjz8ce1D9+ffWN6/V3k
	3S+h73+5ICNnjGDAgHREIpBx++t/no+fBFjeCrC90xFiMhTiQWmf0hMglSa3P/24/vH7
	s+/MxHqBBeoFbQFGfQFOXlZmMou6/zT3Hkk2AAQQMTeDUjmfD53lohTkbEY6FAKMNCky
	aLpgiJrLRcmN5EGwAALYeT/84tOzb9xPvqp8+s0HKXOYmBiRyiCIU5Hv6mH6/l/w+2/B
	Z7/+P//x8uzrl8aivw2FuHlYmQbEC8+//zry6jPYC6rkeeHc25dGwt/RC1PaD1RQsUcP
	BwABxMJA5wKCyuULI/3zAlWXi1K3R0+NIQnq9+gpHl+mVY+evskYrOXX3/+HX366/RHY
	FFX7/AdU+jAxQdtu4C2OyGUQSkmE3H359F/y40+Jd89e3Pv00ESEXVuQk549+p///gEL
	0NufqOGFFy/uf3lgJMSmzc85dHv0QAAQQCx40uT/////MP79++/P73+/kSUouXnu259v
	jIz4Tm3hY+UnqkdPXrN3wDeAMpDSox8mG0BxRsdIWy767sefvc8+3v4o+uCLHLj0YUQC
	KEUPjMnAiLpEBsj5D50IZ/zKIHXps8ibHzff/fpsLsJDzIAp5eDtr9/7nn2iuhfe//pi
	KsTFzsRE6x49kWc7k2oDQABhb40C/fmT4cePfz+ILZKJVvP3/x+ChgzmDaAjd7kojZeN
	0Xq5KCPt0xF+9wI78ruefr32Xun9LyFw6cOAXAyBssbff0AALGGADGRXMjMzMbMwsbIw
	s7GxwF0OLYiY2J/91d337OG7H089ZQTIL0mJKzaAHfndz77Rwgv7Xzx8//OJmwQfGzMT
	9ctO4g0j1xKAAGLBVtL9/fbv8z/oTtVBuTZk4DaAElIxApaLjt4XQrqTHn/5tfPJlyvv
	Nb7/5UZtxIFKk9+//wDLHWARw84OLGqYWFiYwaUSKE//+fMPKAWU//b919dvPzk42Dg5
	WIHaYWszQW27rwyK5z+wMTDch5SkNNoA+ujrr11PaemFj0Av3MNbklLSkqNhjx4IAAKI
	BS1Z/Pv/78u/T2gXAdI9AY/eFzL8l4vivLpuMPToqduX//ln//NvV1ELICbwip/fv0Ht
	N05ONg52VvA5+dD+7j/YZfFAZUxMzKyszFycbMCS6NfPP+8/fAWq5+Fi/w/tOIJKq++M
	MhdA59zf95cXpFFf/sAL2nsBtNz8no+0AI0igsjJJTKqG4AAQm+Nfvv3BakMHb0vZHS5
	KH3bhmS4kM49ehK1/vr3f8eTD9feK3/7yw0vfYAA2Pf99esPsF3GxcUFGS6EAfi4GkZe
	BbbyuNjZ/rAAm3VAvYIC3MzgNh3oVs7//78xyFx4/1uI44WNOC9pjThCxcbPf/92PvlI
	Jy98+C3I9txalIf8tiTdmqJIACCAmJCTBbA7/4fh96Ar2IbIfSFEGjCQPXqKjKX1clHq
	+mqwLBc9/OLT3U+S738JQTrAkAII2M8F9oL5eDm4uTkg5Q0QAEsl0LgiiPEPykBCMAX/
	mJmZeHlAVzy9efvl77//TMyMzGAELKG+sSieesX5+Msv6qaBIy8/09MLp99yPf76ixbj
	EmQWwkQoBQgglGGIXww/B/PJi/S/L4TOy0XJ7dEPj+WijDRNNgOyXBRYHNz4wPLkmwyk
	9IEXQH///hXg52JjY0UrfaDs/8Ae8f+//6DiEATi/odKAQGwgwxsBoKKob//wCYD+82M
	wI7z6/9a+59/+/WXauXNo4HwwsFX33/+/UeT8pHak0sQABBAKMXo339/aNi+odtZJANR
	iI8uF6VC6TvsloueePUZbWEQqDQBF0DAFtl/VAAtbiBNOVRBJPY/aOPu339gicPOzvL6
	zRfY+CMQMLJycN7/Jn/t/Xdq9ehPvh4IL3xXuP75x6Du0aOKAwQQ6j18DH+HQxN0dLno
	oOjR44yOEbJc9M6nH4+/8oEXqDPAJ2R+/frDz88JLoAYIMUKZDDxP2Qk8d9P9h83WH89
	Yfn7HmLIbxaxn2xKQMSAWMQOUskIrrfZWFmATTlgg05CjA8o+A9kCuNvdvnzb59oCf6n
	fCXp7YHzwoV3TzR5/7Ejz9rTcLkopTYABBDaFNPgnVwazveF0Gi5KMk9+mG0XBSnEvr1
	Ys6//fr8mxq49IE25H7+/A3sxrKysMCbZpACCEKz/bzH+e0MG/N/aRlpPj4ZTk7OT58+
	vXv37tWrExw/b3zmsvvLxA2eyYEURtCSiIOd9cvXn1+//eLhZmcEF0PAJt6Tb3LX3j81
	EOGisNi48G7AvPD0m9z1z48NBDipGSW06dEDtQME0JC6RGTglou+/PHr5fef+oK8eHr0
	L77/BKkR4iPUBGUkOzt/+f3nzqdvKnxcPKwsuAqGz7//3P30VZmPmxe81PnFt59AZCDK
	R2m4D63loow00EWKmS++/371nePzH37IMnUgCSxxgOJcXOw4CqC73F9PyMjIaGlpsbKy
	QgwRFRVVVlYGlkQXL15k+rT9Ha/ffyboUcHwkghIcXCwfvj4jY+XAyQILoa+M8vc+Hgf
	WoySW0Y8//5rYL1wE+gFAVJKugHq0QMBQAAxEZlI2Jk5hViF8SE2IBKBIDzm8LLyC7GL
	YCJhEBIFImL7wFTp0RO9XHTn09dFp2/iN2HH0zeFp25Smuvx9p6BZWjB8WtAEo8iYBma
	f+wakIRwtz96lX/sKhmFAiPD6HJRinr0r3+IwPZHgoqL37//cHOxM8AmtZELIMa/Xzi/
	nZWVlTUyMuLg4GBGBYKCgtbW1tycLHzfDkO7z0gmADGkf/31609mcKMRiLg4WZ9+F3z3
	4w8lXrj7+efAeuHZD8G3v6gwzEjTySWIdoAAYiIya7AxslFQjQ/55aLu0qJ9pupUa/7Q
	YbkoDHjKiU201qbUKMbBF2eDe7no82+/3v8Wgm/0gRQWkK2QYDYDvAACMji/X+bhZDU1
	NWXBAYC9YxMTE7a/r1h+v0IufeAMFhbmDx+/MzJBJ9OB6AeT2CP8K5/+DwEvPP72i44J
	7D/ZxStAALHQr2Si0LwBXS568d3nXc/e9JqAStLiM4gmpzgHe7aGLLCLPfX6o6OvQPtI
	ik7dAJJ9ZhrADvjCO8/ufoG2HPvNNG5/+jbtxmMIV1+IJ0FVBiRy/RHcNA9ZUQ8ZaFse
	2BNfc//5nU/feViYbSSF4OJwAGyWIgeStYRQqKLkjsevV99/DuROvvqQl5U5R0fxzsev
	QMEJIlrgMYG/2x+/Pvr8HUi9pJCnnCgP+IyygiPXED7iZM/VU0Q6u4w294Uw0rJHP9Dp
	98vvf29/svz6xw7beA7aEAkrgNAASIT192M1LW1mZnyHw0tISHBxcX39/eQXsyjs+Hv4
	tXaMLCxMwKbcv7+gJZkM/0Ci35mFX3y/yfCfizwvfP7zF9ULjH/+/KW/F15+u8EgwEmv
	Hj35A6wAAcRChSTESJUETJsrx8haLoptqOvHhXefIWwgw0CIV08QtNFi3aPXL3/8BBaa
	Kvzcdz9/e/H9p54QdPy06PRNYLHlJi0MN+Trn78X3n5ylxYBMhbefibBxSHByQ4U8ZAR
	Fedku/vpW8eFu8+//UhUkwGWoSmHrwDLMjcZkZfffgHFgaVhjrYCskuRB2GBeqdceaDK
	xyXBxabCxwVUDCSBhgOL4Odff5x/A73TJf/o1ZfffnrIgUrkhTce73j0aq6THpB9/vVH
	Q1F+fWGQgWvvPn/5/edEG23a3hfCMJzvC3n/68+3P9zIZx/9/QvaLskAO4/jP+yeDGAB
	xPT3C9P/30JCQvjLIFANJy7+4eF7yN4g2DlJ0GIIyAWWPt9//ObjgyyGZ2Bh5bjzifxG
	0vuff1G9wDAgXrj7hXXw9+iBACCAWGjfqKTqclG6t0uwWgksQ+OVpSHDh4vuPgNS7lLC
	wBIQWMImqEgDuUdffrjz6Vuzkaq1OPoGYQ9ZEQMhPsdtp158+wEs6UAiMiIG4CKs4MT1
	XU/eAIvRNeAW5WwbHR5w/S/Oxbbw1tMQJUlkcxLVZS++hZaPRiJ8R168O/fmU5K6LGiU
	9vFrT1lRAxF+ZA8AFQCLV2AH30CEDyhoIymcf+TqjoevPeRB49HAMjRRUxaicgGsyUyn
	tuGwuy/k7Y8/3/4KwM6OY4AUo6wszIj1lUibJplA268ZgAUQsOeL31heXt7/DF/+w25h
	gp39AT0tCdhs/P3nL7DtyMDM8O8vAxsr899vLL/+4lj29J+gF35/+ys4GLzw8y+oSUz7
	piiZk0sQABBALFTKJtSeWGUk3Z7BtFz09mfQDE/tudtwkf2epsgK+i00JDg5gK1XZAP1
	hXkX3vrEAJqg+A6ajoeeKsZgKMy3kOEpsImKbELKoUvAYpF4H97+AFIMKkPBAMIAFv1k
	R+vofSF4zWNEnpxhYEDMdMN3miPvQAdt4SHUlIMf2/kfcZ8dIzxzA83/9u0XkygjaNUi
	uNj5xST87tcHCU7WIe2F97/eSnCQecI/3e78AwggFjJSE/T+ZLiO/wysjKxkN0UH8+mi
	ZANe8IKkbE05FT7sC98MwF1ylGKUgQHYf4esZAJ2xu9+/oY0pAAaaOdmZf76GzpxeeHt
	J1A3X0chVBHaRLXffBy/P3jYWCFDrhLc7BAGTJA2y0WpeV8ImUt4B+q+kC9//376zQcv
	NIBFD/hcuP/Qcgda+jAgl0fElEHg85NAeiHmwrrGKGka2JT7D1qchPd6TSJKl69//w0W
	L9DuOuj/VDMWIIBQilFmBlZcY1d//v3+yfgTSP77j30JAhMjMxCxMbKzM7GyMLHiKkYZ
	GcneozMAy0UJbwDFUAHszvOwMlmLCUy9/ujC289IxSgjrqoZtICJEVRW7njy2kNGFNzx
	F605c6vm9K0QJQmg+JSrD1X4uVX5uIGlJ0QrN7i0BZakF95iv8saMh6qIsANF7GVEFx4
	43H1qZuJGjJA7vwbT4Blva2kIFVLMLosFx3094V8+fUXtGYH2m1l/A8qg5jgpQbs4CNo
	OQThENMjZoL1bSFDipDU8x9p8A+yuvM/pNRjZPzHSH5B8fnXn0HiBbJKSbr26IEAIIBY
	kN3Jy8LHiJaA/v/78e/n9/8//vwjcPIT+OSBv38Yfn37y8DGzMHOxM4KLEwZiZmEGIKn
	i2IDHtIiu56+rT0P6sjv8zAt11NaePtp4cmbsE69GS6NU649hJogI5qjJQdk2EgItpio
	Tb32sOD4dWD71EZcMEdbHlkLsEgFlrBr7r3Y8fg1ejtXhN9QhG/BrSdAhLzUSYKLfYK1
	9pQrD6rBTrKVFKo0UpEALwOkXo8eZ+E4ou4L4WFjhjS4oAOLoL4w+kEbiEPk/kPLICJ7
	xPCmHC4lTMDSk5GRwikJXjaWoe6F/3Ts8AMEEAvOdMcI7Lz//vL3C7AkJdXQX39/ABEb
	Cyc3Mxcj48DcXEhehsE1uRSvLA2aUwKDvW4mcLkEFWnInBKonOJkX2avB9fiLi3sDp6m
	h5tjIMy338sMM7QnWGpCppiQAbAkBSI0hxiI8B3wtYCI5GorAhFWD0yw0oZzgVoSNaBz
	Ryr8XBNstNDb+AwMBwOt4AYkacomacnStCs87O8L4WFm5mf7/P2nIKQGYWKGDikyIE1z
	YzbTiOwRoxZk/5FGG/9Dm3L/IcUQA9xSMooPbmamwesFKo+P/qfcWIAAYsGV3L79+/bz
	73dK3A8qTP/94mXhZWVipTjPDbrTRUfEfSFk6ia6tT8c7wuBFw/wK94g6O/ff3jaVyT1
	iOHFGfgCD2gxBCxx+Hg4wPvfoXvV2f+/E2Jjp6AAGhReEGRjpnGPngoDqQABhP1m0K//
	vwILQSqk0f//Pv/+yMXCy8HMTsMePUXDZwM2vQvUrcLHBWyKqvBy0anDOUD3hWDr3Q/D
	5aJI4yesnMzfkA5AZwQWMX/+/GVlxXb1GRMXkU25z58/4xtV+/ePnZ0FXvD9+f2Hj+Uf
	O7mHPA0WLzADvUBOI4w+y0XhACCAmDAT4s9/P6lQhiIl5G9/v/75/4dhwAHV7wsh23ZY
	4PCwshgI8cEXNhHbMKfcA0Q3uukXHfRZLspIzQSDSwsPKzMn8xd4NINaVWwsv/9gHxz7
	y8j9j4H17t27zITA48ePfzPyY+Qz6KJLYFNOWJALkjKBYj9+fJfh/kV28cHDMji8wPWT
	xk1RSieXIAAggNAPCvoHuhb0G5UzzP9/X35/FmATJJxOqbIBlKpn8v389u3Lu/cklGXE
	NYFJnmghWgNRDqRgHz0jSV5lJMoTfGIinPw8A9ApoE1VwcPKJMz+h/Xb93+MXJAygo2N
	5eu3n5wcrLAjjRBji6DT51ikr1y5Ym9vz8HBgcvMS5cuffr06RubGXIagnexge04fl4O
	Vhamv/8gHeT/LL/fSPCxkd3a4mVhHgxeEOehoClKRwAQQCxomfr7/x9UuBYUo2gDls7f
	/3zjZOGi9ZAUARNJvy/k8fVb//4Mgqb0sAZvHj7TdrGiPBUQWC5Kx56+PA/7jc/v3v+D
	JnhmZiZWVuafP/8AO63wLAIvhr6y6bB/e7pnzx5/f3+spr18+XL37t3fmaR+MwlgHZ0E
	drfFRQXhvgRtrPz1XI6HjRIvyHEPvBdkuSjwAr169EAAEEAo3cn////9+kerI1W+//vB
	ycBFcp4Y6PtCgGWoSViUSXj0aGFHI3Bm5dIzq5ZR1HIcHMtFkbWo8HGcfvPy/U8ZRBOV
	m/3Dx2/ANh2s9IHc8A5i/WXi/sRhdunS0V+/fgUGBqI16O7fv79ixYrPvzjes5ki94IR
	feq//4A9bnEx3n+gK5hABn749F2R84MwuwAlxYcKH/uZtwPpBQWgF9h46dejp0AVQACh
	HE3yB3SJCM1uqAeX0WxMbAR79LRaLkqUUmyCTEwMhMbORwH5gImJiqXdAC4XRQZCHCxi
	HB+f//rwk0EIIgIsfYDox8/fHOys8NIHvoHnJ4vMOw6HazeO3mhv19TUlJCQgOi6fv36
	ixcvfjKJvmO3YmBkY4QVQPBtmpB2nLqyOIr1Xx7oSpI7Rw8rNYTZWMU4Pg2kF8RYKHA+
	XQFAALEgp7vf/6lxuzLuhAwvRundviRlAygjVh+NFqM0jB0i6jPKl4vSecYMdBIC95Nv
	T579FYLnb34+ztdvvrAwMzExM8E8zQg/7ug3i/hrLh/OP/cv3HzKfv06qHBh5PrFJPqN
	zf4XsxhyIw71KOW/IkLcokLcf/9B9xR9/vJTnPmBCi8PxaXLfwNBrgH0gjI3x5Do0QMB
	QAChHE1CYD6dkYmTkePX/19/cShjZmL5C1qrj9Olf4mfrx+4DaBYPc7ANFqM0i7UmQYg
	gmk/Nq/CzyHz9u27T+9+MQhDlkgyMzMJCnK9e/eVm4udEbzInAG0WwdREjEwsX1jVfvK
	ooY0zvYfrQuM3IgDFkBcnKxaqmKwY5TBjaGPdw1FmdmZqeAHVT4OmffvBsQLBsKMKPfZ
	DeIePdDVAAHEQrwmXmZeVkaW339/41LFxsjGysr+6fcnXBufIBc4D70NoEyjrVGaduoZ
	KS8VSe7R0wXYSvC9/nH3/m8hJpgfOTlYhQS5373/ygUshhDHNvxH9QtivxC89IF7Dbkj
	DGwQaqmKQ7YYAfMcUP3r1+8VWe9qCfBTq7VlI8ZLfy8osN7V5OUm3/n0bYoCAUAAsRDZ
	WmRhYgOWoQTLNRZGFnYmdjzbn/4y/GVhoG+RRPlyUcbRsVE6t0YHtEfPSLU0JsHFqif8
	4+PLex//q0CuLAIWE9zcbMAy5O27r+zsrCwsTMjFEMZm8/9IeYsRmQE6i56VWV9LkouL
	DXzxO6jR9/XbL65vF+wVudGbov/JLzMkOVn1BH98fE1fL8hwDIqmKNEAIIBYiEwzrAzE
	DveyMbHhKUZBNQ5mcTyY7gsZbY0OkdYoBRdg07HRaibC8+7H8/MfeX8ySYD7rKBiiIeb
	nY2V5eXrT3/+MIInvrE26NDSO2LjObAjLMjPqacpwcTMBCx//oEXrv/+8+/766uOot8l
	OcldgYujbDEV4X7389n5T3TygoPwVwlO7kGRMonr0QMJgAAitnCEnn1HRPpjYWSmQUlG
	rmZyl4titEZZRos7OrZGyYn5gTpdlECrgpnRRpz3w6/bt39w/mcUgDfo2NlZ5GWEgA26
	T19+ABt0rKwskJ4u7F4NaLmDPLAIbLL9+fOPmYlRU1VMUowXfMUx6OyOf39BpdLrR1cs
	BB+bifJTvfxgZ2KyFuf58PsWHbxgLvDIVIiXIkfTvUcPBAABxMJA7bRH6EgnIvvYA7xc
	FLW5NNqpp2lrlInCHj01K2dGKqYbKBDiYPGR5dny+NKdH/oMzAKw05FARY6YKK+IMPfb
	918/f/kJFGUG3y8MDhL4qcbQ6+D//v3PASy25IUkxHhZwFt9oPcb/wMVQK8eXdHlvWeL
	cWMNtfqvQqysXtLc255evPPDgIZe4LlrLcxLenE2cJNLMAAQQIOgkUVOwqXzfSGMozP1
	tEwAVCi6GIkfAR+IpiqsJL344IfaXw4p6N3C4EXszCzMkuL80pKMX77+/Pnzz9dvP4HF
	zfcf0KWHfDzsLCzM/HwcAvwcvNzQpaDAAgg0OgYk/v3/8fPPp+eXjfkfOUkKsFEyO0+o
	1BBmg5SkFx78UKeFF4x4HzqI87IzDdh9IWQNIEM1AQQQCwlpi8aX0Q/sfSGMBDr1o8Uo
	fTr1JE8NDbblonhK0iBFvn1Pb978/P4TqyYjKzPjf0ZwU+3/P2DX6z8DLw87Py8HExMv
	5JZ20HlxjJAzjMEdYtA5df/hFxJD2nEfP35men/aUfS7magAFcsGPCVpgCzvgRc3bn6h
	shcchL+aCvMNiftCsAKAAGIZuEJu8PToCVk2OsVE2049I03LLwb6LhfFA3hYmTxkBSTe
	vr/w9siL75p/OcQYmEE3Zvz/B9s7yATdRQi+JhM0l8MIvpgI0kSB3OkBydU/fv358vKm
	JMtdR3kuWW4emjob+YRmXhZmNyl+8ffvLr6nkheY79hLc8pyc9PrMnpqLheFMwECiIXE
	JMRIoxJsUN8XMtoapV9rlCY9+sED2JgYzUR5VHj/nnp99fanex+YlP9ziIFmZf+BShzI
	jZjAIglSs/yHnpcMu1AD3Lr49v33v8/3mb4/dBT7YyDMD+rI07dDC+x3mwnzKPP+Pv3m
	yp3PXJR4wUHkt54AD761TSQ5n4Km6H8KAgcoDxBALNQpGwdhQqbe6aKjrVF6tUaHyXJR
	Yjr4HrKCBt9+X/1w7fbHqx//y/1hFWFgFWBjBxVGkP7vf3DAwE6e///l66//318x/Xwm
	zPJOW5BRS46Lh5WDQCanao8es4PvISXw4vvvax+v3v5MmheEgF7gZ9CQ5OBlZaWB02hr
	BFYAEEAs9Eg1RJo3WO8LGW2NDrLWKLkRPLB1PYbtElysElz85mL/Hn158eLb4ydf/73/
	wvGfhf/PfxY2DlZmZqbfv//++v2XhfH7/99fFbi+SvKyyUuwy/LwUtlh/4nt0WMCCU5W
	IDIV+fvo67OX3x8+/f7//RdOnF7g/Ar0spwIG6gLj2b3fxo4naaF7X+UFjBAALEMygRG
	sWaqLBdFLrtHZ+ppGP1kNhoH83JRvPkTxZ08rExaAlzaAiC5L8DO7u8vQMaLb6BpbmCH
	XQh8uKckF8d/Bg66uY9UwMvCpM3PCURA9ufff7/+AV0D/gI8U8/KxSjMxvIfVOCyAT1E
	Q0cPUI8eAgACiGWw9OgZBywnELaSaXT5PU079Uzk9eipWTnTukdPnGJgkQpE4HKTlai8
	TOUePWlNUexFKiszEEEaqhBn/KeKEwflclE4AAiggSsdGElPcPReLgrO4ywsZyb3AtFo
	cUc7wMzKQlmiGfQ9elxegFzIgVfDp2/frz54oqUgw8fFOWgaoHC3fbv28KmWnBQfNxdW
	w3EZf/L6bSkRQVlRYShbWAjCpn+vnpLlonAKIIBYKO5TD+3logSBrJY6yl1MpPmHrB4n
	cQ3zwXznEqnlF5+4KJmRPAjuC6FGfsUnByxDI1omrKgpsNBSpWnZQIYeYBka2T5xeWWe
	haYqSRojOyblB3jkB3qB2ZNB7AAv6octjZeLwgFAAA2OvurALRcleAMoBxcXBzcXwZKE
	EZVALkWJK1Awr4hnJOqyS/yNbBzFKCNxYc6I32iMGUJGLGxGet0ASoHaAezR/6cgydP4
	nPf/tDR/eUUesDVKrC8Gd48eCAACCOWEJ14WflwpAH66HRcz93/m/1ibokywKVdeVn7U
	JSkIZcyQg0sG/3JRKmXXAehUEtOMJKKVSupl9Iw09zM17gsZqFYq0uRS0+I11x48huYU
	bq6iYG8teWkId83BEzvPXvz09bu2gmySh6OMqBBQZO6O/RBdwE59XVyIlrzMvO37d525
	CNFSFwsSoWJB/PHbt/T+WW7G+onujhCR0tmLgWR3aiywCz9x/farD6GOX1FVgKZ3zeET
	u85e+vTtu7a8TIKbg4wItJ8+b+f+3ecuQdjBNuYhthYTNmwDMj5/+968bB1QcO2RUyeu
	3wm2NQ+xMY9snwRhgAw8cnLt4ZPAMpecQu8/bYpNjB49EAAEEMpaE1ZGFhyIFX7gCAuY
	C0JM6IgZdrYTiMuIHTExMA18IUJSniK73UHerUAkXUZPebefcUAigdKm6FDZAIq9I/zg
	8ZM37yy01IDo6Zu34S0TgOUOuKBcWzxzMT8Xl6WWKrCU9Kxqf/L6nbSosDa4lASSwE49
	HxcXUNmEddu0FGSB/Wgg4uXiom6Pnh9s4IQN2yHcx2/erjl8UlMO5IaI9km7zl2C2Avr
	xSM0Ni9dWzp7KVA7UGrX2cs+tV1PXr8FiqdNnDVpww5gWW+hoQpEsqCy9f/JG3eAfufl
	4rTQUAGqkRYWstBUkRUG3VZy8iZICmImkAHkUlwWktXIJEUTQACxkJlqGKmXCgfrclFG
	4gogRtrkXUba5GdG6nRliW7tMzLQtYDD3w/AMQDy8eNHfn5+2rsDAWREhAqCvYEMC021
	iJb+qw+eaCvIzN2+rzDYCyKe5OlknV83Ye3W7oxYIHf1oRPBdhbAYhRY4M7bvg8oWxcT
	TKUGMhaQ5OGUNmHWmiMnQmwsJq3fxsfNFWJrDmxmXn/4ZGZ+mpuxHqYRn75+m7fzQH6g
	ZwF4uDPJzcG2uHHShu25AZ57zl2uiQpKgrVtkTUCi9T8AK+JG3YAy1BSxkapMNwAjHRy
	TMXWFAUCgABCKUbf/X5LYhIhOVvwsQuwMrBSIU+RtVyUzu0OkkdFqZhpKRteJLVHj613
	z0jTUpHsilWAnfXDT5SrG1+/eU3DYpQB+3JR+AkdEAAsSYGkuSb0CiNg/11LTvrx67cY
	LVmQMmBJCkTQQcaaAksSp3cIlkrAglJGVHjXmUtuRnq7zl0G9q+BreBrj0B9+fSJs+DK
	7i+ajHDYo6egWkFDFeZ+Lk05KWBL9tmbd6CmtJwMrQKV3MmlN2/eoCnhZ2Mlu6AGCCAK
	ppiouVx0AIYNCU4uUWY6JcdtMFLBA0Q3uunX+aXV5BJpPXpuNhZEMQpW/OTxExVlFZqk
	WKIV83ODFjM9BZWbqrD+7DsN2JgpohUCVhZqZwFsnEIyO/rAKJWWiwbbmE1cv33ezv3A
	ZmaCuwOkZASStdHBWtjKRMhirCdvkN3/XkNOihcsDixPzRlUqeRE6kwuPX78GE0VNyv5
	440AATRIVpUz0my5KG0KFyJ69Iy0ch9VjCWjeUxEj55ek0uU9OjFuNmffka55Oba9WsO
	Dg70rVLgc/TQTA4sDYGocclaIFtaVHjejn3ApmhdbAhc+Ynrt0DKFGSA7cSrD5+4fv3O
	y81Ju7Io2NYCWIwCEbA7Dx7NZHA11mteuvbE9dtYi1Gg4zXlZZqXrgcPWQgDy19gkQrs
	y4PE5WRalq2HdOGBJHy5KDK4+ugpeCUpaPWojIjQ2iOnLNRVIXUJjXr1165dQxMR5SS0
	TwxHjx4IAAKI3GJ0yCwXZaRGXqSdV0mZXCK5R89IE08xUtIWpE75SMlyUTEu9Nzy6+ev
	q9euamtp07JHT1huZW1B06I1xTMXQ0ql2UXpriagUUgLLdB8zoS12xgYtq2oKZhVlFYy
	Y3Fa/0wsnXrqLRcFFnnAAnTN4ZPBNhZwke60GGDBGtk+EbNTDwQrKnKbl64rnb0UyAYW
	nTPyUiGjqN0p0RM2bCubsxSiDL5cFA6AIhM37Nhz7jJk9eiM3JSMyXMiOyeTH7aEwuHq
	1as/f/3CKEbZyA5GgABi3GmjC+eQMDZKbjEKGhtlZGUgeukiCa1REopRRkYCLWNGfHmS
	EVurlHrLRYnq/o6s5aLoA674i1FGAm1oxh13X4D69Ujq2NjZkpKSOdjZqd+j/4+nCU/W
	inyqbAD9j1MP0ctF8W3yJLwBlLjlomVzlpy4eedQdwOadqIHRrGo+PHj57x5c1GK0f+g
	gVE3WRFCpTNO2wECiL6delovFyWhuKVCPiGqR0/bFaskGju6XBQM1ER4Tz19h9Yg3bx5
	c2hICG2aovgmlwYA0PTEuf+UGq+UgLJKtCs5mjTnE7J+y5bNmE1RNQFCd5H+x1eCAwQQ
	WcXooD1dlF5zM3hNH6DlooxEG0XzWpIs5XRaLgpSpMTPfeX1x2+//yJLPH3ydOeuXe5u
	bvSq36hdlP4fBG6ghnXLy3PhbHx77claLgqM4idPnqAJcrEyK/ByUhIkAAE04EeTDKbl
	osQMMQyP5aKM5OkePstFjSQEjzx+g6bv+rXrnz998vX1ZSfYu6ckjojYAPqfooKIgnKO
	KPMpdgReA8whQ73/qWwvsC8PbIdilqFAUw2E+UgLFwyHAAQQc6ycOJzz/d93GrZGwZrY
	mTlYUPaDUmmOnpFAHmfE7NricCGRA6OMuEolRkZylotSuI+ekUDPGr1HT9pxJIzYowPX
	qCgDFZc6MaKFNSMjARMYiQsTPnbW9z9+f/71B03q06fPly9f4ubmFhUVpbSD8h+PIweu
	V/+ftob/p4/zSZxcunr16oYN69+/f4+pRIqbXVuIl8jAwSUPEECkTzGR3UIE6+Nng04x
	UbMYpdvkEtZidJhPLpFejDISYy5NJpeILUbB9M+///Y/eAVbQ4ruAnZ2Ni1NLRlZGVER
	UT5+PqpNLkFPxhuMk0tUaI0SebrofzJsIHly6ePHj2/evHn8+PG1a9d+IQ2GImvlZ2N1
	kBJhYyLksP8EbAcIIJRi9NOfT1S5RfnPv9+4cg20GKV6U5SoYpS+TVGGwXKkE3opTV5T
	FCOyGBkxm4G0bYoyED9Hz0iwTwItSbfcfvb7H7UHUhjx5Unq9ehJKZiwKCNvjv4/uWMC
	pM3RU16MEjSblYnRS06CjYmQ5/4TthoggFDGRvlY+AgsOWQkZmyR4e3PN/QeDBu6y0Up
	t5VKG0BJ885AHAZC2X0hWLSwMzP5qEojtUlp3Hem5hz9/wHVTvfhAgp69FiVgNqh0iJs
	jNRxP0AAMVG9cPnL8I84oxjpP5lM0QZQgqunGGlz3/pAbgCleLkWfU4XpWCDJrAkdVQQ
	k+blpJH5ZOdzmvToyWxI0reIpf3polLc7OhlKGW+AwggFqo3XX7//UVxQTC6XJQWNQcl
	y0UHfgMoI/FHIJJ4uiiwJLWVFXn6+fu5l++//vpL06boQC4VHAzLRf8PpPOBJnCxMBuI
	8ElzcxBr4n+iBhMAAoiFlNYauvSn3+iHTf37/+/f/7/0Sxmjy0XpswGU3NYkVTRTa7ko
	fiDNxwlE9z98vfX28/sfv+k3YEFhkTJclotSahghS4C9eFUBbgVc3Q7K3AgQQCwMFCRC
	LFNJhAB0mn4g7gshpGIYLhdF10yl5aKU9ehp0j4n/nRR/HxFAW4g+vDj96uvP159+/n1
	15/3JA2bDuflonQpTqnaowcWndysTKIcHKJcbAJsLKQ7hlgXAwQQC82bLuRMBgze+0JI
	y8m0bhmScF8IBcYQuYl+QHv0lEYwqhIBDlYgUhPmJX5ohBGp5469yfyfuH30/3E0NXHN
	QWOK/ydYIKCrROu5YjcBD/8/dp3/0aT/E1Fw/scWIgRLVxQP/KdG2Y1NHrcygABiIrtH
	TwZgZWKldyEy6Hr0DGT26Gl2A+hAtqjpfF8II338SGZ+/U9Gd50WPXpqlDtEK/1PprH/
	qW0gZZEKEEBMhJMJ9Q7OZGViI9yBHr0vhPrG0vp0Uer6ipqni9In4AnXYjSfXCJ9OSeu
	piilZSERrVcS/ERCoU61sh1ruOBtSgMEEBOdmipgwM7MTrVsNciWi5Lbox8ey0VplXpo
	tFyUskENYvIn1mCioHX5n+gCgMLjj8gs7PBqpvoW/P9UNf8/FXQDBBATqQmZgjKUE3x1
	6KA7eWhA7wuh15DE6HJRWo+hM1IhN9K+R4+rKUrlcoe4HUtEjYqS77L/NAg3HAYBBBgA
	SKSFGGoPHukAAAAASUVORK5CYII=
	</data>
	<key>informations</key>
	<string></string>
	<key>inputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>inputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>latency</key>
	<real>0.0</real>
	<key>latencySamples</key>
	<real>0.0</real>
	<key>miniMode</key>
	<integer>1</integer>
	<key>name</key>
	<string>MIDI Filter</string>
	<key>needsTempo</key>
	<integer>1</integer>
	<key>outputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>outputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>pluginDescription</key>
	<string>An audio effect exported from SonicBirth</string>
	<key>sonicbirth_version</key>
	<string>0x00000007</string>
	<key>subType</key>
	<integer>1399678580</integer>
	<key>tailTime</key>
	<real>0.0</real>
	<key>wiresBehind</key>
	<integer>1</integer>
</dict>
</plist>
