<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ElementArray</key>
	<array>
		<dict>
			<key>class</key>
			<string>SBRootCircuitPrecision</string>
			<key>guiOriginX</key>
			<real>29</real>
			<key>guiOriginY</key>
			<real>46</real>
			<key>originX</key>
			<real>284</real>
			<key>originY</key>
			<real>78</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBRootCircuitInterpolation</string>
			<key>guiOriginX</key>
			<real>29</real>
			<key>guiOriginY</key>
			<real>20</real>
			<key>originX</key>
			<real>299</real>
			<key>originY</key>
			<real>34</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>164</real>
			<key>guiOriginY</key>
			<real>31</real>
			<key>originX</key>
			<real>89</real>
			<key>originY</key>
			<real>309</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Crossover freq.</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>1</integer>
				<key>max</key>
				<real>20000</real>
				<key>min</key>
				<real>20</real>
				<key>showsValue</key>
				<integer>2</integer>
				<key>type</key>
				<integer>6</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>300</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>393</real>
			<key>guiOriginY</key>
			<real>31</real>
			<key>originX</key>
			<real>102</real>
			<key>originY</key>
			<real>41</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>High sample rate</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>1</real>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<integer>1</integer>
				<key>type</key>
				<integer>1</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>280</real>
			<key>guiOriginY</key>
			<real>30</real>
			<key>originX</key>
			<real>101</real>
			<key>originY</key>
			<real>91</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>High bit depth</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>1</real>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<integer>1</integer>
				<key>type</key>
				<integer>1</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>337</real>
			<key>guiOriginY</key>
			<real>31</real>
			<key>originX</key>
			<real>86</real>
			<key>originY</key>
			<real>201</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Low sample rate</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>1</real>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<integer>1</integer>
				<key>type</key>
				<integer>1</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBAdd</string>
			<key>originX</key>
			<real>383</real>
			<key>originY</key>
			<real>166</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBScraper</string>
			<key>originX</key>
			<real>252</real>
			<key>originY</key>
			<real>130</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>223</real>
			<key>guiOriginY</key>
			<real>31</real>
			<key>originX</key>
			<real>85</real>
			<key>originY</key>
			<real>250</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Low bit depth</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>1</real>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<integer>1</integer>
				<key>type</key>
				<integer>1</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBScraper</string>
			<key>originX</key>
			<real>226</real>
			<key>originY</key>
			<real>191</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBCrossover</string>
			<key>originX</key>
			<real>107</real>
			<key>originY</key>
			<real>142</real>
		</dict>
	</array>
	<key>PresetArray</key>
	<array/>
	<key>WireArray</key>
	<array>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>190</real>
						<key>y</key>
						<real>130</real>
					</dict>
					<dict>
						<key>x</key>
						<real>189</real>
						<key>y</key>
						<real>40</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>175</real>
						<key>y</key>
						<real>146</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>6</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>7</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>8</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>6</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>9</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>6</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>10</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>10</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>58</real>
						<key>y</key>
						<real>173</real>
					</dict>
					<dict>
						<key>x</key>
						<real>162</real>
						<key>y</key>
						<real>173</real>
					</dict>
					<dict>
						<key>x</key>
						<real>163</real>
						<key>y</key>
						<real>309</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>author</key>
	<string></string>
	<key>backColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAAAAAIY=
	</data>
	<key>circuitMinHeight</key>
	<real>400</real>
	<key>circuitMinWidth</key>
	<real>490</real>
	<key>company</key>
	<string>SonicBirth</string>
	<key>contourColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAAAAAIY=
	</data>
	<key>frontColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmgz79N6aDPVYPPwABhg==
	</data>
	<key>guiHeight</key>
	<integer>91</integer>
	<key>guiMode</key>
	<integer>3</integer>
	<key>guiWidth</key>
	<integer>463</integer>
	<key>hasCustomGui</key>
	<integer>2</integer>
	<key>hasSideChain</key>
	<integer>1</integer>
	<key>imageData</key>
	<data>
	/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAZAAA/+4ADkFkb2JlAGTA
	AAAAAf/bAIQAAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEB
	AQICAgICAgICAgICAwMDAwMDAwMDAwEBAQEBAQECAQECAgIBAgIDAwMDAwMDAwMDAwMD
	AwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMD/8AAEQgAWwHPAwERAAIR
	AQMRAf/EALQAAQABBAMBAQAAAAAAAAAAAAAIBQYHCQEDBAoCAQEBAQEAAAAAAAAAAAAA
	AAAAAgEDEAAABgEBAwQOCAIFBwoHAAABAgMEBQYHABESCCETUxYxQWGx0aIjFCdXGGio
	CfBRkaEiFdWXgTJxUiQXN+HxQmJDNnfBMzRkNbZHtzgKY1TFJmaHSBEBAAECBgIBAwMD
	BQAAAAAAAAERAlGREiJiojFxMkHBAyGBQvBhsdHh8VIT/9oADAMBAAIRAxEAPwD7UUmV
	vz5a5Z66nrbjvDuP7fZKrFxFRsb6sW/LFpqcm+q9mnZ+z1mQQloDH0PLtHjGPjWblB6/
	coneOlEQTaoB0/SyPpN0xl/uzyviM4buH6IYNo5rhfGSrdqTm0lJOlwE2/MXeE21zKTL
	F/JvD7R/mWWObZybdgBrJ/J+SfrLaQ9/s/4G9SeI/wBt6b+jaa78ZzKQez/gb1J4j/be
	m/o2mu/GcykHs/4G9SeI/wBt6b+jaa78ZzKQez/gb1J4j/bem/o2mu/GcykHs/4G9SeI
	/wBt6b+jaa78ZzKQez/gb1J4j/bem/o2mu/GcykHs/4G9SeI/wBt6b+jaa78ZzKQez/g
	b1J4j/bem/o2mu/GcykOhvw68PzQhk2uC8OtkzrOXJ02+MqUimZw8crPHjgxE4QpBXdu
	3Ciqp9m8oocxjCIiI6f+l/8A2nMpDv8AZ/wN6k8R/tvTf0bTXfjOZSD2f8DepPEf7b03
	9G0134zmUg9n/A3qTxH+29N/RtNd+M5lIPZ/wN6k8R/tvTf0bTXfjOZSD2f8DepPEf7b
	039G0134zmUg9n/A3qTxH+29N/RtNd+M5lIPZ/wN6k8R/tvTf0bTXfjOZSD2f8DepPEf
	7b039G0134zmUg9n/A3qTxH+29N/RtNd+M5lIPZ/wN6k8R/tvTf0bTXfjOZSD2f8DepP
	Ef7b039G0134zmUg9n/A3qTxH+29N/RtNd+M5lIPZ/wN6k8R/tvTf0bTXfjOZSD2f8De
	pPEf7b039G0134zmUg9n/A3qTxH+29N/RtNd+M5lIPZ/wN6k8R/tvTf0bTXfjOZSD2f8
	DepPEf7b039G0134zmUg9n/A3qTxH+29N/RtNd+M5lIPZ/wN6k8R/tvTf0bTXfjOZSGC
	MGznAXxLhk5TAsDgHKbPDmTZvDeRpWp44rb2Cr+Ta0xjJGw1BOfPWUYSckYRrMtvOjRz
	h2ggoqCZ1AUAxQa78ZzKQzv7P+BvUniP9t6b+jaa78ZzKQez/gb1J4j/AG3pv6Nprvxn
	MpDBVSmuA2+Zxybw2UqB4f7Vm/DFfrFmyzj+Bx3WJOSx3F3MV+qxLc/aVtWEhJecRbnX
	bxq7osiZsAL8wCIgcWu/GcykM6+z/gb1J4j/AG3pv6NprvxnMpB7P+BvUniP9t6b+jaa
	78ZzKQxBQS8EWUsg5hxXjuq4DuN+wBL1mvZkr0FjyqPVcf2C3wytggICdfEr35WWccwy
	IrqtEl1XDQolBwRIxyAZrvxnMpDL/s/4G9SeI/23pv6NprvxnMpB7P8Agb1J4j/bem/o
	2mu/GcykHs/4G9SeI/23pv6NprvxnMpB7P8Agb1J4j/bem/o2mu/GcykHs/4G9SeI/23
	pv6NprvxnMpB7P8Agb1J4j/bem/o2mu/GcykHs/4G9SeI/23pv6NprvxnMpB7P8Agb1J
	4j/bem/o2mu/GcykHs/4G9SeI/23pv6NprvxnMpB7P8Agb1J4j/bem/o2mu/GcykI2vr
	98viP4oIDgwWgsILcTdlx7OZUj8Vx2H2cvItaHXVY5KUnLDPRVKe1GpGAZdqZu0lZBk+
	eJOE1G6KpDAbTXfjOZSEkvZ/wN6k8R/tvTf0bTXfjOZSD2f8DepPEf7b039G0134zmUg
	9n/A3qTxH+29N/RtNd+M5lIPZ/wN6k8R/tvTf0bTXfjOZSD2f8DepPEf7b039G0134zm
	Ug9n/A3qTxH+29N/RtNd+M5lIPZ/wN6k8R/tvTf0bTXfjOZSD2f8DepPEf7b039G0134
	zmUhSZXhowJKgyMGKqhAvI181ko2XpUaFAn46RZLpOmb1hYaOevTjR00coEUTOm4KJDl
	2hpH5L4+s/5KQsGOPeKVdv7h7xeLLZaRlOoWFnifJgnOwyZW5qAgUEJ2mS9kgoYse+mk
	q+C03Ez7wGr46zVyRYXawEMXf0m3XEbo84f1/ZjIvDdGMonh+wu1j0CNkFcZUuTUTTKU
	pTPZqAYzMkuIFAAE7qRfqqmHsiY4iO0R26z8k1/JPtseGa9QGgaBoGgaBoGgaBoGgaBo
	GgaBoGgaBoIhcTnGrh3hNunDnTcsOXUUHEdecg1KJtbl7AQlKx/DYswzfc437IGSLNZJ
	iHjoCnVyo0FcFlSmWW51wmbm+aIsomFt3f5i/CZjfHFJybfMgytQi8oKX9TFdWs9EvFd
	ydkyCxfHy09eb3TsWzkBHX19i6s06GWsUha1o9vXI6sCnMvHreMVTdGDzx3zKuCaZXiI
	iBz1ULLc5fE0pm8Md1FVe43yGxrCU416l7PbYCqIzRqZFMK+ZAx3UsozZis+YpFWMd+y
	BwEeal87PgTu9bwLJVu1XWaueey4JK2w9W6s1vGUcTP+I1hEymLa/nCOx/OWysY+tsxG
	ywuzQwyzqV/L4+UfJN1WMNLuWIZa4ZvmmcIPFnmbiMwjiK3zrqc4Zyu5K33GbgQjsW2q
	nRaraMmsjUHIbd8/gJKgxdoM7iCyEgeM/MnsRJHjiPWce6dphPyuWOvXGvQNuqM9C2qp
	2qFi7HWLPXJRjOV6x16cYoScLPQM1GLuo2YhZiNdJOGrpuqog4QUKomYxTAIhWdA0DQa
	LP8A3AvHDceD/gjdVHETmajs08TcrNYwgbVBRtoknGJcQV2qyt+4ms7v+pbN9bo6KxRg
	+BlHBn8UmpKRbp03etiGO25AujCtr4duArCmO+DPhFzdwxrH4dqClxCcXVzvCdokz03A
	Kka+ueSM3SVYw3FHrEdeb+8WQGuwc1Yq81j6+sVWPTfsYtvHrhnLgm+Y7VuMS23+Sbxh
	Me4etuRZmm8Ec5dq1kClWXiwqGOauSVyRl6jObpAQlRtNSl5Ir1xXWEI5eTA1yHcyr9B
	ukYSNwsf5kPzWcZ8G1ByfS8YRdrzbxcpsq5jzFeK6Bj+5XeAbcROZ0RjOHzHGTrnAxDi
	mUqxXyVdJyTSBfyTabkoVsq5QbiiZNYwQr4BrzwqfKXpddwHxFZpbZh+ZNxPZVx7O8aT
	nHm5k67ROdM0rxq9XjcihBLqFp1Yhmt1F83TV5laVQVnbQ0YFjQlFWISjxt8+z5dWTMu
	5dx/EZfRQx9jA1lZxHEAlX7zYML5Jksa46k8q5mWquQ6pTZygR1bxhSY4zlSQlplgaa5
	pwpFoO2iHnSgYCvXzobdYuD/ACFlvFeNgqGa+JO/ymL/AJVmKMm16249uOdqzMjH1qp8
	UFqHKULW6gvi6M85e5Bkfy9VzGxNAbR7iSfIrSqZEgzp8nuB4NuFLgkhoDHXFVjTiCsd
	p4hnlb4juJxhZSvWmf8Ajpy5KVctlRj7JImBS4yc5I2aHjYIW6joXUSm0U3zn55TQbq9
	A0DQNA0EQuMDjMxxwZweGprIcVOTJc2cQWKOHuvEh3VfjWNfl8qWVrXELvdZ20zEHB1u
	g1hZ2l588WX3zuXDVo3TWdu26RwxRxD/ADQeFzh7kshV5SYkcs2vD6fOZigsaTuK4yMx
	CoqzSfR0Rk/J2Zcl4iwrR7nYW6u9EVqQsyFmmgSWFhHuSoLimFMrvzd/l5yULGv7fxLY
	9w/P/wB2mH8k3aiZfnYunWrECmcIdKao+MMtrefSFSpucTNOfM8px5VWebIM3DsW5mCQ
	utBJ2I4vOFafd5yZQnEbhOXW4ZWrJ7xEnjsmVB40we2kC2Q7U+U36EsdjRjGCnSu+SRU
	bnSGPXA4FFMwAGrKpf8AuC+Bq68PPExn2KlrFFo4Jpl8yTRqhZ67bK8/z7juEsEvQ8bW
	fGlomatHY+nXuZcjwLuJioaNmJSXYCQBkkGbgrpq1CPnBBH0r5ZONJjjh+a3kql1r5hf
	HErb7hPUSKcmf2mEgnTtje57FNEryki5XlpGutkotxcpoBawFZh4iFiXDxCBq7B6YN6W
	A+KjCPEljNLKuM7i2Vr7as1K0W2NsZOrVoxmhdKFBZOhobKNfkzpPKDZi0OzR8o5j5Hm
	XDZk8RWOUElUzmCMXDj82Tgp4kuGa78WsXkSRxFh/GmQLJjDIEjxAQS2KpCq3aDtLisx
	VcdFlXDqJlLFeAPHPIaIjnj2aWJNx7NwzbSyx45IMN2H54HBvQJ/Jkdl6IzBhmuYsxG/
	zBYbxkCDx4LFGOJY61WK3QZ/H1Oydbs6YozJkJ7ZiqV6pXypVSck27J6YqBTNVCgFFr3
	zl8PY2wNRL7xmwdjwbxBZJYOL9FcHURjvJTviDqGMbNbBhcYntdHt0FW5l1PyLaRjIp8
	9RQQh3l3dnrcOrIyREUnIbcKFkWh5Tr3W3G1wrt6qwzVkrpLHVJZnOQa03T7BJVS0xra
	Vj1V2TpzA2aGdsHQJnMCTpsomI7xDAAXnoGgaBoMSZISKpcsAHNt2oZcmVSbB2BvDgfN
	iI7frDcWH+Oqt8XevvA44f8A/AbCf/CPG/8A3Nhtbf8AOfckeGXNQGgaBoGgaBoGgaBo
	GgaBoGgaBoGgaBoNWXF98uSc43s20XIeWc6S9KpPDTccY5S4RqfjeoUOUVqeZ6y9dSF6
	yll4Mn1G6w+RVp9gslARMIRBtGxEaRw9AVZN0gvHhiC9/KH8/wCJJLijjONrN8Hbrfw7
	XThk4jLbeYTHd0yLlHGt8t8La5w+P70vGVqq8M8oJINOPbI0+ttYSPbGOuyj2sgoq9UC
	9Jz5dnBhY80ObQwy+avYvl8F4Z4drlwo1S04sZ4mu+LsE2G/2KmUGwnVgH2TUMcz0jkJ
	c1rrkfNsY25BHs0Jkj1iDxk8C1aF8nDHUXmLiLvtry+e3Yk4kM13DNFixfVMT4+x5api
	MukJWa85wXeuIWEGSypbeG+Ph6o0RSqUQ4rLOQbAoxlDyMSu5jlgyvR/lOYMquRs1Wad
	vmTb5i3OGbhzzbeG+eTx5HYamLOxqlQplLql1QrVEhbvkzEOJoCksm9TpM7Mu6hFJl2q
	xjpVFqq3DaSQhEyFTTKUiZClIQhCgUhCFAClKUpQApSlKGwADkANB+tA0HQ6dtWSB3Lx
	y3aNkw2qOHSybdBMPrOqqYiZA/pHQaoePrgewF8wS8YCmrLxSTWL3mFYvO9FnK/jS3UQ
	VMm4k4mqjXMf5rx3Ofm/5g8gFbVSq8aMby7ApJGNbv3YtzFUVA5AsKe+SDws3OZ40JKQ
	v+W2tJ41Uk3c3i+iv6Bj/GuOLBFYmSxLj+402Lo1GhXtllcRsCqTFRZWV3N16Dsiv5wl
	GjKpovkwmdwncDWMuFOLrizOx2/LOQKrjKs4WreScjlqqElS8PU9hER9exRjGoUStU7H
	eLsftE4Fko6awkS1dzjpog6mXUk7QRcECAdq+QrgGwXGBySx4nOMGKyVU+M61cbNKuzy
	54nsLigZDyC+tUnkCEqNVlsNnx67aWJ/YmZ0Zyxw9itsalXIZo2lSR7ErMwa6+N35PdJ
	xXZLpiHCearSlZ/mw59qeKYypqVCuSeVq1XkcPtA4pMkZG4mrEtaM45FxzFYjxpN2yVi
	PPIglrvMiyaWB7JMZN60eBMes/8AtveEIvClJ8K2Vso5ozPDQ1GyFjnBFqsy1Lhh4bq7
	kqTjZ62S2NqHAVhrjuYyNabHCMZCYtNjjpqddOmaRmrhgUoFAJVT/wAmPhDvuTMGZqz9
	KZKz3dsDvJmTbhk6ZpyePLkkpWE6jSavaMa1mk1ylweKcOQLiSSrVPrzeErBjzkm5mmc
	y8euHRwvXhv4JOD7hhyZbL+zzJPZUu83l/N2aaW0zZk3Hk+zwxc+Ii32C5ZZc4nrdZrl
	KYx0lZX9mcsTTksjM2skJuxQSv5fvNjBs2au2j5Ajlk6bvGygbU3DVZNwgoH1kVSMdMw
	f0DoPRoGgaBoNefG5wJTXHTXJDEeSeJTIdG4bZ2zYot1pxZjGq0WDtU3IYjuUVkOJjf7
	3JmMn5yKrkzca7GPnqbZkm/KaPTI3eIJnWIoGtqqfI74TsSS1ASrnH5xOVFHGXEnlPiM
	pNfWy9hg68bZMtV6z1Ox/mcnY8eyVovWQmdbsvmUZfbK7m71BoMm35TKR6ifOCGaI35A
	vy0pLHGUqLDV+6SENnLP0HnHL9vY3yKkr7kSIrNzjrzA4CnMk/kDq1pYPRlYKKF8iyeN
	bTPLxTeRl5yQmDOJJcIJcfnyicGcR/FsfggwvkzNmH6xxbY9que+Kah46mKZW8F8P/D1
	wn0iGwfgiJxjjSr0+pquJjKGX3bMI6EscrYK20SY26WYxjaQMDhMJwXD5BXC3kLhvuOJ
	b7fckXTOdqx/ijG0RxZ2NCqu8gYrqGDrnG3TFFLwrjppDsMP4qx/TVmS8anGxEM3dSMT
	KSCEm9fqP3a6wezKHyVUMq58xDxOWri7yPbc5U6q5Ep+RsjZPxHhbKUnaIq8vapIQB8Q
	1GzVscP8PbvELivORqZmFWl02Kks8duiPJJ08fug234QwZi/h0x5GYwxHWEazVo93JS7
	wx3TyWsFotE88Uk7RebxaJdd7YbtfrhMLqvpiblHLqSk3qp1nCyihhHQaaUfkD4iJSeF
	6nvuMHi7fE4P8svsqYVkXEhg07OvPZeRsdkn3r+mucLucfWvJkzerCayGvs/FS9yYTyJ
	HUe/ZgUqZQtJx8kPgsjcZweK7VxeZisszReJBHiVxJZcp5IxJdJHHd4Pm8+dbBztTuFP
	e1nKE9eLEYGE5ZrizsFufwqZIz8zTixXYLhkuH+Sri2Q4nsj8SLbidyJdoXN9LxzWc1G
	sMTSrjnW9S1CNdiyclXuKYxetmFYPJsTdTRc9F0KMrIowjFnGwrmHYNGjduG6ukUim40
	p9Zx9jyrV+j0WlwcbWajT6pEMYGtVmvQ7VNjFQsHCxiDaPjIyPaIlTRRRTImQhQAA0F0
	aBoGgaDFGRf978Df8V5j/wAjcz6q3xPr7wOrh/8A8BsJ/wDCPG//AHNhtbf859yR4Zc1
	AaBoGgaBoGgaBoGgaBoGgaBoGgaBoGgwnnLN1dwlVjzMoKb2ZelWTgYPnyonfLok3lXL
	pXl8zimYCBl1hDYAbCl2nEAENBuRM95g4j7O6c1xGQtjBgsZDzl+9cQmOY1ch1jgjHMS
	rE895odm1QphX5dv4iiU2gtdxRuJEWY7E8NKm2CIs0nVyKsIbP5CKLJkbgcexyn3dBcu
	HeJfOXD/AHSJhZxV9WWrx0gU1cnXa0tj+yIlWMRRvHOyKKIxDxRMRBM6J94gmATj2CiH
	0N4sybXss1Fja6+puFV/s8nGqnKZ5DyaZSi4YOyl2fiJvAYhwDdVTMUxeQdBkbQNBhPO
	Wbq7hKrHmZQU3sy9KsnAwfPlRO+XRJvKuXSvL5nFMwEDLrCGwA2FLtOIAIaDciZ7zBxH
	2d05riMhbGDBYyHnL964hMcxq5DrHBGOYlWJ57zQ7NqhTCvy7fxFEptBa7ijcSIsx2J4
	aVNsERZpOrkVYQ2fyEUWTI3A49jlPu6C5cO8S+cuH+6RMLOKvqy1eOkCmrk67Wlsf2RE
	qxiKN452RRRGIeKJiIJnRPvEEwCcewUQ+hvFmTa9lmosbXX1Nwqv9nk41U5TPIeTTKUX
	DB2Uuz8RN4DEOAbqqZimLyDoMjaDGs5h7G1lynQM1z1WaSmT8WVu+VLHlpdu5M61Tgsn
	q1RW+toqMB6EKm7soUiLTWdmbGeFQbcymqRJVYigejJ+S63imqPbVZFxBFHyEfHoiUX0
	vIqFMLdgyTMIbyigl2mMOwiZAE5hAoCOg0F5s4pMocQdrd16qISk61jXCxF4KHfqxlDh
	CGVTKmhLPxOmnMvEyBsOZQS7wlEU9g7xADGJaPxHmamEqeGm+8G0rNR1cjrFL2iHUSTO
	3FQA7YH2bdB1UzNufuHazMHUmu9o6Dp2CYvWLpecxzLnMdM4tpSPMqsm2IsbsGOILhs2
	/hABNoPoWwLnCEzdUU5dqDdhYWCbdOxQiK/PEauFk95J6wUMO+5iH2wTIKcohsEhh3ij
	tDOegaC3LdbIKj12UtFkfJx8REtzOHK5/wARzj/Kk3bpF2ncOnKggRNMoCY5xAADQaIe
	JDjJveXrK6oVFQn1USLCZKn1h4dkigzKmoCbi6TaR+aMssBgMZDaCBN7cEQHdOYI9taT
	xFnROZFriGMTMXyTOQe2xd4UO0VwqwK4aGU+sSm2aCjx+QeIXAs0hZHxXdUQK6T520UN
	+8ka3+LeJuzcMudZVVmoUN04uShyDsKUw7A0G6HhAuuJ8rW24ZoGuQLDiOvdBx5Tsg3F
	g+k3XXWgY0eW1/R20C2kH7plCwkJLX+XcrMmKSAeeyKiq3OCJDFCfmgaC3LdbIKj12Ut
	FkfJx8REtzOHK5/xHOP8qTdukXadw6cqCBE0ygJjnEAANBoh4kOMm95esrqhUVCfVRIs
	JkqfWHh2SKDMqagJuLpNpH5oyywGAxkNoIE3twRAd05gj21pPEWdE5kWuIYxMxfJM5B7
	bF3hQ7RXCrArhoZT6xKbZoKPH5B4hcCzSFkfFd1RArpPnbRQ37yRrf4t4m7Nwy51lVWa
	hQ3Ti5KHIOwpTDsDQb7OFjiVj861ZshLLRiN4YxyDp8SMPsjJ9kIFJ+eQxDmMYiZjiAO
	ENoigob+qIbAljoGgaBoMUZF/wB78Df8V5j/AMjcz6q3xPr7wOjh/N6B8Jhyf4R437Y9
	qmw3c2aX/OfckeGXBOAd3+jZ4dSON8O793h0DfDu/d4dA3w7v3eHQN8O793h0DfDu/d4
	dA3w7v3eHQN8O793h0DfDu/d4dBzvhydnl/o+/l0HG+Hd+7w6Bvh3fu8Ogb4d37vDoG+
	Hd+7w6Bvh3fu8Ogb4d37vDoG+Hd+7w6Bvh3fu8OgCoUAER5AABERHYAAAcoiIiOwAANB
	86fFrkKZ4hc8tKBHSDpvXpFw8O8Wbn2gxx/X3CqBCtjlOCZTWJ43UMc4FEecOmA7xNoa
	DKkLCxdei2ULCskI+Mj0CN2jRuQCJpJkDYHIHKY5h5TGHaYxhERERHQVTQWndaZB32vP
	q5PNiLtXiRgSW3Si4YugAeYes1BARScN1NhgEOzs2DyDoKl8vHLk/R8kSGK7Y9UVFKZG
	jSx1TgVJysPOnp05+NRQOfdCmZsAgIGOkoUTCJtBve3w7v3eHQBUKACI8gAAiIjsAAAO
	URERHYAAGg+dPi1yFM8QueWlAjpB03r0i4eHeLNz7QY4/r7hVAhWxynBMprE8bqGOcCi
	POHTAd4m0NBlSFhYuvRbKFhWSEfGR6BG7Ro3IBE0kyBsDkDlMcw8pjDtMYwiIiIjoKpo
	LTutMg77Xn1cnmxF2rxIwJLbpRcMXQAPMPWaggIpOG6mwwCHZ2bB5B0FS+Xjlyfo+SJD
	FdseqKilMjRpY6pwKk5WHnT06c/GooHPuhTM2AQEDHSUKJhE2g3vb4d37vDoG+Hd+7w6
	DRF8w3LdgvWSozE9TfKICvM9SYxRE2+k1OmCSlzndiShAFdnzpW47RExEUziUSm0FOpd
	Ng6HXmFcgGpW7NkkUFFd0vnD5yJQ5988VKACs6cH/EYw9jsBsAADQXVoKVNwkXYot7Cz
	TJCQjZBA7d01cEKchyHKIbQ2gO4oTbtKYOUo8oaDFfCTkKZ4fc7vKHJSDleBiXbTzZZw
	cAB9j+wrpomByYxzkMaAdLpKFMIAIKEOUNhdgaD6LQUKIAIcoCACAhsEBAeUBAQHYICG
	gb4d37vDoNPXzMM4S0URljqsqKHdtxjW6bVAxT+eW+ygYItJUgGABPFxQGXSIfaQyqpd
	ocmgjti3HMbjestoxACupp2UjyxzRw3nUtLrBvuVlFj7yooJqmEqRBEd0gcu0wmEQyVo
	Ohy1bvW6zR2gk5auUzouG66ZVUVklAEp01EzgJTkMUdggIaCNGMpyY4auIFhHQK7gK1J
	71uqTYTDuIAioYtkrG8KggLNyyKryGLsKXmxAN7aYQ+lCGmGU7ERc3HqAsxl49nJs1Si
	UxVGr5um5QMBijsHamqGgqW+Hd+7w6DT18zDOEtFEZY6rKih3bcY1um1QMU/nlvsoGCL
	SVIBgATxcUBl0iH2kMqqXaHJoI7YtxzG43rLaMQArqadlI8sc0cN51LS6wb7lZRY+8qK
	CaphKkQRHdIHLtMJhEMlaDoctW71us0doJOWrlM6LhuumVVFZJQBKdNRM4CU5DFHYICG
	gjRjKcmOGriBYR0Cu4CtSe9bqk2Ew7iAIqGLZKxvCoICzcsiq8hi7Cl5sQDe2mEPpQhp
	hlOxEXNx6gLMZePZybNUolMVRq+bpuUDAYo7B2pqhoKlvh3fu8Ogb4d37vDoP1vAIbQ+
	wR/z6DE+RDbbfgfscmV5ge36jcz9zVW+J9feBQcDvipYNwwXe5SYnx2UduwB/DT4cuzt
	jt5NL/nPuRlMsqmAj+IB5O52P6O3y6kcDKk/r8nd5P8AJoPz+bE6QPt0D82J0gfboH5s
	TpA+3QPzYnSB9ugfmxOkD7dA/NidIH26B+bE6QPt0H6LKp7QHeAdvdD/AJezyaAaVJt2
	7+wO7ybNB+fzYnSB9ugfmxOkD7dA/NidIH26B+bE6QPt0D82J0gfboH5sTpA+3QPzYnS
	B9ugtO/WQ0ZRLvJoKeXjadZ5FHd273OsYN+6T3e3t3kg2aD54agJA4jTb+zaOGFgS29t
	TrqiI7v1jzYD/DQSq0DQNBFmoSv5VxDZam2Q8sVO4ufJGT5f7ZFwnPLAXZ/tCukR29vb
	oPpJPKkKc5ecD8JjF7P1CIaC0L9ZDRlEu8mgp5eNp1nkUd3bvc6xg37pPd7e3eSDZoPn
	hqAkDiNNv7No4YWBLb21OuqIju/WPNgP8NBKrQNA0EWahK/lXENlqbZDyxU7i58kZPl/
	tkXCc8sBdn+0K6RHb29ug+kk8qQpzl5wPwmMXs/UIhoBJUhjkLzgfiMUvZ+sQDQfNxa5
	M0xxE4lmHQ+UlZnK0iqJ+QfOJCAFyG3b/pistydvboJSaBoGginbDJH4jjglsEUcON03
	W7/ormuCipAPs/0xbHIIdzQfRBQbIaTolIk11PLyVOrEitvbd7nX0GwdKb3b27yo7dBd
	n5sTpA+3QfPjxhShpbOjJ65HaVLiXrsecT8gebw0jIxCW0R5NwEGJdna2aDN2gaBoIxZ
	kMkbLuD0ybBXTb5HUXAP5gQUgWZG4n7e4KqZwDu7dBvO4bbCd7g3HSq5xA6UQ8jgA23b
	zUPNysQh/DmWBdnc0Gb/AM2J0gfboPnx4wpQ0tnRk9cjtKlxL12POJ+QPN4aRkYhLaI8
	m4CDEuztbNBm7QNA0EYsyGSNl3B6ZNgrpt8jqLgH8wIKQLMjcT9vcFVM4B3dug3ncNth
	O9wbjpVc4gdKIeRwAbbt5qHm5WIQ/hzLAuzuaDN/5sTpA+3QdhZUgdk23vfaOg4LJpiP
	IYAEdvJtDkD+nl26DG18dFUtmDhAf+byfOKD2OwGDcyht+oezqrfE+vvAwziWylZYfxS
	gKgFFHGlFR2bdmzmqvFkHb3Q2aX/ADn3Iu49zKA7AVHb9e9tHb2Ps2akcddigH/O7f47
	eX79Bz12L0nf8Ggddi9J3/BoHXYvSd/waB12L0nf8Ggddi9J3/BoHXYvSd/waB12L0nf
	8GgDdCCG3nB2jy9n6h5NgdrsaDgLqUA2c7tHt8u0fs5dmg567F6Tv+DQOuxek7/g0Drs
	XpO/4NA67F6Tv+DQOuxek7/g0DrsXpO/4NA67F6Tv+DQeZ7YkJ1hIwayoAlNxsjDqb3I
	XdlGS7Ed4R7AeX0GiLI8fPU20wORodis5l6K7exdniEd8V5GtqnUQlW5SlVIVRWNOKii
	ZRASgc3ODtBPYISiq1qgrnCs5+uv0ZCNepgciiRvKJH2BzjdykOxRu6QMO6dM4AYpg2C
	GguLQY6yVkiExvBKSUgcHMo5AzeBgkDb8hMyRw3UGzdAgGV5rnTF5xTZsIUe2IgAhjPh
	2ocu6sEKSwFBe1X65NZ2zCO0PNiO3hHCzQRMofYjGx4KGENuwgiYobQAB0G7da8EMsqY
	qv4TKHMXkHsCYRDtfVoPE9sSE6wkYNZUASm42Rh1N7kLuyjJdiO8I9gPL6DRFkePnqba
	YHI0OxWcy9FdvYuzxCO+K8jW1TqISrcpSqkKorGnFRRMogJQObnB2gnsEJRVa1QVzhWc
	/XX6MhGvUwORRI3lEj7A5xu5SHYo3dIGHdOmcAMUwbBDQXFoMdZKyRCY3glJKQODmUcg
	ZvAwSBt+QmZI4bqDZugQDK81zpi84ps2EKPbEQAQxnw7UOXdWCFJYCgvar9cms7ZhHaH
	mxHbwjhZoImUPsRjY8FDCG3YQRMUNoAA6DduteCGWVMVX8JlDmLyD2BMIh2vq0BG8EKs
	kYyv4SqEMbkHsAYBHtfVoNI3ERSJuLtEm6raWy1Y5ujubryQb5gfsk3ZljR2xJVMToyk
	bzRxKA7VQKCfJviOgyxj3IUDkaAQmoZcCrFAqMrFLGAshDyJS7HDF6gOw6Z0zgO6bZuq
	F2GKIgIDoL70FrXG51+iQTuwWN8mzZNiDzZBMAuXrgSiKTNkht33DpcwbClL2OyOwAEQ
	CMuNIiwWafnb/OslELHkGQZtoeIPv89FwSZiNoaO/Gb8CrkObE4bpdokKbYAmMABvcZW
	JCCYR0GiqApQkbHQ6e7yl3YtkgxDdEOyHkNB6euxek7/AINBqT4xaIvYLfeWjI/mz6Ve
	srvWHxFBTFOTcopySS6apTk5kyj0zhuJ9vk94TbNoBoKdiXJzO/woNn27G3SEIRjaoBc
	ot3bSQRAElXSLZQwqGYO1CidMwCYC7dwR3ijoMt6ClTc5E1yLeTM4/bxsYwSMs6dulAT
	TTIUOwG3lOoceQpSgJjGEAABEdBEOuOn+R73K5XkWq7KFTY9XqExdEORcIgqhjuZlRMx
	9iaj85j7v4eUqhi8oEKYQ3f43kRp2PaVXFfIuI+usVHaPZFJ5Jc5LOkjbNob6a78wD3Q
	0F6ddi9J3/BoNSfGLRF7Bb7y0ZH82fSr1ld6w+IoKYpyblFOSSXTVKcnMmUemcNxPt8n
	vCbZtANBTsS5OZ3+FBs+3Y26QhCMbVALlFu7aSCIAkq6RbKGFQzB2oUTpmATAXbuCO8U
	dBlvQUqbnImuRbyZnH7eNjGCRlnTt0oCaaZCh2A28p1DjyFKUBMYwgAAIjoIh1x0/wAj
	3uVyvItV2UKmx6vUJi6Ici4RBVDHczKiZj7E1H5zH3fw8pVDF5QIUwhu/wAbyI07HtKr
	ivkXEfXWKjtHsik8kuclnSRtm0N9Nd+YB7oaC9Ouxek7/g0HA3Uo/wC2/pAB+v6w7Wg9
	CFxIYweV2fX+LkHuAH9GgpNgnAd2TFKgH2g0udpeCO3lAEsJZdDb9fJzmqjxPr7wIvU+
	fO1x1QEd8QBGkVRIOXsc3Ax5Ngh9WwOwOl3yn2PytbFN4fK9gRHs7P8AOH+XUjp63KBy
	Apyd03+UdA63qdJ42gdb1Ok8bQOt6nSeNoHW9TpPG0Drep0njaB1vU6TxtA63qdJ42g7
	OtigkKPO9n/W+owhyD9O1oOvrcoHYU7PKP4u39f8f4aB1vU6TxtA63qdJ42gdb1Ok8bQ
	Ot6nSeNoHW9TpPG0Drep0njaB1vU6TxtByW4rEMUxVRAxRAxRA3KBgHaAh3QENBg/MVe
	K6edfohLfjppUpZ1JECiEXPCUoLGVKTYKTeUEOcTMIAUVBENu0QDQYoxdg2Kl59SQqk/
	J0WRfuQM+JGJkeQb028ttVdQSqrdEy3lfw7qhEy8ogTeETaCd0nwkTbeqElCZcODkxDm
	E5aM2KbkIUeQRspih2f6ug1+2vEEDUbQMu9eyNrspTCQJydVBYzUCiqO7GM9pkmCf4x3
	dplDk5QKcAEQ0EhsQw3VhoteZMgpPn7deOqzdUAKpzK4c1IzQFNtOVIERFFE2wN4TmEB
	ENBlTrep0njaDktxWIYpiqiBiiBiiBuUDAO0BDugIaDB+Yq8V086/RCW/HTSpSzqSIFE
	IueEpQWMqUmwUm8oIc4mYQAoqCIbdogGgxRi7BsVLz6khVJ+Tosi/cgZ8SMTI8g3pt5b
	aq6glVW6JlvK/h3VCJl5RAm8Im0E7pPhIm29UJKEy4cHJiHMJy0ZsU3IQo8gjZTFDs/1
	dBr9teIIGo2gZd69kbXZSmEgTk6qCxmoFFUd2MZ7TJME/wAY7u0yhycoFOACIaCQ2IYb
	qw0WvMmQUnz9uvHVZuqAFU5lcOakZoCm2nKkCIiiibYG8JzCAiGgyp1vU6TxtA63qdJ4
	2gxbl6G60skbzGEFZ/HNkI+0t0gKZUWyACnHzW4XYcyRUQBJY2w27ulERAAEdBHSoYfh
	bPazzMTJSdPsjhQpV5aDOBUX28dE4hLRpjEQfkEU9pgAyQqGHacTbADQbBo3hJm3NVPK
	KZcOLkCFMB+orXe2iQw9ktlKTbyf1dBBPJeDoaAsCcrZJmTvEyyXN5mtLlKhFMB5xMQO
	whSKOEUFAEgfzqKE27DAUDAA6DKOHq+Vu+C+SyW7HQapghE1ilAspPgU3m/NAfaKiEWY
	edUMACAHAobdu0NBnM1xWOYxjKiJjCJjCJuUTCO0RHuiI6Djrep0njaCyskxf94FfRkG
	BBWstVRW/syYFMvJ185+eVIiQNiiziMWMY5ShvGFMxgANugiMwxfX7nZmsiZeQgbEiUq
	baxQTgWUiUu4okVNyIBzbtACm2CBgBTcDdKcpRENBsKpPCdOTFdVfucuqnVTbAcgqUdq
	dQP5QDeOSxolObZ2R3eXQQ/zJw+R0XICtb7RLXkWC3OMo9ygWJgEjkKcpVVIhBy8BdYN
	7siqBTByHKYB2aD3YsqCExLJSckgCNVrZkHUgYCFTQcnREpmUI3AQAhlXhygAkKA7iQC
	IgAbNBJ1zdl3ThZwdQAMsoZQQAdhS7w7QIUAAAApA5A7gaDo63qdJ42gsrJMX/eBX0ZB
	gQVrLVUVv7MmBTLydfOfnlSIkDYos4jFjGOUobxhTMYADboIjMMX1+52ZrImXkIGxIlK
	m2sUE4FlIlLuKJFTciAc27QAptggYAU3A3SnKURDQbCqTwnTkxXVX7nLqp1U2wHIKlHa
	nUD+UA3jksaJTm2dkd3l0EP8ycPkdFyArW+0S15FgtzjKPcoFiYBI5CnKVVSIQcvAXWD
	e7IqgUwchymAdmg92LKghMSyUnJIAjVa2ZB1IGAhU0HJ0RKZlCNwEAIZV4coAJCgO4kA
	iIAGzQSdc3Zd04WcHUADLKGUEAHYUu8O0CFAAAAKQOQO4Gg6Ot6nSeNoOetqg8vO8vY/
	m5NnLyDoKkztRzHAOdEeUO3y/VyD2e39ugvFvMmdS9POJtvmzm9ug5eQBTwtlAAHs8nI
	bWx4n194GCIHnOotL2bdnVGt7uzb2PyZn2fu2drW3fKfYpTjnd4ezs/j2Nvg7Hd1I8vl
	e72+zt2dkf5dna0Dyv03tA8r9N7QPK/Te0Dyv03tA8r9N7QPK/Te0Dyv03tB3+W5onZ/
	0tnZ2fzD9fa29nQdI87/AK3c7O7s2B9XLt0HHlfpvaB5X6b2geV+m9oHlfpvaB5X6b2g
	eV+m9oHlfpvaB5X6b2gqMdIuWBliCig8ZPEhbyEc7TFVm/an2gdBdMeQQEBHYYOUo8oa
	C6aJHU+CmCSEdIqxLcyhVFYqUBRQrcwnHfBpJFAxVUQDlAFd04dsR0E2ZXKFBXp6ccjZ
	4o70CHKZAHJAMXaQoAImEdzlEOwAj2NBBCxxFRdTZ5h+qNjVTV51tFIEVQi+cAwmKMg6
	MCarpIBANqaYbpgEQEdmgpD9++knBnLoxROJSpkTTIKSKCKYbqaCCRNhEkUi8hShyAGg
	8XlfpvaB5X6b2gqMdIuWBliCig8ZPEhbyEc7TFVm/an2gdBdMeQQEBHYYOUo8oaC6aJH
	U+CmCSEdIqxLcyhVFYqUBRQrcwnHfBpJFAxVUQDlAFd04dsR0E2ZXKFBXp6ccjZ4o70C
	HKZAHJAMXaQoAImEdzlEOwAj2NBBCxxFRdTZ5h+qNjVTV51tFIEVQi+cAwmKMg6MCarp
	IBANqaYbpgEQEdmgpD9++knBnLoxROJSpkTTIKSKCKYbqaCCRNhEkUi8hShyAGg8Xlfp
	vaB5X6b2g9sfIP4xyV01OUqgAYhyHKKiKyRw2KILpG2lVRULyGKPZDQVquxVPbTRJhgq
	NaXUVFV1FrJqrxIqCYDCaPckA6rNMREdiZyiQobAKIBoJ2RWUKC3p6kcrZ4or0SEKVAX
	JN82whgEQNt3AABHtiA8vY0EJL5HVKemDyEjIqSjcqhlE4uLA5POBAwbpXUiYCkRRHsj
	zW8f6hDQWu/kHD4UEyIIMmLNIG8fHNCGSZsWxf5EUEw7gfiMO0xx5RHQU/yv03tA8r9N
	7Qehq6esnCTpqqZFdA4HSUIJgMUwfcICHIIDyCGgqrWNqshMpzpw6tTKipVHwoNzqwkg
	qO0VHHMJ7VY5wqcN424BkxMYR2beXQTpomSqJEVpwxf2eKRci1AhEzOA2qG/DyF/q9jb
	+Ld0ETcopVS1SajhzN88x5wxhaxSYuHboobRAgOTADVsQ48gmExjAA8gbdBjxy8L5q1i
	oxmlFwrABBlHIb4gBjBsUdOljeUdvVx5TqG5R27A2BoKd5X6b2geV+m9oPQ1dPWThJ01
	VMiugcDpKEEwGKYPuEBDkEB5BDQVVrG1WQmU504dWplRUqj4UG51YSQVHaKjjmE9qsc4
	VOG8bcAyYmMI7NvLoJ00TJVEiK04Yv7PFIuRagQiZnAbVDfh5C/1ext/Fu6CJuUUqpap
	NRw5m+eY84YwtYpMXDt0UNogQHJgBq2IceQTCYxgAeQNugx45eF81axUYzSi4VgAgyjk
	N8QAxg2KOnSxvKO3q48p1Dco7dgbA0FO8r9N7QPK/Te0HIc7t/0u1s2/XtHbu9vZ/wAu
	gq7Dnt8v83ZD6+7t/joMoQm/+ZwG9/8AL5D3ez2f7mcmbO5t2a2PEjwU6BM8x1QVyl3g
	VpNWU2hsHlNBsBNtHsBs7e3W3fKfY4Wqam8PkuyIh2Nv+YP8upHT1RUHlBPk7pf8gaB1
	QU6PxdA6oKdH4ugdUFOj8XQOqCnR+LoHVBTo/F0Dqgp0fi6B1QU6PxdB2dU1AIUOa7H+
	r9ZhHkD6drQdfVFQewn2OQfw9v6v4fx0Dqgp0fi6B1QU6PxdA6oKdH4ugdUFOj8XQOqC
	nR+LoHVBTo/F0Dqgp0fi6B1QU6PxdA6oKdH4ughR8wfN9z4ROGGyZextRWWTsquL3hrG
	eLcYOvOjOchXjL2XaTjZhXIVkyeRzyWngYWZ08as03DfzlRpuGVSIJlChrUyJ80vMMhj
	niHtuFMS1iOv9R4vqlwecN/D9lyuzDvOubMqtsTUq1ZWpT2mUnJJI+Fl6jdMgshXk/zE
	kVD1tm6dPBVdik0EN42LqplBbHNIWzKzpbPLC1Yh1siMscqTTmhsrgqySUnWNRdWICTr
	yAZvzHSbLuyJrrpEBQ6aYm3ChfnVBTo/F0Dqgp0fi6B1QU6PxdA6oKdH4ugjtxdZG9mH
	hZ4ieIgzKKkHOFcL5IyTExE47VjoqfsNTqcpL1qsvHqIGXbks1gbNo8opgKm+5ACAJhA
	NBCjK3FnnuBtWGcBVKnYQoee5rgssHGxxD3LiFm7rU8J4TodDWpVZtsQRnAtXljkn6l+
	tLhFwo8kmKVeiI9R2uL45itxCa3CLkp7xR8L+A+Ix1RpDHS+bMVU3JRqXJOTSK0ES2Qz
	WWSQayhmUaaYiHCLgq7B6LZuLxiqiuKSfObhQkV1QU6PxdA6oKdH4ugdUFOj8XQOqCnR
	+LoHVBTo/F0Hz/Yy+b7NXzJeJK3K4Sk6ri7K2aOPR/B5xkIJY9CsHCbwT1XKUlI3KmLJ
	XVSQl8iyNipsYzl1XKDOLijvxTSQdGOmoAbZuC663viJ4TOHbP2RK5XqtbM24jpWWXle
	qqj1xAxMdkKFbWyuNGK8g7evVDErUszFYVFN7nxP+En8hQk31QU6PxdA6oKdH4ugdUFO
	j8XQOqCnR+LoHVBTo/F0GmmqfMKyDfODvhd4g6di6lyN943eLu08M2BYKXnZav4/qkOv
	kXO0XRMg5CnhLKTtlYFxfhNWZcJRTRmrMP3qLRqk0TU59MJV8AWe7txX44y5L32q1CGt
	OEuJLLnDhK2fG0lLS2LMpucVuYZJbJGNHM2kEolVpJeZPHnQVXei3k412mDhUChsCdfV
	BTo/F0Dqgp0fi6B1QU6PxdA6oKdH4ugdUFOj8XQaMc3fM1ynjzPuf8IU7h+VtEbXeLLg
	94NsA5k8zM6xFYcz50a4smMt1HKVl64wshD2mhQuSRGPj41isAqtAF2uQipuZDYPwVZg
	uHFHSsyZCnarBQNUrXFNxE4bxFK15WReMb9i3CmQ5HGMVkJR8+UOi8d2SxVmUFQzQCNU
	+aBIoGMmc5wmP1QU6PxdA6oKdH4ugdUFOj8XQc9UlA5Oa5ez/LybOXlHQVJnVTlOA80I
	codrl+vkDs9r7dBeDeIFrMU4hg3Rdur20Lt2BvGUwrlE26Adsd1MR/oDWx4n194Fw1yO
	Z44sjrC1raoVswTFhd4bdOJBw8h7rj91MOH0PCQ0zJiVdxbaQykEo5/FrnO+BFFFyQzh
	BXntVdGrdH7jKh6YUR2gkO36t3YO3s/Zs1A46klEP+a2fw2cv3aDnqSXo+/4dA6kl6Pv
	+HQOpJej7/h0DqSXo+/4dA6kl6Pv+HQOpJej7/h0DqSXo+/4dAGlkANnNjtDk7H1jybB
	7fZ0HAUooht5rYPb5Ng/bybdBz1JL0ff8OgdSS9H3/DoHUkvR9/w6B1JL0ff8OgdSS9H
	3/DoHUkvR9/w6B1JL0ff8OgdSS9H3/DoHUkvR9/w6C0LfgigZCSryF+olQvCFRt9dyDU
	0bfW4eypVi+1B5+Y1O715OaZvSQtvq8h5eOkmwJPWS340VCG5dBga5/Lg4IsjuHLvIXB
	rwr3x08tNtvLtzc+HzEtocOrtf3LB7e7g5WnKi+UXtN1eRTVWXkDCLuSVbJGcKKGTIIB
	JWFxfC1uHia7XYWMgK/ARjCFgoKFYtouHhYeLapMYyJiYxikgyjoyOZIERQQRIRJFIhS
	EKBQANBU+pJej7/h0DqSXo+/4dA6kl6Pv+HQOpJej7/h0FoX3BFAypUJzH2T6JUMj0Kz
	Nk2VkpF9rcPcKhYWaTlB6k0nK1YWcjDSzZN41SVKm4RUIVVMpgDeKAgGApH5bXA7L1Sn
	USW4MeFOUo+O3c2/x/TZHh5xG9qlGfWV8lJ2N7Tq65qCsRWXdgkm6bh8oyRQO7XIVRUT
	GABAJUJUNBBJNBBsmiiimRJFFIoJpJJJlAiaaaZNhCJkIAAAAAAABsDQdnUkvR9/w6B1
	JL0ff8OgdSS9H3/DoHUkvR9/w6B1JL0ff8OgwShwS8MbWt1umtuHDBLeoU2qZEodPqqG
	I6AjW6pR8vETSyzTK3Bp18sXBVTKCaRS2KOapJM5spQB4msABoMvwGKYCqQULVqtARNa
	rNaiY2ArlcgI5pDwUBBQ7NGOiIWFiI5FtHxUTFR7ZNBs2QTTRQRTKQhSlKAAFX6kl6Pv
	+HQOpJej7/h0DqSXo+/4dA6kl6Pv+HQOpJej7/h0ET4/5a3AxE0qxY1iuC3hQjMc3CWg
	5+20CP4dsQsqVaJ2sFekrc1Yqq2p6cFNy1eJJOQYuXKCqzQHCgJGJvm2hIWj4NouMalB
	UHG1IqmPaLV2QRtZpdHr0TU6lXY4qiixWEFXIFowh4hkVZY5wSboppgYwjs2iOguvqSX
	o+/4dA6kl6Pv+HQOpJej7/h0DqSXo+/4dA6kl6Pv+HQYfPwi4BUXF0pgvECjk2X0eIQz
	g+NaYZc2fG8clDt84CsaFFQcvoRKBGpLLt/OitiFTByBAAugvGiYIoGLqwxpGMqJUMdU
	yLczD2NqNErcPUaxHPLFNSNlsDtjAV9nHxTRzOWOXdyDxRNIp3L10suoJlVDmMF39SS9
	H3/DoHUkvR9/w6B1JL0ff8Og4GlFD/Y/0iAfV9Y9vQehCnEKYPJbfr/DyB3QH+jQYlgp
	OPyNkZJ9WJBqfF+FYq5T1yvoEaqVaRuspSpirMKjGWFSRaNlBr9YtT6TlHKBHjVsAN0V
	TJKKFHXSmm39flP0YzbxO/4fx3/pz/3pZ/8Aqd/w/wD+xJ//ALO//Keh/wCpedaz8fy/
	l+3klgDH/wDc71PgP8X/APoRv8P/AG7Op/8A0hb/ALA/6l9f/wATe1U6q/x6i8Df3O7P
	/wCj+z/pe3Zs/wA+s3ceo/Pod94347NN3HqHod94347NN3HqHod94347NN3HqHod9434
	7NN3HqHod94347NN3HqHod94347NN3HqHod94347NN3HqPJH/wBy3MH839pvm/PZLe8+
	9v3n+f8AzB15zzf5n/afM/Od/wA33f7P5tueb+Q5vTdx6j3D/c7s/wD6Q/j7dmzTdx6j
	8eh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh
	33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33j
	fjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs
	03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03c
	eoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoe
	h33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33
	jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfj
	s03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03ceoeh33jfjs03
	ceoeh33jfjs03ceo7PQ77yPx2abuPUYiy9/dT+SRP5dz/wCYfn8T5j7Tvtn/AN1Pnn5g
	181/P+tP/wBseYc/u8/+Y/2Dm9vnHkt/V2aq/wCmmom3/wCBP/hL/hL/APon/c7/AMpf
	/o+uX8/r5/f/AJa//9k=
	</data>
	<key>informations</key>
	<string>GUI by Jo Oheim</string>
	<key>inputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>inputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>latency</key>
	<real>0.0</real>
	<key>latencySamples</key>
	<real>0.0</real>
	<key>miniMode</key>
	<integer>1</integer>
	<key>name</key>
	<string>Multiband scraper</string>
	<key>needsTempo</key>
	<integer>1</integer>
	<key>outputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>outputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>pluginDescription</key>
	<string>An audio effect exported from SonicBirth</string>
	<key>sonicbirth_version</key>
	<string>0x00000007</string>
	<key>subType</key>
	<integer>1395811431</integer>
	<key>tailTime</key>
	<real>0.0</real>
	<key>wiresBehind</key>
	<integer>1</integer>
</dict>
</plist>
