<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ElementArray</key>
	<array>
		<dict>
			<key>class</key>
			<string>SBRootCircuitPrecision</string>
			<key>guiOriginX</key>
			<real>373</real>
			<key>guiOriginY</key>
			<real>96</real>
			<key>originX</key>
			<real>415</real>
			<key>originY</key>
			<real>437</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBRootCircuitMidi</string>
			<key>guiOriginX</key>
			<real>234</real>
			<key>guiOriginY</key>
			<real>96</real>
			<key>originX</key>
			<real>107</real>
			<key>originY</key>
			<real>432</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiMultiNote</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>284</real>
			<key>originY</key>
			<real>72</real>
			<key>settings</key>
			<dict>
				<key>circuit</key>
				<dict>
					<key>ElementArray</key>
					<array>
						<dict>
							<key>class</key>
							<string>SBSineWave</string>
							<key>originX</key>
							<real>213</real>
							<key>originY</key>
							<real>41</real>
						</dict>
						<dict>
							<key>class</key>
							<string>SBMul</string>
							<key>originX</key>
							<real>366</real>
							<key>originY</key>
							<real>71</real>
						</dict>
					</array>
					<key>WireArray</key>
					<array>
						<dict>
							<key>inputElement</key>
							<integer>0</integer>
							<key>inputIndex</key>
							<integer>0</integer>
							<key>outputIndex</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>inputElement</key>
							<integer>1</integer>
							<key>inputIndex</key>
							<integer>0</integer>
							<key>outputElement</key>
							<integer>0</integer>
							<key>outputIndex</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>inputElement</key>
							<integer>1</integer>
							<key>inputIndex</key>
							<integer>1</integer>
							<key>outputIndex</key>
							<integer>1</integer>
							<key>settings</key>
							<dict>
								<key>AnchorsArray</key>
								<array>
									<dict>
										<key>x</key>
										<real>153</real>
										<key>y</key>
										<real>91</real>
									</dict>
								</array>
							</dict>
						</dict>
						<dict>
							<key>inputIndex</key>
							<integer>0</integer>
							<key>outputElement</key>
							<integer>1</integer>
							<key>outputIndex</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>circuitMinHeight</key>
					<real>400</real>
					<key>circuitMinWidth</key>
					<real>400</real>
					<key>informations</key>
					<string></string>
					<key>inputsNames</key>
					<array>
						<string>note</string>
						<string>velocity</string>
					</array>
					<key>inputsTypes</key>
					<array>
						<integer>0</integer>
						<integer>0</integer>
					</array>
					<key>name</key>
					<string>circuit</string>
					<key>outputsNames</key>
					<array>
						<string>Channel 0</string>
					</array>
					<key>outputsTypes</key>
					<array>
						<integer>0</integer>
					</array>
					<key>wiresBehind</key>
					<integer>1</integer>
				</dict>
				<key>inputCount</key>
				<integer>0</integer>
				<key>outputCount</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMul</string>
			<key>originX</key>
			<real>338</real>
			<key>originY</key>
			<real>184</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>230</real>
			<key>originY</key>
			<real>229</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>20000</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBLinearNoise</string>
			<key>originX</key>
			<real>122</real>
			<key>originY</key>
			<real>228</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBAbs</string>
			<key>originX</key>
			<real>223</real>
			<key>originY</key>
			<real>169</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBBandstop</string>
			<key>originX</key>
			<real>472</real>
			<key>originY</key>
			<real>144</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBLinearNoise</string>
			<key>originX</key>
			<real>213</real>
			<key>originY</key>
			<real>328</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBAbs</string>
			<key>originX</key>
			<real>328</real>
			<key>originY</key>
			<real>279</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>320</real>
			<key>originY</key>
			<real>336</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>20000</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMul</string>
			<key>originX</key>
			<real>432</real>
			<key>originY</key>
			<real>310</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>46</real>
			<key>guiOriginY</key>
			<real>80</real>
			<key>originX</key>
			<real>119</real>
			<key>originY</key>
			<real>47</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Attack</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>100</real>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<integer>1</integer>
				<key>type</key>
				<integer>17</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>20</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSlider</string>
			<key>guiOriginX</key>
			<real>158</real>
			<key>guiOriginY</key>
			<real>80</real>
			<key>originX</key>
			<real>122</real>
			<key>originY</key>
			<real>98</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Release</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>1000</real>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<integer>1</integer>
				<key>type</key>
				<integer>17</integer>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>val</key>
				<real>500</real>
			</dict>
		</dict>
	</array>
	<key>PresetArray</key>
	<array/>
	<key>WireArray</key>
	<array>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>6</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>3</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>6</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>7</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>9</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>8</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>9</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>11</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>11</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>2</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>12</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>2</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>13</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>author</key>
	<string></string>
	<key>backColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAQEBgz5MzM2G
	</data>
	<key>circuitMinHeight</key>
	<real>481</real>
	<key>circuitMinWidth</key>
	<real>553</real>
	<key>company</key>
	<string>SonicBirth</string>
	<key>contourColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgGDPaPXCoY=
	</data>
	<key>frontColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgEBhg==
	</data>
	<key>guiHeight</key>
	<integer>400</integer>
	<key>guiMode</key>
	<integer>3</integer>
	<key>guiWidth</key>
	<integer>600</integer>
	<key>hasCustomGui</key>
	<integer>2</integer>
	<key>hasSideChain</key>
	<integer>1</integer>
	<key>imageData</key>
	<data>
	/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAPAAA/+4ADkFkb2JlAGTA
	AAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoKDBAMDAwMDAwQDA4PEA8O
	DBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8fHx8fHx8fHx8f
	Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBkAJYAwERAAIR
	AQMRAf/EAJgAAQACAwEBAAAAAAAAAAAAAAACAwEEBQYHAQEBAQEBAAAAAAAAAAAAAAAA
	AQIDBBAAAQMCAwQIBAMDBwcLBQAAAQACAxEEIRIFMUFxE1EiMpIzUxQGYYHR0kIjB1I0
	FaFigiR0FheRQ5PTRFS0scFyY7PjpCU1RWXw4cJzlREBAQEBAQEBAQAAAAAAAAAAAAER
	AkEhEjH/2gAMAwEAAhEDEQA/APPr0NiAgICAgIJnwhxKggqCAgICAgICAgICAgIJv7LO
	CggqCAgICAgICDB2IMoCAgICCY8J3EKCCoICAgICAgICAgICAgICAglH228UGHdo8UGE
	BAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQTPhDiVBBUEBAQEBAQEBAQEBAQTf2WcFBB
	UEBAQEBAQEGDsQZQEBAQEEx4TuIUEFQQEBAQEBAQEBAQEBAQEBBKPtt4oMO7R4oMICAg
	ICAgICAgICAgICAgICAgICAgICAgICAgmfCHEqCCoICAgICAgICAgICAgm/ss4KCCoIC
	AgICAgIMHYgygICAgIJjwncQoIKggICAgICAgICAgICAgICCUfbbxQYd2jxQYQEBAQEB
	AQEBAQEBAQEBAQEBAQEBAQEBAQXzWksMEMz6ZZwXNaDiBUgZhurTBQUKiZ8IcSoIKggI
	CAgICAgICAgvmtJYYIZn0yzgua0HECpAzDdWmCgoVE39lnBQQVBAQEBAQEBBg7EGUBAQ
	EBBMeE7iFBBUEBAQEBAQEBAQEBAQEBAQSj7beKDDu0eKDCAgICAgICAgICAgICAgICAg
	ICAgICAgILrS3dc3McAOXO4AuOxo3uPwAxUF89y26u5QBlhkoyFp/C1gyx/yCiDTIIND
	tG1USPhDiVBBUEBAQEBAQEBAQXWlu65uY4AcudwBcdjRvcfgBioL57lt1dygDLDJRkLT
	+FrBlj/kFEGmQQaHaNqok/ss4KCCoICAgICAgIMHYgygICAgIJjwncQoIKggICAgICAg
	ICAgICAgICCUfbbxQYd2jxQYQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBBvWv5FhPcnty/
	1eH5ispHBtG/0lBoqi90kDzmex2c9ohwAJ6dm9QZJteUOq/afxD7UEa2v7Lx8cwP/Mgh
	LEWEGuZjsWvGwoIKggICAgICAg3rX8iwnuT25f6vD8xWUjg2jf6Sg0VRe6SB5zPY7Oe0
	Q4AE9OzeoMvNrlZ1X7P2h9qCLTZ5hmbJl30c2tP8iDNzbGLK5ruZC/GOQbD8D0EbwgoV
	BAQEBAQYOxBlAQEBAQTHhO4hQQVBAQEBAQEBAQEBAQEBAQEEo+23igw7tHigwgICAgIC
	AgICAgICAgICAgICAgICAgIMgEkACpOACDc1QiOSOzaeraN5bqb5CayHvYcApBpKggmf
	CHEqCCosilygtcM0bu03/nHxUCWLLRzTmjd2Xf8AMfigrVBAQEBAQZAJIAFScAEG5qhE
	ckdm09W0by3U3yE1kPew4BSDSVBBN/ZZwUEFRfbXPKzMe3mQP8SM/wDKDucOlQLm25Yb
	JG7mW7+xJ8f2XDc4IKFQQEBAQYOxBlAQEBAQTHhO4hQQVBAQEBAQEBAQEBAQEBAQEEo+
	23igw7tHigwgICAgICAgICAgICAgICAgICAgICAgIJMe5j2vYS17SC1w2gjEFBgkkkk1
	JxJKDZsNL1PUHvZYWk12+MZpGwRvlLW9JDAaBTR1LT2P7ou7fTriCwlfDqczre2eGOoH
	NIBc80oxuJxP7LuhTYa17j2z7ghddQu065LrFxF2WwyERimYOecvVBb1gTuxV0U2nt/W
	ro2fKs5RFfzMtrS4exzIXyyOytaJHAM2/FNGrdWk9tK+OVpBa9zM2OUljsrsp34hBBkj
	mBwGLXCjmnYggqCAgICAgkx7mPa9hLXtILXDaCMQUGCSSSTUnEkoOkfbPuQSshOk3gle
	1z2R+nlzObHQPIGWpDa49CmiB0LVPS2Vy2B0gv5ZoLWJgLpXPgyZxkFXf5wJok3Qdcmu
	H2kWnXUl3btrPbshkdJGP57AMzfmmjX/AIXqfo3X3pJvRMdkfdct/Ka6tMpfTKD8Kpox
	d6bqNm2J15azWzZ254DNG6MPb+0zMBmGO5BCC5fFmbQPikFJIzsP/wBxuKCo0qabNyow
	gICAgwdiDKAgICAgmPCdxCggqCAgICAgICAgICAgICAgIJR9tvFBh3aPFBhAQEBAQEBA
	QEBAQEBAQEBAQEBAQEBAQEBB6/2Fqvt7TjcTahMIbsSwuidKLl0RhYXGQNbauYebXLlL
	+qs9RK7F77w0OS+029h1B7Y9O1+6vXWrY5QZLSe5jla9uAbQMY7qnHHYpg3PbnuP2bpe
	qSXc+pNnJv5JprmWO9PMhexvL5DGFrQWkua/mtNRsUso5r/cmiy6romqjWZobaGfTPU6
	JypeXAyzDGyPJHUc0ZC5uUFxrsCuDke/dc0nWriyvdPdygyOSCSwAfkhEczjG9hcACJW
	PDjvzVqrzCPKrSiAgICAgICAg+pD33oVxr3uQXN4XWd/PDNp13N6wRtbATVlLcxzsrUE
	bqtx3LGJiuD37oL720uLtzA+SXVxc8qOZjIvXNibFKMpbJR+R1cj8wx3p+TE4/dntZ2q
	m4nuIWPtGWkFrcBuoGGSCEvdJRokExmBc0NdKaUCZRr6j7t9t3FlqIuLoXcbL6e50qzj
	inilDZL7n5JHGkL4Xs61HjM07EwaP6he69J1W0EGmyRTRXN4++kOW7E0Zc0tDXG4e+MZ
	s3WEXV6oonMI8ItqICAgICDB2IMoCAgICCY8J3EKCCoICAgICAgICAgICAgICAglH228
	UGHdo8UGEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQTPhDiVBBUEBAQEBAQEBAQEBA
	QTf2WcFBBUEBAQEBAQEGDsQZQEFtvbXNzKIreJ80pBcI42l7qNBc40FTgBUqDEVvPMSI
	Y3yFtM2RpdTM4NFadLiBxQYmhmglfDMx0U0biySN4LXNc00IcDiCEAeE7iEEvS3NQOU+
	pYZQMprywMxf/wBGgrVAktrmKKKWSJ7IpwXQyOaQ14acpLScHUIpggqVBAQEBAQEBAQE
	BAQEBBbawyzXMUMLHSSyODY42Auc5xNAABiSVBh0M3PMOR3OzZOXQ5s1aZaba13IMTQz
	QSvhmY6KaNxZJG8FrmuaaEOBxBCCCoICAgICAgICAgICAgICD6L7I/SZ+uabHqmpXTrW
	1mqbeGIAyPaDTOS7BoqMMFjrvEtes/wO9p/73f8A+kh/1Kz+6mvDfqZ7H0n2t/Df4fLP
	L6zn831DmOpyuXly5GM/bNVrnrVleHW1EBAQEBAQEEz4Q4lQQVBAQEBAQEBAQEBAQEE3
	9lnBQQVBAQEBAQEBBg7EGUHs/Yvo4tH1W7msba8lZeabBH6qJsoayd8zZModszBqzUr1
	TdP0qbVgY7C3tPQ6lremRemZys1vbWLnxcwtNXvB/EcVkZFi239vXzLWxtotElt9INnq
	EQaJrh7rm3M4fIDncRJmqD2fgg4Gl2lq79S9ft5NOOoRNnvWRsDGTmE+oytl5MxDZcuw
	t20Ndyt/g72n6B7bt9P1E3MMN+2C8vWaw+zto5ckbAOVynOmjdbNaCS3LmqcK4KaL4r/
	AFGXVbB8VjZvbe+2pBY0t4DzpxaNL4Rh1mteMmQ4AVb0oOTAy2tPYzdVksbae9t7KR7G
	XETZomSO1cxOyxuqwdV1MMFfR1rP29pv8bLdN0izujNqVj/E7eWNkgt7K5tYJnOia89R
	plkkxHQG/BTRxtZ0ezk9l3csOnw6abMvc65kghc24/rNG8m6a7mskymnKcKU2Ky/R80W
	1EBAQEBAQEBAQfbrv27pn95hbaho1jaWjdWt4tHEUUbDcwPZIZ2va0nmNblaesMDh8Fy
	34y4vt+P29qnt06readbuBfcN1eGysonGKKONoiyOMsTrfCrswDi92/crVVM0wR6l7cb
	ZaZZ/wB3pLrS+RqzcouZJZMhnaZA4SOPMzBzadWm5UZt9JtLj2/M9tjFaSW1858l/LHG
	/wBS03oa1kc+bmxStHVyEUc3HfVNG+7RdJfqF0PQWs+lPv8AVW+47+bK6a1EczxDlkcc
	8dIw1zadpxU0ci/ttMl0ufTv4daRtt/bdnqTLqOFrLg3J5Ac90o6xDhIajZ81R83W1EB
	AQEBAQEBAQEBAQdG09ue4byBtxaaXd3Fu+uSaKCV7DQ0NHNaQcQpsH2a6tdevP0ogs9O
	t57bU47aGGS2c10MxEJa2QAODT1g2vxC5+s+vj59oe7a46Lf1/s032rpsa1qX+katp3L
	/iFlPZ82vK9RE+LNlpmy5wK0qKpo01RdltfMk7g+9QMtr5kncH3oGW18yTuD70DLa+ZJ
	3B96BltfMk7g+9Ay2vmSdwfegZbXzJO4PvQSLbXlD8x+0/gH3oI5bXzJO4PvQMtr5knc
	H3oGW18yTuD70DLa+ZJ3B96BltfMk7g+9Ay2vmSdwfegZbXzJO4PvQMtr5kncH3oGW18
	yTuD70DLa+ZJ3B96BltfMk7g+9Ay2vmSdwfegZbXzJO4PvQSe21ys/Mfs/YH3oI5bXzJ
	O4PvQMtr5kncH3oGW18yTuD70DLa+ZJ3B96BltfMk7g+9Ay2vmSdwfegZbXzJO4PvQMt
	r5kncH3oMFtpTxJO4PvQMtr5kncH3oM5bXzJO4PvQMtr5kncH3oGW18yTuD70DLa+ZJ3
	B96CQba8p35j9o/APvQRy2vmSdwfegZbXzJO4PvQbukatJpN36uxmMdyGlrJXwRSFlSD
	mZzC7K/DBwxCWDSd6Zzi50shcTUksBJJ/poGW18yTuD70DLa+ZJ3B96BltfMk7g+9Ay2
	vmSdwfegZbXzJO4PvQMtr5kncH3oGW18yTuD70DLa+ZJ3B96BltfMk7g+9Ay2vmSdwfe
	g2NRvnajfT317cyTXVw8yTSmNgzOO00a4AfJBr5bXzJO4PvQSjba52/mSbf2B96CLm2u
	Y/mSbf2B96BltfMk7g+9Ay2vmSdwfegZbXzJO4PvQMtr5kncH3oGW18yTuD70DLa+ZJ3
	B96BltfMk7g+9Ay2vmSdwfegZbXzJO4PvQMtr5kncH3oGW18yTuD70DLa+ZJ3B96Bltf
	Mk7g+9Ay2vmSdwfegZbXzJO4PvQe09j/AKlf3XsZ7F9u++tpH8yFpIiMbiKPx/MqHUGH
	1WeudSx7m4/VHVbbTG6pP7ZuI9Pe1j2XLpm5C2SmQjqfiqFn8pjSs/1sF5cx2trocktx
	KaRxtnbVx6BVmJ+Cfgx5X9TfdE+tzWEF/pdzo81mJXCOYZi8SlgqA4RYAxbcarXMxY8T
	ltfMk7g+9aVSqCAgICAgIJnwhxKggqCAgICAgICAgICAgIJv7LOCggqCAgICAgICDB2I
	MoCAgICCY8J3EKCCoICAgICAgICAgICAgICAglH228UGHdo8UGEBAQEBAQEBAQEBAQEB
	AQfRv089he1fdGkyS3FzdxahbPyXMUUkQbldixzQ6NxoRht2hY66sS19S1L2jpuoe2Yv
	bs0kzbKGOGJsjHNEuWAANqS0tqcuPVXOX7rOvP6f+jntawvre+Zc3r32sjZmNkkiyl0Z
	zDNljaaVG4rX7q68h+tesaXfapYWtnIyaezZILqRhDgOYW5WVGFW5SfmtcRY+bLaiAgI
	CAgICCZ8IcSoIKggICAgICAgICAgICCb+yzgoIKggICAgICAgwdiDKAgICAgmPCdxCgg
	qCAgICAgICAgICAgICAgIJR9tvFBh3aPFBhAQEBAQEBAQEBAQEBAQEBB9e0O092+8/Zc
	Glyx2un6PGyGCG7cJHTSC2o0OazNlIqyhOHwXO5Kyr/wF/8Anf8Awv8A3yftdeS9++wv
	7p+h/r3rfW83/NcrLysn8+SteYtc9aSvJLSiAgICAgICCZ8IcSoIKggICAgICAgICAgI
	CCb+yzgoIKggICAgICAgwdiDKAgICAgmPCdxCggqCAgICAgICAgICAgICAgIJR9tvFBh
	3aPFBhAQEBAQEBAQEBAQEBAQEBB9zdqd9H+kVrde3yfVRWsMbnQjM9hYWsnIHTUO/wCV
	cs+/WfXyM+7/AHbXHWr+v9pm+5dMjWNS/wBX1bUeX/EL2e85VeV6iV8uXNTNlzk0rQVT
	BpqggICAgICAgmfCHEqCCoICAgICAgICAgICAgm/ss4KCCoICAgICAgIMHYgygICAgIJ
	jwncQoIKggICAgICAgICAgICAgICCUfbbxQYd2jxQYQEBAQEBAQEBAQEBAQEBAQfW/av
	6te3NI9vWGm3VteOntYgyR0bIiwmpOBdI07+hc7xUx1v8cfaf+6X/wDo4f8AXKfipjw3
	6me+NJ90/wAN/h8U8Xo+fzfUNY2vN5eXLke/9g1WuecWR4dbUQEBAQEBAQTPhDiVBBUE
	BAQEBAQEBAQEBAQTf2WcFBBUEBAQEBAQEGDsQZQEBAQEEx4TuIUEFQQEBAQEBAQEBAQE
	BAQEBBKPtt4oMO7R4oMICAgICAgICDIBOwbNqDCAgICAgICD7NoWt/ppr2g6dpmr8ll7
	a2sNu83LeS7NHGGHJOKYVGHW+S5WWMtXWv0RtpmG40DUOq4ZmQXHWYQf2ZWD/wDE8VZ2
	a+e657O9yaG4/wARsZI4hsuG9eI/021aPnitSyta4q0CAgICAgICCZ8IcSoIKggICAgI
	CAgICAgICCb+yzgoIKggICAgICAgwdiDKAgICAgmPCdxCggqCAgICAgICAgICC2BjHB2
	b5KCD25XEdCoigICCUfbbxQYd2jxQYQEBAQEBAQEGxAaRgdO1QUHaVRhAQEBAQEH0b2x
	+jeoapZ22oX17Ha2lzGyaNkQMkpZI0ObWuVrSQfisXtNe0tm+wPYMbmG/kFzTrQumfLI
	4/GCMhgr0loWPtT+uV/jnpDr0xu0yf8Ah5FOdmYZPnF2aU/nq/gx889+ahoWoe4X3eiM
	bHZSxsOVkfKpJTr1bQY12rfLUedWgQEBAQEBBM+EOJUEFQQEBAQEBAQEBAQEBBN/ZZwU
	EFQQEBAQEBAQYOxBlAQEBAQTHhO4hQQVBAQEBAQEBAQEBBaDkjBG84qDE4GYEfiFUFao
	ICCUfbbxQYd2jxQYQEBAQEBAQEF2YsLANhxUEJfEKCCoICAgICD63qo1ln6VWOozavNZ
	GO3ijis7drWMkjqI4mlwpJVzBmcc9Pguc/qerPaX6a+2Ge37fU/c5rcX4a9gmmMDGCXw
	2ghzCXuGOJ+FEvV8S1439SPZsPtnV4mWj3Psbthkgz4uaWmjmE76VFD8Vrm6sryS0ogI
	CAgICCUbM7qVp8UE5WZGNFa47VBUqCAgICAgICAgICAgIJv7LOCggqCAgk1jnmjQgOY5
	po4IIoCAgwdiDKAgICAgmPCdxCggqCAgICAgICAgICCx3gtG+qgzMDRrt1EFSoICCUfb
	bxQYd2jxQYQEBAQEBAQEFsnaj4BQRm8UoIKggICAgIPu+l6XY+9P070eyFzyo7XkMuMg
	zHNbN5boyKtylwxr81ytysuV+pt43UvcOhe1bGhcydklwxmxhdRrBTYMseZ3Apz/ADSO
	f+u17G/UNJsgRzIIpZX8JnNaP+yKvCx8tXRRAQEBAQEFkeDHPG0YKCyU5rWN1MakINdU
	EBBOIVeK7FBOZoyhzRQb6IKVQQEBAQEBAQTf2WcFBBUEBBcTkhAGBcoBOeGp7TUFKoIM
	taXOoNqCUsORta1UEFQQEBAQTHhO4hQQVBAQEBAQEBAQEBBZNtbwUB3gDigrVBAQWNY5
	r25hSuxQQd2jxVGEBAQEBAQEGW9oBBKUkScNigzMMWu3uFSgrVBAQXPijDCR2htUFKoI
	Nqy1TU7AuNjdzWpeKPMEj46j45SKqYKTPOZueZHGYuzmWpzZq1zZttUFl7f3t9Pz7yeS
	5nytaZZXF7qNFAKn4INdUEBAQEBAQWDCF1d+xQWNJNoR0FBrqggILIfxcFBmKjmOYdu1
	BUqCAgIGKAgICCb+yzgoIKggyNoQTnJL6bgMFBmAnrDdRBUqCCyHDM7e3YoMsdmieDxQ
	VBUEBAQEEx4TuIUEFQQZDXHYK0QYQEBAQEBAQEFk3abwUBvWiIP4cQgrVBBKMAvAOxQX
	kh1DvaaINd20qjCAgICAgICDLO23iglN4jlBmXYzggrVBBKPxGoLBi97NxUFKoIPoZ/R
	7WpdFsdR06WO8N5bRXBtz+VI0yxh+UZjkdSu2oWP2mvD6lpWpaZcG3v7WW1lFaMlaW1p
	vFdvyWpVaioICAgICAgILH+ExQWQk5KbjVBr7/mqLjA0MrXrUrRQUqixuEJcNuxQICA+
	h34IIOFHEdCowgILIoy7rHBo3qCwP5gc2mzYg11QQXxsiyDPtdsUEJhTKOgIK1QQSiAM
	gB2KA8kvNVRKF1JBvrgoIvFHkDYqIoLNkNRtJoVAi/E3e4YIK6Uw6FQQEBAQTHhO4hQQ
	VBBfEcgaB+PaoKn9t3FURQEGQKkBBZJE1ratNTvUFSoIJR9tvFAk8RyCUfhvUFaoILIR
	i47wMFBOE5gRvrVBSdpVGEBAQEBAQEE4QC/HoUEXEkklUTl2M4KCtUEFkIq4/AVCgQkm
	Qk9BQVqiUYJeAEHr/bv6me8NLlhtbWX1tuzLHDZzs5mAwDWFtJMBgBVZvMTH2DRr3Ufc
	dsYde9tutIHtqfUct8Tj/wDrflkb3fmud+I4XuD9Fvbl25ztOlfps5xDG/mxGv8AMccw
	+TlZ3TXyH3P7cu/b2rSaZdSMllY1rw+KuUtdiNoGK6S605KoICAgICCyTw2jeoMscQGU
	6UBzDz+jegkySsxpsKCk7SqJnqw0O12IUEGmjgehUTnbR9QKA4qCtUEFj+rG1o34qDET
	srwdyBK0NkIHFBECpAG9UWSENlb0DaoJXQALCNhFUFCoIJwjr5tzdqgiTUk9KoNNHA9C
	CUoo/jioIKiyXBrWjZSqgxD4oQRPaPFUYQEGQKkAb0E3wvaK7R8FBgeE7iEBsT3NLhsC
	ohvQWyuLXtA2DYoMT9uvwQVqggnD4gUE4y4iRu1BSqCCcQq8fDFQYeavJG9USh7dN1FB
	A7SqMILGdWNz+nCiglaeL8kFR2niqMICC2CgzOIrl2KBOAcrwKA7UFSotgDQS53Z2KCM
	rQ19BsOKDMPaJ3AIK95VFhxhBO0YKCtUEFjMI3OG3YoIx9tqoSeI5QSjwa52/cUH2f29
	7s9maHoWnxadaet1p9pC65gsIeZM6UxtL+ZIB+1txw6FzstZc7Xvfv6p3zHQadoV5psB
	wDm2s0k1P+m5lB8mqzmLjwWou926fPFqF+b+zvn15dzcc6KR+WhNHvoTSoqtfFc7VdX1
	HVrr1eoTm4ucjYzK4AEtbgK0ArxVkGq9tHkDYqMUKBQoJRsLngILTR7HClC3YoKKFUTm
	BzjgoBB5TeKCxzm5A+vXpRBS2uYH4qjMwPMOCglIDkYgroVRa5rnQtPRtUFVCqAaS4BB
	Oauem4bFBChVFkwqGvA27VBiJhLq7m4oIOqXE02qi65BIiO7KoKaFUKFBZEDR/BQV0Ko
	UKCyXrMa6mOxQYjYS4E4NG9BiQ1eSNm5BhpLXAhUZlbR5ooEceY44Ab0CSMsdQYjcUGY
	hSriMAgzC8h1HdlyA6Mta5vxFEE3OdHkbu3hBjl0nwGG1BU+uc8VROYE0duIUFdCqFCg
	siByvO+igxDUSDdVBGRpa8goMUPQqLYmFoc9wphRQVUKolES2QGnwUCRtJCBsQRoVRMA
	iAj4qCdp4wB34IKntIe4dBKDFCqFCgsoRB8aqDLAXwlu8YgIKqFUWAFsWP4jgoE7T1Xb
	iECMHlPQV0KosoeR81BXQqhQoLHAtiAp2tqggwHOFRmUHmH4qCT2lsDQdpNUH3T29LpP
	s39OLbVzBzHTQxXE5jpnlkuKFrS47m56fCi537WXB/x5/wDgv/Ff9yr+Fx5b3377Pu2G
	z/qHovRGX/O83Nzcn8yOlOWtc84SPHUK0pPUPrXbioK8zulBsNbE1rc5NXIB/Ka4h1a4
	BBG3dVxBO0IKyXB9K7CgncOOYY7kES53KGO8oIZndKDIe4GtUF0zich6dqCNw4h9K4IK
	szulBdGXGF6CnM7pQTizF4QJnkyEg4IIZndKDYiJkjLM3W3IMPzxR5Ses5BRmd0oNmZx
	9NEg1szulAzO6UFzHEQlw2nBBTmd0oGZ3SgvilaY8jzQbkGJp69VmDQgpzO6UGWuOYVO
	CCycnNmGw7EEnOywNG929AfndA1wNabUGCS2EY4u2oKczulBuAtdDnLtlKhBqvkc5xNU
	F4mby65utSiDWzO6UF0jjyWYoKczulAzO6UFwcWwZgcSaFBU1zswxQWXBcJEC3NXknGg
	qgi+Z7iccOhBDM7pQZa8hwKC2epcC38Q2IKyJBtqEE5nENa2uI2oFq4+oZjvQRmcea/H
	eUEQXE0B2oJSMkYesgnM4hrADuQQilc14O7eglPVr8MAcUGZHHlMxQHuPIZigAlsJNe0
	gpzO6UF2Y+n270FTc7nADaUFzIJA8ZuzvKCE8pc/DYMAgrzO6UF0xcXMA3gIFwXAtFcQ
	MUH3z2lo1pq/6b6fp2ol89tcQAmpAc2jy5uUgCmWmC5W/WXO/wAEPan+93/+kh/1Kv7p
	rxn6i+ydL9rfw8afNcS+sE/N9Q5jqcrl5cuRjP2zVa561ZXgczulaVbcA1afggqYKuAQ
	WTnr5dzdiCqpQWQeK1BLLS4od5QQlJMh+CAfCHEoIICDbi/MjFadVBrSGrygigutiauG
	6iCo7UFlv4iCt20oMIMgkGowKA5znGpNSgwg2ZOtbR0/DtQVQszPx2ILJmNLA9u7AhBE
	9WCh2k1CClAQEBAQZG1BfI0mOMjEIIXB61BsAQIpQ0FrhVpQRkfnPwGxBBBMeE7iEEEB
	AQXDrQGv4diDEEYcSXdkbUCeINo5vZKDLsIA07SaoKUF05JYwnoQIuqxz/kgpQEBBtRz
	R8sF3absQRZc0rnGYbkFMjy9xcglASJmEdKDNy0CQnpxQLanMr0ILWvbN1XmhBwKCq4d
	WSm4YBBUg2H9eJrq1IwKCFx2gBsogk05rcg7tiDEmELWnbtQUoLosY3g7AMEC3wzO6Bg
	gwLiQNLdxQVICDbaOZG12HV2lB7323+nugav7MuNcub58V20TGrXNEcPKrQSNIJNaZjj
	sIWL19TXX9t/pB7a1PQLDULi5vWzXUDJZGxviDQ5wqcoMTjT5qXqmul/gd7T/wB7v/8A
	SQ/6lP3U14v9RPZGk+1ZNNGnyzyi954l9Q5jqcrl0y5GM/bNVrm6srwkgo9w+K0q2Qkw
	MJQVwtzPHwxQJXZnkoIIMt2hBsO8dpQUS+I7igyfCHEoIICDIc4VoaVQYQEFkDqPp04I
	IvblcR0IJwChL9zUFZNSgwgICAg2R+7/ACQQhJbG87MEErc5g5hPa2IMXIDcrK1LdqCh
	AQEBAQZG1BdFMxraOFcahBS41cT0oMICAgmPCdxCCCAgIL4wXQvA2oMM6sLq79iDIGe3
	oDiDsQRnPZG8DFBUgvJzW+IxaaBBgYQGu/YgpQEBAQEBBOLxG8UFl0DmB3IMRYRvI2je
	gpQEBBsW2RzSx2G9BVM7M8/DBBZb5XB0ZwrvQYuaZwAa0FEFKC6Dsv4IB6sFDgScEFKA
	gIMhzgCAcCgyJHhrmBxDHdpoOBp0hB9G9ifpPHrels1TVbiW3t56+mhgyh7mg0zuc4OA
	qRgKLF6S16n/AAO9p/73f/6SH/UqfuprwP6je0NM9rajZQafLNKy4idI8zuY4gh1MMjW
	LXN1ZXkrlhzBwGBWlZcCbdpG44oI2/ifJBWdpQYQEG02giDj0bUGqdqCZ8IcSgggICAg
	IJxeI3igTeI7ignD4ciClAQEBAQbMR6oaRUFqCLwWwDdUoKWuLTUbUBzi41O1BhAQEBA
	QZG1BhAQEBAQTHhO4hBBAQEF1seuRWlRRBm4GRojO0YoIRS8uuFaoIvfncXdKCKC+Kjo
	nNO0YoMS+ExBSgICAgICCUfbbxQXSgmEHoJqgj2YKj8W1BSgICDIJGxBhABIQEBBbbEi
	QDcdqCV0AMra1IQUICAgICD7VrL45P0z9suY7LZiXTm3tOyY2jLIHfDmLnP6yr/UrR/c
	917w0O80q3mljhawMliaS2OUSlzi9wwaC0t2pzZhHL/Xa3tWahpNwwAXUsUrZqbSxjmm
	Ovzc5XhY+bQPa5pjfv2VW1QjP5L0CHBj3bxsQUoCAgzU0pXBBhBM+EOJQQQEBAQEEmGj
	gehBOdtHV6cUGWdWFxP4sAgpQEBAQEFzX5MhIqKYoIzSh7sMANgQVoCAgICAgIMjagwg
	ICAgIJjwncQgggICDIJBqNoQZe9zzVxqUEUBAQW27mhxDsAcEC4LTJ1TUBBUgICAgICC
	UfbbxQXRAvY9gONcAgxcHK1rKUogoQEBAQEBAQEGQSDUbUBzi41O1BhAQEBAQfV9S9tu
	t/0ltrmTV7oW0cDLk2TMhhc+5e1zGGjWvoHvG1xAONFjfqetHR/1t1Wz05lre2DL6eJo
	Yy65pjJoKAvblfmPAhLwY8X7l9yal7h1R+oX7hnIDIom4MjYMQ1oPFakxXKVF8FHNcw7
	Sgw3qROJ/FgEFKAgICAgmfCHEoIICAgICDI2oLbja3ggO/dxxQUoCAgICCb+yzggggIC
	AgICAgIMjagwgICAgIJjwncQgggICAgICAgICAgICAgICAglH228UGWyOY8lu1BFzi41
	JqUGEBAQEBAQEBAQEBAQEBAQfd/Z2q+z3exbHTNT1GyyvgLbm1uLmPMMziSC176t+A3b
	lysus1T/AHY/RXzrD/8Aou/16u0+vDfqZpfsqx/hv92HwP5nP9X6e5NxTLy+Xmq+TLtd
	TpWubfVjw60q228SnSEE52FkQadtUGugICAgIJnwhxKCCAgICAgILpOtE1x27EB2EDQd
	tUFKAgICAgm/ss4IIICAgICAgICDI2oMICAgICCY8J3EIIICAgICAgICAgICAgICAgIJ
	R9tvFBh3aPFBhAQEBAQEBAQEBAQEBAQEBAQEBAQXNtbsEEQyYfzT9EEpIL2Q1dC/un6I
	I+ku/Jk7p+iB6S78mTun6IHpLvyZO6fogeku/Jk7p+iB6S78mTun6IJG0uuUPyZNp/Cf
	ogj6S78mTun6IHpLvyZO6fogeku/Jk7p+iB6S78mTun6IHpLvyZO6fogeku/Jk7p+iC1
	1pdGBv5L8Dj1T9ECe0uur+TJs/ZP0QVeku/Jk7p+iB6S78mTun6IHpLvyZO6fogeku/J
	k7p+iB6S78mTun6IJPtLrKz8mTZ+yfogj6S78mTun6IHpLvyZO6fogeku/Jk7p+iB6S7
	8mTun6IHpLvyZO6fogeku/Jk7p+iB6S78mTun6IHpLvyZO6fogC0u6+DJ3T9ED0l35Mn
	dP0QPSXfkyd0/RA9Jd+TJ3T9ED0l35MndP0QPSXfkyd0/RBIWl1ynfkybR+E/RBH0l35
	MndP0QPSXfkyd0/RA9Jd+TJ3T9ED0l35MndP0QPSXfkyd0/RA9Jd+TJ3T9ED0l35MndP
	0QPSXfkyd0/RA9Jd+TJ3T9ED0l35MndP0QPSXfkyd0/RA9Jd+TJ3T9ED0l35MndP0QPS
	Xfkyd0/RA9Jd+TJ3T9ED0l35MndP0QSjtLrO38mTb+yfogi60u8x/Jk2/sn6IHpLvyZO
	6fogeku/Jk7p+iB6S78mTun6IHpLvyZO6fogeku/Jk7p+iB6S78mTun6IHpLvyZO6fog
	eku/Jk7p+iB6S78mTun6IHpLvyZO6fogeku/Jk7p+iB6S78mTun6IHpLvyZO6fogeku/
	Jk7p+iB6S78mTun6IHpLvyZO6fogeku/Jk7p+iB6S78mTun6IHpLvyZO6fogeku/Jk7p
	+iClAQEBAQEBBM+EOJQQQEBAQEBBfbtL2OaNpQRnPWDf2cEFSAgICAgm/ss4IIICAgIC
	AgICDI2oMICAgICCY8J3EIIICAgICAgICAgICAgICAgIJR9tvFBh3aPFBhAQEBAQEBAQ
	EBAQEBAQEBAQEBAQEBAQEBAQEEz4Q4lBBAQEBAQEE4pDG7MEGHuLnFx3oIoCAgICCb+y
	zggggICAgICAgIMjagwgICAgIJjwncQgggICAgICAgICAgICAgICAglH228UGHdo8UGE
	BAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQTPhDiUGbeISShpNAUE7qBsUmVpqEFCAgk
	xpc4NG04ILrm2ELW41J2oNdBtW1qyWJz3OoRsQaxFCQgwg2YrTNAZScKGgQUwxmSQMG0
	oJ3UAheGg1wxQQf2WcEEEBAQEBAQEGzbWnNaXk0aEEre0ZIxzi6hBwQarhRxCDCAgICC
	Y8J3EIIICC+1gbM/K40AQHW39Y5TT80GLqAQvDQa4YoKUBAQEBAQEBAQEBBKPtt4oMO7
	R4oMICAgICAgICAgICAgICAgICAgICAgnDHzJAzpQbzrezjo1+1Qa9xDEHtERrmVGw2z
	t42gynE9KghcWTMnMiOA3IJssoDE1zsKipKCz0lrJCAw41OIQaUMNLoRu3Ki2a1zXIY3
	ZSpJUFvpbNvVcet8Sg1bu3bE4ZTUHcqK4PGZxQdO4jhdlMpoBsURrz2URjzxbsUVizgY
	+FxNaoJQWcL4sztuKA+Cza0UIwNDig2WNh5NG+HREarGwNu2crZvRV88Vu54dKfgAgqv
	LOMQtki2AbEHOVF9qyBxPNNKbEG0La0lq1mDgoIW1owySMkFcuxBqyNAmLRsBoqNq7to
	mRNLBRxIUE2WcDIwZTiUF8McbI3cs1acURrWkLHxvJrWpVVG3s2vBe/BtcAlFptLWQER
	nrDoKg0JY3RvLTtCotsomSSkPFRRBG6Y1kzmtFAEG262hFjnA6xpioMmytw0OcaDegOs
	7eRhMRxG8INeziDpnNduG5UbUUUDJj5gOCgzdNtzUydumCDXtbSN0Zkk2dCCTorFzTlN
	CEGiaVw2KjCAgICAgICAglH228UGHdo8UGEBAQEBAQEBAQEBAQEBAQEBAQEBAQTie5kg
	c3aEG+LqCWjZW0PxUGDbMinje3sk7EENRa8vaR2aJBbaBzbU59mO3oQZnP8AUsOgIKtO
	Jr/lSh/7ig2gR6gjflFERzblsnPdUGpOCqq5GyAjPWvxQZg8ZnFBuakHEMoMFIJ2QItj
	m2Y0QLHwX8SgzF+5u4FBy6lUdOD9xPAqDUsgRcNqFRZqRPOHBINpmOntr+yVByVR0LOG
	NsBlcMxUFltcNleQGZSN6CUX7zL8kGhKx/qSKbXKjeusGxV/aCgr1FrixpGzekGbAEW7
	q/FBmw8J/EoJPBdZnJtog1LBr+fWhoNqtDUSOfh0YpBnTvGPBKI3zHeoOG3Yg3pARp9D
	t6qgqvyfTt+SCGmHB4Sha/vknzQP/cUENRa4zCg3KwbOjW9/dmSG1t3XBiY6V7W0zZG0
	BoCescdgxUohyba4aSwUcg5725XlvQaKiKAgICAgIN/RtJdql06BszIMrM2d4cQXOe2K
	NvVBPWkkaK7hipaNBUSj7beKDDu0eKDCAgICAgICAgICAgICAgICAgICDoxaQ2TRJdSF
	wBJFI5pti01MbTE1zw8YVDp2jKVNHPqqJwy8uQOpWm5Buevtzi6PHggouL10pGUUDcQg
	2nXMsLYxdQPjMjBJHmaW5mO2ObXaD0qCi4vy9uRgo3eqNqzhudSYbS0jD5mtBIc5jBi5
	rBi8tGLngAKDUtbhsIDnDA1GCox6pnq+bTqoMzXtZxJHhQUxQXDUoiKuZ1kGrc3TpnbK
	AbAgrjkyva7oNUG9/EoycWYIK7i/DmZIxQHaUGLW8ZFEWuBqehBll7GLcx0NTX+VBp1Q
	bdrfCNmR4qN1EGDeMNw2TLRrdyCF3cNmkDmjACmKC8XjG2jYyDmykINGqDZtr0xDK4Va
	gu/iMTT1WUG9BT60i4MrRgdoQXnUYqVDOsgpub0SsAAoQaoLItRbkDZG1IQZ/iTKEBmG
	5BC2vGRsc1wNSTsQQt70xEtIqwlBc7UowOo3FBpPkc9xcdpQZimdG8OG5Bu/xGIipZ1k
	GJL9sls5uWhqEFd1eMliDGg1HSgjZ3TIc2YVrsogQ3TGXD5CMHbEEZLmtzzWjD4oL5NQ
	jdGQG9YiiDo6BqjdPs5r0x8wxT20ZZWgLS905x3HNbtFeKlRRqk8FnqF3awNOWCaSJpd
	SpDHForSnQkVyHPLiSdpVGKoFUCqBVAqgVQdXSbuSxs7nUIQHTRzW0Qa/FuXO642Chrn
	tmjbsr8pRq6xDFb6te28LcsMNxLHG3E0a15AFTjsCsGtGeu3igw49Y8UGKoFUCqBVAqg
	VQKoFUCqBVAqgVQKoFUCqBVAqgVQKoPQQAP0xlq14jdPpk0rGmuV0kV46V5wB6xitqVP
	7IHQoONY2Ut5cCGMsYNsk0rgyONtQMz3nBoqR/yDFUV3EEtvcS28zcs0L3RyNqDRzTQi
	oqNoQVoNzSLJt7qVvbPOWF76zvzNZlib1pHZndUZWAlKN3U76TUtMM+LI7a7kDIXOLmx
	xXLAYoo/5rPTuFKADCnwkHGVHRgkktdHdPG4xzXNy1sUsZLXNbbNzvBcKEAvljcKb213
	BQT9xtaNWupGvD47iU3ET21AMdwBMzBwBrleKpBy1QQEGxYWvqrtkJdy2GrpZaZskbAX
	yPy1FcrGk0G1BZqen+iuGtZMy4t5WCW2uGbHxkkA5drTVpDmnYQkGmgICAg79xFanRH2
	ZjYy7s7e3vHTNjZV4mkNWmTB/YuotuFWnioOAqCDp2ui+o0ie+ZI8zRcxwt2x5gWQmEP
	cX5qignr2dgKmjnv7LOCoggICAgICDo6XBZttru/vGCaO3DY4bcue0PnmrkzFgrla1j3
	HrDYBXFSiOs21pFcRTWYy2l5E2eGIuLjHUlj4y5waTkkY4A7xRINEbVRtjSdQOnnUOVS
	0FaSOc1pIa5rCWtJzOAc8AkClU0aaAgICCY8J3EIIICAgICDfd+XoLMuPqrp3Mru9NG3
	Jl4+pdX5fOCXuBzZNVknDAx1zHDcSNbXLzJ4WSvpmJNM7zvSDnKiz09x6f1HKf6fPy+d
	lOTPSuXNsrTGiCtAQEBAQb/haD0+ruuGX0sf8ub1Xyp8cIGvdbV7qYdm5f6qMbwy4AmY
	D8Q14r8Ug0o+23iqNyy0ma9gup2SxsbbAktfmzPIjklo3K1wrkhdtIU0aKoICAgICAgI
	CAgICCy3gluLiK3hbmmme2ONtQKucaAVNBtKDrze0NYjyZTby53iF2S4iGWc/wCYdmc3
	8wdAqppriKggICAg78fV1K2tG4hmmvjhH4nPurR8wb8SZbgtaB8BtUGjE1sGhTz5wJby
	ZtuxuJcYogJZa4ZQM7oaY1w6KoJa+50txbXjped6u1gfnJcXZo2CCTNmANeZE5IOYqN/
	T/ybK+vPxNY21iI2h9xmzGhwoYWSN4kcRBKxMcmkanA5pzMEN0x4IAzRycnKRQ1BFyTt
	3IOcqN/UPy7HTrcdX8p08sZ2iSWRwzGuIzQxxkDood+ME9X68Vjc7OfbR9To5Fbbbvzc
	jN86fFIKdKtbe6vmxXDnst2sklmMYBfkhjdK4NqQKkMoKq0T1iC3jlt57ZrGW93bxzMj
	YXkNdTlyt/Mq7CWN+84b1INBUdHS3ugs9RuaAEwi2ieQHESTvFQKg0LoWS4/y4hSixwd
	d+3GSAF0mmTctxDBQQXNXMq8Y0bKx/a/b2p6OUqCAgIPRxOcPdE1g2XlZ4n6VnJcGvc2
	39LGXBoJo+RrXUxp8qqeDgQW9xcStht4nzTOrljjaXONBU0AqdgVEZI5I5HRyNLJGEte
	xwIcHA0IIOwhB37FzWaroVrIwPLoW29zE6tOXeySHa0jEw3AcKHCvyUHDnjkjIjkaWSM
	q17HAhwcDQgg7CFRUg39N0a4v2kxyxROc/lW7JnFhmkyl2SM0La4AYkYub0hTRoKjc0/
	SNS1Hneit3z8hmeXLuHz2k7mjE7k0aaAg6NxJJHoVlbFxaJZp7nl1OVzCGRMeaYVzRyA
	b/8AKoJTGWX25auz52Wt1NGWlwJYJmRuYMtagOMch2UrVPRzRtVHoGvdHqc2ngDlQ6dN
	bSxOAcBJFbunlFSDi26aXAj5GlFB55UEBAQTHhO4hBualpLrG3tpXTMkdNmbNE0ODopW
	BrnRuqBi1sja9Dqjcpo0FRKOOSSRscbS+R5DWMaCXFxNAABtJQSnt7i3ldDcRPhmbTNH
	I0tcKioqDQ7CgrQb93+XpFhC7tSPnumkbMjy2EDjmt3fKigap1odOmdjLLajmO6eVLJC
	zDZhHE0fLpSDQVHoXuaNCl097BWG0hvHDEFs77mjH4HKS+2uW127h+FQeeVBAQEBBv3P
	U0Wxidg98txO0dMbxHE13fheKfDgoGt/vkf9ls/+FiSDSj7beKo72l9V2i2z8PVXc2dn
	7Vvc8u2diNmblyN6Rt6CoPPqj0el29kbK2sDbxTXerRTyCaUZXMczOy2jikLwAXTRHNh
	jUBSjzioICDq65pNtYtgNvKZDWS3uw7a26tyBLl6rfyznaWb+lSUcpUdPTTb2llPqE0b
	JZn1gsI5GCRnM6plkcCcv5bHCgcDUuHQVBHW2Wzpre7tmCGO+hbO6BrcrWSBzopAwZnd
	Uvjc5vwNEg5yoIJRxySSNjjaXyPIaxjQS4uJoAANpKDr6bBd6WLvULmGa3kgjdb25OaJ
	wuZ2ZWjEZqtic6TdsGOIrByI5JI5GyRuLJGEOY9pIcHA1BBGwhUb/uERnWbmaNxdHclt
	0zMA1wbctEwaQC7FvMptUg5yoICAg77Or7xsYT2ra4tLWQ7i+3EcLyPgXMNPgp4NP3Bk
	ivWWLMhbp8TbUuZnoZG1dMevj4z37hgkEb0xyaNpswaWyRGe1diC0tY5swcBQUP9ZIOO
	5BzlRvy/laHA0dV1zcSSSNO1zImtbE7HcHPlFRtNejCCWiOaZbuB7A+O4tLgOrUEGKMz
	sIoRiHwtSijTLF19fQ2oeI2yH8yVxAayNoLnvOYtFGsBdtVolq15FeahLPBHyrfqx28e
	NWxRNEcYNS7HI0Vx2pBde/maNp02zlma1y9OR4mzfP1FKfD4qCFj+XpmpTO7MjIrVoG3
	O+UTA8Mtu750QWXIll9vWMrmVbBcXFuJQ0CjS2OVrHOA/afIRX4oOYqN9v5egvzY+qum
	8um700bs+bj6ltPn84GiXlvb3uS6/crpht7vAEiN9OuKtfjG4B4oNoSjWvLWS0u57WQg
	yW8jonltS0uY4tNK0wwVFKC61s7u7kMdrBJcSAZiyJrnuDQaVo0HDFBG3gluLiK3hbmm
	me2ONtQKucaAVNBtKDdvNRaz3FPqVqRI1t264gLgcrgJS9tR1TQqeDeuYG6Zca1JC1gh
	wtrMtLZaMuyZGOa45sHWzHDNWvW40DR19zZdRN01ga28jjuDkqWGSRgM2UkuwEucbcCK
	bkgjrvV1OSE9q2ZFayHcX28TYXkfAuYafBIL/crWu1AXcYpFqDG3bBna+hmxkbVtOxLm
	biK4JByVR19Xv7u31SO3ifkbo7xDagABofCQHS5aUrJI3Oa16KmikGvrsVvHqs5txlt5
	slxCzKGZWXDBM1mUEgZQ/LgkG5Zzxabb6TO92bm3QvbiNgJcYrd/Li7VG1zCbAHfjuQc
	zULX0d/c2mbP6eV8WelM2RxbWlTStFRroN/Veoywtz24LVmcjYec99w2n9CZoPxqpAs/
	zNK1GHZy+TdZunlvMOWnx9TWvw+OAVaXbR3Wo20EpLYZJGiZ7aAtjrWR9TUANZUknAKj
	b0u6ku/dVpdSACSe+jleG1ABfMHGla4YqX+DlKgg6NnoV3eW3NhfGZnB74bMlwnlZHTM
	6NtKOG3fU5XUrRTRrWFjcX17DZ24rNO8MbtIFdrjQE0aMT8FRuQ6Q5mrM066cDGZY+dN
	C4ObyHAPMrX4jLyjnqdg2qaJ3V46+0i7uJo2CYX4ma5uYUN2yQytoSRSsDab/ig5Co39
	E6t8bjZ6WKWdsh2MkjjcYXHd42QAHaaDepRZq45tppt6GsHNt+RKWOr+ZbEx0c0klp5P
	LO7bVIOYqN/Veoywtz24LVmcjYec99w2n9CZoPxqpAuevotjK7F7JbiBp6I2COVre/M8
	1+PBBoKjvyYa/e2pxZBaz2rwdj/R2rmNcR/04WvA3GnRVQcBUEHd1DTtOGmPbbQll9p4
	gdevdKC54nZ+ZWIgZTDKWx0b09bFQciztZLu7gtYyBJcSNiYXVDQ57g0VpXDFUbeuW+n
	R3EU+ncxtldxmaGKUDPGOY+MsJBdUVjNMdikEdU6sOnQuwlitRzG9HNlkmZjsxjlafn0
	pA1XrssLg9ue1ZnA2Dkvfbtp/QhaT8apBpR9tvFUdLUZ5bS8sRA7K6ygt5IHkAkOkAui
	TXA0kmNMNlFIKtQsP/Prmws2f7U+C3ir/wBYWMbmcf5SUC+v8urm6s39W2fG2zlpiWW4
	DInkOG0tYCcNu5B0o9Vj1KO8sRBHZ20ls+eKCFgcwXMAM75OsatL2h7OrsaWtxATB55U
	dH2/HIdUjuGtLm2IdePABIy2zTLQn8IcWhtd1VKDXNk9uytcwZra7jMT8c1LiJ/MBxpT
	+rspgno5yo6etPyRadZNke9ttasc4OwaH3JNwcoqfwytaTvopBXc9fRbGV2L2S3EDT0R
	sEcrW9+Z5r8eCDQVG1plrHdajb28pLYZJGid7aAtirWR9TUANZUknAJR1XyWVpaN1bTy
	y2upomwst45sz4ZXGRksjQSZAOXHhm2cyod1QoORdahf3mX1dzLcZK5Oa9z8taVpmJpW
	io10HV1AyXOiaddubI50BlsXyOJc3LGRLFu6ppM5oFdjcFBylR09K06ylt5bvUnywWQe
	23jnibmpPIC4FwI6zGNaS8NObEU2qUXS6TpctjI7TbqS5vbOMTXg5bhE+MkBzocM9Ii4
	B2cCoxGxNHIjjkkkbHG0vkeQ1jGglxcTQAAbSVR0dQvuT7mub63LJOXevnhd2mOyylzT
	gcQfgVPBzpJJJJHSSOL5Hkue9xJcXE1JJO0lUbzfzNAfm/2W6Zy6b/Uxuz5uHpm0+fyg
	56o6GrdRlhbntwWrM53HnPfcNp/QmaD8aqQS9uPLNesBQFsk7IZGuAcHRynlyNIcCOsx
	xCULSN9rZ6lLK0slaGWbQRlkZLK/M6tcQOXDIx2/GmwlBzVR1HtbJ7ahc1wzW15IJWY1
	pcRM5ZGFP9nfXFT0Vt/L0B+bH1V0zl03emjdnzcfUtp80ErIRyaNqUJJbJEYLpuALS1j
	nQuaTUUP9ZBHBBTf6TqFg2N13FyubXK0uaXAhrXEOaCXMOWRpo4A4q6LLz8vSdOh28zn
	XWbo5jxDkp8PTVr8fhjBz1R0tdkfPdQ3bnGQXNtA4SuNXPdHE2GQmuPixuGPFSCvTtKk
	vmyP58NrDEWMdNcPLG55TRjRQONTQnZQAEmiaN2Zl1oVmyJ8b7bV5LgTFxLTlhtzSPCh
	Dg+YF3aocjTTYU/osEDIPfMLGNa2A6hFJAIy0s5UkrXxlpb1aFjhRPBwFRuXuqXd5b20
	E2TJasyR5WhpOAbmeR2jkY1vBoTBui0jv7fQo2SGN0sj7CQloIa4TczOMcRluhhhsUHO
	1C79Zf3N2Gcv1Er5clc2XO4upWgrSvQqNy+c2TQtMeWASRPuLfOK4xtLJW1BNKh07tig
	r9v4a5p7z2I7iOSQ7msY4Oe4ncGtBJO4JRz1R3TY3us6Xp77SKS5urUuspwHh9GZuZA4
	toHMb13sqTl6u5T+DQ1m4tZr94s8wsoA2G1DjUmOMUz9llDI6rz1Ri4pBLXetqck34rl
	kV1INwfcRNmeB/NDnmnwSDnqjoa71dTkh/FbMitZDuL7eJsLyP5pcw0+CkEvb88cWpCO
	aYwQXcctrNICKATxmMOfUtBa1zg41O5KLpHWmk2/Kglbc6ncROZcysLJIYY5QKxxmhzS
	FtQ54NACWipxAcdUdu5s4bz3bdRzP5dpJcTXEkor+7DNMXsIa6uaIVaaY4KeCGrOZeaZ
	aamy1bbvMs1tcchjWQ1aWyx0a1oynLKW4kkhvFIK9Tnls9ViigdkfpWSGM4OAlhOaRwr
	ta6cvcM24/JIN+9jtrKS71WGFrLfULcDTo84cGvum0nDcmQFsI5kdKdUltQgnbXdo/Q2
	3szy68s7W4sWROnYHOEhDInBhBflay5kwGHUGIQcmw6+nanE7FjIo52DokZOyNru5M8U
	+PBBz1R0LH8vTNSmdi2RkVq0DbnfKJgT/Ny27vnRQSa5snt2VrmDNbXkZikxrS4ifzAc
	af7OymCeiOm2ti61u7y+zuht+XHHDE/lvfLK4kDMY5WhoYx5NR0IKdTvjfX811kETZD+
	XE2lGRtAbGwZQ0dVgDdisG1aOdLoGoW/NpyJYLtsRLqZRnheW4FubNLHXZhwUGrpdrHd
	ajbW8pLYJJGid7aAtirWR9SCBlZUknAK0bukXstx7pt7mRrc15dUnZlBYW3D8srMrs2B
	a8jFS/wchUblrptxLf2dpM19v618Yje9h7Erg0PaDTME0blpq1s/Xbm4u2ZLDUnysu4x
	RxZHO7NUOLHdaN1Hghu1qmCGnWr7PXJYZCDPYC6e1zdgmtopHscKjECRgOIx3oIXjmya
	HpzywCSKS4t84r1o2mOZtQTSodO/YgjruGomPY+CKCCUdEkMDIpG/J7CMEgal+5aT/ZX
	f8VOgt0nRLqa+tvVwy29k9puJbhzHtHp4xnke05XV6uzA4kdKWjT1K69XqN1dhnL9RNJ
	Lkrmy53F1K0FaV6FR2oWn+8z78Rc1zLc6o9pzZGyutfUgnLQhgmcAKnoFVPB5xUdL26Y
	jrVtFK1zorkutX5XBrg25YYS4Ehwq3mV2KUc1UdTmMtNB5QbS61J+Z7zlNLWF1GhvVJG
	eZrq9b8AwxUEdPc12larA9gcGxxXDHYgtkjmbEKUNKZJ37UGjbwS3FxFbwtzTTPbHG2o
	FXONAKmg2lUbGrzwz6ncPgdmtg/l2pxH5EfUiGNDhG1oxx6cUg2IRLL7bum5M7LW6gka
	4NBLBMyRryXUqA4xxjbSoCno5ao6Gj9R93cOxZBaz5wNp5zPTtpwfM0n4VUo56oICDpW
	Bik0jVIHtdmYILqN4cAA6OTk5XChqC25J2jYoOaqOleiOPRtNhBLpJTPdOwAaGvc2FrQ
	amp/qxJ4qB7eEbtXhgkJa26ElqHtAcWuuY3QtdQltQHSAnFKI+3/AP1/Ta/71B/2jUo5
	6oIN+x/M0zUoXdmNkV00jbnZKIQOGW4d86KDQVG/r3V1e6hHZtn+ljO8stwIWE/EtYK/
	FSDQVHZ9wahY3Dh6FxLbqR17dg1BbNKBWEktbnERDsrv55+JMg4yo6ltG6T29fBlCYp7
	eZ7agHlgSxlwBNSA+Vow6VBVc9TRbGJ2D3y3E7R0xvEcTXd+F4p8OCCGl6ncabd+ohay
	SrHRyQygujkY8ULXtBGYb6K2Ddtri51HTtXim5k0tW6kC09USNfy5SWAUoWTFxIpTL0K
	DX1yOSCe3s3tLDa20LcrwQ8Olb6h4cDvD5nDgkHOVHR1BrX6Vpc7HhzWxy27245myRzO
	lNailMk7aUKgi/qaDDlw9RdS8748iOPl8MvPfs6cdyDQVHoWiN2oWd3G41k0x8jKgBzJ
	bW2khDmkE4h9vna7bsUHnlQQdnR9UtINPuIblxEsJdPp5bG1zhM+J0Ro+ocw5nRyV/md
	NFLBxlR1GySH23cRlxMbbu3c1lcAXRzgkDpOUKeirRP3yT+y3n/CypRoKiyG4uIc/Jlf
	HzGGOTI4tzMdta6m0HoQVoOrd2sl9d6YIyGyX8META6uVro3G0FSNx5ObZhWig3rqz03
	VJLf+HlkDG3o09xa2lYppHOtpsuVlTkDmuzOzHKK7UHE1C69Zf3N3lyeolfLkrXLncXU
	rQVpVUa6DI2oMIPR3kXL006s0P5V3ZW9pC8tylszfyZA11SKGO1fWhrR4BFCVBytO1e5
	sGyCFsbxIWPbzG5iyWI1jlYcKObU/A1oQUwaKoIJjwncQg3NG601xC7GKW1uOY3p5UTp
	mY7cJImn5dClG9odjpctvC28YXzajcus7d4DvyS2MfmYSMDjzJ48CNgKUaPhaD0+ruuG
	X0sf8ub1Xyp8cAs0gyyWeq2zH+Ja8wRFwaHGGaOQmhIBLY2vPTSqUVu/L0FmXH1V07mV
	3emjbky8fUur8vmGgqN7SNRjsblz5oBdW00bori2cQ0PY7EDNRxaQ8NcCMcFKNub3Zq0
	8d0yYxym5MhY+Rud8DZhSRkDnEljXN6tOjYmGOVbzy29xFcQuyzQvbJG6gNHNNQaGo2h
	UbeoWH/n1zYWbP8AanwW8Vf+sLGNzOP8pKg7Mnui0N5culYZW2kkz9Cmja3LFVnLiaYn
	0Zy2hrHjq1DhvqVMTHl1pXpbwySWT9Xe2Rr7vTo4/USEurcMnbbvayQgdZ8MTnObWtC7
	cojV0m0l1HSzZbGC/tWiUMDjELkPje6uBoSyPCtKgJVczULr1l/c3eXJ6iV8uStcudxd
	StBWlVRux2sl5p2l27COdNdzW0b31oGuEBa2uJyh8jjT4npUEr33BeXE97DBIY9OvJGk
	W2VjWiOKghAaBRpaxjQcu2mNUwcl3aPFUdi51S0k0iPK4nUZIWWVw3lta3kwycxj8zSM
	ziGxsGGxpruKmDjKiy3nlt7iK4hdlmhe2SN1AaOaag0NRtCDb1+BsGtXjGNY2EyukgEZ
	aWcqQ54y3L1aFjgQpBLWjGx1lbRtIbb2kNXOIJc6YG5ccAKAGegHwSCOj9d93bnsT2s2
	cjaOSz1Daf04Wg/CqUbFjy9Kt7bVX/mXc3N9FB+WQzKMjbh9c56slcrcoqW1rhiHIVHT
	0KL1Dr2yaHma6tZGwhjc5L4XNuA2lQesIS3DeVKOYqOnHb3FnpFzNNE+J15yYYBI0tEk
	JJme+OtM1HRR4jCjviFBzFQQEG/o/Xfd257E9rNnI2jks9Q2n9OFoPwqpRoKjf1r8u7Z
	aDAWUUcBZ+zI0Zp213/nufj/AJMKKQaUckkcjZI3FkjCHMe0kODgaggjYQqO/e3OjC4u
	tWgujJc3gl/8vDHEsddQlshdM4MbRj5HUDWmtB0kiDzyoIN/R+u+7tz2J7WbORtHJZ6h
	tP6cLQfhVShoGGtWcp7EErZ5T0RwnmyO+NGMJoEo0FQQEBB1NKY6Sy1KJhHMdalzWkhp
	IimilfSpFSGMc6nwUoq1XqMsLc9uC1ZnI2HnPfcNp/QmaD8apBoKjYsL2Wyu2XMQY5zK
	gskaHsc1wLXNc07Q5pIKCu4nluLiW4mdmmme6SR1AKucak0FBtKCtB0ZGOf7dt5GkFsN
	3M2UVGZpliiMdW1rR3KfQ/BT0R1L9z0r+yu/4qdINBUdu3uLduhc98rBeRMntLcZhnDJ
	XRGmToLJbjrEb9tcqg4ioICAg6Vh+4al/ZG/8VAoIab+56r/AGVv/FQJRoKggIPR6exs
	llYX7RkfpsV4DI57Q0OgpNbvANMefdNblxrh8VBy9J1u/wBL9T6R+X1URhfi4Urse3KW
	9dv4TuSwaCoIMjagwgICAgIJjwncQg29Eu47TVrWeUgQCQNuMzQ9phf1JQWkOqCxxGxS
	jZ1yG40u6ttOz5LnT2VkfESG86R5lEjD1TXlujbmoD1egBIKdb1aPUbgSRQm3jrJI6Mv
	D6yyyOke+oazHEN2Vo0YpIHt4Rv1eGCRxa26ElqHtAcWuuY3QtdQltQC+pxSiOpdSz02
	HskW7pJI9lHyTSEOcOl0Qjx3ty7qINBUEBAQejfnd7jtNRdkdnt49SJZkAkfbwc2UdTB
	pdNC9rsMDjRTwecVBBsevu/Qegz/ANU5vP5VB4mXJmzUzdndVBKw1O+0+SSSzmMEksbo
	nvbTNkcQSASMDhtGKYNVB6HQpIDpF2+V0ccmml9xbvJdzc1xC6GrAK4tmbCQ6nVONVKO
	BH228VRh3aPFBhAQEHftxpusWETbu5isdQssrX3DxlbLaMbQdVteZNHSjRgXN6d0HIv7
	r1d7NcBvLbI8mOKtQxmxjBgMGNo0YbFQsL64sb2G8tzSaB4e3aAabWmhBo4YH4IF9dep
	uC9reVA3q28ANRHHUlrAaCtK4neak4koNdBKOSSORskbiyRhDmPaSHBwNQQRsIQehlgt
	Zfc8V7K2tldMOqOZVk2ZrWOnmi/CD+ZG+PrU+Kng5F7q+pX0UEV5cPuG2+blGTrOGcgu
	q49Z2zeVcGmgICDf0LranHCO1csltYzuD7iJ0LCfgHPFfgpRjRI436ta81ofBHIJbhrg
	C3kxfmSkg7QGNOG9KNW4nluLiW4mdmmme6SR1AKucak0FBtKorQEBAQb+gTtg1qze9zG
	wmVsc5kDSzlSHJIHZurQscQVKLLCCW0uNRMzaTWVvNHJFUHrSkWpGYVHVM2b40pvqg5i
	oICAg6Oj3FtBeQuuqi2k5kM7mmjmxzRuic8YOxaH12KUVatPFPqEroHZ7ePLDbvoQXRQ
	tEUbjWmJYwE4bdwVg00BAQEHRtWOk0LUAwguimtpntqA7lgSxlwBNSA+VoNOlQR1zC/D
	T2o7e2jkbva9lvG17T0FrgQRuKQaCoICAgICDpaRjO9hxY+0us7TsOSB721G+j2NcPiA
	VKIW3U0W+lbg98tvA49MbxJK5vfhYa/Dig0FQQEGwy/vWWUliyZ7bSV7ZJIQeqXN2Gn/
	ANbB0BBroCAgyNqDCAgICAgmPCdxCCCAgILLeeW3uIriF2WaF7ZI3UBo5pqDQ1G0ILtS
	v5L+8fdSRxwueGNEULS2NrY2BjQ1pJoKNSDVQEBAQdmLWraPQ3WzY5G6jy3WjZ2Oys9K
	+UTkOxJLs+ZuAAyuxqpg4yoICAgICCUfbbxQYd2jxQYQEBAQEBAQEBB0YddvYdLfpzac
	twexspL+YyOVzHSRto4NyuMQqMu89KmDnKggICDf9v8A/r2m/wBqg/7RqlDS+rDqMzcJ
	YrU8t3RzZY4X4bMY5XD59KUaCoICAgICDu65d2clu6WCSN8uqSRXdxFHn/Jkjjc2QOz1
	xfLLIQK4ADc4KQcJUEBAQTPhDiUEEBAQEBB1fbzLSe4uLG6uBaR3sPKFy/LkY5kjJutm
	czA8rLt2lSjU1S6ju9Tu7qMER3E0krA6gcGveXCtK44qwaqAgICAgIOlomOr2ER7E8jY
	JR0xzHlSN+FWPIqFKIN/L0F+bH1V03l03emjdnzcfUtp8/mGgqCAgICAgIMjagwgICAg
	IJjwncQgggICAgICAgICAgICAgICAglH228UGHdo8UGEBAQEBAQEBAQEBAQEBAQd/WOq
	7X3Nwc7UmxucNpYXXDi3gXMaadIHQpBwFQQEBAQEBAQEBAQTPhDiUEEBAQEBAQEBAQEB
	AQEF8U8tvLBcQuyzQuEkbqA0c01BoajaEHW9y2kdg2KyjAET5ri8tcjg9vppixkPWqak
	iCvAjfWkg4SoICAgICAgyNqDCAgICAgmPCdxCCCAgICAgICAgICAgICAgICCUfbbxQYd
	2jxQYQEBAQEBAQEBAQEBAQEBB19av7S4tLKGB/MdGxrpCAQGn01vCWdYDEOgdswpTHok
	HIVBAQEBAQEBAQEBBM+EOJQQQEBAQEBAQEBAQEBAQTf2WcEGZri4myc6V8nLYI487i7K
	xuxra7AOhBWgICAgICAgyNqDCAgICAgmPCdxCCCAgICAgICAgICAgICAgICCUfbbxQYd
	2jxQYQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBBM+EOJQQQEBAQEBAQEBAQEBAQTf2
	WcEEEBAQEBAQEBBkbUGEBAQEBBMeE7iEEEBAQEBAQEBAQEBAQEBAQEEo+23igw7tHigw
	gICAgICAgICAgICAgICAgICAgIP/2Q==
	</data>
	<key>informations</key>
	<string></string>
	<key>inputsNames</key>
	<array/>
	<key>inputsTypes</key>
	<array/>
	<key>latency</key>
	<real>0.0</real>
	<key>latencySamples</key>
	<real>0.0</real>
	<key>miniMode</key>
	<integer>1</integer>
	<key>name</key>
	<string>Rainy synth</string>
	<key>needsTempo</key>
	<integer>1</integer>
	<key>outputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>outputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>pluginDescription</key>
	<string>An audio effect exported from SonicBirth</string>
	<key>sonicbirth_version</key>
	<string>0x00000007</string>
	<key>subType</key>
	<integer>1400008307</integer>
	<key>tailTime</key>
	<real>0.0</real>
	<key>wiresBehind</key>
	<integer>1</integer>
</dict>
</plist>
