<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ElementArray</key>
	<array>
		<dict>
			<key>class</key>
			<string>SBRootCircuitPrecision</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>196</real>
			<key>originY</key>
			<real>503</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBBufferizer</string>
			<key>originX</key>
			<real>484</real>
			<key>originY</key>
			<real>188</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>60</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBRootCircuitInterpolation</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>203</real>
			<key>originY</key>
			<real>450</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBRootCircuitMidi</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>374</real>
			<key>originY</key>
			<real>529</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiNoteState</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>97</real>
			<key>originY</key>
			<real>171</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Note control</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>notes</key>
				<array>
					<integer>48</integer>
					<real>1</real>
					<real>0.0</real>
					<integer>50</integer>
					<real>2</real>
					<real>0.0</real>
				</array>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBAdd</string>
			<key>originX</key>
			<real>238</real>
			<key>originY</key>
			<real>165</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>277</real>
			<key>originY</key>
			<real>221</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Start</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>2</integer>
				<key>default</key>
				<real>0.0</real>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>1</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>277</real>
			<key>originY</key>
			<real>271</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>End</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>81</integer>
				<key>default</key>
				<real>0.99224806201550386</real>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>1</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>391</real>
			<key>originY</key>
			<real>354</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Speed</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>1</integer>
				<key>default</key>
				<real>1</real>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>5</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>-5</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBBoolean</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>281</real>
			<key>originY</key>
			<real>333</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Loop</string>
				<key>argRealtime</key>
				<integer>1</integer>
				<key>falsevalue</key>
				<real>0.0</real>
				<key>state</key>
				<real>2</real>
				<key>truevalue</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBGreater</string>
			<key>originX</key>
			<real>450</real>
			<key>originY</key>
			<real>44</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>322</real>
			<key>originY</key>
			<real>57</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>0.5</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBGreater</string>
			<key>originX</key>
			<real>661</real>
			<key>originY</key>
			<real>63</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>548</real>
			<key>originY</key>
			<real>81</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>1.5</real>
			</dict>
		</dict>
	</array>
	<key>PresetArray</key>
	<array/>
	<key>WireArray</key>
	<array>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>217</real>
						<key>y</key>
						<real>124</real>
					</dict>
					<dict>
						<key>x</key>
						<real>214</real>
						<key>y</key>
						<real>14</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>5</integer>
			<key>outputElement</key>
			<integer>8</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>6</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>7</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>4</integer>
			<key>outputElement</key>
			<integer>9</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>10</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>11</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>10</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>382</real>
						<key>y</key>
						<real>73</real>
					</dict>
					<dict>
						<key>x</key>
						<real>369</real>
						<key>y</key>
						<real>13</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>10</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>273</real>
						<key>y</key>
						<real>27</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>503</real>
						<key>y</key>
						<real>48</real>
					</dict>
					<dict>
						<key>x</key>
						<real>499</real>
						<key>y</key>
						<real>79</real>
					</dict>
					<dict>
						<key>x</key>
						<real>373</real>
						<key>y</key>
						<real>103</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>13</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>605</real>
						<key>y</key>
						<real>76</real>
					</dict>
					<dict>
						<key>x</key>
						<real>582</real>
						<key>y</key>
						<real>8</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>12</integer>
			<key>inputIndex</key>
			<integer>3</integer>
			<key>outputElement</key>
			<integer>10</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>603</real>
						<key>y</key>
						<real>87</real>
					</dict>
					<dict>
						<key>x</key>
						<real>573</real>
						<key>y</key>
						<real>28</real>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>12</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>10</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
			<key>settings</key>
			<dict>
				<key>AnchorsArray</key>
				<array>
					<dict>
						<key>x</key>
						<real>390</real>
						<key>y</key>
						<real>62</real>
					</dict>
					<dict>
						<key>x</key>
						<real>422</real>
						<key>y</key>
						<real>112</real>
					</dict>
					<dict>
						<key>x</key>
						<real>536</real>
						<key>y</key>
						<real>130</real>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>author</key>
	<string></string>
	<key>backColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAQEBAYY=
	</data>
	<key>circuitMinHeight</key>
	<real>599</real>
	<key>circuitMinWidth</key>
	<real>723</real>
	<key>company</key>
	<string>SonicBirth</string>
	<key>contourColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAAABAYY=
	</data>
	<key>frontColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmgz5MzM2DPkzMzYM+TMzNAYY=
	</data>
	<key>guiHeight</key>
	<integer>400</integer>
	<key>guiMode</key>
	<integer>1</integer>
	<key>guiWidth</key>
	<integer>600</integer>
	<key>hasCustomGui</key>
	<integer>1</integer>
	<key>hasSideChain</key>
	<integer>1</integer>
	<key>informations</key>
	<string>C4 to play, D4 to record</string>
	<key>inputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>inputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>latency</key>
	<real>0.0</real>
	<key>latencySamples</key>
	<real>0.0</real>
	<key>miniMode</key>
	<integer>1</integer>
	<key>name</key>
	<string>Swamp buffer</string>
	<key>needsTempo</key>
	<integer>1</integer>
	<key>outputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>outputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>pluginDescription</key>
	<string>An audio effect exported from SonicBirth</string>
	<key>sonicbirth_version</key>
	<string>0x00000007</string>
	<key>subType</key>
	<integer>1400332902</integer>
	<key>tailTime</key>
	<real>0.0</real>
	<key>wiresBehind</key>
	<integer>1</integer>
</dict>
</plist>
