<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ElementArray</key>
	<array>
		<dict>
			<key>class</key>
			<string>SBRootCircuitPrecision</string>
			<key>guiOriginX</key>
			<real>19</real>
			<key>guiOriginY</key>
			<real>95</real>
			<key>originX</key>
			<real>234</real>
			<key>originY</key>
			<real>287</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBValve</string>
			<key>originX</key>
			<real>154</real>
			<key>originY</key>
			<real>55</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>172</real>
			<key>guiOriginY</key>
			<real>84</real>
			<key>originX</key>
			<real>57</real>
			<key>originY</key>
			<real>70</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Drive</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>1</integer>
				<key>default</key>
				<real>0.0</real>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>1</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBRootCircuitMidi</string>
			<key>guiOriginX</key>
			<real>19</real>
			<key>guiOriginY</key>
			<real>31</real>
			<key>originX</key>
			<real>349</real>
			<key>originY</key>
			<real>351</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>171</real>
			<key>guiOriginY</key>
			<real>28</real>
			<key>originX</key>
			<real>66</real>
			<key>originY</key>
			<real>142</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Character</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>-2</integer>
				<key>default</key>
				<real>0.0</real>
				<key>mapping</key>
				<integer>0</integer>
				<key>max</key>
				<real>1</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>0.0</real>
				<key>showsValue</key>
				<real>1</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBLowpass</string>
			<key>originX</key>
			<real>456</real>
			<key>originY</key>
			<real>73</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBMidiSlider</string>
			<key>guiOriginX</key>
			<real>318</real>
			<key>guiOriginY</key>
			<real>67</real>
			<key>originX</key>
			<real>331</real>
			<key>originY</key>
			<real>199</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>Lowpass</string>
				<key>argRealtime</key>
				<integer>2</integer>
				<key>ctrl type</key>
				<integer>1</integer>
				<key>default</key>
				<real>10000</real>
				<key>mapping</key>
				<integer>1</integer>
				<key>max</key>
				<real>20000</real>
				<key>midiChannel</key>
				<integer>0</integer>
				<key>min</key>
				<real>200</real>
				<key>showsValue</key>
				<real>2</real>
				<key>typeOfCell</key>
				<integer>0</integer>
				<key>value type</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBDCBlocker</string>
			<key>originX</key>
			<real>339</real>
			<key>originY</key>
			<real>46</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBCleaner</string>
			<key>originX</key>
			<real>256</real>
			<key>originY</key>
			<real>115</real>
			<key>settings</key>
			<dict>
				<key>clamp</key>
				<integer>1</integer>
			</dict>
		</dict>
	</array>
	<key>PresetArray</key>
	<array/>
	<key>WireArray</key>
	<array>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>6</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>5</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>7</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>8</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>7</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>8</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>author</key>
	<string></string>
	<key>backColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAQEBAIY=
	</data>
	<key>circuitMinHeight</key>
	<real>400</real>
	<key>circuitMinWidth</key>
	<real>400</real>
	<key>company</key>
	<string>SonicBirth</string>
	<key>contourColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAYM/ExTaAAGG
	</data>
	<key>frontColor</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAIM94m07gz7N6b4Bhg==
	</data>
	<key>guiHeight</key>
	<integer>140</integer>
	<key>guiMode</key>
	<integer>3</integer>
	<key>guiWidth</key>
	<integer>400</integer>
	<key>hasCustomGui</key>
	<integer>2</integer>
	<key>hasSideChain</key>
	<integer>1</integer>
	<key>imageData</key>
	<data>
	/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAPAAA/+4ADkFkb2JlAGTA
	AAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoKDBAMDAwMDAwQDA4PEA8O
	DBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8fHx8fHx8fHx8f
	Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAjAGQAwERAAIR
	AQMRAf/EAJUAAQABBQEBAAAAAAAAAAAAAAAHAgMFBggEAQEBAAMBAQEAAAAAAAAAAAAA
	AAECAwQFBhAAAQQBAwIEBAUCBQUAAAAAAgABAwQFERIGIRMxQSIHUTIUCGFxgUIVUhax
	wZIjM5FihCUXEQEAAgEDAwMCBQQDAAAAAAAAAQIRMQMEIUES8FEzYRNxgcEyFJHR8SMi
	UgX/2gAMAwEAAhEDEQA/AOmF4DqEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE
	BAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE
	BAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQaT7r+
	6OJ9vuPfyFofqL9jUMfSZ9HkNvEnf+kdeq6Njjzefopa2EJcT9xvff3XvX6/HMlSwlWs
	IFKbs0Yhu10ES2TTaltfTr5L0K8akdmU3lrXufU9z+Cs02T9zpLmUkIW/iaeRu99mNt3
	cKMXAQj0fo76fhqr/ap7QjylX7X+73NZxOmfKLti4zPL2rjNO7Cz+rZNL393l0IOn4qs
	7FJ7J8pdM8A5jJn6Zw3e2OSr6Ofb6NJG/hIwvro/kTM+mvw10bg5Ox4TmNGtLZbYuVcQ
	EBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEHJf3a2rFjPV
	hM3atVnKqIN/U1WvPrp/5C9fi/HHru576oe4b7icr4YdyXj9pqsl6IIpicAk02FuExaR
	iFiHwbp5roVYbK5bI5bITZHJTyXLtgt09iUnIyLw8X69PDx0Qezi2ZfD5QrzAzuMRCLf
	iTtog6m9nM1NPybHtETbbcR/UM3w7JHt/wBYCuflRnblemqfF5DcQEBAQEBAQEBAQEBA
	QEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEEO+4Ptrxnm3IrsWVeYXpWmk/2D
	YNSkp1h9WrP+0GXscX449d3PfVGPN/Z7gPHZo4alc55Dg3k09oo9SYvSIswya67X18NF
	0YVQ1cxuLDIS1yjeu0RELQwEVghJnZ9PU4as4trqiMLX8dihryHHFM1mGJpJGMgcCZyC
	M9rDpp6j/qL9FCXSf2+hXsZWjI0DdyGs5jJqT6N2tmvV3brvXPyp/wBcr01dDryG4gID
	vo2vwQRdkvfrHVr9ilU45mb0leQoiMKpgLuD7XcXJm1ZdEcecawp5vN/93yr9W4Hm3H4
	7BT+PH/aDy+j6H3C46Ev/acZzVEPM3qlIzf6U/jT2mDzZ3B++Ptpl5Rgjy4VbJPo1e4J
	Vz/6GzKlti8dkxaG8wWILEQywSDLETaiYOxC7fg7LJZWgICAgICAgICAgICAgICAgICA
	gICAgICAgICAgICAgICAgICCLMzl72M5Hyq9BRK8NezFvZj7YRiGNgMiMtDLT1+Q+S9j
	i/HHru576ok5nz2tye6R/RyxTyxQ1YAjmjbe0G+0DC8ojq5d7R9zMuiUNBDi1a9lZDgC
	SOWMSK2YTNI0LnqzBJuYfU7vtHb06at0Z1hbdj3ThjGoYx57lH6t45tjBPKEe5jMJIyf
	a7at6NHZ/wAdXV6RKsp/+3YYIsnHGM7HrSJhZ20ctHDrp+LDrosOZE+C+3q6AXlNxAQE
	Da3wZA0b4IPjgLto7M7fB2QYHOcC4bnYSiymIq2WLxJ4xYv9TMzq9dy0aSiYhH172n5X
	xCR8n7b5aUYwfdLx+6by15B/pjd31B/gto3ot0vH5q+ONG1+3XubR5YE9GzAeM5HQfZk
	cTN0MCb9wa/MD/FZ7m14/gmLZbqslhAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQ
	EBAQEBBGOedyl9w2EW6RmD6eLv8Aw8RP+vyr1uPbG3Hruwt+5DnCuPx22EyF6uPicpJp
	B+cwNt5QjIOhCJbG3bfEG009Wr13ORMdPdMVy8/uPmYca7wYkBrQSzzSZC0YiBGZ7nj7
	Lelj02uLNp4C37H1VNrazOVrTiEW8crEQlJufeRG2vXV/Rr116/gvUro5s9U/ewW1uT1
	BfViGCQWZ38doO3+S5OZ8c+u7Tb1dGrxXSICAgICAgICCKveXitqk9f3C46PZz+CdpLQ
	x9Pqarf8kZ6eOjLo2b5/4zpKlo7pC4znqmfwFDM1HYq96EZg08tzdW/R1hauJwtEsmoS
	ICAgICAgICAgICAgICAgICAgICAgICDE5jl/E8JZiq5nN0MZZnHdDBctQ1zMdduojIQu
	Ta9OitWlp0hGWQhu05ppYIZ45JoNrzxAYkQNI24N4s+o7m6tr4quEryAgICAgICAgjPl
	diCgPM5DJze4bRDELal3JcdBC2nj4D6n/wC0XfwZerx65249d2FtUBZflmtFqsMbDV01
	OOV/nfY7Pv01EmHToJajp4+TDtt8aLaom+GlcuuyS/TxvDHG81gpZiDuORuLMI67zIW2
	9wtNrN/gt4pFWc3ycXAezo7de5I7N4+IstFYTb7Cm78wqg5dRjn6O2niJrk5nxy129XS
	K8R0iAgICAgICAgtXK0VqpNWmHdFMBRmL+Yk2jpEiLft4sSQcezPHpHdywOUs1g18oyL
	eDfozro5MdYn3hSiV1zriAgICAgICAgICAgICAgICAgICAgICAgijHZ/g/H85ztubWaV
	TK2rpSmOQ7bHbxL1o2qhXGRtbETMJh2w1/3Nzaav16Jra0V8dP1UzHXLTHjvY4eTcgwV
	nIcbjw9TjhUMFvHaAHEAdm40jSHJsifZscvT18/DXXET1zlCtvcnKf3rJIHIDiis5DMU
	Sx9m/X7kYVq1xqwPjArC9VxnrxCByT9yR/2lvfa+1Hjp7fp3PLqt5vkufx/EuKQlyXIf
	yGVwj5yxct5GvjwksSww7Y4pXr2JJyjIn2VY4/Vu1InfRK1ibT00nGnr+pMsphOdtnAr
	5DOc6kwuUCLDfxWLqiDx3PralY7Ej1YxeW08tuWaB2jduzs19Ls7qttvHSK5jqRP1afQ
	5JnMJx/GYSrmZKmNCXOS3LEuVgxsoZCvkCD6crE9eyzPHCQzfT7RI3k39R6LWaxMzOPb
	tnsjKT/ae9ynPchuZHPZayclHH4ov46J3ipnLbpOUsxQnHGbObsxsOgsL+S596IiMRHu
	tVLC51xAQRdl9k+Z573R3NUibta+DPLigZ3b8dOn5O69jiT/AK49d2F9XMuYq2Lkc5xa
	yFL3H1d2Z37gGOurdPE2Lou5ixvLgbu0GZtHeWRnZurfNH5phGF7jIh2fm1djkfRvPQG
	/wA1CU0fb2MMvLp3jZ2GoJMLF4vvjZv81ycv45abero9eK6RAQEBAQEBAQEGocH4JJxn
	M8nvPaGeLPXmuwxCLi8TbGFxd9X1fdqtNzc8oiPZERht6zSICAgICAgICAgICAgICAgI
	CAgICAgICC1LUqzSRSywhJLA7lCZixEDv0dxd21H9EyLqCy9Km5lI8EbmZjIZ7B1cwZm
	AnfTqQs3R/JMiuSvBKcZyRiZwluiIhZ3AtNNRd/B9H06IKBo0gKEhrxiVdiau7ALPGx/
	MwdPTu066JkVT1684sE8QSgJMYiYsTMQvqJMz+bP4JkXEBAQEEVZr+Q/nubVqdOS3JeK
	OATi2t2u5jIgYy1fd0fw2i/46L1uL+yGF9UFZvieWwUr17c00MwxNNKw0xJ+3IRjGXWY
	fF4ybx8vJds2ZQ03KNRyzV2HISMcITzsRVQFi7cXdkbVpy9TDH0b4uyjyS8+BjrwyyNH
	k2Lbu3NJHILPubTTTa/59FMSiU6fbiD/ANyXCaUJRMdwlHu27dNPNh+Gq5uX8cr7erpB
	eK6RAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQQtyP3U
	4FxLn3JKecyPYuyT1pHjGCeUxB6NdtNwxuHXo/R17HF+OPXdz31Rj7j+7XAeQ5H6mnfY
	xkrVoZRlrSsznDPKZa7g6f8AK23o7ePRbwqijkedw9rNWbmPlaGEyftgzH8hs7E2m0RZ
	3Z310Zmd/LRSMZTy9GKdpZBOUWEmIGd/Vu6ddfLqgnr7a+UYmbksFMSKOU2eIYyF9raA
	WxmPw9T9Gb4rHkxM0mITTV1OvFdIgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA
	gICAgICAgICAgICAgIOGvubqWA95s9McRDHMNMojdn0IWpQA7t+G4Xb82dezxfij13c9
	9UVRhvMQZ+pEw+b+PTwbq62hVcu0p6dg61gSCWN/UJMQu2vVvSTM7KQq1Z5pGaIHJ3/J
	v8UQmX7bsPkIPcCm08BxscsUgO7dCaJyMnbT4adUmYiMymHaK+fdQgICAgICAgICAgIC
	AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIOSPvLEG5pg3EWYjxnqJujvpYk
	01+K9bi/HDnvq5600bR+v6eS6pVfS3O3nprqX5u3j16+CgVRNrq2vlq2v5/FTCJdU/aQ
	D9qyT9Xaq7O7+PWZlyf+h+2PxabTpBeU3EBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBA
	QEBAQEBAQEBAQEBAQEBAQEBBDvvx7HZL3Gu4vIY7IxU58fCcEkM4kQyAR72cXF20dnd/
	Hx/DTr2bHJisYlnamZy5yzPsZyDD5u3ip5HmKpLTrHLAIaFLkvTWZhKUPS56iT+Wi9Gl
	4vGYZTGGoVePw3ZbQVpyjeHrGJiLu4iQsW8tQIPUbadPDX4K2ENh4t7Oc05LJYDC1XuS
	VHBrYMcUfaeUd4PrNLFu6Mq23K0/d0PGZ0dP/b97Ycj4XRuHnQCCawARxVwkCQuhERke
	xiFvLTQ3XBzN+t4iKtdusxql5cLUQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBA
	QEBAQEGmcw/ue7y3CYPC52TBQ2KGSu2poa9ayUhVZqMUY6WQkYWZrZv6VrTEVmZjOn6q
	ywtH3G5Pj78fGLuO/uDPhk7OMa3WOKoEsdepXvDYkE3cALsW2YxF/nF9G66NadqJjOkY
	MrWD96Kg4C9Zyled7NLHjkqfcKLuXhlty0xjjaIIwE2sRhFpp+8X81Ntjr0RFl/He+vH
	7vK6+DGAGgt3Txde4FypJI9uNiYt9MT+pCF5IyAJXDR30fRhJnUTx5iuU+SS1gsICAgI
	CCN+Q+3eYyPKsnlYpY3r2reCtQgXQmbFzEcw+Gj6s+rL0ONyaVrESyvSZlytxbCAfKct
	jppwgttkP46Os76yGU1rsu4Azt3O2QjqLP5r0PKMZYuiftv4fnePx8jkydOapFbss1Zp
	weMi7Us4E+12Hy2vu00dnbxXnc28TjEttuE0LgaiAgILN23FTpWLk2varRnNJtbV9oC5
	Po35MkRkefDZmnl8HRzVbcFLIVorkPdZhJopo2kHe2rsz7S69VNq4nBEqoM3hrEcMle/
	Wmjsb3rnHKBDI0TaybHZ33bP3aeCeMmX3+YxGyM/rq+yUI5Yi7oaEEz6RGL69RN+gv5+
	SeMmVJZ3CBjhyZZCsONL5bzzRtA+r7ekuuz5uninjOcGVc2VxcJ1gmuQRndfSmJyALzP
	0fSJnf1+LfKmJFUeSx8l2WhHahO9CLHNUGQXlAS00Io2fczPq3V2UYnUehAQEBAQEBAQ
	EBAQEBAQEBAQEBAQEBAQEBAQYHkHFCy2Uo5Stl7uHv0ILNWOai1Q98Ns4JJBMbde0PzV
	QdnFmfxVq3xGMZRMPDhvbXBYq3jLsNi3Pdx01u0dqxIMklqxfjGOaWy+xtS2gLDs2s2m
	mmnRWtuzOSKvLH7RcWD+23eW2f8Aa8kstLWUWabvTDZ2WWEBaQAnijkBumhCLqfvT1+q
	PFbxntJicdyQcrWyFoKMNubI18PGNeKELNhzKTdNHEFg4d0rkMJSbGfydtGZO9Mxg8W9
	LJYQEBAQEBBF8f26e38fLYuUAd5sjFfLJsHeHtPYKRperNHu2sbas25df8yfHGGf2+uU
	oLkaCAgICDw52tPaweRrQDvnnrTRRBqzamcbiLavozau/mprPUlGZY7lt32rx3D7HEL4
	2aFPFxXAns40a1scfLXKzVGSG5LIzWY4TjFyBh6+rRlvmsX8s+/v/ZTthr2a9uuVZitm
	M3xnBPx47NqAMRh5/pq8oRS0J8dkLTxRGcEbkFsSYd24uyz+Lsy0ruxGImc/5zCJhjs1
	wPK8e47OGWxn8hVHkuJxWBxbyQylZwtS9JLVicjLYzy/VnG4yO3h6uimu5Fp6T2nP4kw
	9mS4Pyaey2TocYmx+CvZaW3BhYa2Mnu02KlXrNKNe3KVGL6mUJCkd2J4+hfuLSI3I0me
	uPr/AJMMTH7f8zbCYqqfFbL5qtR/jYpJgxt2iZV7tiYAsdx4J6kYvKJjPVk9Q/t1AWVv
	uVzPXp+fr+qMS3Pi/Ec5U90/rwwMtSqN7JWr9u1HQliYbjTEMtK/A8NyR5pDDdDPGTAO
	rattFZXvE0xn29YWiOqY1zLiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIC
	AgICAgICAgICAgIKJq8E7CM0YysBDIDGLEzGD7hJtfBxfqzpkVoCAgICAgICAgICAgIC
	AgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIP/9k=
	</data>
	<key>informations</key>
	<string></string>
	<key>inputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>inputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>latency</key>
	<real>0.0</real>
	<key>latencySamples</key>
	<real>0.0</real>
	<key>miniMode</key>
	<integer>1</integer>
	<key>name</key>
	<string>Valve warmer</string>
	<key>needsTempo</key>
	<integer>1</integer>
	<key>outputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>outputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>pluginDescription</key>
	<string>An audio effect exported from SonicBirth</string>
	<key>sonicbirth_version</key>
	<string>0x00000007</string>
	<key>subType</key>
	<integer>1400272754</integer>
	<key>tailTime</key>
	<real>0.0</real>
	<key>wiresBehind</key>
	<integer>1</integer>
</dict>
</plist>
