{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SBAudioProcess; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SBConstant; 
            LANGUAGE = ObjC; 
            OUTLETS = {mSettingsView = NSView; mValueEdit = NSTextField; mValueShow = NSTextField; }; 
            SUPERCLASS = SBElement; 
        }, 
        {CLASS = SBElement; LANGUAGE = ObjC; SUPERCLASS = SBAudioProcess; }
    ); 
    IBVersion = 1; 
}