<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ElementArray</key>
	<array>
		<dict>
			<key>class</key>
			<string>SBRootCircuitPrecision</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>90</real>
			<key>originY</key>
			<real>44</real>
			<key>settings</key>
			<dict>
				<key>curMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSineWave</string>
			<key>originX</key>
			<real>240</real>
			<key>originY</key>
			<real>155</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBSineWave</string>
			<key>originX</key>
			<real>225</real>
			<key>originY</key>
			<real>217</real>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>123</real>
			<key>originY</key>
			<real>158</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>300</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBConstant</string>
			<key>originX</key>
			<real>103</real>
			<key>originY</key>
			<real>237</real>
			<key>settings</key>
			<dict>
				<key>val</key>
				<real>600</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBKeyboardTap</string>
			<key>guiOriginX</key>
			<real>100</real>
			<key>guiOriginY</key>
			<real>100</real>
			<key>originX</key>
			<real>134</real>
			<key>originY</key>
			<real>99</real>
			<key>settings</key>
			<dict>
				<key>argAverage</key>
				<real>1</real>
				<key>argName</key>
				<string>ktap</string>
				<key>argRealtime</key>
				<integer>1</integer>
				<key>cellRadius</key>
				<real>10</real>
			</dict>
		</dict>
		<dict>
			<key>class</key>
			<string>SBFlipFlop</string>
			<key>originX</key>
			<real>371</real>
			<key>originY</key>
			<real>115</real>
		</dict>
	</array>
	<key>PresetArray</key>
	<array/>
	<key>WireArray</key>
	<array>
		<dict>
			<key>inputElement</key>
			<integer>1</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>3</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>2</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>4</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>6</integer>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>5</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>6</integer>
			<key>inputIndex</key>
			<integer>1</integer>
			<key>outputElement</key>
			<integer>1</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputElement</key>
			<integer>6</integer>
			<key>inputIndex</key>
			<integer>2</integer>
			<key>outputElement</key>
			<integer>2</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>inputIndex</key>
			<integer>0</integer>
			<key>outputElement</key>
			<integer>6</integer>
			<key>outputIndex</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>author</key>
	<string></string>
	<key>backColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAQEBAYY=
	</data>
	<key>circuitMinHeight</key>
	<real>400</real>
	<key>circuitMinWidth</key>
	<real>400</real>
	<key>company</key>
	<string>SonicBirth</string>
	<key>contourColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAAABAYY=
	</data>
	<key>frontColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmg83MTD6DzcxMPoPNzEw+AYY=
	</data>
	<key>guiHeight</key>
	<integer>400</integer>
	<key>guiMode</key>
	<integer>1</integer>
	<key>guiWidth</key>
	<integer>600</integer>
	<key>hasCustomGui</key>
	<integer>1</integer>
	<key>hasSideChain</key>
	<integer>1</integer>
	<key>informations</key>
	<string></string>
	<key>inputsNames</key>
	<array/>
	<key>inputsTypes</key>
	<array/>
	<key>latency</key>
	<real>0.0</real>
	<key>latencySamples</key>
	<real>0.0</real>
	<key>miniMode</key>
	<integer>1</integer>
	<key>name</key>
	<string>circuit</string>
	<key>needsTempo</key>
	<integer>1</integer>
	<key>outputsNames</key>
	<array>
		<string>Channel 0</string>
	</array>
	<key>outputsTypes</key>
	<array>
		<integer>0</integer>
	</array>
	<key>pluginDescription</key>
	<string>An audio effect exported from SonicBirth</string>
	<key>sonicbirth_version</key>
	<string>0x00010200</string>
	<key>subType</key>
	<integer>1567062374</integer>
	<key>tailTime</key>
	<real>0.0</real>
	<key>wiresBehind</key>
	<integer>1</integer>
</dict>
</plist>
