/*
	Copyright 2005-2007 Antoine Missout, Justin Carlson
	Released under GPL.
	See http://www.gnu.org/copyleft/gpl.txt
*/

// Prefix header for Target: SonicBirth Framework

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#include "SBTypes.h"
#include "SBTimeStamp.h"
#include "FrameworkUtils.h"
#include "openGlWrap.h"

#ifdef __OBJC__
	#import "SBMathInline.h"
	#import "SBPoint.h"
	#import "CocoaAdditions.h"
#endif

#include <math.h>

/* __fastmath_floor and __fastmath_ceil are not working properly */
/* so use libc functions */
#if defined(__FAST_MATH__) && !defined(__cplusplus)
	#undef floorf
	#undef ceilf
	#undef floor
	#undef ceil
#endif

// Frameworks
#include <Accelerate/Accelerate.h>
#include <AGL/AGL.h>
#include <AudioToolbox/AudioToolbox.h>
#include <AudioUnit/AudioUnit.h>
#include <AudioUnit/AUComponent.h>
#include <Carbon/Carbon.h>
#include <CoreServices/CoreServices.h>
#include <OpenGL/OpenGL.h>


#warning Note: kAudioUnitRenderAction_PostRenderError is defined in 10.5, and used in the latest (December 2007) AUBase.cpp. kAudioUnitRenderAction_PostRenderError is re-defined here for builds against previous SDKs.

#define kAudioUnitRenderAction_PostRenderError 256


