<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>SBElement</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>SBAudioProcess</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changedColor</key>
				<string>id</string>
				<key>changedGuiMode</key>
				<string>id</string>
				<key>changedHasCustomGui</key>
				<string>id</string>
				<key>changedHasSideChain</key>
				<string>id</string>
				<key>changedNeedsTempo</key>
				<string>id</string>
				<key>clearBgImage</key>
				<string>id</string>
				<key>createPresetBt</key>
				<string>id</string>
				<key>deletePresetBt</key>
				<string>id</string>
				<key>loadBgImage</key>
				<string>id</string>
				<key>moveDownArgumentBt</key>
				<string>id</string>
				<key>moveDownPresetBt</key>
				<string>id</string>
				<key>moveUpArgumentBt</key>
				<string>id</string>
				<key>moveUpPresetBt</key>
				<string>id</string>
				<key>setPresetBt</key>
				<string>id</string>
				<key>takeBgImageSize</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SBRootCircuit</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mArgumentMoveDown</key>
				<string>NSButton</string>
				<key>mArgumentMoveUp</key>
				<string>NSButton</string>
				<key>mArgumentTableView</key>
				<string>NSTableView</string>
				<key>mAuthorTF</key>
				<string>NSTextField</string>
				<key>mClearBgImage</key>
				<string>NSButton</string>
				<key>mColorWellBack</key>
				<string>NSColorWell</string>
				<key>mColorWellContour</key>
				<string>NSColorWell</string>
				<key>mColorWellFront</key>
				<string>NSColorWell</string>
				<key>mCompanyTF</key>
				<string>NSTextField</string>
				<key>mGuiHeightTF</key>
				<string>NSTextField</string>
				<key>mGuiModeBt</key>
				<string>NSMatrix</string>
				<key>mGuiWidthTF</key>
				<string>NSTextField</string>
				<key>mHasCustomGuiBt</key>
				<string>NSButton</string>
				<key>mLatencySamplesTF</key>
				<string>NSTextField</string>
				<key>mLatencyTF</key>
				<string>NSTextField</string>
				<key>mLoadBgImage</key>
				<string>NSButton</string>
				<key>mMainScrollView</key>
				<string>NSScrollView</string>
				<key>mPluginDescriptionTF</key>
				<string>NSTextField</string>
				<key>mPresetDelete</key>
				<string>NSButton</string>
				<key>mPresetMoveDown</key>
				<string>NSButton</string>
				<key>mPresetMoveUp</key>
				<string>NSButton</string>
				<key>mPresetSet</key>
				<string>NSButton</string>
				<key>mPresetTableView</key>
				<string>NSTableView</string>
				<key>mSideChainButton</key>
				<string>NSButton</string>
				<key>mSubTypeTF</key>
				<string>NSTextField</string>
				<key>mTailTimeTF</key>
				<string>NSTextField</string>
				<key>mTakeBgImageSize</key>
				<string>NSButton</string>
				<key>mTempoButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>SBCircuit</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SBAudioProcess</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changedWiresBehind</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SBCircuit</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mCommentsTF</key>
				<string>NSTextField</string>
				<key>mHeightTF</key>
				<string>NSTextField</string>
				<key>mInoutTable</key>
				<string>NSTableView</string>
				<key>mNameTF</key>
				<string>NSTextField</string>
				<key>mNumberOfInputTF</key>
				<string>NSTextField</string>
				<key>mNumberOfOutputTF</key>
				<string>NSTextField</string>
				<key>mSettingsView</key>
				<string>NSView</string>
				<key>mWidthTF</key>
				<string>NSTextField</string>
				<key>mWiresBehindButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>SBElement</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SBScrollView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSScrollView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
