{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SBCircuitDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {mCircuitView = SBCircuitView; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {
                copy = id; 
                cut = id; 
                duplicate = id; 
                importCircuit = id; 
                insertElement = id; 
                mini = id; 
                newStringCancel = id; 
                newStringOk = id; 
                nextLevel = id; 
                paste = id; 
                prevLevel = id; 
                saveCircuit = id; 
                setMinSizeToCurrentSize = id; 
            }; 
            CLASS = SBCircuitView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCurrentLevel = NSTextField; 
                mElementsPopUp = NSPopUpButton; 
                mGetStringDesc = NSTextField; 
                mGetStringTF = NSTextField; 
                mGetStringWindow = NSWindow; 
                mInfoServer = SBInfoServer; 
                mMini = NSButton; 
                mNextLevel = NSButton; 
                mPrevLevel = NSButton; 
                mSettingsServer = SBSettingsServer; 
                mWindow = NSWindow; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = SBWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}