{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {loadAudioFile = id; }; 
            CLASS = SBAudioFileElement; 
            LANGUAGE = ObjC; 
            OUTLETS = {mFileInfo = NSTextField; mFilePath = NSTextField; mSettingsView = NSView; }; 
            SUPERCLASS = SBElement; 
        }, 
        {CLASS = SBAudioProcess; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SBElement; LANGUAGE = ObjC; SUPERCLASS = SBAudioProcess; }
    ); 
    IBVersion = 1; 
}