
						</div>
					</div>
					<div class="clear mozclear"></div>
				</div>
			</div>
			<div class="hide" id="nsFooterClear"><!-- for NS4's sake --></div>
			<hr class="hide" />
			<div id="footer" class="inside">
			
<!--Footer-->
<p style="margin:0;">
	<small><i>Copyright &copy; 2005-2007, Antoine Missout.</i></small>
</p>
<p style="margin:0;">
	<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=190962&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</p>
			</div>
			<hr class="hide" />
		</div>
	</body>
</html>