{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SBArgument; LANGUAGE = ObjC; SUPERCLASS = SBElement; }, 
        {CLASS = SBAudioProcess; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SBElement; LANGUAGE = ObjC; SUPERCLASS = SBAudioProcess; }, 
        {
            ACTIONS = {changedChannel = id; }; 
            CLASS = SBMidiArgument; 
            LANGUAGE = ObjC; 
            OUTLETS = {mChannelPopUp = NSPopUpButton; }; 
            SUPERCLASS = SBSimpleArgument; 
        }, 
        {
            CLASS = SBMidiMultiNote; 
            LANGUAGE = ObjC; 
            OUTLETS = {mInputTF = NSTextField; mOutputTF = NSTextField; mSettingsView = NSView; }; 
            SUPERCLASS = SBMidiArgument; 
        }, 
        {
            ACTIONS = {pushedRealtimeButton = id; }; 
            CLASS = SBSimpleArgument; 
            LANGUAGE = ObjC; 
            OUTLETS = {mNameTF = NSTextField; mRealtimeButton = NSButton; }; 
            SUPERCLASS = SBArgument; 
        }
    ); 
    IBVersion = 1; 
}