<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SBSettingsServer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mEmptySettings</key>
				<string>NSView</string>
				<key>mScrollView</key>
				<string>NSScrollView</string>
				<key>mSettingsPanel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changedBackColor</key>
				<string>id</string>
				<key>changedGuiDesignGrid</key>
				<string>id</string>
				<key>changedWireAnchors</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SBPreferenceServer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mColorWellBack</key>
				<string>NSColorWell</string>
				<key>mShowGuiDesignGrid</key>
				<string>NSButton</string>
				<key>mShowWireAnchors</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>batchExportToAUs</key>
				<string>id</string>
				<key>batchExportToVSTs</key>
				<string>id</string>
				<key>exportToAU</key>
				<string>id</string>
				<key>exportToVST</key>
				<string>id</string>
				<key>installAsAU</key>
				<string>id</string>
				<key>installAsVST</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SBExportServer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mBatchExport</key>
				<string>NSMenuItem</string>
				<key>mBatchExportVST</key>
				<string>NSMenuItem</string>
				<key>mCustomView</key>
				<string>NSView</string>
				<key>mEncrypt</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changedPlaybackPos</key>
				<string>id</string>
				<key>doSpeedTest</key>
				<string>id</string>
				<key>doSpeedTestAllElements</key>
				<string>id</string>
				<key>pushedLoopButton</key>
				<string>id</string>
				<key>pushedOpenButton</key>
				<string>id</string>
				<key>pushedPlayButton</key>
				<string>id</string>
				<key>showPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SBSoundServer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mCpuUsageTF</key>
				<string>NSTextField</string>
				<key>mDeviceInfo</key>
				<string>NSTextField</string>
				<key>mFileInfo</key>
				<string>NSTextField</string>
				<key>mFilePath</key>
				<string>NSTextField</string>
				<key>mLoopButton</key>
				<string>NSButton</string>
				<key>mOpenButton</key>
				<string>NSButton</string>
				<key>mPlayButton</key>
				<string>NSButton</string>
				<key>mPlaybackPos</key>
				<string>NSSlider</string>
				<key>mSoundPanel</key>
				<string>NSPanel</string>
				<key>mSpeedResultsText</key>
				<string>NSTextView</string>
				<key>mSpeedResultsWindow</key>
				<string>NSWindow</string>
				<key>mTempoTF</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changedSource</key>
				<string>id</string>
				<key>showPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SBMidiServer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mMidiPanel</key>
				<string>NSPanel</string>
				<key>mSources</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changedCheckAtStartUpPref</key>
				<string>id</string>
				<key>confirm</key>
				<string>id</string>
				<key>demo</key>
				<string>id</string>
				<key>displayHelp</key>
				<string>id</string>
				<key>openPlugin</key>
				<string>id</string>
				<key>performDisplayCircuitDesign</key>
				<string>id</string>
				<key>performDisplayGUIDesign</key>
				<string>id</string>
				<key>performDisplayRuntime</key>
				<string>id</string>
				<key>performGoToNextLevel</key>
				<string>id</string>
				<key>performGoToPreviousLevel</key>
				<string>id</string>
				<key>performImportCircuit</key>
				<string>id</string>
				<key>performSaveSelectedCircuitAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SBAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mCheckAtStart</key>
				<string>NSButton</string>
				<key>mDuplicate</key>
				<string>NSMenuItem</string>
				<key>mName</key>
				<string>NSTextField</string>
				<key>mNumber</key>
				<string>NSTextField</string>
				<key>mRegWindow</key>
				<string>NSWindow</string>
				<key>mSettingsServer</key>
				<string>SBSettingsServer</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SBElementServer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mElementPanel</key>
				<string>NSPanel</string>
				<key>mOutlineView</key>
				<string>NSOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SBPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SBInfoServer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mInfoPanel</key>
				<string>NSPanel</string>
				<key>mInformations</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
