{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SBAudioProcess; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SBElement; LANGUAGE = ObjC; SUPERCLASS = SBAudioProcess; }, 
        {
            ACTIONS = {FFTBlockSizeChanged = id; }; 
            CLASS = SBFFTSync; 
            LANGUAGE = ObjC; 
            OUTLETS = {mFFTBlockSizePopUp = NSPopUpButton; mSettingsView = NSView; }; 
            SUPERCLASS = SBElement; 
        }
    ); 
    IBVersion = 1; 
}